Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# AreYouSureShareMyContactInfoWebapp
source: **%s** will know your phone number. This can be useful for integration with other services.
ar: سيعلم %s برقم هاتفك. قد يكون ذلك مفيدًا للتكامل مع الخدمات الأخرى.
de: **%s** wird deine Telefonnummer kennen. Das kann für die Integration mit anderen Diensten nützlich sein.
es: **%s** sabrá tu número de teléfono. Puede ser útil para la integración con otros servicios.
it: **%s** saprà il tuo numero di telefono. Questo può essere utile per integrazioni con altri servizi.
ko: **%s**이 회원님의 전화번호를 알게 됩니다. 이로써 다른 서비스와 수월히 통합할 수 있습니다.
nl: **%s** krijgt je telefoonnummer. Dit kan nuttig zijn voor de integratie met andere diensten.
pt_br: **%s** saberá seu número de telefone. Isso pode ser útil para integração com outros serviços.

# AreYouSureShareMyContactInfoBotUnblock
source: This will also unblock the bot.
ar: سيؤدي هذا أيضًا إلى إلغاء حظر البوت.
de: Dadurch wird auch der Bot entsperrt.
es: Esto también desbloqueará el bot.
it: Questo sbloccherà anche il bot.
ko: 이 경우 봇 차단도 해제됩니다.
nl: Hierdoor wordt de bot ook gedeblokkeerd.
pt_br: Isso também desbloqueará o bot.

# AreYouSureShareMyContactInfoUser
source: Are you sure you want to share your phone number %1$s with **%2$s**?
ar: هل ترغب حقًا في مشاركة رقم هاتفك %1$s مع **%2$s**؟
de: Möchtest du wirklich deine Nummer %1$s mit **%2$s** teilen?
es: ¿Quieres compartir tu número de teléfono %1$s con **%2$s**?
it: Vuoi condividere il tuo numero %1$s con **%2$s**?
ko: 회원님의 %1$s 번호를 **%2$s** 님과 공유하시겠습니까?
nl: Telefoonnummer %1$s delen met **%2$s**?
pt_br: Deseja compartilhar o seu número de telefone %1$s com **%2$s**?

# AreYouSureShareMyContactInfo
source: Are you sure you want to share your phone number?
ar: هل أردت فعلًا مشاركة رقم هاتفك؟
de: Möchtest du wirklich deine Telefonnummer teilen?
es: ¿Quieres compartir tu número de teléfono?
it: Vuoi davvero condividere il tuo numero?
ko: 정말 전화번호를 공유하시겠습니까?
nl: Telefoonnummer echt delen?
pt_br: Tem certeza de que deseja compartilhar seu número de telefone?

# AreYouSureBlockContact2
source: Are you sure you want to block **%1$s**?
ar: هل أردت فعلا حظر **%1$s**؟
de: Wirklich **%1$s** blockieren?
es: ¿Quieres bloquear a **%1$s**?
it: Vuoi davvero bloccare **%1$s**?
ko: 정말 **%1$s** 님을 차단하시겠습니까?
nl: Weet je zeker dat je **%1$s** wilt blokkeren?
pt_br: Deseja mesmo bloquear **%1$s**?

# AreYouSureUnblockContact
source: Are you sure you want to unblock this contact?
ar: هل ترغب حقًا في إزالة الحظر عن هذا المستخدم؟
de: Blockierung für diesen Kontakt wirklich aufheben?
es: ¿Quieres desbloquear a este usuario?
it: Vuoi davvero sbloccare questo utente?
ko: 정말 이 사용자에 대해 차단을 해제할까요?
nl: Deze gebruiker echt deblokkeren?
pt_br: Tem certeza de que deseja desbloquear esse usuário?

# AreYouSureDeleteContact
source: Are you sure you want to delete this contact?
ar: هل ترغب حقًا في حذف جهة الاتصال هذه؟
de: Diesen Kontakt wirklich löschen?
es: ¿Quieres eliminar este contacto?
it: Vuoi davvero eliminare questo contatto?
ko: 이 연락처를 정말 삭제하시겠습니까?
nl: Contact echt verwijderen?
pt_br: Tem certeza de que deseja apagar esse contato?

# AreYouSureSecretChatTitle
source: Secret chat
ar: محادثة سرية
de: Geheimer Chat
es: Chat secreto
it: Chat segreta
ko: 비밀 대화
nl: Geheime chat
pt_br: Chat secreto

# AreYouSureSecretChat
source: Are you sure you want to start a secret chat?
ar: هل ترغب حقًا في إنشاء محادثة سرية؟
de: Geheimen Chat starten?
es: ¿Quieres iniciar un chat secreto?
it: Vuoi davvero iniziare una chat segreta?
ko: 비밀 대화를 시작하시겠습니까?
nl: Weet je zeker dat je een geheime chat wilt starten?
pt_br: Tem certeza de que deseja iniciar um chat secreto?

# AreYouSureRegistration
source: Are you sure you want to cancel registration?
ar: هل ترغب حقًا في إلغاء التسجيل؟
de: Registrierung wirklich stoppen?
es: ¿Quieres detener el registro?
it: Vuoi davvero interrompere la registrazione?
ko: 정말 가입을 중단하시겠습니까?
nl: Weet je zeker dat je de registratie wilt annuleren?
pt_br: Tem certeza de que deseja parar o registro?

# StopVerification
source: Do you want to stop the verification process?
ar: هل تريدون إيقاف عملية التحقق؟
de: "Möchtest du wirklich den Verifikationsvorgang stoppen? "
es: ¿Quieres detener el proceso de verificación?
it: Vuoi terminare il processo di verifica?
ko: 인증 절차를 중단하시겠습니까?
nl: Wil je het verificatieproces stopzetten?
pt_br: Deseja parar o processo de verificação?

# AreYouSureClearHistoryWithUser
source: Are you sure you want to clear your chat history with **%1$s**?
ar: هل تريدون فعلًا مسح سجل المحادثة مع **%1$s**؟
de: Wirklich deinen Verlauf mit **%1$s** leeren?
es: ¿Quieres eliminar el historial del chat con **%1$s**?
it: Vuoi davvero eliminare la tua cronologia della chat con **%1$s**?
ko: 정말 **%1$s** 님과의 대화 내용을 비우시겠습니까?
nl: Chatgeschiedenis met **%1$s** echt wissen?
pt_br: Tem certeza de que deseja limpar o histórico do chat com **%1$s**?

# AreYouSureClearHistoryWithSecretUser
source: Are you sure you want to clear your secret chat history with **%1$s**?
ar: سيؤدي هذا إلى حذف كل الرسائل عندك وعند *%1$s**. هل تريدون فعلًا حذفها؟
de: "Das wird alle Nachrichten bei dir und bei **%1$s** löschen? Wirklich fortsetzen? "
es: Esto eliminará todos los mensajes para ti y para **%1$s**? ¿Quieres hacerlo?
it: Questo eliminerà tutti i messaggi per te e per **%1$s**. Sei sicuro?
ko: **%1$s** 님과의 대화 내용을 모두에게 비우게 됩니다. 정말 진행하겠습니까?
nl: Alle berichten zullen voor jou en **%1$s** worden verwijderd. Doorgaan?
pt_br: Isso apagará todas as mensagens para você e **%1$s**. Tem certeza?

# AreYouSureClearHistoryWithChat
source: Are you sure you want to clear the chat history in **%1$s** for all users?
ar: هل تريدون فعلًا مسح سجل المحادثة في **%1$s**؟
de: Wirklich den Verlauf in **%1$s** leeren?
es: ¿Quieres eliminar el historial en **%1$s**?
it: Vuoi davvero cancellare la cronologia chat di **%1$s**?
ko: 정말 **%1$s**의 대화 내용을 비우시겠습니까?
nl: Chatgeschiedenis in **%1$s** echt wissen?
pt_br: Tem certeza de que deseja limpar o histórico do chat em **%1$s**?

# AreYouSureClearHistoryWithChannel
source: Are you sure you want to clear the channel history in **%1$s**?
ar: هل تريدون مسح سجل القناة في **%1$s**؟
de: Kanalverlauf in **%1$s** leeren?
es: ¿Quieres eliminar el historial del canal en **%1$s**?
it: Vuoi cancellare la cronologia del canale **%1$s**?
ko: **%1$s** 채널의 내역을 모두 비우겠습니까?
nl: Wil je de geschiedenis van het kanaal in **%1$s** wissen?
pt_br: Deseja limpar o histórico do canal em **%1$s**?

# AreYouSureClearHistory
source: Are you sure you want to delete all messages in this chat?
ar: هل ترغب حقًا في حذف جميع الرسائل في هذه المحادثة؟
de: Wirklich alle Nachrichten in diesem Chat löschen?
es: ¿Quieres eliminar todos los mensajes en este chat?
it: Vuoi davvero eliminare tutti i messaggi in questa chat?
ko: 정말 이 대화방의 모든 메시지를 삭제하시겠습니까?
nl: "Geschiedenis echt wissen? "
pt_br: Tem certeza de que deseja apagar todas as mensagens neste chat?

# AreYouSureClearHistorySavedMessages
source: Are you sure you want to clear **Saved Messages**?
ar: هل تريدون فعلًا مسح **الرسائل المحفوظة**؟ هذا الإجراء لا يمكن التراجع عنه.
de: Wirklich den Chat **Gespeichertes** leeren? Das kann nicht mehr rückgängig gemacht werden.
es: ¿Quieres eliminar el historial de **Mensajes guardados**? Esta acción no se puede deshacer.
it: Vuoi davvero cancellare i **Messaggi salvati**? Questa azione non può essere annullata.
ko: 정말 **저장한 메시지**를 비우시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je jouw **Opgeslagen berichten** wilt wissen? Dit kan niet worden teruggedraaid.
pt_br: Tem certeza de que deseja limpar as **Mensagens Salvas**? Não é possível desfazer isso.

# AreYouSureClearHistoryChannel
source: Delete all cached text and media from this channel?
ar: حذف كافة الرسائل والوسائط المتعلقة بهذه القناة من الذاكرة المؤقتة؟
de: Cache (Texte und Medien) des Kanals wirklich löschen?
es: ¿Borrar todo el texto y la multimedia en caché de este canal?
it: Eliminare tutti i testi e i media di questo canale dalla cache?
ko: 이 채널에서 캐시된 텍스트와 미디어를 모두 삭제할까요?
nl: Kanaalcache opschonen?
pt_br: Apagar todos os textos e mídias em cache desse canal?

# AreYouSureClearHistoryGroup
source: Delete all cached text and media from this group?
ar: حذف جميع الرسائل والوسائط المخزنة مؤقتًا من هذه المجموعة؟
de: Cache der Gruppe wirklich löschen?
es: ¿Borrar todo el texto y la multimedia en caché de este grupo?
it: Eliminare tutti i testi e i media di questo gruppo dalla cache?
ko: 이 그룹에 저장된 텍스트와 미디어 캐시를 모두 삭제할까요?
nl: Gecachet tekst en media van deze groep wissen?
pt_br: Apagar todo o texto e mídia em cache desse grupo?

# DeleteMessagesTitle
source: Delete %1$s
ar: حذف %1$s
de: %1$s löschen
es: Eliminar %1$s
it: Elimina %1$s
ko: %1$s 삭제
nl: Verwijder %1$s
pt_br: Apagar %1$s

# UnsaveMessagesTitle
source: Unsave %1$s
ar: إلغاء حفظ %1$s
de: %1$s nicht mehr speichern
es: No guardar %1$s
it: Rimuovi %1$s
ko: 저장 취소 %1$s개
nl: %1$s uit opslag halen
pt_br: Apagar %1$s

# DeleteSingleMessagesTitle
source: Delete message
ar: حذف الرسالة
de: Nachricht löschen
es: Eliminar mensaje
it: Elimina messaggio
ko: 메시지 삭제
nl: Bericht verwijderen
pt_br: Apagar mensagem

# UnsaveSingleMessagesTitle
source: Unsave message
ar: إلغاء حفظ الرسالة
de: Nicht mehr speichern
es: No guardar mensaje
it: Rimuovi messaggio
ko: 메시지 저장 취소
nl: Bericht uit opslag halen
pt_br: Apagar mensagem

# AreYouSureUnsaveSingleMessage
source: Are you sure you want to remove this message from Saved Messages?
de: Wirklich diese Nachricht aus Gespeichertes löschen?
es: ¿Quieres quitar este mensaje de mensajes guardados?
it: Vuoi davvero rimuovere questo messaggio dai Messaggi salvati?
ko: 정말 이 메시지를 저장한 메시지에서 제거하겠습니까?
nl: Weet je zeker dat je dit bericht uit je bewaarde berichten wilt verwijderen?
pt_br: Tem certeza que deseja apagar essa mensagem das Mensagens Salvas?

# AreYouSureDeleteSingleMessage
source: Are you sure you want to delete this message?
ar: هل ترغب حقًا في حذف هذه الرسالة؟
de: Wirklich diese Nachricht löschen?
es: ¿Quieres eliminar este mensaje?
it: Vuoi davvero eliminare questo messaggio?
ko: 정말 이 메시지를 삭제하시겠습니까?
nl: Bericht echt verwijderen?
pt_br: Tem certeza de que deseja apagar essa mensagem?

# AreYouSureDeleteFewMessages
source: Are you sure you want to delete these messages?
ar: هل ترغب حقًا في حذف هذه الرسائل؟
de: Wirklich diese Nachrichten löschen?
es: ¿Quieres eliminar estos mensajes?
it: Vuoi davvero eliminare questi messaggi?
ko: 정말 이 메시지들을 삭제하시겠습니까?
nl: Berichten echt verwijderen?
pt_br: Tem certeza de que deseja apagar essas mensagens?

# AreYouSureUnsaveFewMessages
source: Are you sure you want to delete these messages?
ar: هل أدرت فعلًا حذف هذه الرسائل؟
de: Wirklich diese Nachrichten löschen?
es: ¿Quieres eliminar estos mensajes?
it: Vuoi davvero eliminare questi messaggi?
ko: 정말 이 메시지들을 삭제하겠습니까?
nl: Weet je zeker dat je deze berichten wilt verwijderen?
pt_br: Tem certeza que deseja apagar essas mensagens?

# AreYouSureDeleteSingleMessageMega
source: Are you sure you want to delete this message for everyone?
ar: هل ترغب حقًا في حذف هذه الرسالة من عند الكل؟
de: Wirklich diese Nachricht bei allen löschen?
es: ¿Quieres eliminar este mensaje para todos?
it: Vuoi davvero eliminare questo messaggio per tutti?
ko: 정말 이 메시지를 모두에게서 삭제하시겠습니까?
nl: Bericht echt voor iedereen wissen?
pt_br: Tem certeza de que deseja apagar essa mensagem para todos?

# AreYouSureDeleteFewMessagesMega
source: Are you sure you want to delete these messages for everyone?
ar: هل ترغب حقًا في حذف هذه الرسائل من عند الكل؟
de: Wirklich diese Nachrichten bei allen löschen?
es: ¿Quieres eliminar estos mensajes para todos?
it: Vuoi davvero eliminare questi messaggi per tutti?
ko: 정말 이 메시지들을 모두에게서 삭제하시겠습니까?
nl: Berichten echt voor iedereen wissen?
pt_br: Tem certeza de que deseja apagar essas mensagens para todos?

# DeleteMessagesOption
source: Unsend My Messages
ar: التراجع عن إرسال رسائلي
de: Widerrufe meine Nachrichten
es: Retirar mis mensajes
it: Ritira i miei messaggi
ko: 보낸 메시지 회수
nl: Mijn berichten intrekken
pt_br: Apagar Minhas Mensagens

# DeleteMessagesOptionAlso
source: Also delete for %1$s
ar: حذف من عند %1$s أيضًا
de: Auch bei %1$s löschen
es: Eliminar también para %1$s
it: Elimina anche per %1$s
ko: %1$s 님에게서도 삭제
nl: Ook verwijderen voor %1$s
pt_br: Apagar para %1$s também

# ClearHistoryOptionAlso
source: Also clear history for %1$s
ar: مسح السجل عند %1$s أيضًا
de: Verlauf auch bei %1$s leeren
es: Vaciar también para %1$s
it: Elimina la cronologia anche per %1$s
ko: %1$s 님의 대화 내용도 비우기
nl: Geschiedenis ook voor %1$s wissen
pt_br: Limpar também para %1$s

# SendMessageTitle
source: Send message
ar: إرسال الرسالة
de: Nachricht senden
es: Enviar mensaje
it: Invia messaggio
ko: 메시지 보내기
nl: Bericht sturen
pt_br: Enviar mensagem

# SendMessagesToGroupText
source: Do you want to send this message to **%1$s**?
ar: هل ترغب في إرسال هذه الرسالة إلى **%1$s**؟
de: Möchtest du diese Nachricht **%1$s** senden?
es: ¿Quieres enviar este mensaje a **%1$s**?
it: Vuoi inviare questo messaggio a **%1$s**?
ko: **%1$s** 님에게 이 메시지를 보내시겠습니까?
nl: Bericht naar **%1$s** sturen?
pt_br: Deseja enviar essa mensagem para **%1$s**?

# SendGameToGroupText
source: Do you want to share this game to **%1$s**?
ar: هل ترغب في مشاركة هذه اللعبة مع **%1$s**؟
de: Möchtest du dieses Spiel mit **%1$s** teilen?
es: ¿Quieres compartir este juego en **%1$s**?
it: Vuoi condividere questo gioco con **%1$s**?
ko: **%1$s** 님에게 이 게임을 공유하시겠습니까?
nl: Spel met **%1$s** delen?
pt_br: Deseja enviar esse jogo para **%1$s**?

# SendContactToGroupText
source: Do you want to send this contact to **%1$s**?
ar: هل ترغب في إرسال جهة الاتصال هذه إلى **%1$s**؟
de: "Möchtest du diesen Kontakt **%1$s** senden? "
es: ¿Quieres enviar este contacto a **%1$s**?
it: Vuoi inviare questo contatto a **%1$s**?
ko: **%1$s** 님에게 이 연락처를 보내시겠습니까?
nl: Contact naar **%1$s** sturen?
pt_br: Deseja enviar esse contato para **%1$s**?

# NoUsernameFound
source: There is no Telegram account with this username.
ar: لم يعثر على اسم المستخدم.
de: Benutzername nicht gefunden.
es: Nombre de usuario no encontrado.
it: Username non trovato.
ko: 사용자명을 찾지 못했습니다.
nl: Gebruikersnaam niet gevonden.
pt_br: Nome de usuário não encontrado.

# NoPhoneFound
source: There is no Telegram account with this phone number.
ar: لا يوجد حساب تيليجرام برقم الهاتف هذا.
de: Es gibt kein Konto bei Telegram unter dieser Nummer.
es: No hay una cuenta de Telegram con este número de teléfono.
it: Non esiste un account Telegram con questo numero di telefono.
ko: 이 번호로 되어 있는 텔레그램 계정이 없습니다.
nl: Er bestaat geen Telegram-account onder dit telefoonnummer.
pt_br: Não há conta do Telegram com esse número de telefone.

# NoFolderFound
source: No chat list found.
ar: لم يعثر على مجلد محادثات.
de: Kein Chat-Ordner gefunden.
es: No se encontró la carpeta de chats.
it: Nessuna cartella chat trovata.
ko: 대화 폴더를 찾을 수 없습니다.
nl: Geen chatmap gevonden.
pt_br: Nenhuma pasta encontrada.

# BotCantJoinGroups
source: This bot can't join groups.
ar: لا يمكن أن يضافَ هذا البوت إلى المجموعات.
de: Keine Gruppen mit diesem Bot möglich
es: Este bot no puede unirse a grupos.
it: Questo bot non può unirsi ai gruppi.
ko: 이 봇은 그룹에 들어올 수 없습니다.
nl: Deze bot kan geen groepslid worden.
pt_br: Esse bot não pode entrar em grupos.

# SecretLinkPreviewAlert
source: Would you like to enable extended link previews in Secret Chats? Note that link previews are generated on Telegram servers.
ar: هل ترغبون في تفعيل معاينة الروابط المطولة في المحادثات السرية؟ مع العلم أن معاينة الروابط يتم توليدها على خوادم تيليجرام.
de: Möchtest du die erweiterte Linkvorschau in Geheimen Chats aktivieren? Die Vorschau wird auf den Telegram Servern generiert.
es: ¿Quieres activar las vistas previas de enlaces ampliadas en los chats secretos? Ten en cuenta que son generadas en los servidores de Telegram.
it: Attivare le anteprime estese per i link nelle Chat segrete? Ricorda che le anteprime dei link sono generate sui server di Telegram.
ko: 비밀 대화에서 링크 미리보기를 활성화하시겠습니까? 링크 미리보기는 텔레그램 서버에서 만들어지는 점을 유의하시기 바랍니다.
nl: Wil je uitgebreide link-voorbeelden inschakelen voor geheime chats? Let op: deze worden gegenereerd op onze servers.
pt_br: Ativar a prévia estendida de links em Chats Secretos? Note que a prévia é gerada nos servidores do Telegram.

# SecretChatContextBotAlert
source: Please note that inline bots are provided by third-party developers. For the bot to work, the symbols you type after the bot's username are sent to the respective developer.
ar: يرجى ملاحظة أن بوتات المحتوى الاستعلامي يتم تطويرها من مطورين مستقلين. لكي تعمل هذه البوتات، ما تكتبه بعد اسم مستخدم البوت يذهب لمطور البوت.
de: Inline Bots werden von Drittentwicklern erstellt. Symbole, die du nach dem Botnamen eingibst, werden an den jeweiligen Entwickler geschickt, damit der Bot funktioniert.
es: Ten en cuenta que los bots integrados son hechos por terceros. Para que el bot funcione, los símbolos escritos después del nombre de usuario del bot son enviados a su respectivo desarrollador.
it: Per favore ricorda che i bot inline sono forniti da sviluppatori di terze parti. Per far funzionare il bot, i caratteri che digiti dopo l'username del bot sono inviati al rispettivo sviluppatore.
ko: 인라인 봇은 제3 개발자가 제공한다는 점을 유의하시기 바랍니다. 봇이 작동을 하기 위해서, 봇의 사용자명 뒤에 입력한 내역이 해당 개발자에게 보내지게 됩니다.
nl: Houd er rekening mee dat inline bots door externe partijen zijn ontwikkeld. Om de bot te laten werken, worden de symbolen die je na de gebruikersnaam van de bot typt, naar de ontwikkelaar verstuurd.
pt_br: Os bots inline são fornecidos por desenvolvedores terceiros. Para o bot funcionar, os símbolos que você digita depois do nome de usuário do bot são enviados para o respectivo desenvolvedor.

# EditMessageError
source: Sorry, you can't edit this message.
ar: المعذرة، لا يمكنك تعديل هذه الرسالة.
de: Du kannst diese Nachricht nicht bearbeiten.
es: Lo sentimos, no puedes editar este mensaje.
it: Spiacenti, non puoi modificare questo messaggio.
ko: 죄송합니다. 메시지를 수정할 수 없습니다.
nl: Je mag dit bericht niet wijzigen.
pt_br: Desculpe, você não pode editar essa mensagem.

# AllowReadCall
source: Please allow Telegram to receive calls so that we can automatically enter your code for you.
ar: يرجى السماح لتيليجرام باستلام المكالمات ليتمكن من إدخال الرمز لك تلقائيًا.
de: Bitte erlaube Telegram den Zugriff auf Anrufe, so dass wir den Code automatisch in der App eingeben können.
es: Por favor, permite a Telegram recibir llamadas para que podamos ingresar automáticamente el código por ti.
it: Consenti a Telegram di ricevere chiamate così potremo inserire in automatico il codice per te.
ko: 텔레그램이 전화를 수신 할 수 있도록 설정해주셔야 자동으로 코드 입력이 가능합니다.
nl: Sta het ontvangen van oproepen toe zodat we automatisch je inlogcode kunnen invoeren.
pt_br: Permita o acesso às ligações ao Telegram, assim podemos automaticamente adicionar o código para você.

# AllowReadCallAndLog
source: Please allow Telegram to receive calls and read the call log so that we can automatically enter your code for you.
ar: يرجى السماح لتيليجرام بتلقي وقراءة سجل المكالمات لنتمكن من إدخال الرمز لك تلقائيًا.
de: Bitte erlaube Telegram, Anrufe zu empfangen und die Anrufliste einzusehen , so dass wir den Code automatisch für dich eingeben können.
es: Por favor, permite a Telegram recibir llamadas y leer el registro de llamadas para que podamos poner automáticamente el código por ti.
it: Consenti a Telegram di ricevere chiamate e leggere il registro delle chiamate in modo da poter inserire il codice per te automaticamente.
ko: 텔레그램이 전화를 수신하고 통화 기록을 살필 수 있도록 허용해 주세요. 코드를 자동으로 입력해 드릴 수 있습니다.
nl: Sta Telegram toe om oproepen te ontvangen en de oproepenlijst te lezen zodat we automatisch de code voor je kunnen ingeven.
pt_br: Por favor, permita que o Telegram receba chamadas e leia o registro de chamadas para que possamos inserir automaticamente seu código para você.

# AllowReadCallLog
source: Please allow Telegram to read the call log so that we can automatically enter your code for you.
ar: يرجى السماح لتيليجرام بقراءة سجل المكالمات لنتمكن من إدخال الرمز لك تلقائيًا.
de: Bitte erlaube Telegram auf die Anrufliste zuzugreifen, so dass wir den Code für dich automatisch eingeben können.
es: Por favor, permite a Telegram leer el registro de llamadas para que podamos poner automáticamente el código por ti.
it: Consenti a Telegram di leggere il registro delle chiamate in modo da poter inserire il codice per te automaticamente.
ko: 텔레그램이 통화 기록을 살필 수 있도록 허용해 주세요. 코드를 자동으로 입력해 드릴 수 있습니다.
nl: Sta Telegram toe om de oproepenlijst te lezen zodat we automatisch de code voor je in kunnen voeren.
pt_br: Por favor, permita que o Telegram leia o registro de chamadas para inserir automaticamente o seu código para você.

# AllowFillNumber
source: Please allow Telegram to receive calls so that we can automatically confirm your phone number.
ar: يرجى السماح لتيليجرام بتلقي المكالمات لنتمكن من تفعيل رقم هاتفك تلقائيًا.
de: Bitte erlaube Telegram, Anrufe zu empfangen, damit wir deine Telefonnummer automatisch bestätigen können.
es: Por favor, permite a Telegram recibir llamadas para que podamos confirmar tu número de teléfono automáticamente.
it: Per favore consenti a Telegram di ricevere chiamate, così potremo confermare automaticamente il tuo numero di telefono.
ko: 텔레그램이 전화를 받을 수 있도록 허용해 주셔야 회원님의 전화번호를 자동으로 확인할 수 있습니다.
nl: Sta het ontvangen van oproepen toe zodat we automatisch je telefoonnummer kunnen bevestigen.
pt_br: Por favor, permita que o Telegram receba chamadas. Assim podemos confirmar o seu número de telefone automaticamente.

# UserRestricted
source: Sorry, you are not allowed to do this.
ar: المعذرة، ليس مسموحًا لك القيام بهذا.
de: Du kannst diese Aktion nicht durchführen.
es: Lo sentimos, no tienes permitido hacer esto.
it: Spiacenti, questa azione non ti è permessa.
ko: 죄송합니다. 이 작업은 진행하실 수 없습니다.
nl: Je mag deze actie niet uitvoeren.
pt_br: Você não tem permissão para isso.

# YouBlockedUser
source: Sorry, you can't add this user or bot to groups because you've blocked them. Please unblock to proceed.
ar: المعذرة، لا يمكنك إضافة هذا المستخدم أو البوت للمجموعات بسبب أنك قمت بحظره. فضلًا قم بإزالة الحظر للاستمرار.
de: Du kannst diesen Nutzer oder Bot Gruppen leider nicht hinzufügen, da du ihn blockiert hast. Gebe ihn wieder frei, um fortzufahren.
es: No puedes añadir a este usuario o bot al grupo porque lo has bloqueado. Por favor, desbloquéalo para continuar.
it: Spiacenti, non puoi aggiungere questo utente o bot al gruppo perché lo hai bloccato. Sbloccalo per procedere.
ko: 죄송합니다. 차단된 사용자나 봇은 그룹에 추가하실 수 없습니다. 먼저 차단을 해제해 주세요.
nl: Je hebt deze gebruiker of bot geblokkeerd, toevoegen aan een groep kan pas na deblokkeren.
pt_br: Desculpe, você bloqueou este usuário ou bot e por isso não pode adicioná-lo a grupos. Desbloqueie para prosseguir.

# AddAdminErrorNotAMember
source: Sorry, you can't add this user as an admin because they are not a member of this group and you are not allowed to add them.
ar: لا يمكنك إضافة هذا المستخدم كمشرف لأنه ليس عضوًا في هذه المجموعة وغير مسموح لك بإضافته.
de: Du kannst diesen Nutzer nicht als Admin festlegen, da er kein Mitglied dieser Gruppe ist oder du keine Erlaubnis hast, ihn einzuladen.
es: No puedes añadir a este usuario como admin. porque no es un miembro de este grupo y no tienes permitido añadirlo.
it: Non puoi aggiungere questo utente come amministratore perché non è un membro del gruppo e non sei autorizzato ad aggiungerlo.
ko: 이 사용자는 그룹의 참가자가 아니며 회원님에게 사용자를 초대할 권한이 없기에 관리자에 추가하실 수 없습니다.
nl: Je kunt deze gebruiker niet de status van beheerder geven, omdat die geen lid is van deze groep en ook niet door jou kan worden toegevoegd.
pt_br: Você não pode adicionar esse usuário como admin porque ele não é membro deste grupo e você não tem permissão para adicioná-lo.
