Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# MessageLifetimeYouRemoved
source: You disabled the self-destruct timer
ar: لقد عطلتَ عداد التدمير الذاتي
de: Du hast den Selbstzerstörungs-Timer deaktiviert
es: Desactivaste la autodestrucción
it: Hai disattivato il timer di autodistruzione
ko: 자동 삭제 타이머를 끄셨습니다
nl: Je hebt de zelfvernietigingstimer uitgezet
pt_br: Você desativou o timer de autodestruição

# YouHaveNewMessage
source: You have a new message
ar: لديك رسالة جديدة
de: Du hast eine neue Nachricht
es: Tienes un mensaje nuevo
it: Hai un nuovo messaggio
ko: 새로운 메시지가 왔습니다
nl: Je hebt een nieuw bericht
pt_br: Você tem uma nova mensagem

# NotificationMessageScheduled
source: 📅 You: %1$s
ar: 📅 أنت: %1$s
de: 📅 Du: %1$s
es: 📅 Tú: %1$s
it: 📅 Tu: %1$s
ko: 📅 나: %1$s
nl: 📅 Jij: %1$s
pt_br: 🗓 Você: %1$s

# NotificationMessageScheduledName
source: 📅 You
ar: 📅 أنت
de: 📅 Du
es: 📅 Tú
it: 📅 Tu
ko: 📅 나
nl: 📅 Jij
pt_br: 🗓 Você

# NotificationMessageFew
source: %1$s sent you %2$s
ar: %2$s من %1$s
de: %1$s hat dir %2$s gesendet
es: %1$s te envió %2$s
it: %1$s ti ha inviato %2$s
ko: %1$s 님이 회원님에게 %2$s을(를) 보냈습니다
nl: %1$s heeft je %2$s gestuurd
pt_br: %1$s te enviou %2$s

# NotificationMessageAlbum
source: %1$s sent you an album
ar: أرسل لك %1$s حُزمة وسائط
de: %1$s hat dir ein Album gesendet
es: %1$s te envió un álbum
it: %1$s ti ha inviato un album
ko: %1$s 님이 나에게 사진첩을 보냈습니다
nl: %1$s stuurde je een album
pt_br: %1$s te enviou um álbum

# NotificationMessageForwardFew
source: %1$s forwarded you %2$s
ar: حوَّل %1$s %2$s إليك
de: %1$s hat dir %2$s weitergeleitet
es: %1$s te reenvió %2$s
it: %1$s ti ha inoltrato %2$s
ko: %1$s 님이 회원님에게 %2$s을(를) 전달했습니다
nl: %1$s heeft %2$s naar je doorgestuurd
pt_br: %1$s te encaminhou %2$s

# NotificationMessageNoText
source: %1$s sent you a message
ar: أرسل لك %1$s رسالةً
de: %1$s hat dir eine Nachricht gesendet
es: %1$s te envió un mensaje
it: %1$s ti ha inviato un messaggio
ko: %1$s님이 메시지를 보냈습니다
nl: %1$s heeft je een bericht gestuurd
pt_br: %1$s te enviou uma mensagem

# NotificationMessagePhoto
source: %1$s sent you a photo
ar: %1$s صورة
de: %1$s hat dir ein Bild gesendet
es: %1$s te envió una foto
it: %1$s ti ha inviato una foto
ko: %1$s 님이 나에게 사진을 보냈습니다
nl: %1$s heeft je een foto gestuurd
pt_br: %1$s te enviou uma foto

# NotificationMessageVideo
source: %1$s sent you a video
ar: مقطع مرئي من %1$s
de: %1$s hat dir ein Video gesendet
es: %1$s te envió un video
it: %1$s ti ha inviato un video
ko: %1$s님이 동영상을 보냈습니다
nl: %1$s heeft je een video gestuurd
pt_br: %1$s te enviou um vídeo

# NotificationMessageInvoice
source: %1$s sent you an invoice for %2$s
ar: أرسل لك %1$s فاتورة %2$s
de: %1$s hat dir eine Rechnung für %2$s gesendet
es: %1$s te envió una factura por %2$s
it: %1$s ti ha inviato una fattura per %2$s
ko: %1$s 님이 회원님에게 %2$s에 대한 인보이스를 보냈습니다
nl: %1$s heeft je een factuur voor %2$s gestuurd
pt_br: %1$s te enviou um recibo para %2$s

# NotificationMessageSDPhoto
source: %1$s sent you a self-destructing photo
ar: أرسل لك %1$s صورةً ذاتية التدمير
de: %1$s hat dir ein selbstzerstörendes Bild gesendet
es: %1$s te envió una foto con autodestrucción
it: %1$s ti ha inviato una foto con autodistruzione
ko: %1$s 님이 자동 삭제되는 사진을 보냈습니다
nl: %1$s heeft je een zelfvernietigende foto gestuurd
pt_br: %1$s te enviou uma foto autodestrutiva

# NotificationMessageSDVideo
source: %1$s sent you a self-destructing video
ar: أرسل لك %1$s مقطعًا مرئيًا ذاتي التدمير
de: %1$s hat dir ein selbstzerstörendes Video gesendet
es: %1$s te envió un video con autodestrucción
it: %1$s ti ha inviato un video con autodistruzione
ko: %1$s 님이 자동 삭제되는 동영상을 보냈습니다
nl: %1$s heeft je een zelfvernietigende video gestuurd
pt_br: %1$s te enviou um video autodestrutivo

# NotificationMessageContact2
source: %1$s shared a contact %2$s with you
ar: أرسل لك %1$s جهة اتصال %2$s
de: %1$s hat einen Kontakt %2$s mit dir geteilt
es: %1$s compartió un contacto %2$s contigo
it: %1$s ha condiviso un contatto %2$s con te
ko: %1$s 님이 %2$s 연락처를 공유했습니다
nl: %1$s deelde een contact %2$s met je
pt_br: %1$s compartilhou um contato %2$s com você

# NotificationMessagePoll2
source: %1$s sent you a poll %2$s
ar: أرسل لك %1$s استفتاء %2$s
de: %1$s hat dir eine Umfrage gesendet %2$s
es: %1$s te envió la encuesta %2$s
it: %1$s ti ha inviato un sondaggio %2$s
ko: %1$s 님이 %2$s 설문을 보냈습니다
nl: %1$s stuurde je een peiling %2$s
pt_br: %1$s te enviou uma enquete %2$s

# NotificationMessageMap
source: %1$s sent you a location
ar: أرسل لك %1$s موقعًا
de: %1$s hat dir einen Standort gesendet
es: %1$s te envió una ubicación
it: %1$s ti ha inviato una posizione
ko: %1$s님이 위치를 보냈습니다
nl: %1$s heeft je een locatie gestuurd
pt_br: %1$s te enviou uma localização

# NotificationMessageLiveLocation
source: %1$s sent you a live location
ar: أرسل لك %1$s موقعًا حيًا
de: %1$s hat dir einen Live-Standort gesendet
es: %1$s te envió una ubicación en tiempo real
it: %1$s ti ha inviato una posizione in tempo reale
ko: %1$s 님이 실시간 위치를 보냈습니다
nl: %1$s deelt een live-locatie met je
pt_br: %1$s te enviou uma localização ao vivo

# NotificationMessageGame
source: %1$s invited you to play %2$s
ar: دعاك %1$s للعب %2$s
de: %1$s hat dich eingeladen, %2$s zu spielen
es: %1$s te invitó a jugar a %2$s
it: %1$s ti ha invitato a giocare a %2$s
ko: %1$s님이 %2$s 게임으로 초대했습니다
nl: %1$s wil %2$s met je spelen
pt_br: %1$s te convidou para jogar %2$s

# NotificationMessageGameScored
source: %1$s scored %3$s in game %2$s
ar: أحرز %1$s %3$s في لعبة %2$s
de: %1$s hat %3$s Punke im Spiel %2$s erzielt
es: %1$s puntuó %3$s en el juego %2$s
it: %1$s ha totalizzato %3$s a %2$s
ko: %1$s 님이 %2$s 게임에서 %3$s점을 획득했습니다
nl: %1$s behaalde %3$s punten met het spel %2$s
pt_br: %1$s marcou %3$s no jogo %2$s

# NotificationMessageDocument
source: %1$s sent you a file
ar: " أرسل لك %1$s ملفًا"
de: %1$s hat dir eine Datei gesendet
es: %1$s te envió un archivo
it: %1$s ti ha inviato un file
ko: %1$s님이 파일을 보냈습니다
nl: %1$s heeft je een bestand gestuurd
pt_br: %1$s te enviou um arquivo

# NotificationMessageGif
source: %1$s sent you a GIF
ar: أرسل لك %1$s صورةً متحركة
de: %1$s hat dir ein GIF gesendet
es: %1$s te envió un GIF
it: %1$s ti ha inviato una GIF
ko: %1$s 님이 회원님에게 GIF를 보냈습니다
nl: %1$s heeft je een GIF gestuurd
pt_br: %1$s te enviou um GIF

# NotificationMessageAudio
source: %1$s sent you a voice message
ar: أرسل لك %1$s رسالةً صوتية
de: %1$s hat dir eine Sprachnachricht gesendet
es: %1$s te envió un mensaje de voz
it: %1$s ti ha inviato un messaggio vocale
ko: %1$s님이 음성 메시지를 보냈습니다
nl: %1$s heeft je een spraakbericht gestuurd
pt_br: %1$s enviou uma mensagem de voz

# NotificationMessageRound
source: %1$s sent you a video message
ar: أرسل لك %1$s رسالةً مرئية
de: %1$s hat dir eine Videonachricht gesendet
es: %1$s te envió un videomensaje
it: %1$s ti ha inviato un videomessaggio
ko: %1$s 님이 동영상 메시지를 보냈습니다
nl: %1$s heeft je een videobericht gestuurd
pt_br: %1$s enviou uma mensagem de vídeo

# NotificationMessageMusic
source: %1$s sent you an audio file
ar: أرسل لك %1$s ملفًا صوتيًا
de: %1$s hat dir eine Audiodatei gesendet
es: %1$s te envió un audio
it: %1$s ti ha inviato un file audio
ko: %1$s 님이 오디오 파일을 보냈습니다
nl: %1$s heeft je een muziekbestand gestuurd
pt_br: %1$s enviou um arquivo de áudio

# NotificationMessageSticker
source: %1$s sent you a sticker
ar: أرسل لك %1$s ملصقًا
de: %1$s hat dir einen Sticker gesendet
es: %1$s te envió un sticker
it: %1$s ti ha inviato uno sticker
ko: %1$s 님이 스티커를 보냈습니다
nl: %1$s heeft je een sticker gestuurd
pt_br: %1$s te enviou um sticker

# NotificationMessageStickerEmoji
source: %1$s sent you a %2$s sticker
ar: أرسل لك %1$s ملصق %2$s
de: %1$s hat dir einen %2$s Sticker gesendet
es: %1$s te envió un %2$s sticker
it: %1$s ti ha inviato uno %2$s sticker
ko: %1$s 님이 나에게 %2$s 스티커를 보냈습니다
nl: %1$s heeft je een %2$s sticker gestuurd
pt_br: %1$s te enviou um %2$s sticker

# NotificationMessageGroupNoText
source: %1$s sent a message to the group %2$s
ar: أرسل %1$s رسالةً لمجموعة %2$s
de: %1$s hat eine Nachricht an die Gruppe %2$s gesendet
es: %1$s envió un mensaje al grupo %2$s
it: %1$s ha inviato un messaggio nel gruppo %2$s
ko: %1$s님이 %2$s 그룹에 메시지를 보냈습니다
nl: %1$s heeft een bericht gestuurd naar de groep %2$s
pt_br: %1$s enviou uma mensagem para o grupo %2$s

# NotificationMessageGroupPhoto
source: %1$s sent a photo to the group %2$s
ar: أرسل %1$s صورةً لمجموعة %2$s
de: %1$s hat ein Bild an die Gruppe %2$s gesendet
es: %1$s envió una foto al grupo %2$s
it: %1$s ha inviato una foto nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 사진을 보냈습니다
nl: %1$s heeft een foto gestuurd naar de groep %2$s
pt_br: %1$s enviou uma foto para o grupo %2$s

# NotificationMessageGroupVideo
source: %1$s sent a video to the group %2$s
ar: أرسل %1$s مقطعًا مرئيًا لمجموعة %2$s
de: %1$s hat ein Video an die Gruppe %2$s gesendet
es: %1$s envió un video al grupo %2$s
it: %1$s ha inviato un video nel gruppo %2$s
ko: %1$s님이 %2$s 그룹에 동영상을 보냈습니다
nl: %1$s heeft een video gestuurd naar de groep %2$s
pt_br: %1$s enviou um vídeo para o grupo %2$s

# NotificationMessageGroupPoll2
source: %1$s sent a poll %3$s to the group %2$s
ar: أرسل %1$s استفتاء %3$s في مجموعة %2$s
de: %1$s hat eine Umfrage %3$s an die Gruppe %2$s gesendet
es: %1$s envió la encuesta %3$s al grupo %2$s
it: %1$s ha inviato un sondaggio %3$s nel gruppo %2$s
ko: %1$s 님이 %3$s 설문을 %2$s 그룹에 보냈습니다
nl: %1$s stuurde een peiling %3$s naar de groep %2$s
pt_br: %1$s enviou uma enquete %3$s no grupo %2$s

# NotificationMessageGroupContact2
source: %1$s shared a contact %3$s in the group %2$s
ar: أرسل %1$s جهة اتصال %3$s لمجموعة %2$s
de: %1$s hat einen Kontakt %3$s in der Gruppe %2$s geteilt
es: %1$s compartió un contacto %3$s en el grupo %2$s
it: %1$s ha condiviso un contatto %3$s nel gruppo %2$s
ko: %1$s 님이 %3$s 연락처를 %2$s 그룹에서 공유했습니다
nl: %1$s deelde een contact %3$s in de groep %2$s
pt_br: %1$s compartilhou um contato %3$s no grupo %2$s

# NotificationMessageGroupMap
source: %1$s sent a location to the group %2$s
ar: أرسل %1$s موقعًا حيًا لمجموعة %2$s
de: %1$s hat einen Standort an die Gruppe %2$s gesendet
es: %1$s envió una ubicación al grupo %2$s
it: %1$s ha inviato una posizione nel gruppo %2$s
ko: %1$s님이 %2$s 그룹에 위치를 보냈습니다
nl: %1$s heeft een locatie gestuurd naar de groep %2$s
pt_br: %1$s enviou uma localização para o grupo %2$s

# NotificationMessageGroupLiveLocation
source: %1$s shared a live location with the group %2$s
ar: شارك %1$s موقعه الحي مع مجموعة %2$s
de: %1$s hat Live-Standort mit der Gruppe %2$s geteilt
es: %1$s compartió una ubicación en tiempo real con el grupo %2$s
it: %1$s ha condiviso una posizione in tempo reale nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹과 실시간 위치를 공유했습니다
nl: %1$s deelt een live-locatie met groep %2$s
pt_br: %1$s compartilhou a localização ao vivo com o grupo %2$s

# NotificationMessageGroupGame
source: %1$s invited the group %2$s to play %3$s
ar: دعا %1$s مجموعة %2$s للعب %3$s
de: %1$s hat die Gruppe %2$s eingeladen, %3$s zu spielen.
es: %1$s invitó al grupo %2$s a jugar a %3$s
it: %1$s ha invitato il gruppo %2$s a giocare a %3$s
ko: %1$s 님이 %2$s 그룹에 %3$s 게임으로 초대했습니다
nl: %1$s wil %3$s met de groep %2$s spelen
pt_br: %1$s convidou o grupo %2$s para jogar %3$s

# NotificationMessageGroupGameScored
source: %1$s scored %4$s in game %3$s in the group %2$s
ar: أحرز %1$s %4$s في لعبة %3$s في مجموعة %2$s
de: %1$s hat %4$s Punkte im Spiel %3$s in der Gruppe %2$s erzielt
es: %1$s puntuó %4$s en el juego %3$s en el grupo %2$s
it: %1$s ha totalizzato %4$s a %3$s nel gruppo %2$s
ko: %1$s 님이 %3$s 게임 %4$s점을 %2$s 그룹에서 획득했습니다
nl: %1$s behaalde %4$s punten met het spel %3$s in de groep %2$s
pt_br: %1$s marcou %4$s no jogo %3$s no grupo %2$s

# NotificationMessageGroupDocument
source: %1$s sent a file to the group %2$s
ar: أرسل %1$s ملفًا لمجموعة %2$s
de: %1$s hat eine Datei an die Gruppe %2$s gesendet
es: %1$s envió un archivo al grupo %2$s
it: %1$s ha inviato un file nel gruppo %2$s
ko: %1$s님이 %2$s 그룹에 파일을 보냈습니다
nl: %1$s heeft een bestand gestuurd naar de groep %2$s
pt_br: %1$s enviou um arquivo para o grupo %2$s

# NotificationMessageGroupGif
source: %1$s sent a GIF to the group %2$s
ar: أرسل %1$s صورةً متحركة لمجموعة %2$s
de: %1$s hat ein GIF an die Gruppe %2$s gesendet
es: %1$s envió un GIF al grupo %2$s
it: %1$s ha inviato una GIF nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 GIF를 보냈습니다
nl: %1$s heeft een GIF gestuurd naar de groep %2$s
pt_br: %1$s enviou um GIF para o grupo %2$s

# NotificationMessageGroupInvoice
source: %1$s sent an invoice to the group %2$s for %3$s
ar: أرسل %1$s فاتورةً لمجموعة %2$s لقاء %3$s
de: %1$s hat eine Rechnung der Gruppe %2$s für %3$s gesendet
es: %1$s envió una factura al grupo %2$s por %3$s
it: %1$s ha inviato una fattura nel gruppo %2$s per %3$s
ko: %1$s 님이 %2$s 그룹에 %3$s에 대한 인보이스를 보냈습니다
nl: %1$s heeft een factuur naar de groep %2$s voor %3$s gestuurd
pt_br: %1$s enviou um recibo ao grupo %2$s por %3$s

# NotificationMessageGroupAudio
source: %1$s sent a voice message to the group %2$s
ar: أرسل %1$s رسالة صوتية إلى %2$s
de: %1$s hat eine Sprachnachricht an %2$s gesendet
es: %1$s envió un mensaje de voz a %2$s
it: %1$s ha inviato un messaggio vocale a %2$s
ko: %1$s님이 %2$s 에 음성 메시지를 보냈습니다
nl: %1$s stuurde een spraakbericht %2$s
pt_br: %1$s enviou uma mensagem de voz para %2$s

# NotificationMessageGroupRound
source: %1$s sent a video message to the group %2$s
ar: أرسل %1$s رسالةً مرئيةً لمجموعة %2$s
de: %1$s hat eine Videonachricht an die Gruppe %2$s gesendet
es: %1$s envió un videomensaje al grupo %2$s
it: %1$s ha inviato un videomessaggio nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 동영상 메시지를 보냈습니다
nl: %1$s heeft een videobericht gestuurd naar de groep %2$s
pt_br: %1$s enviou uma mensagem de vídeo para o grupo %2$s

# NotificationMessageGroupMusic
source: %1$s sent an audio file to the group %2$s
ar: أرسل %1$s ملفًا صوتيًا لمجموعة %2$s
de: %1$s hat Audiodatei an die Gruppe %2$s gesendet
es: %1$s envió un audio al grupo %2$s
it: %1$s ha inviato un file audio nel gruppo %2$s
ko: %1$s님이 %2$s 그룹에 오디오 파일을 보냈습니다
nl: %1$s heeft een muziekbestand gestuurd naar de groep %2$s
pt_br: %1$s enviou um arquivo de áudio ao grupo %2$s

# NotificationMessageGroupSticker
source: %1$s sent a sticker to the group %2$s
ar: أرسل %1$s ملصقًا لمجموعة %2$s
de: %1$s hat einen Sticker an die Gruppe %2$s gesendet
es: %1$s envió un sticker al grupo %2$s
it: %1$s ha inviato uno sticker nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 스티커를 보냈습니다
nl: %1$s heeft een sticker gestuurd naar de groep %2$s
pt_br: %1$s enviou um sticker ao grupo %2$s

# NotificationMessageGroupStickerEmoji
source: %1$s sent a %3$s sticker to the group %2$s
ar: أرسل %1$s ملصق %3$s لمجموعة %2$s
de: %1$s hat einen %3$s Sticker an die Gruppe %2$s gesendet
es: %1$s envió un %3$s sticker al grupo %2$s
it: %1$s ha inviato uno %3$s sticker nel gruppo %2$s
ko: %1$s님이 %2$s 그룹에 %3$s 스티커를 보냈습니다
nl: %1$s heeft een %3$s sticker gestuurd naar de groep %2$s
pt_br: %1$s enviou um %3$s sticker ao grupo %2$s

# NotificationMessageRecurringPay
source: %1$s were charged %2$s
ar: %1$s|تم سحب المبلغ: %2$s
de: %1$s wurde %2$s berechnet
es: %1$s pagaste %2$s
it: %1$s hai ricevuto un addebito di %2$s
ko: %1$s에 대해 %2$s만큼 청구됨
nl: Er is %2$s bij %1$s in rekening gebracht
pt_br: %1$s foi cobrado %2$s

# NotificationMessagePaidMedia_one
source: %2$s sent you a paid post for %1$d star
ar: تم إرسال منشور من قبل %2$s بقيمة نجمة
de: %2$s hat dir einen bezahlten Beitrag für %1$d Stern gesendet
es: %2$s te envió un post de pago por %1$d estrella
it: %2$s ti ha inviato un post a pagamento per %1$d stella
nl: %2$s heeft je een betaald bericht gestuurd voor %1$d ster
pt_br: %2$s te enviou um post pago por %1$d estrela

# NotificationMessagePaidMedia_other
source: %2$s sent you a paid post for %1$d stars
ar: تم إرسال منشور من قبل %2$s بقيمة %1$d نجمة
de: %2$s hat dir einen bezahlten Beitrag für %1$d Sterne gesendet
es: %2$s te envió un post de pago por %1$d estrellas
it: %2$s ti ha inviato un post a pagamento per %1$d stelle
nl: %2$s heeft je een betaald bericht gestuurd voor %1$d sterren
pt_br: %2$s te enviou um post pago por %1$d estrelas

# NotificationChannelMessagePaidMedia_one
source: %2$s posted a paid post for %1$d star
ar: نشر %2$s منشوراً مدفوع الأجر مقابل نجمة واحدة
de: %2$s hat einen bezahlten Beitrag für %1$d Stern veröffentlicht
es: %2$s publicó un post de pago por %1$d estrella
it: %2$s ha pubblicato un post a pagamento per %1$d stella
nl: %2$s heeft een betaald bericht geplaatst voor %1$d ster
pt_br: %2$s postou um post pago por %1$d estrela

# NotificationChannelMessagePaidMedia_other
source: %2$s posted a paid post for %1$d stars
ar: نشر %2$s منشوراً مدفوع الأجر مقابل %1$d نجمة
de: %2$s hat einen bezahlten Beitrag für %1$d Sterne veröffentlicht
es: %2$s publicó un post de pago por %1$d estrellas
it: %2$s ha pubblicato un post a pagamento per %1$d stelle
nl: %2$s heeft een betaald bericht geplaatst voor %1$d sterren
pt_br: %2$s postou um post pago por %1$d estrelas

# NotificationPinnedPaidMedia_one
source: %2$s pinned a paid post for %1$d star
ar: %2$s تم ثبيت منشور مدفوع مقابل نجمة
de: %2$s hat einen kostenpflichtigen Beitrag für %1$d Stern angeheftet
es: %2$s fijó un post de pago por %1$d estrella
it: %2$s ha fissato un post a pagamento per %1$d stella
nl: %2$s heeft een betaald bericht vastgezet voor %1$d ster
pt_br: %2$s fixou um post pago que custa %1$d estrela

# NotificationPinnedPaidMedia_other
source: %2$s pinned a paid post for %1$d stars
ar: %2$s تم ثبيت منشور مدفوع مقابل %1$d نجمة
de: %2$s hat einen kostenpflichtigen Beitrag für %1$d Stern angeheftet
es: %2$s fijó un post de pago por %1$d estrellas
it: %2$s ha fissato un post a pagamento per %1$d stelle
nl: %2$s heeft een betaald bericht vastgezet voor %1$d sterren
pt_br: %2$s fixou um post pago que custa %1$d estrelas

# NotificationChatMessagePaidMedia_one
source: %2$s posted a paid post in %3$s group for %1$d star
ar: نشر %2$s منشورًا مدفوع الأجر في مجموعة %3$s مقابل نجمة واحدة
de: %2$s hat einen bezahlten Beitrag in %3$s Gruppe für %1$d Stern veröffentlicht
es: %2$s publicó un post de pago en el grupo %3$s por %1$d estrella
it: %2$s ha pubblicato un post a pagamento nel gruppo %3$s per %1$d stella
nl: %2$s heeft een betaald bericht in de groep %3$s geplaatst voor %1$d ster
pt_br: %2$s postou um post pago no grupo %3$s por %1$d estrela

# NotificationChatMessagePaidMedia_other
source: %2$s posted a paid post in %3$s group for %1$d stars
ar: نشر %2$s منشورًل مدفوع الأجر في مجموعة %3$s مقابل %1$d نجمة
de: %2$s hat einen bezahlten Beitrag in %3$s Gruppe für %1$d Sterne veröffentlicht
es: %2$s publicó un post de pago en el grupo %3$s por %1$d estrellas
it: %2$s ha pubblicato un post a pagamento nel gruppo %3$s per %1$d stelle
nl: %2$s heeft een betaald bericht in de groep %3$s geplaatst voor %1$d sterren
pt_br: %2$s postou um post pago no grupo %3$s por %1$d estrelas

# NotificationInvitedToGroup
source: %1$s invited you to the group %2$s
ar: أضافك %1$s لمجموعة %2$s
de: %1$s hat dich in die Gruppe %2$s eingeladen
es: %1$s te invitó al grupo %2$s
it: %1$s ti ha invitato nel gruppo %2$s
ko: %1$s님이 %2$s 그룹에 초대했습니다
nl: %1$s heeft je uitgenodigd voor de groep %2$s
pt_br: %1$s te convidou para o grupo %2$s

# NotificationEditedGroupName
source: %1$s renamed the group %2$s
ar: انضم %1$s للمجموعة %2$s
de: %1$s hat die Gruppe %2$s umbenannt
es: %1$s renombró el grupo %2$s
it: %1$s ha rinominato il gruppo %2$s
ko: %1$s 님이 %2$s 그룹명을 바꿨습니다
nl: %1$s heeft de groepsnaam van %2$s gewijzigd
pt_br: %1$s renomeou o grupo %2$s

# NotificationEditedGroupPhoto
source: %1$s changed the group photo for %2$s
ar: غيّرَ %1$s صورة مجموعة %2$s
de: %1$s hat das Gruppenbild von %2$s geändert
es: %1$s cambió la foto del grupo %2$s
it: %1$s ha modificato la foto del gruppo %2$s
ko: %1$s 님이 %2$s 그룹 사진을 바꿨습니다
nl: %1$s heeft de groepsfoto voor %2$s aangepast
pt_br: %1$s alterou a foto do grupo para %2$s

# NotificationEditedGroupVideo
source: %1$s changed the group video for %2$s
ar: غيّر %1$s صورة المجموعة %2$s
de: %1$s hat das Gruppenbild bei %2$s geändert
es: %1$s cambió la foto del grupo %2$s
it: %1$s ha cambiato la foto del gruppo %2$s
ko: %2$s 의 그룹 사진을 %1$s 님이 변경했습니다
nl: %1$s heeft de groepsfoto van %2$s gewijzigd
pt_br: %1$s alterou a foto do grupo para %2$s

# NotificationGroupAddMember
source: %1$s invited %3$s to the group %2$s
ar: %1$s أضاف %3$s للمجموعة %2$s
de: %1$s hat %3$s in die Gruppe %2$s eingeladen
es: %1$s añadió a %3$s al grupo %2$s
it: %1$s ha invitato %3$s nel gruppo %2$s
ko: %1$s 님이 %3$s 님을 %2$s 그룹에 초대했습니다
nl: %1$s heeft %3$s uitgenodigd voor de groep %2$s
pt_br: %1$s convidou %3$s para o grupo %2$s

# NotificationGroupInvitedToCall
source: %1$s invited %3$s to a voice chat in the group %2$s
ar: %1$s دعا %3$s إلى محادثة مرئية في %2$s
de: %1$s hat %3$s in den Videochat in %2$s eingeladen
es: %1$s invitó a %3$s a un videochat en %2$s
it: %1$s ha invitato %3$s in una chat video in %2$s
ko: %2$s 에서 %1$s 님이 %3$s 님을 영상 대화에 초대했습니다.
nl: %1$s nodigde %3$s uit voor een videochat in %2$s
pt_br: %1$s convidou %3$s para um chat de vídeo em %2$s

# NotificationGroupInvitedYouToCall
source: %1$s invited you to a voice chat in the group %2$s
ar: دعاك %1$s إلى محادثة مرئية في %2$s
de: %1$s hat dich in den Videochat bei %2$s eingeladen
es: %1$s te invitó a un videochat en %2$s
it: %1$s ti ha invitato in una chat video in %2$s
ko: %1$s 님이 나를 %2$s의 영상 대화에 초대했습니다
nl: %1$s nodigde je uit voor een videochat in %2$s
pt_br: %1$s convidou você para um chat de vídeo em %2$s

# NotificationGroupCreatedCall
source: %1$s started a voice chat in the group %2$s
ar: بدأ %1$s محادثة مرئية في %2$s
de: %1$s hat einen Videochat in %2$s gestartet
es: %1$s inició un videochat en %2$s
it: %1$s ha avviato una chat video in %2$s
ko: %2$s 에서 %1$s 님이 영상 대화를 시작했습니다
nl: %1$s startte een videochat in %2$s
pt_br: %1$s iniciou um chat de vídeo em %2$s

# NotificationGroupEndedCall
source: %1$s ended a voice chat in the group %2$s
ar: أنهى %1$s المحادثة المرئية في %2$s
de: %1$s hat Videochat in der Gruppe %2$s beendet
es: %1$s finalizó el videochat en %2$s
it: %1$s ha terminato la chat video in %2$s
ko: %2$s 에서 %1$s님이 영상 대화를 종료했습니다
nl: %1$s heeft de videochat in %2$s beëindigd
pt_br: %1$s encerrou um chat de vídeo em %2$s

# NotificationGroupAddSelf
source: %1$s returned to the group %2$s
ar: عاد %1$s لمجموعة %2$s
de: %1$s ist in die Gruppe %2$s zurückgekehrt
es: %1$s volvió al grupo %2$s
it: %1$s è tornato nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 돌아왔습니다
nl: %1$s is terug in de groep %2$s
pt_br: %1$s retornou ao grupo %2$s

# NotificationGroupAddSelfMega
source: %1$s joined the group %2$s
ar: انضم %1$s لمجموعة %2$s
de: %1$s ist der Gruppe %2$s beigetreten
es: %1$s se unió al grupo %2$s
it: %1$s si è unito al gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 들어왔습니다
nl: %1$s is nu lid van de groep %2$s
pt_br: %1$s entrou no grupo %2$s

# NotificationGroupKickMember
source: %1$s removed %3$s from the group %2$s
ar: %1$s أزال %3$s من المجموعة %2$s
de: %1$s hat %3$s aus der Gruppe %2$s entfernt
es: %1$s eliminó a %3$s del grupo %2$s
it: %1$s ha rimosso %3$s dal gruppo %2$s
ko: %1$s 님이 %3$s 님을 %2$s 그룹에서 추방했습니다
nl: %1$s heeft %3$s verwijderd uit de groep %2$s
pt_br: %1$s removeu %3$s do grupo %2$s

# NotificationGroupKickYou
source: %1$s removed you from the group %2$s
ar: أزالك %1$s من مجموعة %2$s
de: %1$s hat dich aus der Gruppe %2$s entfernt
es: %1$s te eliminó del grupo %2$s
it: %1$s ti ha rimosso dal gruppo %2$s
ko: %1$s 님이 나를 %2$s 그룹에서 추방했습니다
nl: %1$s heeft je verwijderd uit de groep %2$s
pt_br: %1$s removeu você do grupo %2$s

# NotificationGroupLeftMember
source: %1$s left the group %2$s
ar: غادر %1$s مجموعة %2$s
de: %1$s hat die Gruppe %2$s verlassen
es: %1$s salió del grupo %2$s
it: %1$s ha lasciato il gruppo %2$s
ko: %1$s 님이 %2$s 그룹에서 나갔습니다
nl: %1$s heeft de groep %2$s verlaten
pt_br: %1$s saiu do grupo %2$s
