Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# NoExceptions
source: This section will list all chats with non-default notification settings. You can customize notifications for a chat by opening its profile and choosing 'Notifications'.
ar: "يحوي هذا القسم على جميع المحادثات التي تملك إعدادات إشعارات مخصصة. يمكنك تخصيص إشعارات المحادثات عبر فتح صفحاتها واختيار 'الإشعارات'. "
de: Deine angepassten Benachrichtigungen werden in diesem Bereich angezeigt. Um Benachrichtigungen anzupassen, Chat mit dem Gesprächspartner öffnen, Profilbild antippen, dann 'Mitteilungen' und 'Anpassen'.
es: Aquí aparecerán los chats que no tengan los ajustes por defecto para las notificaciones. Puedes personalizar las notificaciones para un chat abriendo su información y seleccionando “Notificaciones”.
it: Questa sezione mostrerà tutte le chat con impostazioni di notifica non predefinite. Puoi personalizzare le notifiche per una chat aprendo il suo profilo e scegliendo 'Notifiche'.
ko: 기본과 다르게 알림 설정이 된 대화방이 이 부분에 모두 나열됩니다. 대화방의 프로필을 열고 '알림'을 선택하여 알림 설정을 맞춤하실 수 있습니다.
nl: Hier vind je alle chats met niet-standaard berichtgevingsinstellingen. Je kunt de instellingen van een chat wijzigen door het profiel te openen en naar ‘Berichtgeving’ te gaan.
pt_br: Esta seção irá listar todos os chats que possuem configurações que não são padrão. Você pode personalizar notificações para um chat abrindo o perfil do mesmo e escolhendo 'Notificações'.

# SmartNotificationsDisabled
source: Disabled
ar: تعطيل
de: Deaktiviert
es: Desactivar
it: Disattiva
ko: 사용 안 함
nl: Uitgeschakeld
pt_br: Desativar

# SecretWebPage
source: Link Previews
ar: معاينة الروابط
de: Linkvorschau
es: Vista previa de enlaces
it: Anteprime link
ko: 링크 미리보기
nl: Voorbeelden van links
pt_br: Prévia de Links

# SecretWebPageInfo
source: Link previews will be generated on Telegram servers. We do not store data about the links you send.
ar: يتم توليد معاينات الروابط على خوادم تيليجرام. لا نقوم بتخزين أي بيانات عن الروابط التي ترسلونها.
de: Die Linkvorschau wird auf den Servern von Telegram generiert. Wir speichern keine Daten über die von dir gesendeten Links.
es: Las vistas previas de enlaces serán generadas en los servidores de Telegram. No almacenamos datos sobre los enlaces que envías.
it: Le anteprime dei link saranno generate dai server di Telegram. Non conserviamo alcun dato sui link che invii.
ko: 링크 미리보기는 텔레그램 서버에 생성됩니다. 회원님이 보내시는 그 어떠한 링크에 관한 데이터도 보관하지 않습니다.
nl: Voorbeelden van links worden op de Telegram-servers gegenereerd. We slaan geen informatie op over de links die je verstuurt.
pt_br: A prévia de links será gerada nos servidores do Telegram. Não armazenamos dados sobre os links que você envia.

# SecretChat
source: Secret chats
ar: المحادثات السرية
de: Geheime Chats
es: Chats secretos
it: Chat segrete
ko: 비밀 대화
nl: Geheime chats
pt_br: Chats Secretos

source: Direct Share
ar: مشاركة مباشرة
de: Direktes Teilen
it: Condivisione diretta
ko: 바로 공유
nl: Snel delen
pt_br: Compartilhamento Direto

# DirectShareInfo
source: Show recent chats in Android share menu
ar: إظهار آخر المحادثات في قائمة المشاركة
de: Letzte Chats im Teilen-Menü anzeigen
es: Chats recientes al compartir en Android
it: Mostra le chat recenti nel menu di condivisione
ko: 안드로이드 공유 메뉴에 최근 대화방을 표시합니다
nl: Recente chats in snel delen weergeven
pt_br: Mostra chats recentes no menu compartilhar.

source: Large Emoji
ar: رموز تعبيرية كبيرة
de: Große Emoji
es: Emojis grandes
it: Emoji grandi
ko: 큰 이모지
nl: Grote emoji
pt_br: Emoji Grande

# TelegramVersion
source: Telegram for Android %1$s
ar: تيليجرام للأندرويد %1$s
de: Telegram für Android %1$s
es: Telegram para Android %1$s
it: Telegram per Android %1$s
ko: Android용 텔레그램 %1$s
nl: Telegram voor Android %1$s
pt_br: Telegram para Android %1$s

source: Debug Menu
it: Menu debug
ko: 디버그 메뉴
pt_br: Menu de Depuração

# DebugMenuLongPress
source: Long press again for debug menu
it: Tieni premuto di nuovo per il menu di debug
ko: 디버그 메뉴로 이동하려면 길게 눌러주세요
pt_br: Segure de novo para ver o menu de depuração

# DebugSendLogs
source: Send Logs
it: Invia i log
ko: 로그 보내기
pt_br: Enviar Logs

# DebugSendLastLogs
source: Send Last Logs
it: Invia gli ultimi log
ko: 최신 로그 전송
pt_br: Enviar os Últimos Logs

# DebugClearLogs
source: Clear Logs
it: Cancella i log
ko: 로그 초기화
pt_br: Limpar Logs

# DebugMenuEnableLogs
source: Enable Logs
it: Attiva i log
ko: 로그 활성화
pt_br: Ativar Logs

# DebugMenuDisableLogs
source: Disable Logs
it: Disattiva i log
ko: 로그 사용 안 함
pt_br: Desativar Logs

# DebugMenuImportContacts
source: Import Contacts
it: Importa contatti
ko: 연락처 가져오기
pt_br: Importar Contatos

# DebugMenuReloadContacts
source: Reload Contacts
it: Ricarica contatti
ko: 연락처 재동기화
pt_br: Recarregar Contatos

# DebugMenuResetDialogs
source: Reset Dialogs
it: Ripristina chat
ko: 대화 초기화
pt_br: Redefinir Chats

# DebugMenuReadAllDialogs
source: Read all Chats
it: Segna tutte le chat come lette
ko: 모든 대화 읽기
pt_br: Marcar todos os chats como lidos

# DebugMenuCheckAppUpdate
source: Check app update
it: Verifica aggiornamenti
ko: 앱 업데이트 확인
pt_br: Checar por atualização

# DebugMenuEnableCamera
source: Enable in-app camera
it: Attiva fotocamera in-app
ko: 앱 안 카메라 사용
pt_br: Ativar câmera no app

# DebugMenuDisableCamera
source: Disable in-app camera
it: Disattiva fotocamera in-app
ko: 앱 안 카메라 사용 안 함
pt_br: Desativar a Câmera No App

# DebugMenuResetContacts
source: Reset Imported Contacts
it: Ripristina contatti importati
ko: 가져온 연락처 초기화
pt_br: Restaurar Contatos Importados

# DebugMenuClearMediaCache
source: Clear sent media cache
it: Cancella la cache dei media inviati
ko: 보내진 미디어 캐시 비우기
pt_br: Limpar cache de mídias enviadas

# DebugMenuCallSettings
source: Call settings
it: Impostazioni chiamata
ko: 통화 설정
pt_br: Configurações de chamada

# DebugMenuClearWebViewCache
source: Clear WebView cache
it: Cancella la cache WebView
ko: 웹뷰 캐시 비우기
pt_br: Limpar cache do WebView

# DebugMenuClearWebViewCookies
source: Clear WebView cookies
it: Cancella i cookie WebView
pt_br: Limpar cookies do WebView

# DebugMenuEnableWebViewDebug
source: Enable WebView debug
it: Attiva debug WebView
ko: WebView 디버그 켜기
pt_br: Ativar depuração WebView

# DebugMenuDisableWebViewDebug
source: Disable WebView debug
it: "Disattiva debug WebView "
ko: WebView 디버그 비활성화
pt_br: Desativar depuração WebView

# DebugMenuWebViewDebugEnabled
source: Debug enabled!
it: Debug attivato!
ko: 디버그가 켜졌습니다!
pt_br: Depuração ativada!

# DebugMenuWebViewDebugDisabled
source: Debug disabled!
it: Debug disattivato!
ko: 디버그가 비활성화되었습니다!
pt_br: Depuração desativada!

# ChangeLanguageLater
source: You can change your language later in Settings.
ar: يمكنك تغيير لغة التطبيق لاحقًا من الإعدادات.
de: Du kannst deine Sprache später in den Einstellungen ändern.
es: Puedes cambiar el idioma más tarde en Ajustes.
it: Puoi cambiare la lingua più tardi in Impostazioni.
ko: 언어는 나중에 설정에서 변경하실 수 있습니다.
nl: Via instellingen kun je je taal altijd aanpassen.
pt_br: Você pode alterar o idioma depois nas Configurações.

source: Choose your language
ar: اختيار اللغة
de: Wähle deine Sprache
es: Elige tu idioma
it: Scegli la tua lingua
ko: 언어를 선택하세요
nl: Kies je taal
pt_br: Escolha o seu idioma

# ChooseYourLanguageOther
source: Other
ar: أخرى
de: Weitere
es: Otro
it: Altro
ko: 나머지
nl: Overige
pt_br: Outro

source: Paste
ar: لصق
de: Einfügen
es: Pegar
it: Incolla
ko: 붙여넣기
nl: Plakken
pt_br: Colar

source: Flip
ar: قلب
de: Umdrehen
es: Voltear
it: Inverti
ko: 플립
nl: Omdraaien
pt_br: Virar

# SegmentationTabToCrop
source: Tap on an object to crop it
ar: النقر على عنصر لاقتصاصه
de: Tippe auf ein Objekt, um es auszuschneiden
es: Toca un objeto para recortarlo
it: Tocca un oggetto per ritagliarlo
nl: Tik op een object om het uit te knippen
pt_br: Toque no objeto para recortar

# SegmentationCutOut
source: Cut Out
ar: قص الخلفية
de: Ausschneiden
es: Recortar
it: Ritaglia
ko: 잘라내기
nl: Wegknippen
pt_br: Recortar

# SegmentationCutObject
source: Cut an Object
ar: قص عنصر
de: Objekt ausschneiden
es: Recortar un objeto
it: Ritaglia un oggetto
ko: Cut Out an Object
nl: Object uitknippen
pt_br: Recortar Objeto

# SegmentationUndoCutOut
source: Undo Cut
ar: التراجع عن القص
de: Schnitt rückgängig machen
es: Deshacer cortar
it: Annulla ritaglio
ko: 잘라내기 취소
nl: Knippen terugdraaien
pt_br: Desfazer Recorte

# SegmentationUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
it: Annulla
nl: Ongedaan maken
pt_br: Desfazer

# SegmentationOutline
source: Add Outline
ar: إضافة حدود
de: Kontur hinzufügen
es: Añadir contorno
it: Aggiungi contorno
nl: Rand toevoegen
pt_br: Adicionar Borda

# SegmentationErase
source: Erase
ar: مسح
de: Löschen
es: Borrar
it: Cancella
nl: Wissen
pt_br: Apagar

# SegmentationRestore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
it: Ripristina
nl: Herstellen
pt_br: Restaurar

# EditPack
source: edit
ar: تحرير
de: Bearbeiten
es: editar
it: modifica
nl: bewerken
pt_br: editar

source: Paste from clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
it: Incolla dagli appunti
ko: 클립보드에서 붙여넣기
nl: Plakken uit klembord
pt_br: Colar

source: Proxy Settings
ar: إعدادات البروكسي
de: Proxy-Einstellungen
es: Ajustes de proxy
it: Impostazioni proxy
ko: 프록시 설정
nl: Proxy-instellingen
pt_br: Configurações de Proxy

source: Proxy Details
ar: تفاصيل البروكسي
es: Detalles del proxy
it: Dettagli proxy
ko: 프록시 상세 정보
pt_br: Detalhes do Proxy

# ProxyConnections
source: Connections
ar: الاتصالات
de: Verbindungen
es: Conexiones
it: Connessioni
ko: 연결
nl: Connecties
pt_br: Conexões

# ProxyAddedSuccess
source: Proxy added.
ar: تمت إضافة البروكسي.
de: Proxy hinzugefügt.
es: Proxy añadido.
it: Proxy aggiunto.
ko: 프록시 추가됨
nl: Proxy toegevoegd.
pt_br: Proxy adicionado.

source: Add Proxy
ar: إضافة بروكسي
de: Proxy hinzufügen
es: Añadir proxy
it: Aggiungi proxy
ko: 프록시 추가
nl: Proxy toevoegen
pt_br: Adicionar Proxy

source: Delete Proxy?
ar: حذف البروكسي؟
de: Proxy löschen?
es: ¿Eliminar proxy?
it: Eliminare il proxy?
ko: 프록시를 삭제할까요?
nl: Proxy verwijderen?
pt_br: Apagar Proxy?

# DeleteProxyTitle
source: Delete Proxy
ar: حذف البروكسي
de: Proxy löschen
es: Eliminar proxy
it: Elimina il proxy
ko: 프록시 삭제
nl: Proxy verwijderen
pt_br: Apagar Proxy

# DeleteProxyConfirm
source: Are you sure you want to delete this proxy?
ar: هل أردت فعلًا حذف هذا البروكسي؟
de: Wirklich diesen Proxy löschen?
es: ¿Quieres eliminar este proxy?
it: Vuoi davvero eliminare questo proxy?
ko: 정말 이 프록시를 삭제하겠습니까?
nl: Weet je zeker dat je deze proxy wilt verwijderen?
pt_br: Tem certeza de que deseja apagar este proxy?

# DeleteProxyMultiConfirm
source: Are you sure you want to delete these proxies?
ar: هل أردت فعلًا حذف هذه البروكسيات؟
de: Wirklich diese Proxyserver löschen?
es: ¿Quieres eliminar estos proxies?
it: Vuoi davvero eliminare questi proxy?
ko: 정말 이 프록시들을 삭제하곘습니까?
nl: Weet je zeker dat je deze proxy's wilt verwijderen?
pt_br: Tem certeza de que deseja apagar esses proxies?

# UseProxySettings
source: Use Proxy
ar: استخدام بروكسي
de: Proxy-Einstellungen benutzen
es: Usar proxy
it: Usa proxy
ko: 프록시 사용
nl: Gebruik proxy
pt_br: Usar Proxy

# UseProxyPort
source: Port
ar: المنفذ
es: Puerto
it: Porta
ko: 포트
nl: Poort
pt_br: Porta

# UseProxySecret
source: Secret
ar: السر
de: Schlüssel
es: Clave
it: Segreto
ko: 비밀 키
nl: Sleutel
pt_br: Segredo

# UseProxySocks5
source: SOCKS5 Proxy
ar: بروكسي SOCKS5
es: Proxy SOCKS5
it: Proxy SOCKS5
ko: SOCKS5 프록시
pt_br: Proxy SOCKS5

# UseProxyTelegram
source: MTProto Proxy
ar: بروكسي MTProto
es: Proxy MTProto
it: Proxy MTProto
ko: MTProto 프록시
pt_br: Proxy MTProto

# UseProxyTelegramError
source: The proxy you are using is not configured correctly and will be disabled. Please find another one.
ar: لم يتم إعداد البروكسي الذي تستخدمه بشكل صحيح وسيتم تعطيله. يرجى العثور على واحد آخر.
de: Dein aktueller Proxy ist nicht korrekt konfiguriert und wird daher deaktiviert. Bitte suche dir einen anderen.
es: El proxy que estás usando no está configurado correctamente y será desactivado. Por favor, encuentra otro.
it: Il proxy che stai usando non è configurato correttamente e sarà disattivato. Per favore trovane un altro.
ko: 사용하고 계신 프록시는 올바르게 설정되지 않았기에 비활성화될 것입니다. 다른 프록시를 사용해 주세요.
nl: De door jou ingestelde proxy is niet correct geconfigureerd en zal daarom worden uitgeschakeld. Probeer een andere Proxy.
pt_br: O proxy que você está usando não está configurado corretamente e será desabilitado. Por favor, encontre outro.

# UseProxySponsor
source: Proxy sponsor
ar: راعي البروكسي
es: Patrocinador del proxy
it: Sponsor del proxy
ko: 프록시 협찬
pt_br: Patrocinador do Proxy

# UseProxySponsorInfo
source: This channel is shown by your proxy server. To remove this channel from your chat list, disable the proxy in Telegram Settings.
ar: تُعرض هذه القناة من قبل البروكسي. يمكنك إزالة هذه القناة من قائمة محادثاتك بتعطيل اتصال البروكسي من إعدادات تيليجرام> البيانات والتخزين.
de: Dieser Kanal wird von deinem Proxyserver angezeigt. Deaktiviere den Proxy unter Einstellungen > Daten und Speicher, um den Kanal zu entfernen.
es: Este canal es mostrado por tu servidor proxy. Para quitar este canal de tu lista de chats, desactiva el proxy en Ajustes de Telegram > Datos y almacenamiento.
it: Questo canale è mostrato dal tuo server proxy. Per rimuovere il canale dalla lista chat, disattiva il proxy nelle Impostazioni di Telegram > Dati e archivio.
ko: 이 채널은 회원님의 프록시 서버로 인해 나타났습니다. 채널을 대화방 목록에서 제거하려면, 텔레그램 설정 > 데이터 및 저장소에서 프록시 사용을 해제하세요.
nl: Dit kanaal is zichtbaar omdat je een proxyserver gebruikt. Om dit kanaal uit je chatlijst te verwijderen, kun je de proxy uitschakelen via de instellingen van Telegram > Data en opslag.
pt_br: Esse canal é mostrado pelo seu servidor proxy. Para remover esse canal de sua lista de conversas, desative o proxy em Configurações do Telegram > Dados e Armazenamento.

# UseProxyInfo
source: SOCKS5 proxy settings.
ar: إعدادات بروكسي SOCKS5
de: SOCKS5 Proxy-Einstellungen
es: Ajustes de proxy SOCKS5.
it: Impostazioni proxy SOCKS5
ko: SOCKS5 프록시 설정입니다.
nl: SOCKS5 proxy-instellingen
pt_br: Configurações de proxy SOCKS5.

# UseProxyTelegramInfo
source: MTProto proxy settings.
ar: إعدادات بروكسي MTProto.
de: MTProto Proxy-Einstellungen.
es: Ajustes de proxy MTProto.
it: Impostazioni proxy MTProto.
ko: MTProto 프록시 설정입니다.
nl: MTProto-proxy-instellingen.
pt_br: Configurações de proxy MTProto.

# UseProxyTelegramInfo2
source: This proxy may display a sponsored channel in your chat list. This doesn't reveal any of your Telegram traffic.
ar: قد يعرض هذا البروكسي قناة إعلانية في قائمة محادثاتك. لن يكشف هذا عن نشاطك في تيليجرام.
de: Dieser Proxy könnte einen gesponserten Kanal in deiner Chatliste anzeigen. Das wird jedoch nicht deinen Telegram-Datenverkehr enthüllen.
es: Este proxy podría mostrar un canal patrocinado en tu lista de chats. Esto no revela nada de tu tráfico en Telegram.
it: Questo proxy potrebbe mostrare un canale sponsorizzato nella tua lista chat. Questo non rivela nulla del tuo traffico Telegram.
ko: 이 프록시를 사용하시면 후원 채널이 대화방 목록에 표시될 수 있습니다. 회원님의 텔레그램 트래픽은 전혀 공개되지 않습니다.
nl: De proxy die je gebruikt kan een gesponsord kanaal weergeven in je chatoverzicht, maar heeft geen inzage in je Telegram-verkeer.
pt_br: Este proxy pode mostrar um canal patrocinado em sua lista de conversas. Isso não revela nada do seu tráfego no Telegram.

source: Use proxy for calls
ar: استخدام البروكسي للمكالمات
de: Proxy für Anrufe benutzen
es: Usar proxy para llamadas
it: Usa il proxy per le chiamate
ko: 전화에 프록시 사용
nl: Gebruik proxy voor oproepen
pt_br: Usar Proxy Para Chamadas

# UseProxyForCallsInfo
source: Proxy servers may degrade the quality of your calls.
ar: قد تقلل خوادم البروكسي من جودة مكالماتك.
de: Proxyserver können die Qualität von Anrufen beinflussen.
es: El proxy puede disminuir la calidad de tus llamadas.
it: I server proxy potrebbero ridurre la qualità delle tue chiamate.
ko: 프록시 서버는 통화 품질을 저하시킬 수 있습니다.
nl: Het gebruik van proxyservers kan de kwaliteit van je telefoongesprekken verminderen.
pt_br: Servidores proxy podem diminuir a qualidade de suas chamadas.

# ConnectingToProxyEnable
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
it: Attiva
ko: 사용
nl: Inschakelen
pt_br: Ativar

# LowDiskSpaceTitle
source: Attention
ar: ملحوظة
de: Warnung
es: Atención
it: Attenzione
ko: 주의
nl: Let op
pt_br: Atenção

# LowDiskSpaceMessage
source: Your device is almost out of disk space. To free some space, you can set up Telegram to cache only recent media.
ar: مساحة جهازك ممتلئة تقريبًا، لتحرير مساحة إضافية يمكنك جعل تيليجرام يقوم بالتخزين المؤقت للوسائط الحديثة فقط.
de: Du hast kaum noch freien Speicher. Lege fest, ob du nur kürzlich erhaltene Medien im Cache behalten willst.
es: Queda poco espacio en tu dispositivo. Puedes liberar espacio al elegir conservar sólo la caché de la multimedia reciente en Telegram.
it: Hai quasi esaurito lo spazio sul dispositivo. Per liberarlo, imposta Telegram per salvare nella cache solo i media recenti.
ko: 기기에 남은 공간이 거의 없습니다. 텔레그램이 최근 미디어의 캐시만 저장하도록 설정해 여유 공간을 확보하실 수 있습니다.
nl: Je opslagruimte begint vol te raken. Om ruimte te maken kun je Telegram instellen om alleen recente media te cachen.
pt_br: Seu dispositivo está quase sem espaço. Para esvaziar um pouco, você pode configurar o Telegram para manter apenas mídias recentes.

# LowDiskSpaceMessage2
source: Your device is almost out of disk space. You can use cache settings to remove unnecessary media — and re-download files if you need them again.
ar: مساحة القرص على جهازك على وشك النفاد. يمكنك استخدام إعدادات ذاكرة التخزين المؤقت لإزالة الوسائط غير الضرورية. يمكنك إعادة تنزيل الملفات إذا احتجت إليها مرة أخرى.
de: Auf deinem Gerät ist fast kein Speicherplatz mehr frei. Du kannst die Cache-Einstellungen verwenden, um unnötige Medien zu entfernen und Dateien erneut herunterzuladen, wenn du sie wieder brauchen solltest.
es: Tu dispositivo está casi sin espacio de almacenamiento. Puedes usar los ajustes de caché para quitar archivos innecesarios y volver a descargarlos si los necesitas.
it: Il tuo dispositivo ha quasi esaurito lo spazio libero. Puoi usare le impostazioni della cache per rimuovere i media non necessari, e riscaricare i file se ne hai bisogno.
ko: 기기의 저장 공간이 거의 다 찼습니다. 캐시 설정으로 불필요한 미디어를 제거하실 수 있습니다. 파일이 필요할 때 다시 다운로드하세요.
nl: Je apparaat heeft bijna geen vrije opslagruimte meer. Je kunt de cache-instellingen gebruiken om onnodige media te verwijderen — bestanden kunnen makkelijk opnieuw worden gedownload wanneer je ze weer nodig hebt.
pt_br: Seu dispositivo está quase sem espaço livre. Você pode usar as configurações de cache para remover mídias desnecessárias – e baixar novamente os arquivos se precisar deles.

# LowDiskSpaceButton
source: Manage Cache
ar: إدارة ذاكرة التخزين المؤقت
de: Cache verwalten
es: Gestionar caché
it: Gestisci la cache
ko: 캐시 관리
nl: Cache beheren
pt_br: Gerenciar Cache

# AutodownloadContacts
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
it: Contatti
ko: 연락처
nl: Contacten
pt_br: Contatos

# AutodownloadPrivateChats
source: Private Chats
ar: المحادثات الخاصة
de: Einzelchats
es: Chats privados
it: Chat private
ko: 개인 대화
nl: Chats
pt_br: Chats Privados

# AutodownloadGroupChats
source: Group Chats
ar: المجموعات
de: Gruppenchats
es: Grupos
it: Gruppi
ko: 그룹 대화
nl: Groepschats
pt_br: Grupos

# AutodownloadChannels
source: Channels
ar: القنوات
de: Kanäle
es: Canales
it: Canali
ko: 채널
nl: Kanalen
pt_br: Canais

# AutodownloadSizeLimit
source: Limit by Size
ar: تقييد بالحجم
de: Maximale Größe
es: Límite de tamaño
it: Limita per dimensione
ko: 크기 제한
nl: MAXIMALE GROOTTE
pt_br: Limitar por Tamanho

# AutodownloadSizeLimitUpTo
source: up to %1$s
ar: حتى %1$s
de: bis zu %1$s
es: hasta %1$s
it: fino a %1$s
ko: 최대 %1$s
nl: tot %1$s
pt_br: até %1$s

# EnableStreaming
source: Stream Videos and Audio Files
ar: تشغيل الوسائط قبل تنزيلها
de: Videos und Audios streamen
es: Streaming de video y audio
it: Streaming file video e audio
ko: 동영상 및 음악 파일 스트리밍
nl: Muziek en audio streamen
pt_br: Streaming de Música e Vídeo

# EnableAllStreamingInfo
source: Some videos can't be streamed – e.g., all videos that were sent from Android using Telegram 4.7 and earlier versions.
ar: عندما يكون ذلك ممكنًا؛ سيبدأ تيليجرام بتشغيل المقاطع المرئية والصوتية على الفور، دون انتظار اكتمال تنزيل الملفات.
de: Telegram wird versuchen, Musik und Videos sofort zu streamen, ohne dass du erst auf den vollständigen Download warten musst.
es: Cuando sea posible, Telegram comenzará a reproducir videos y música de inmediato, sin esperar a que los archivos se descarguen por completo.
it: Quando è possibile, Telegram inizierà subito a riprodurre video e musica, senza aspettare che i file vengano scaricati completamente.
ko: 가능한 경우 텔레그램은 파일이 완전히 다운로드될 때까지 기다리지 않고 즉시 영상과 음악 재생을 시작합니다.
nl: Waar mogelijk zal Telegram video's en muziek meteen afspelen, zelfs voordat ze volledig zijn gedownload.
pt_br: Quando possível, o Telegram tocará vídeos e músicas imediatamente, sem esperar que os arquivos baixem completamente.

# TapToChangePhone
source: Tap to change phone number
ar: انقر لتغيير رقم الهاتف
de: Antippen, um Nummer zu ändern
es: Toca para cambiar el número
it: Tocca per cambiare numero di telefono
ko: 전화번호를 변경하려면 탭하세요
nl: Tik hier om je nummer te wijzigen
pt_br: Toque para alterar o número de telefone

source: Show notifications for
ar: إظهار الإشعارات من
de: Zeige Benachrichtigungen von
es: Mostrar notificaciones de
it: Mostra notifiche da
ko: 알림 표시 대상
nl: Meldingen weergeven voor
pt_br: Mostrar notificações de

source: All Accounts
ar: كل الحسابات
de: Allen Konten
es: Todas las cuentas
it: Tutti gli account
ko: 모든 계정
nl: Alle accounts
pt_br: Todas as Contas

# ShowNotificationsForInfo
source: Turn this off if you want to receive notifications only from your active account.
ar: عطّل هذا الخيار إذا كنت تريد استلام الإشعارات فقط من الحساب الذي تستخدمه حاليًا.
de: Ausschalten, wenn du nur vom aktiven Konto Benachrichtigungen empfangen möchtest.
es: Desactiva esta opción si quieres recibir notificaciones sólo de la cuenta actual.
it: Disattiva se vuoi ricevere notifiche solo dall'account in uso al momento.
ko: 현재 이용하고 있는 계정에만 알림을 받고 싶다면 이 기능을 끄세요.
nl: Uitschakelen als je alleen meldingen wilt ontvangen van het account dat je momenteel gebruikt.
pt_br: Desative esta opção se quiser receber notificações apenas da conta que você está usando no momento.

source: Notifications for chats
ar: إشعارات المحادثات
de: Benachrichtigungen für Chats
es: Notificaciones para chats
it: Notifiche per le chat
ko: 대화방 알림
nl: Meldingen voor chats
pt_br: Notificações de chats

# NotificationsPrivateChats
source: Private Chats
ar: المحادثات الخاصة
de: Einzelchats
es: Chats privados
it: Chat private
ko: 개인 대화
nl: Privéchats
pt_br: Chats Privados

# NotificationsGroups
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
it: Gruppi
ko: 그룹
nl: Groepen
pt_br: Grupos

# NotificationsChannels
source: Channels
ar: القنوات
de: Kanäle
es: Canales
it: Canali
ko: 채널
nl: Kanalen
pt_br: Canais

# NotificationsStories
source: Stories
ar: القصص
es: Historias
it: Storie
ko: 스토리들
nl: Verhalen

# NotificationsReactions
source: Reactions
ar: التفاعلات
de: Reaktionen
es: Reacciones
it: Reazioni
nl: Reacties
pt_br: Reações
