Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# AddAdminErrorBlacklisted
source: Sorry, you can't add this user as an admin because they are in the Removed Users list and you can't unban them.
ar: عذرًا، لا يمكنك إضافة هذا المستخدم كمشرف لأنه في قائمة «مستخدمون تمت إزالتهم» وغير مسموح لك رفع الحظر عنهم.
es: No puedes añadir a este usuario como administrador porque está en la lista de usuarios expulsados y no puedes quitar su expulsión.
it: Non puoi aggiungere questo utente come amministratore perché è nella lista Utenti rimossi e non sei autorizzato a sbloccarlo.
ko: 이 사용자는 추방된 사용자 목록에 있으며 회원님이 차단을 해제할 수 없기에 관리자로 추가하실 수 없습니다.
nl: Je kunt deze gebruiker niet als beheerder toevoegen, omdat die op de zwarte lijst staat en niet kan worden gedeblokkeerd.
pt_br: Você não pode adicionar esse usuário como admin porque ele está na lista de Usuários Removidos e você não tem permissão para desbani-lo.

# AddUserErrorBlacklisted
source: Sorry, you can't add this user because they are in the Removed Users list and you can't unban them.
ar: عذرًا، لا يمكنك إضافة هذا المستخدم لأنه موجود في قائمة «مستخدمون تمت إزالتهم» ولا يمكنك إلغاء حظره.
de: Du kannst diesen Nutzer nicht hinzufügen, da er sich in der Liste der entfernten Benutzer befindet und du ihn nicht freigeben kannst.
es: No puedes añadir a este usuario porque está en la lista de usuarios expulsados y no puedes quitar su expulsión.
it: Spiacenti, non puoi aggiungere questo utente perché è nella lista degli utenti rimossi e non puoi sbloccarlo.
ko: 죄송합니다. 이 사용자는 추방된 사용자 목록에 있으며 회원님이 차단을 해제할 수 없기에 추가하실 수 없습니다.
nl: Sorry, je kunt deze gebruiker niet toevoegen omdat die op de lijst van verwijderde gebruikers staat en niet door jou kan worden gedeblokkeerd.
pt_br: Desculpe, você não pode adicionar essa pessoa, pois ela está na lista de Usuários Removidos e você não pode removê-la de lá.

# AddBannedErrorAdmin
source: Sorry, you can't ban this user because they are an admin in this group and you are not allowed to demote them.
ar: لا يمكنك حظر هذا المستخدم لأنه مشرف في هذه المجموعة وغير مسموح لك عزله من الإشراف.
de: Du kannst diesen Nutzer nicht sperren, da er ein Admin dieser Gruppe ist und du keine Berechtigung hast, ihn zurückzustufen.
es: No puedes expulsar a este usuario porque es un admin. de este grupo y no tienes permitido degradarlo.
it: Non puoi bannare questo utente perché è un amministratore in questo gruppo e non sei autorizzato a degradarlo.
ko: 그룹 관리자인 이 사용자를 강등할 권한이 없으므로 차단하실 수 없습니다.
nl: Je kunt deze gebruiker niet verbannen, omdat die een beheerder in deze groep is en niet kan worden gedegradeerd.
pt_br: Você não pode banir esse usuário porque ele é um admin do grupo e você não possui permissão para rebaixá-lo.

# ErrorSendRestrictedStickers
source: Sorry, the admins of this group have restricted you from sending stickers.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال الملصقات.
de: Die Admins dieser Gruppe haben dir die Berechtigung entzogen, Sticker zu senden.
es: Los admins. de este grupo han restringido que puedas enviar stickers.
it: Gli amministratori del gruppo ti hanno vietato di inviare sticker.
ko: 그룹 관리자의 제한으로 스티커를 보내실 수 없습니다.
nl: De beheerders van deze groep hebben je vermogen om stickers te versturen beperkt.
pt_br: Admins do grupo restringiram você de enviar stickers.

# ErrorSendRestrictedMedia
source: Sorry, the admins of this group have restricted you from sending media.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال الوسائط.
de: Die Admins dieser Gruppe haben dir die Berechtigung entzogen, Medien zu senden.
es: Los admins. de este grupo han restringido que puedas enviar multimedia.
it: Gli amministratori del gruppo ti hanno vietato di inviare media.
ko: 그룹 관리자의 제한으로 미디어를 보내실 수 없습니다.
nl: De beheerders van deze groep hebben jouw vermogen om media te versturen beperkt
pt_br: Desculpe, os admins deste grupo restringiram você de enviar mídias.

# ErrorSendRestrictedPhoto
source: Sorry, the admins of this group have restricted you from sending photo.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال الصور.
de: Die Admins dieser Gruppe haben dir den Versand von Bildern untersagt.
es: Los admins. de este grupo han restringido que envíes fotos.
it: Spiacenti, gli amministratori del gruppo ti hanno vietato di inviare foto.
ko: 죄송하지만, 이 그룹의 관리자가 여기에 사진을 보내지 못하도록 제한했습니다.
nl: Sorry, de beheerders van deze groep hebben je beperkt in het delen van foto's.
pt_br: Desculpe, os admins deste grupo restringiram você de enviar fotos.

# ErrorSendRestrictedVideo
source: Sorry, the admins of this group have restricted you from sending video.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال مقاطع الفيديو.
de: Die Admins dieser Gruppe haben dir den Versand von Videos untersagt.
es: Los admins. de este grupo han restringido que envíes videos.
it: Spiacenti, gli amministratori del gruppo ti hanno vietato di inviare video.
ko: 죄송하지만, 이 그룹의 관리자가 여기에 영상을 보내지 못하도록 제한했습니다.
nl: Sorry, de beheerders van deze groep hebben je beperkt in het delen van video's.
pt_br: Desculpe, os admins deste grupo restringiram você de enviar vídeos.

# ErrorSendRestrictedPolls
source: Sorry, the admins of this group have restricted you from sending polls.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال الاستفتاءات.
de: Die Admins dieser Gruppe haben dir die Berechtigung entzogen, Umfragen zu senden.
es: Los admins. de este grupo han restringido que puedas enviar encuestas.
it: Gli amministratori del gruppo ti hanno vietato di inviare sondaggi.
ko: 그룹 관리자의 제한으로 설문을 보내실 수 없습니다.
nl: De beheerders van deze groep hebben je vermogen om peilingen te houden beperkt.
pt_br: Admins do grupo restringiram você de enviar enquetes.

# ErrorSendRestrictedVoice
source: Sorry, the admins of this group have restricted you from sending voice messages.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال رسائل صوتية.
de: Die Admins dieser Gruppe haben dir den Versand von Sprachnachrichten untersagt.
es: Los admins. de este grupo han restringido que envíes mensajes de voz.
it: Spiacenti, gli amministratori del gruppo ti hanno vietato di inviare messaggi vocali.
ko: 죄송하지만, 이 그룹의 관리자가 여기에 음성 메시지를 보내지 못하도록 제한했습니다.
nl: Sorry, de beheerders van deze groep hebben je beperkt in het delen van spraakberichten.
pt_br: Desculpe, os admins deste grupo restringiram você de enviar mensagens de voz.

# ErrorSendRestrictedRound
source: Sorry, the admins of this group have restricted you from sending video messages.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال الرسائل المرئية.
de: Die Admins dieser Gruppe haben dir den Versand von Videonachrichten untersagt.
es: Los admins. de este grupo han restringido que envíes videomensajes.
it: Spiacenti, gli amministratori del gruppo ti hanno vietato di inviare videomessaggi.
ko: 죄송하지만, 이 그룹의 관리자가 여기에 영상 메시지를 보내지 못하도록 제한했습니다.
nl: Sorry, de beheerders van deze groep hebben je beperkt in het delen van videoberichten.
pt_br: Desculpe, os admins deste grupo restringiram você de enviar mensagens de vídeo.

# ErrorSendRestrictedDocuments
source: Sorry, the admins of this group have restricted you from sending documents.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال المستندات.
de: Die Admins dieser Gruppe haben dir den Versand von Dateien untersagt.
es: Los admins. de este grupo han restringido que envíes archivos.
it: Spiacenti, gli amministratori del gruppo ti hanno vietato di inviare documenti.
ko: 죄송하지만, 이 그룹의 관리자가 여기에 문서를 보내지 못하도록 제한했습니다.
nl: Sorry, de beheerders van deze groep hebben je beperkt in het delen van documenten.
pt_br: Desculpe, os admins deste grupo restringiram você de enviar documentos.

# ErrorSendRestrictedMusic
source: Sorry, the admins of this group have restricted you from sending music.
ar: قام مشرفو هذه المجموعة بتقييدك من إرسال الملفات الصوتية.
de: Die Admins dieser Gruppe haben dir den Versand von Musik untersagt.
es: Los admins. de este grupo han restringido que envíes música.
it: Spiacenti, gli amministratori del gruppo ti hanno vietato di inviare musica.
ko: 죄송하지만, 이 그룹의 관리자가 여기에 음악을 보내지 못하도록 제한했습니다.
nl: Sorry, de beheerders van deze groep hebben je beperkt in het delen van muziek.
pt_br: Desculpe, os admins deste grupo restringiram você de enviar músicas.

# ErrorSendRestrictedStickersAll
source: Sorry, sending stickers is not allowed in this group.
ar: المعذرة، لا يُسمح بإرسال الملصقات في هذه المجموعة.
de: Sticker sind in dieser Gruppe nicht erlaubt.
es: No está permitido enviar stickers en este grupo.
it: Spiacenti, non è permesso inviare sticker in questo gruppo.
ko: 죄송합니다. 이 그룹에서는 스티커를 보내실 수 없습니다.
nl: Sorry, stickers versturen is niet toegestaan in deze groep.
pt_br: Desculpe, o envio de stickers não é permitido neste grupo.

# ErrorSendRestrictedPhotoAll
source: Sorry, sending photo is not allowed in this group.
ar: عذرًا، إرسال الصور غير مسموح به في هذه المجموعة.
de: Versand von Bildern ist in dieser Gruppe nicht erlaubt.
es: No está permitido enviar fotos en este grupo.
it: Spiacenti, non è permesso inviare foto in questo gruppo.
ko: 죄송하지만, 이 그룹에서는 사진 전송이 허용되지 않습니다.
nl: Sorry, het delen van foto's is niet toegestaan in deze groep.
pt_br: Desculpe, o envio de fotos não é permitido neste grupo.

# ErrorSendRestrictedVideoAll
source: Sorry, sending video is not allowed in this group.
ar: عذرًا، إرسال الفيديو غير مسموح به في هذه المجموعة.
de: Versand von Videos ist in dieser Gruppe nicht erlaubt.
es: No está permitido enviar videos en este grupo.
it: Spiacenti, non è permesso inviare video in questo gruppo.
ko: 죄송하지만, 이 그룹에서는 영상 전송이 허용되지 않습니다.
nl: Sorry, het delen van video's is niet toegestaan in deze groep.
pt_br: Desculpe, o envio de vídeos não é permitido neste grupo.

# ErrorSendRestrictedMediaAll
source: Sorry, sending media is not allowed in this group.
ar: عذرًا، إرسال الوسائط غير مسموح به في هذه المجموعة.
de: Versand von Medien ist hier leider nicht erlaubt.
es: No está permitido enviar multimedia en este grupo.
it: Spiacenti, non è permesso inviare media in questo gruppo.
ko: 죄송합니다. 이 그룹에서는 미디어를 보내실 수 없습니다.
nl: Media sturen naar deze groep is niet toegestaan.
pt_br: Desculpe, o envio de mídia não é permitido neste grupo.

# ErrorSendRestrictedPollsAll
source: Sorry, sending polls is not allowed in this group.
ar: المعذرة، لا يُسمح بإرسال الاستفتاءات في هذه المجموعة.
de: Umfragen sind in dieser Gruppe nicht erlaubt.
es: No está permitido enviar encuestas en este grupo.
it: Spiacenti, non è permesso inviare sondaggi in questo gruppo.
ko: 죄송합니다. 이 그룹에서는 설문을 보내실 수 없습니다.
nl: Sorry, peilingen zijn niet toegestaan in deze groep.
pt_br: Desculpe, não é permitido postar enquetes neste grupo.

# ErrorSendRestrictedVoiceAll
source: Sorry, sending voice messages is not allowed in this group.
ar: عذرًا، إرسال الرسائل الصوتية غير مسموح به في هذه المجموعة.
de: Der Versand von Sprachnachrichten ist in dieser Gruppe nicht erlaubt.
es: No está permitido enviar mensajes de voz en este grupo.
it: Spiacenti, non è permesso inviare messaggi vocali in questo gruppo.
ko: 죄송하지만, 이 그룹에서는 음성 메시지 전송이 허용되지 않습니다.
nl: Sorry, het delen van spraakberichten is niet toegestaan in deze groep.
pt_br: Desculpe, o envio de mensagem de voz não é permitido neste grupo.

# ErrorSendRestrictedRoundAll
source: Sorry, sending video messages is not allowed in this group.
ar: عذرًا، إرسال الرسائل المرئية غير مسموح به في هذه المجموعة.
de: Der Versand von Videonachrichten ist in dieser Gruppe nicht erlaubt.
es: No está permitido enviar videomensajes en este grupo.
it: Spiacenti, non è permesso inviare videomessaggi in questo gruppo.
ko: 죄송하지만, 이 그룹에서는 영상 메시지 전송이 허용되지 않습니다.
nl: Sorry, het delen van videoberichten is niet toegestaan in deze groep.
pt_br: Desculpe, o envio de mensagens de vídeos não é permitido neste grupo.

# ErrorSendRestrictedDocumentsAll
source: Sorry, sending documents is not allowed in this group.
ar: عذرا، إرسال المستندات غير مسموح به في هذه المجموعة.
de: Der Versand von Dateien ist in dieser Gruppe nicht erlaubt.
es: No está permitido enviar archivos en este grupo.
it: Spiacenti, non è permesso inviare documenti in questo gruppo.
ko: 죄송하지만, 이 그룹에서는 문서 전송이 허용되지 않습니다.
nl: Sorry, het delen van documenten is niet toegestaan in deze groep.
pt_br: Desculpe, o envio de documentos não é permitido neste grupo.

# ErrorSendRestrictedMusicAll
source: Sorry, sending music is not allowed in this group.
ar: عذرًا، إرسال الملفات الصوتية غير مسموح به في هذه المجموعة.
de: Der Versand von Musik ist in dieser Gruppe nicht erlaubt.
es: No está permitido enviar música en este grupo.
it: Spiacenti, non è permesso inviare musica in questo gruppo.
ko: 죄송하지만, 이 그룹에서는 음악 전송이 허용되지 않습니다.
nl: Sorry, het delen van muziek is niet toegestaan in deze groep.
pt_br: Desculpe, o envio de músicas não é permitido neste grupo.

# ErrorSendRestrictedPrivacyVoiceMessages
source: Sorry, you can't send voice messages to this user because of their privacy settings.
ar: عذرًا، لا يمكنك إرسال رسائل صوتية إلى هذا المستخدم بسبب إعدادات الخصوصية لديهم.
de: Der Nutzer hat den Empfang von Sprachnachrichten bei sich in den Einstellungen ausgeschaltet.
es: No puedes enviar mensajes de voz a este usuario debido a sus ajustes de privacidad.
it: Spiacenti, non puoi inviare messaggi vocali a questo utente a causa delle sue impostazioni di privacy.
ko: 죄송하지만, 개인 정보 설정 때문에 이 사용자에게 음성 메시지를 보낼 수 없습니다.
nl: Sorry, je kunt geen spraakberichten naar deze gebruiker sturen vanwege zijn/haar privacyinstellingen.
pt_br: Desculpe, você não pode enviar mensagens de voz para esta pessoa devido às configurações de privacidade dela.

# ErrorSendRestrictedPrivacyVideoMessages
source: Sorry, you can't send video messages to this user because of their privacy settings.
ar: عذرًا، لا يمكنك إرسال رسائل مرئية إلى هذا المستخدم بسبب إعدادات الخصوصية لديهم.
de: "Leider kannst du aufgrund seiner Einstellungen diesem Nutzer keine Videonachrichten schicken. "
es: No puedes enviar videomensajes a este usuario debido a sus ajustes de privacidad.
it: Spiacenti, non puoi inviare videomessaggi a questo utente a causa delle sue impostazioni di privacy.
ko: 죄송하지만, 개인 정보 설정 때문에 이 사용자에게 영상 메시지를 보낼 수 없습니다.
nl: Sorry, je kunt geen videoberichten naar deze gebruiker sturen vanwege zijn/haar privacyinstellingen.
pt_br: Desculpe, você não pode enviar mensagens de vídeo para esta pessoa devido às configurações de privacidade dela.

# UnableForward
source: Unable to forward
ar: غير قادر على التحويل
de: Weiterleitung nicht möglich
es: No se pudo reenviar
it: Impossibile inoltrare
ko: 전달할 수 없음
nl: Doorsturen niet mogelijk
pt_br: Não pode encaminhar

# TosDecline
source: We're very sorry, but this means you can't sign up for Telegram. Unlike others, we don't use your data for ad targeting or other commercial purposes. Telegram only stores the information it needs to function as a feature-rich cloud service. You can adjust how we use your data (e.g., delete synced contacts) in Privacy & Security settings. But if you're generally not OK with Telegram's modest requirements, it won't be possible for us to provide you with this service.
ar: للأسف، هذا يعني أنه لا يمكنك التسجيل في تيليجرام. على عكس التطبيقات الأخرى؛ لا يستخدم تيليجرام بياناتك لاستهدافك بالإعلانات أو لأغراض تجارية أخرى. يخزن تيليجرام فقط المعلومات التي يحتاجها ليعمل كخدمة سحابية غنية بالميزات. يمكنك ضبط كيفية استخدام بياناتك (مثل حذف جهات الاتصال المزامَنة) في إعدادات الخصوصية والأمان. إن كنتم غير مرتاحين مع احتياجات تيليجرام المتواضعة؛ لن يكون بإمكاننا تقديم هذه الخدمة.
de: Tut uns sehr leid, aber in diesem Fall kannst du dich nicht bei Telegram registrieren. Im Gegensatz zu anderen, nutzen wir deine Daten nicht für die Ausrichtung von Werbung und verkaufen sie nicht an andere. Telegram speichert nur die Informationen, die es benötigt, um als funktionsreicher Cloud-Dienst aufzutreten. Im Bereich 'Privatsphäre & Sicherheit' kannst du festlegen, wie wir deine Daten verwenden. Wenn du allgemein nicht mit unseren bescheidenen Anforderungen einverstanden bist, wird es uns nicht möglich sein, dir diesen Dienst anzubieten.
es: Lamentablemente, esto significa que no puedes registrarte en Telegram. A diferencia de otras apps, Telegram no usa los datos de los usuarios para publicidad dirigida u otros propósitos comerciales. Telegram sólo almacena la información que necesita para funcionar como un servicio en la nube. Puedes ajustar cómo usamos tus datos (por ejemplo, eliminar los contactos sincronizados) en los ajustes de privacidad y seguridad. Si no estás de acuerdo con los modestos requisitos de Telegram, no podremos brindarte este servicio.
it: Sfortunatamente, questo significa che non puoi iscriverti a Telegram. A differenza delle altre app, Telegram non usa i tuoi dati per il targeting delle inserzioni o altri scopi commerciali. Telegram conserva solo le informazioni di cui ha bisogno per funzionare come servizio cloud ricco di funzionalità. Puoi regolare il modo in cui utilizziamo i tuoi dati (ad esempio, eliminare i contatti sincronizzati) nelle impostazioni di Privacy e sicurezza. Se non ti senti a tuo agio con le modeste esigenze di Telegram, non ci sarà possibile fornirti questo servizio.
ko: 유감스럽게도, 텔레그램에 가입하실 수 없습니다. 다른 서비스와 달리 저희는 광고 타겟팅이나 다른 상업적 목적으로 귀하의 데이터를 사용하지 않습니다. 텔레그램이 안전하고 기능이 풍부한 클라우드 서비스로서 작동하는 데 필요한 정보만을 저장합니다. 개인 정보 및 보안 설정에서 데이터 사용 방식(동기화된 연락처 삭제 따위)을 설정하실 수 있습니다. 하지만 텔레그램의 간소한 요구 사항에 두루 동의하실 수 없다면 저희로서 이 서비스를 제공해 드리기가 어렵습니다.
nl: Helaas betekent dit dat jij je niet kunt aanmelden voor Telegram. In tegenstelling tot andere apps, gebruikt Telegram de gegevens van gebruikers niet voor gerichte advertenties of andere commerciële doeleinden. Telegram slaat alleen de gegevens op die noodzakelijk zijn voor het functioneren als een veelzijdige cloudservice. Je kunt aanpassen hoe we jouw gegevens gebruiken (bijvoorbeeld gesynchroniseerde contacten verwijderen) in de Privacy- en Beveiligingsinstellingen. Als je niet akkoord gaat met de beperkte vereisten van Telegram, kun je geen gebruik maken van deze service.
pt_br: Sentimos muito, mas isso significa que você não pode se cadastrar no Telegram. Ao contrário de outros apps, não utilizamos seus dados para segmentação de anúncios ou outros fins comerciais. O Telegram armazena apenas as informações necessárias para funcionar como um serviço em nuvem rico em recursos. Você pode ajustar como usamos seus dados (ex. apagar contatos sincronizados) nas configurações de Privacidade e Segurança. Se de forma geral você não concorda com os requisitos modestos do Telegram, não poderemos oferecer nosso serviço.

# TosAgeTitle
source: Age Verification
ar: التحقق من العمر
de: Altersverifikation
es: Verificación de edad
it: Verifica età
ko: 나이 인증
nl: Leeftijdsverificatie
pt_br: Confirmação de Idade

# PrivacyPolicyAndTerms
source: Privacy Policy and Terms of Service
ar: سياسة الخصوصية وشروط الخدمة
de: Datenschutzerklärung und Nutzungsbedingungen
es: Política de privacidad y términos de servicio
it: Informativa sulla Privacy e Termini di Servizio
ko: 개인 정보 정책 및 이용 약관
nl: Privacybeleid en gebruiksvoorwaarden
pt_br: Política de Privacidade e Termos de Serviço

# TosAgeText
source: Tap Agree to confirm that you are %1$s or over.
ar: يرجى الضغط على (موافق) لتأكيد أن عمرك %1$s أو أكبر.
de: Tippe auf Zustimmen, um zu bestätigen, dass du mindestens %1$s oder älter bist.
es: Toca Aceptar para confirmar que tienes %1$s o más.
it: Tocca Accetta per confermare di avere almeno %1$s anni.
ko: 귀하가 %1$s세 이상임을 인증하려면 동의를 누르세요.
nl: Tik op Akkoord om te bevestigen dat je %1$s of ouder bent.
pt_br: Toque em Concordo para confirmar que você tem mais de %1$s anos.

# TosUpdateDecline
source: We're very sorry, but this means we must part ways here. Unlike others, we don't use your data for ad targeting or other commercial purposes. Telegram only stores the information it needs to function as a feature-rich cloud service. You can adjust how we use your data (e.g., delete synced contacts) in Privacy & Security settings. But if you're generally not OK with Telegram's modest needs, it won't be possible for us to provide this service. You can deactivate your account now — or look around some more and deactivate it later if you feel you're not happy with the way we use your data.
ar: للأسف، لا توجد خيارات أخرى. على عكس التطبيقات الأخرى؛ لا تستخدم تيليجرام بيانات المستخدمين لاستهدافهم بالإعلانات أو لأغراض تجارية أخرى. يخزن تيليجرام فقط المعلومات التي يحتاجها للعمل كخدمة سحابية غنية بالميزات. يمكنك ضبط كيفية استخدام بياناتك في إعدادات الخصوصية والأمان. إذا لم تكن مرتاحًا لاحتياجات تيليجرام المتواضعة؛ لن نتمكن من تزويدك بهذه الخدمة.
de: Leider gibt es keine anderen Alternativen. Im Gegensatz zu anderen Apps verwendet Telegram die Nutzerdaten nicht für Werbezwecke oder andere kommerzielle Zwecke. Telegram speichert nur die Informationen, die es braucht, um als funktionsreicher Clouddienst zu funktionieren. Du kannst in den Privatsphäre- und Sicherheitseinstellungen einstellen, wie deine Daten verwendet werden. Wenn du mit diesen bescheidenen Anforderungen von Telegram nicht einverstanden bist, ist es uns nicht möglich, dir den Dienst zur Verfügung zu stellen.
es: Lamentablemente, no hay otras opciones. A diferencia de otras apps, Telegram no usa los datos de los usuarios para publicidad dirigida u otros propósitos comerciales. Telegram sólo almacena la información que necesita para funcionar como un servicio en la nube. Puedes ajustar cómo usamos tus datos en los ajustes de privacidad y seguridad. Si no estás de acuerdo con los modestos requisitos de Telegram, no podremos brindarte este servicio.
it: Sfortunatamente, non ci sono altre opzioni. A differenza di altri, Telegram non usa i tuoi dati per il targeting delle inserzioni o altri scopi commerciali. Telegram conserva solo le informazioni di cui ha bisogno per funzionare come servizio cloud ricco di funzionalità. Puoi regolare il modo in cui utilizziamo i tuoi dati nelle impostazioni di Privacy e sicurezza. Se non ti senti a tuo agio con le modeste esigenze di Telegram, non ci sarà possibile fornirti questo servizio.
ko: 유감스럽지만, 다른 방법이 없습니다. 다른 앱과 달리, 텔레그램은 광고 타겟팅이나 다른 상업적 목적으로 사용자 데이터를 사용하지 않습니다. 텔레그램은 기능이 풍부한 클라우드 서비스로서 작동하는 데 필요한 정보만을 저장합니다. 개인 정보 및 보안 설정에서 내 데이터에 대한 제어를 할 수 있습니다. 만약 텔레그램의 간소한 요구 사항에 두루 동의하실 수 없다면 저희로서 이 서비스를 제공해 드리기가 어렵습니다.
nl: Er zijn helaas geen andere mogelijkheden. In tegenstelling tot veel andere apps, gebruik Telegram de gegevens van onze gebruikers niet voor het tonen van gerichte advertenties of andere commerciële doeleinden. Telegram slaat alleen de informatie op die het nodig heeft om te functioneren als een veelzijdige clouddienst. Je kunt zelf aanpassen hoe je gegevens worden gebruikt in de Privacy- en Beveiligingsinstellingen. Als je niet akkoord gaat met de beperkte vereisten van Telegram, zullen we niet in staat zijn om je deze dienst aan te bieden.
pt_br: Infelizmente, não há outras opções. Ao contrário de outros aplicativos, o Telegram não usa dados do usuário para direcionamento de anúncios ou outros fins comerciais. O Telegram armazena apenas as informações necessárias para funcionar como um serviço de nuvem rico em recursos. Você pode ajustar como seus dados são usados nas configurações de Privacidade e Segurança. Se você não se sentir confortável com as necessidades modestas do Telegram, não será possível fornecermos a você esse serviço.
