Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# NotificationContactJoined
source: %1$s joined Telegram!
ar: انضم %1$s لتيليجرام!
de: %1$s benutzt jetzt Telegram!
es: ¡%1$s se unió a Telegram!
it: %1$s è ora su Telegram!
ko: %1$s 님이 텔레그램에 가입했습니다!
nl: %1$s zit nu op Telegram!
pt_br: %1$s entrou para o Telegram!

# NotificationUnrecognizedDevice
source: %1$s, We detected a login into your account from a new device on %2$s Device: %3$s Location: %4$s If this wasn't you, you can go to Settings - Privacy and Security - Sessions and terminate that session. If you think that somebody logged in to your account against your will, you can enable two-step verification in Privacy and Security settings. Sincerely, The Telegram Team
ar: %1$s، لاحظنا تسجيل دخول إلى حسابك من جهاز جديد في: %2$s الجهاز: %3$s الموقع: %4$s إن لم يكن أنت من قام بتسجيل الدخول؛ فيمكنك الذهاب إلى الإعدادات > الأجهزة وإنهاء تلك الجلسة. إن كنت تعتقد أن شخصًا ما قام بتسجيل الدخول دون إذنك؛ فيمكنك تفعيل التحقق بخطوتين في إعدادات الخصوصية والأمان. تحياتنا، فريق تيليجرام
de: %1$s, wir haben eine Anmeldung von einem neuen Gerät am %2$s festgestellt. Gerät: %3$s Standort: %4$s Wenn du das nicht selbst gewesen bist, melde die entsprechende Sitzung in den Telegram Einstellungen unter Geräte unverzüglich ab. Wenn du der Meinung bist, dass sich jemand gegen deinen Willen bei deinem Konto angemeldet hat, kannst du in den Einstellungen unter Privatsphäre und Sicherheit die zweistufige Bestätigung aktivieren. Dein Telegram Team
es: %1$s: Detectamos un inicio de sesión en tu cuenta desde un nuevo dispositivo el %2$s Dispositivo: %3$s Ubicación: %4$s Si no eras tú, puedes ir a Ajustes > Dispositivos y cerrar esa sesión. Si crees que alguien inició sesión en tu cuenta sin tu consentimiento, puedes activar la verificación en dos pasos en los ajustes de privacidad y seguridad. Atentamente, El equipo de Telegram
it: %1$s, Abbiamo rilevato un accesso al tuo account da un nuovo dispositivo il %2$s Dispositivo: %3$s Posizione: %4$s Se non sei stato tu, puoi andare in Impostazioni > Dispositivi e terminare quella sessione. Se pensi che qualcuno si sia collegato al tuo account contro il tuo volere, puoi attivare la Verifica in due passaggi nelle impostazioni di Privacy e sicurezza. Cordiali saluti, il team di Telegram
ko: %1$s 님, %2$s에 새로운 기기가 회원님의 계정에 로그인한 것을 감지했습니다. 기기: %3$s 위치: %4$s 본인이 아니라면 설정 > 기기에서 해당 세션을 종료하실 수 있습니다. 누군가가 회원님의 뜻과 달리 계정에 접속했다고 생각하시면, 설정에서 2단계 인증을 활성화하실 수 있습니다. 감사합니다. 텔레그램 팀
nl: %1$s, Er is op %2$s vanaf een nieuw apparaat op je account ingelogd. Apparaat: %3$s Locatie: %4$s Als dit niet door jou is gedaan, kun je gaan naar Instellingen > Apparaten en deze sessie beëindigen. Als je gelooft dat iemand zonder jouw toestemming op je account is ingelogd, kun je tweestapsverificatie inschakelen via Instellingen > Privacy en veiligheid. Met vriendelijke groet, Het Telegram-team
pt_br: %1$s, Detectamos que alguém acessou a sua conta a partir de um novo dispositivo em %2$s Dispositivo: %3$s Localização: %4$s Se não foi você, vá em Configurações > Dispositivos e termine essa sessão. Se você acha que alguém acessou a sua conta sem a sua permissão, você pode habilitar a Verificação em Duas Etapas nas configurações de Privacidade e Segurança. Atenciosamente, Equipe do Telegram.

# NotificationContactNewPhoto
source: %1$s updated profile photo
ar: حدّثَ %1$s صورته الشخصية
de: %1$s hat das Profilbild geändert
es: %1$s cambió su foto de perfil
it: %1$s ha aggiornato la foto del profilo
ko: %1$s 님이 프로필 사진을 업데이트했습니다
nl: %1$s heeft zijn/haar profielfoto gewijzigd
pt_br: %1$s atualizou a foto do perfil

# NotificationInvitedToGroupByLink
source: %1$s joined to the group %2$s via invite link
ar: %1$s انضم للمجموعة %2$s عبر رابط دعوة
de: %1$s ist per Einladungslink der Gruppe %2$s beigetreten
es: %1$s se unió al grupo %2$s con un enlace de invitación
it: %1$s si è unito al gruppo %2$s tramite il link d'invito
ko: 초대 링크를 통해 %1$s 님이 %2$s 그룹에 들어왔습니다.
nl: %1$s is nu lid van de groep %2$s via uitnodigingslink
pt_br: %1$s entrou para o grupo %2$s via link de convite

# NotificationGroupFew
source: %1$s sent %3$s to the group %2$s
ar: أرسل %1$s %3$s لمجموعة %2$s
de: %1$s hat %3$s an die Gruppe %2$s gesendet
es: %1$s envió %3$s al grupo %2$s
it: %1$s ha inviato %3$s nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 %3$s을(를) 보냈습니다
nl: %1$s heeft %3$s naar de groep %2$s gestuurd
pt_br: %1$s enviou %3$s ao grupo %2$s

# NotificationGroupAlbum
source: %1$s sent an album to the group %2$s
ar: أرسل %1$s حُزمة وسائط لمجموعة %2$s
de: %1$s hat ein Album an die Gruppe %2$s gesendet
es: %1$s envió un álbum al grupo %2$s
it: %1$s ha inviato un album nel gruppo %2$s
ko: %1$s 님이 사진첩을 %2$s 그룹에 보냈습니다
nl: %1$s heeft een album naar de groep %2$s gestuurd
pt_br: %1$s enviou um álbum para o grupo %2$s

# NotificationGroupForwardedFew
source: %1$s forwarded %3$s to the group %2$s
ar: أعاد %1$s تحويل %3$s لمجموعة %2$s
de: %1$s hat %3$s an die Gruppe %2$s weitergeleitet
es: %1$s reenvió %3$s al grupo %2$s
it: %1$s ha inoltrato %3$s nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 %3$s을(를) 전달했습니다
nl: %1$s heeft %3$s naar de groep %2$s doorgestuurd
pt_br: %1$s encaminhou %3$s ao grupo %2$s

# NotificationHiddenChatUserName
source: User
ar: مستخدم
de: Nutzer
es: Usuario
it: Utente
ko: 사용자
nl: Gebruiker
pt_br: Usuário

# NotificationHiddenMessage
source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Mensaje nuevo
it: Nuovo messaggio
ko: 새로운 메시지
nl: Nieuw bericht
pt_br: Nova mensagem

source: Reply
ar: رد
de: Antworten
es: Responder
it: Rispondi
ko: 답장
nl: Antwoorden
pt_br: Responder

# ReplyToGroup
source: Reply to %1$s
ar: رد
de: Antworten
es: Responder
it: Rispondi
ko: 답장
nl: Reageren
pt_br: Responder

# ReplyToUser
source: Reply to %1$s
ar: رد
de: Antworten
es: Responder
it: Rispondi
ko: 답장
nl: Reageren
pt_br: Responder

# NotificationActionPinnedNoText
source: %1$s pinned a message in the group %2$s
ar: ثبّتَ %1$s رسالةً في مجموعة %2$s
de: %1$s hat eine Nachricht in der Gruppe %2$s angeheftet
es: %1$s fijó un mensaje en el grupo %2$s
it: %1$s ha fissato un messaggio nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 메시지를 고정했습니다
nl: %1$s heeft bericht vastgezet in de groep %2$s
pt_br: %1$s fixou uma mensagem no grupo %2$s

# NotificationActionPinnedPoll2
source: %1$s pinned a poll %3$s in the group %2$s
ar: ثبّتَ %1$s استفتاء %3$s في مجموعة %2$s
de: %1$s hat eine Umfrage %3$s in der Gruppe %2$s angeheftet
es: %1$s fijó la encuesta %3$s en el grupo %2$s
it: %1$s ha fissato un sondaggio %3$s nel gruppo %2$s
ko: %1$s 님이 %3$s 설문을 %2$s 그룹에 고정했습니다
nl: %1$s heeft een peiling %3$s vastgezet in de groep %2$s
pt_br: %1$s fixou uma enquete %3$s no grupo %2$s

# NotificationActionPinnedPhoto
source: %1$s pinned a photo in the group %2$s
ar: ثبّتَ %1$s صورةً في مجموعة %2$s
de: %1$s hat ein Bild in der Gruppe %2$s angeheftet
es: %1$s fijó una foto en el grupo %2$s
it: %1$s ha fissato una foto nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 사진을 고정했습니다
nl: %1$s heeft een foto vastgezet in de groep %2$s
pt_br: %1$s fixou uma foto no grupo %2$s

# NotificationActionPinnedGame
source: %1$s pinned a game in the group %2$s
ar: ثبّتَ %1$s لعبةً في مجموعة %2$s
de: %1$s hat ein Spiel in der Gruppe %2$s angeheftet
es: %1$s fijó un juego en el grupo %2$s
it: %1$s ha fissato un gioco nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 게임을 고정함
nl: %1$s heeft een spel in de groep %2$s vastgezet
pt_br: %1$s fixou um jogo no grupo %2$s

# NotificationActionPinnedGameScore
source: %1$s pinned a game score in the group %2$s
ar: ثبّتَ %1$s نتيجة لعبة في مجموعة %2$s
de: %1$s hat ein Spielergebnis in der Gruppe %2$s angeheftet
es: %1$s fijó una puntuación en el grupo %2$s
it: %1$s ha fissato un punteggio nel gruppo %2$s
ko: %1$s 님이 게임 점수를 %2$s 그룹에 고정했습니다
nl: %1$s heeft een score vastgezet in de groep %2$s
pt_br: %1$s fixou um placar de jogo no grupo %2$s

# NotificationActionPinnedVideo
source: %1$s pinned a video in the group %2$s
ar: ثبّتَ %1$s مقطعًا مرئيًا في مجموعة %2$s
de: %1$s hat ein Video in der Gruppe %2$s angeheftet
es: %1$s fijó un video en el grupo %2$s
it: %1$s ha fissato un video nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 동영상을 고정했습니다
nl: %1$s heeft video vastgezet in de groep %2$s
pt_br: %1$s fixou um vídeo no grupo %2$s

# NotificationActionPinnedFile
source: %1$s pinned a file in the group %2$s
ar: ثبّتَ %1$s ملفًا في مجموعة %2$s
de: %1$s hat eine Datei in der Gruppe %2$s angeheftet
es: %1$s ancló un archivo en el grupo %2$s
it: %1$s ha fissato un file nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 파일을 고정했습니다
nl: %1$s heeft bestand vastgezet in de groep %2$s
pt_br: %1$s fixou um arquivo no grupo %2$s

# NotificationActionPinnedSticker
source: %1$s pinned a sticker in the group %2$s
ar: ثبّتَ %1$s ملصقًا في مجموعة %2$s
de: %1$s hat einen Sticker in der Gruppe %2$s angeheftet
es: %1$s fijó un sticker en el grupo %2$s
it: %1$s ha fissato uno sticker nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 스티커를 고정했습니다
nl: %1$s heeft sticker vastgezet in de groep %2$s
pt_br: %1$s fixou um sticker no grupo %2$s

# NotificationActionPinnedStickerEmoji
source: %1$s pinned a %3$s sticker in the group %2$s
ar: ثبّتَ %1$s ملصق %3$s في مجموعة %2$s
de: %1$s hat einen %3$s Sticker in der Gruppe %2$s angeheftet
es: %1$s fijó un %3$s sticker en el grupo %2$s
it: %1$s ha fissato uno %3$s sticker nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 %3$s 스티커를 고정했습니다
nl: %1$s heeft een %3$s sticker vastgezet in de groep %2$s
pt_br: %1$s fixou um %3$s sticker no grupo %2$s

# NotificationActionPinnedVoice
source: %1$s pinned a voice message in the group %2$s
ar: ثبّتَ %1$s رسالة صوتية في %2$s
de: %1$s hat eine Sprachnachricht bei %2$s angeheftet
es: %1$s fijó un mensaje de voz en %2$s
it: %1$s ha fissato un messaggio vocale in %2$s
ko: %1$s님이 %2$s에 음성 메시지를 고정했습니다
nl: %1$s zette een spraakbericht vast in %2$s
pt_br: %1$s fixou uma mensagem de voz em %2$s

# NotificationActionPinnedRound
source: %1$s pinned a video message in the group %2$s
ar: ثبّتَ %1$s رسالةً مرئيةً في مجموعة %2$s
de: %1$s hat eine Videonachricht in der Gruppe %2$s angeheftet
es: %1$s fijó un videomensaje en el grupo %2$s
it: %1$s ha fissato un videomessaggio nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 동영상 메시지를 고정했습니다
nl: %1$s heeft videobericht vastgezet in de groep %2$s
pt_br: %1$s fixou uma mensagem de vídeo no grupo %2$s

# NotificationActionPinnedContact2
source: %1$s pinned a contact %3$s in the group %2$s
ar: ثبّتَ %1$s جهة اتصال %3$s في مجموعة %2$s
de: %1$s hat einen Kontakt %3$s in der Gruppe %2$s angeheftet
es: %1$s fijó un contacto %3$s en el grupo %2$s
it: %1$s ha fissato un contatto %3$s nel gruppo %2$s
ko: %1$s 님이 %3$s 연락처를 %2$s 그룹에 고정했습니다
nl: %1$s heeft een contact %3$s vastgezet in de groep %2$s
pt_br: %1$s fixou um contato %3$s no grupo %2$s

# NotificationActionPinnedGeo
source: %1$s pinned a map in the group %2$s
ar: ثبّتَ %1$s خريطةً في مجموعة %2$s
de: %1$s hat einen Standort in der Gruppe %2$s angeheftet
es: %1$s fijó un mapa en el grupo %2$s
it: %1$s ha fissato una posizione nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 지도를 고정했습니다
nl: %1$s heeft locatie vastgezet in de groep %2$s
pt_br: %1$s fixou um mapa no grupo %2$s

# NotificationActionPinnedGeoLive
source: %1$s pinned a live location in the group %2$s
ar: ثبّتَ %1$s موقعًا حيًا في مجموعة %2$s
de: %1$s hat einen Live-Standort in der Gruppe %2$s angeheftet
es: %1$s fijó una ubicación en tiempo real en el grupo %2$s
it: %1$s ha fissato una posizione in tempo reale nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 실시간 위치를 고정했습니다
nl: %1$s heeft live-locatie vastgezet in de groep %2$s
pt_br: %1$s fixou uma localização ao vivo no grupo %2$s

# NotificationActionPinnedGif
source: %1$s pinned a GIF in the group %2$s
ar: ثبّتَ %1$s صورةً متحركة في مجموعة %2$s
de: %1$s hat ein GIF in der Gruppe %2$s angeheftet
es: %1$s fijó un GIF en el grupo %2$s
it: %1$s ha fissato una GIF nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 GIF를 고정했습니다
nl: %1$s heeft GIF vastgezet in de groep %2$s
pt_br: %1$s fixou um GIF no grupo %2$s

# NotificationActionPinnedMusic
source: %1$s pinned an audio file in the group %2$s
ar: ثبّتَ %1$s ملفًا صوتيًا في مجموعة %2$s
de: %1$s hat Audiodatei in der Gruppe %2$s angeheftet
es: %1$s fijó un audio en el grupo %2$s
it: %1$s ha fissato un file audio nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 오디오 파일을 고정했습니다
nl: %1$s heeft muziekbestand vastgezet in de groep %2$s
pt_br: %1$s fixou um arquivo de áudio no grupo %2$s

# NotificationActionPinnedInvoice
source: %1$s pinned an invoice in the group %2$s
ar: ثبّتَ %1$s فاتورةً في مجموعة %2$s
de: %1$s hat eine Rechnung in der Gruppe %2$s angeheftet
es: %1$s fijó una factura en el grupo %2$s
it: %1$s ha fissato una fattura nel gruppo %2$s
ko: %1$s 님이 %2$s 그룹에 인보이스를 공지했습니다
nl: %1$s heeft een factuur in de groep %2$s vastgezet
pt_br: %1$s fixou um recibo no grupo %2$s

# NotificationActionPinnedNoTextChannel
source: %1$s pinned a message
ar: ثبت %1$s رسالة
de: %1$s hat eine Nachricht angeheftet
es: %1$s fijó un mensaje
it: %1$s ha fissato un messaggio
ko: %1$s 님이 메시지를 고정했습니다
nl: %1$s heeft een bericht vastgezet
pt_br: %1$s fixou uma mensagem

# NotificationActionPinnedPollChannel2
source: %1$s pinned a poll %2$s
ar: ثبّتَت %1$s استفتاء %2$s
de: %1$s hat eine Umfrage %2$s angeheftet
es: %1$s fijó la encuesta %2$s
it: %1$s ha fissato un sondaggio %2$s
ko: %1$s 님이 %2$s 설문을 고정했습니다
nl: %1$s heeft een peiling vastgezet %2$s
pt_br: %1$s fixou uma enquete %2$s

# NotificationActionPinnedPhotoChannel
source: %1$s pinned a photo
ar: %1$s ثبت صورة
de: %1$s hat ein Bild angeheftet
es: %1$s fijó una foto
it: %1$s ha fissato una foto
ko: %1$s 님이 사진을 고정했습니다
nl: %1$s heeft een foto vastgezet
pt_br: %1$s fixou uma foto

# NotificationActionPinnedGameChannel
source: %1$s pinned a game
ar: ثبّت %1$s لعبة
de: %1$s hat ein Spiel angeheftet
es: %1$s fijó un juego
it: %1$s ha fissato un gioco
ko: %1$s 님이 게임을 고정했습니다
nl: %1$s heeft een spel vastgezet
pt_br: %1$s fixou um jogo

# NotificationActionPinnedGameScoreChannel
source: %1$s pinned a game score
ar: ثبّتَت %1$s نتيجة لعبة
de: %1$s hat ein Spielergebnis angeheftet
es: %1$s fijó una puntuación
it: %1$s ha fissato un punteggio
ko: %1$s 님이 게임 점수를 고정했습니다
nl: %1$s heeft een score vastgezet
pt_br: %1$s fixou um placar de jogo

# NotificationActionPinnedVideoChannel
source: %1$s pinned a video
ar: ثبت %1$s مقطعًا مرئيًا
de: %1$s hat ein Video angeheftet
es: %1$s fijó un video
it: %1$s ha fissato un video
ko: %1$s 님이 동영상을 고정했습니다
nl: %1$s heeft video vastgezet
pt_br: %1$s fixou um vídeo

# NotificationActionPinnedFileChannel
source: %1$s pinned a file
ar: ثبت %1$s ملفًا
de: %1$s hat eine Datei angeheftet
es: %1$s fijó un archivo
it: %1$s ha fissato un file
ko: %1$s 님이 파일을 고정했습니다
nl: %1$s heeft bestand vastgezet
pt_br: %1$s fixou um arquivo

# NotificationActionPinnedInvoiceChannel
source: %1$s pinned an invoice
ar: %1$s ثبت فاتورة
de: %1$s hat eine Rechnung angeheftet
es: %1$s fijó una factura
it: %1$s ha fissato una fattura
ko: %1$s 님이 인보이스를 공지했습니다
nl: %1$s heeft een factuur vastgezet
pt_br: %1$s fixou um recibo

# NotificationActionPinnedStickerChannel
source: %1$s pinned a sticker
ar: %1$s ثبت ملصق
de: %1$s hat einen Sticker angeheftet
es: %1$s fijó un sticker
it: %1$s ha fissato uno sticker
ko: %1$s 님이 스티커를 고정했습니다
nl: %1$s heeft sticker vastgezet
pt_br: %1$s fixou um sticker

# NotificationActionPinnedStickerEmojiChannel
source: %1$s pinned a %2$s sticker
ar: ثبت %1$s ملصق %2$s
de: %1$s hat einen %2$s Sticker angeheftet
es: %1$s fijó un %2$s sticker
it: %1$s ha fissato uno %2$s sticker
ko: %1$s 님이 %2$s 스티커를 고정했습니다
nl: %1$s heeft een %2$s sticker vastgezet
pt_br: %1$s fixou um %2$s sticker

# NotificationActionPinnedVoiceChannel
source: %1$s pinned a voice message
ar: ثبت %1$s رسالةً صوتية
de: %1$s hat eine Sprachnachricht angeheftet
es: %1$s fijó un mensaje de voz
it: %1$s ha fissato un messaggio vocale
ko: %1$s 님이 음성 메시지를 고정했습니다
nl: %1$s heeft spraakbericht vastgezet
pt_br: %1$s fixou uma mensagem de voz

# NotificationActionPinnedRoundChannel
source: %1$s pinned a video message
ar: ثبت %1$s رسالةً مرئية
de: %1$s hat eine Videonachricht angeheftet
es: %1$s fijó un videomensaje
it: %1$s ha fissato un videomessaggio
ko: %1$s 님이 동영상 메시지를 고정했습니다
nl: %1$s heeft videobericht vastgezet
pt_br: %1$s fixou uma mensagem de vídeo

# NotificationActionPinnedContactChannel2
source: %1$s pinned a contact %2$s
ar: ثبّتَت %1$s جهة اتصال %2$s
de: %1$s hat einen Kontakt %2$s angeheftet
es: %1$s fijó un contacto %2$s
it: %1$s ha fissato un contatto %2$s
ko: %1$s 님이 %2$s 연락처를 고정했습니다
nl: %1$s heeft een contact vastgezet %2$s
pt_br: %1$s fixou um contato %2$s

# NotificationActionPinnedGeoChannel
source: %1$s pinned a map
ar: ثبت %1$s خريطة
de: %1$s hat einen Standort angeheftet
es: %1$s fijó un mapa
it: %1$s ha fissato una posizione
ko: %1$s 님이 지도를 고정했습니다
nl: %1$s heeft locatie vastgezet
pt_br: %1$s fixou um mapa

# NotificationActionPinnedGeoLiveChannel
source: %1$s pinned a live location
ar: ثبت %1$s موقعًا حيًا
de: %1$s hat einen Live-Standort angeheftet
es: %1$s fijó una ubicación en tiempo real
it: %1$s ha fissato una posizione in tempo reale
ko: %1$s 님이 실시간 위치를 고정했습니다
nl: %1$s heeft een live-locatie vastgezet
pt_br: %1$s fixou uma localização ao vivo

# NotificationActionPinnedGifChannel
source: %1$s pinned a GIF
ar: ثبت %1$s صورةً متحركة
de: %1$s hat ein GIF angeheftet
es: %1$s fijó un GIF
it: %1$s ha fissato una GIF
ko: %1$s 님이 GIF를 고정했습니다
nl: %1$s heeft GIF vastgezet
pt_br: %1$s fixou um GIF

# NotificationActionPinnedMusicChannel
source: %1$s pinned an audio file
ar: ثبت %1$s ملفًا صوتيًا
de: %1$s hat Audiodatei angeheftet
es: %1$s fijó un audio
it: %1$s ha fissato un file audio
ko: %1$s 님이 오디오 파일을 고정했습니다
nl: %1$s heeft muziekbestand vastgezet
pt_br: %1$s fixou um arquivo de áudio

# NotificationActionPinnedNoTextUser
source: %1$s pinned a message
ar: ثبّت %1$s رسالة
de: %1$s hat eine Nachricht angeheftet
es: %1$s fijó un mensaje
it: %1$s ha fissato un messaggio
ko: %1$s 님이 메시지를 고정했습니다.
nl: %1$s zette een bericht vast
pt_br: %1$s fixou uma mensagem

# NotificationActionPinnedPollUser
source: %1$s pinned a poll %2$s
ar: ثبّت %1$s استفتاء %2$s
de: %1$s hat eine Umfrage angeheftet %2$s
es: %1$s fijó una encuesta %2$s
it: %1$s ha fissato un sondaggio %2$s
ko: %1$s님이 설문 %2$s을(를) 고정했습니다
nl: %1$s heeft de peiling %2$s vastgezet
pt_br: %1$s fixou a enquete %2$s

# NotificationActionPinnedQuizUser
source: %1$s pinned a quiz %2$s
ar: ثبّت %1$s اختبار %2$s
de: %1$s hat ein Quiz angeheftet %2$s
es: %1$s fijó un cuestionario %2$s
it: %1$s ha fissato un quiz %2$s
ko: %1$s님이 퀴즈 %2$s를 고정했습니다
nl: %1$s heeft de quiz %2$s vastgezet
pt_br: %1$s fixou o quiz %2$s

# NotificationActionPinnedPhotoUser
source: %1$s pinned a photo
ar: ثبّت %1$s صورة
de: %1$s hat ein Bild angeheftet
es: %1$s fijó una foto
it: %1$s ha fissato una foto
ko: %1$s님이 사진을 고정했습니다
nl: %1$s zette een foto vast
pt_br: %1$s fixou uma foto

# NotificationActionPinnedGameUser
source: %1$s pinned a game
ar: ثبّت %1$s لعبة
de: %1$s hat ein Spiel angeheftet
es: %1$s fijó un juego
it: %1$s ha fissato un gioco
ko: %1$s님이 게임을 고정했습니다
nl: %1$s zette een spel vast
pt_br: %1$s fixou um jogo

# NotificationActionPinnedGameScoreUser
source: %1$s pinned a game score
ar: ثبّت %1$s نتيجة لعبة
de: %1$s hat einen Spielstand angeheftet
es: %1$s fijó una puntuación
it: %1$s ha fissato un punteggio
ko: %1$s 님이 게임 점수를 고정했습니다
nl: %1$s zette een spelscore vast
pt_br: %1$s fixou uma pontuação de jogo

# NotificationActionPinnedVideoUser
source: %1$s pinned a video
ar: ثبّت %1$s مقطعًا مرئيًا
de: %1$s hat ein Video angeheftet
es: %1$s fijó un video
it: %1$s ha fissato un video
ko: %1$s님이 동영상을 고정했습니다
nl: %1$s zette een video vast
pt_br: %1$s fixou um vídeo

# NotificationActionPinnedFileUser
source: %1$s pinned a file
ar: ثبّت %1$s ملفًا
de: %1$s hat eine Datei angeheftet
es: %1$s fijó un archivo
it: %1$s ha fissato un file
ko: %1$s님이 파일을 고정했습니다
nl: %1$s zette een bestand vast
pt_br: %1$s fixou um arquivo

# NotificationActionPinnedInvoiceUser
source: %1$s pinned an invoice
ar: ثبّت %1$s فاتورة
de: %1$s hat eine Rechnung angeheftet
es: %1$s fijó una factura
it: %1$s ha fissato una fattura
ko: %1$s 님이 인보이스를 고정했습니다
nl: %1$s zette een factuur vast
pt_br: %1$s fixou uma fatura

# NotificationActionPinnedStickerUser
source: %1$s pinned a sticker
ar: ثبّت %1$s ملصقًا
de: %1$s har einen Sticker angeheftet
es: %1$s fijó un sticker
it: %1$s ha fissato uno sticker
ko: %1$s님이 스티커를 고정했습니다
nl: %1$s zette een sticker vast
pt_br: %1$s fixou um sticker

# NotificationActionPinnedStickerEmojiUser
source: %1$s pinned a %2$s sticker
ar: ثبّت %1$s ملصق %2$s
de: %1$s hat einen %2$s-Sticker angeheftet
es: %1$s fijó un %2$s sticker
it: %1$s ha fissato uno %2$s sticker
ko: %1$s 님이 %2$s 스티커를 고정했습니다
nl: %1$s heeft sticker %2$s vastgezet
pt_br: %1$s fixou o sticker %2$s

# NotificationActionPinnedVoiceUser
source: %1$s pinned a voice message
ar: ثبّت %1$s رسالة صوتيّة
de: %1$s hat eine Sprachnachricht angeheftet
es: %1$s fijó un mensaje de voz
it: %1$s ha fissato un messaggio vocale
ko: %1$s님이 음성 메시지를 고정했습니다
nl: %1$s zette een spraakbericht vast
pt_br: %1$s fixou uma mensagem de voz

# NotificationActionPinnedRoundUser
source: %1$s pinned a video message
ar: ثبّت %1$s رسالة مرئية
de: %1$s hat eine Videonachricht angeheftet
es: %1$s fijó un videomensaje
it: %1$s ha fissato un videomessaggio
ko: %1$s님이 동영상 메시지를 고정했습니다
nl: %1$s zette een videobericht vast
pt_br: %1$s fixou uma mensagem de vídeo

# NotificationActionPinnedContactUser
source: %1$s pinned a contact %2$s
ar: ثبّت %1$s جهة اتصال %2$s
de: %1$s hat einen Kontakt angeheftet %2$s
es: %1$s fijó un contacto %2$s
it: %1$s ha fissato un contatto %2$s
ko: %1$s님이 연락처 %2$s님을 고정했습니다
nl: %1$s heeft contact %2$s vastgezet
pt_br: %1$s fixou o contato %2$s

# NotificationActionPinnedGeoUser
source: %1$s pinned a map
ar: ثبّت %1$s خريطة
de: %1$s hat einen Standort angeheftet
es: %1$s fijó un mapa
it: %1$s ha fissato una mappa
ko: %1$s님이 지도를 고정했습니다
nl: %1$s zette een kaart vast
pt_br: %1$s fixou um mapa

# NotificationActionPinnedGeoLiveUser
source: %1$s pinned a live location
ar: ثبّت %1$s موقعًا مباشرًا
de: %1$s hat einen Live-Standort angeheftet
es: %1$s fijó una ubicación en tiempo real
it: %1$s ha fissato una posizione in tempo reale
ko: %1$s님이 실시간 위치를 고정했습니다
nl: %1$s zette een Live-locatie vast
pt_br: %1$s fixou uma localização ao vivo

# NotificationActionPinnedGifUser
source: %1$s pinned a GIF
ar: ثبّت %1$s صورة متحركة
de: %1$s hat ein GIF angeheftet
es: %1$s fijó un GIF
it: %1$s ha fissato una GIF
ko: %1$s님이 GIF를 고정했습니다
nl: %1$s zette een GIF vast
pt_br: %1$s fixou um GIF

# NotificationActionPinnedMusicUser
source: %1$s pinned an audio file
ar: ثبّت %1$s ملفًا صوتيًا
de: %1$s hat eine Audiodatei angeheftet
es: %1$s fijó un audio
it: %1$s ha fissato un file audio
ko: %1$s님이 오디오 파일을 고정했습니다
nl: %1$s zette een audiobestand vast
pt_br: %1$s fixou um arquivo de áudio

# UsernameAlso
source: also %1$s
ar: أيضًا %1$s
es: también %1$s
it: e %1$s
nl: ook %1$s

# UsernameInUse
source: Sorry, this username is already taken.
ar: اسم المستخدم هذا مأخوذ مسبقًا.
es: Este nombre de usuario ya está ocupado.
it: Questo username è già occupato.
nl: Deze gebruikersnaam is al bezet.

# UsernameInUsePurchase
source: This link is already taken. However, it is currently available for purchase. **Learn more…**
ar: هذا الرابط مأخوذ مسبقًا. بالرغم من ذلك، هو متاح حاليًا للشراء. **معرفة المزيد…**
es: Este enlace ya está ocupado. Sin embargo, está disponible para su compra. **Saber más…**
it: Questo link è già occupato. Tuttavia, al momento è disponibile per l'acquisto. **Scopri di più…**
nl: Deze link is al bezet. Echter, het staat momenteel te koop. **Lees meer...**

# UsernameInvalid
source: Sorry, this username is invalid.
ar: عذرًا، اسم المستخدم غير صالح.
es: Este nombre de usuario no es válido.
it: Questo username non è valido.
nl: Deze gebruikersnaam is ongeldig.
