Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# VerificationCodeSubtitle
source: Please check your email %1$s (don't forget the spam folder) and enter the code we just sent you.
ar: يرجى تفحص بريدك الإلكتروني %1$s (حتى مجلد الرسائل المزعجة) وإدخال الرمز الذي أرسلناه إليك للتو.
de: Bitte prüfe deine E-Mails bei %1$s (Spam-Ordner nicht vergessen) und den Code eingeben.
es: Por favor, revisa tu correo %1$s (no olvides la carpeta de spam) y pon el código que te enviamos.
it: Controlla la tua email %1$s (incluso lo spam) e inserisci il codice che ti abbiamo appena inviato.
ko: 이메일 %1$s을 확인(스팸 폴더도 잊지 말아주세요)해주시고 보내드린 코드를 입력해주세요.
nl: Controleer je e-mailadres %1$s (en eventueel je spam) voor de code die we zojuist naar je hebben verzonden.
pt_br: Verifique seu e-mail %1$s (não se esqueça da pasta de spam) e digite o código que acabamos de enviar.
ru: Проверьте почту %1$s (не забудьте о папке со спамом) и введите код, который получили в письме.
uk: "Перевірте свою е-пошту %1$s і введіть код, який ми вам щойно надіслали. Не забудьте перевірити теку зі спамом. "

source: Check Your Email
ar: يُرجى تفحص البريد
de: Prüfe deine E-Mails
es: Revisa tu correo
it: Controlla la tua email
ko: 이메일을 확인하세요
nl: Controleer je e-mail
pt_br: Verifique Seu E-mail
ru: Проверьте почту
uk: Перевірте вашу е-пошту

# CheckYourEmailSubtitle
source: Please enter the code we have sent to your email %1$s.
ar: يرجى إدخال الرمز الذي أرسلناه إلى بريدك الإلكتروني %1$s.
de: Bitte Code eingeben, der dir an %1$s gesendet wurde.
es: Por favor, pon el código que hemos enviado a tu correo %1$s.
it: Inserisci il codice che abbiamo inviato alla tua email %1$s.
ko: 이메일 %1$s으로 보낸 코드를 입력해주세요.
nl: Voer de code in die we naar je e-mail hebben gestuurd: %1$s.
pt_br: Digite o código que enviamos para seu e-mail %1$s.
ru: Введите код, который пришёл на электронную почту %1$s.
uk: Введіть код, який ми щойно надіслали на вашу е-пошту %1$s.

source: Check Your New Email
ar: يرجى تفحص بريدك الإلكتروني الجديد
de: Prüfe jetzt deine E-Mails
es: Revisa tu nuevo correo
it: Controlla la nuova email
ko: 새 이메일을 확인하세요
nl: Controleer je mailbox
pt_br: Verifique Seu Novo E-mail
ru: Проверьте новую почту
uk: Перевірте свою нову е-пошту

# CheckYourNewEmailSubtitle
source: Please enter the code we have sent to your new email %1$s.
ar: يرجى إدخال الرمز الذي أرسلناه إلى بريدك الإلكتروني الجديد %1$s.
de: Bitte Code eingeben, der dir an die neue Adresse %1$s geschickt wurde.
es: Por favor, pon el código que hemos enviado a tu nuevo correo %1$s.
it: Inserisci il codice che abbiamo inviato alla tua nuova email %1$s.
ko: 새로운 이메일 %1$s으로 보낸 코드를 입력해주세요.
nl: Voer de code in die naar je nieuwe e-mailadres is verzonden: %1$s.
pt_br: Insira o código que enviamos para seu novo e-mail %1$s.
ru: Введите код, который пришёл на указанный Вами адрес %1$s.
uk: Введіть код, який ми щойно надіслали на вашу нову е-пошту %1$s.

# LoginOrSingInWithGoogle
source: or
ar: أو
de: oder
es: o
it: o
ko: 혹은
nl: of
pt_br: ou
ru: или
uk: або

# PrivacySettings
source: Privacy and Security
it: Privacy e sicurezza

# PrivacyLastSeen
source: Last Seen & Online
it: Ultimo accesso e in linea

# PrivacyMessagesContactsAndPremium
source: My Contacts and Premium users
it: Contatti e utenti Premium

# PrivacyMessages
source: Messages
it: Messaggi

# PrivacyMessagesInfo
source: You can restrict incoming messages to only contacts and Premium users. **What is Telegram Premium?**
it: Puoi limitare i messaggi dagli utenti che non sono tra i tuoi contatti e non hanno Premium. **Cos'è Telegram Premium?**

# PrivacyVoiceMessages
source: Voice Messages
it: Messaggi vocali

# PrivacyMessagesTitle
source: Who can send me messages?
it: Chi può inviarmi messaggi?

# PrivacyVoiceMessagesTitle
source: Who can send me voice messages?
it: Chi può inviarmi messaggi vocali o videomessaggi?

# PrivacyVoiceMessagesInfo
source: You can restrict who can send you voice messages with granular precision.
it: Puoi decidere chi può inviarti messaggi vocali o videomessaggi con precisione dettagliata.

# PrivacyVoiceMessagesInfo2
source: You can add users or entire groups as exceptions that will override the settings above.
it: Puoi aggiungere utenti o interi gruppi come eccezioni che annulleranno le impostazioni precedenti.

# PrivacyVoiceMessagesPremiumOnly
source: Only subscribers of *Telegram Premium* can restrict receiving voice messages.
it: Solo gli abbonati a *Telegram Premium* possono decidere da chi ricevere messaggi vocali.

# PrivacyProfilePhoto
source: Profile Photo
it: Foto del profilo

# PrivacyProfilePhotoTitle
source: Who can see my profile photo?
it: Chi può vedere le foto del mio profilo?

# PrivacyProfilePhotoInfo
source: You can restrict who can see your profile photo with granular precision.
it: Puoi decidere chi può vedere la tua foto del profilo con precisione dettagliata.

# PrivacyProfilePhotoInfo3
source: You can add users or entire groups that will **not** see your profile photo.
it: Puoi aggiungere utenti o interi gruppi che **non** vedranno la tua foto del profilo.

# PrivacyProfilePhotoInfo4
source: Add users or entire groups that will still see your profile photo.
it: Aggiungi utenti o interi gruppi che vedranno ancora la tua foto del profilo.

# PrivacyProfilePhotoInfo5
source: Add users or entire groups as exceptions that will override the settings above.
it: Aggiungi utenti o interi gruppi come eccezioni che annulleranno le impostazioni precedenti.

# PrivacyBioTitle
source: Who can see my bio?
it: Chi può vedere la mia bio?

# PrivacyBioInfo
source: You can restrict who can see you bio with granular precision.
it: Puoi decidere chi può vedere la bio sul tuo profilo con precisione dettagliata.

# PrivacyBioInfo3
source: You can add users or entire groups that will not see your bio.
it: Puoi aggiungere utenti o interi gruppi che non vedranno la tua bio.

# PrivacyPhone
source: Phone Number
it: Numero di telefono

# PrivacyPhoneTitle
source: Who can see my phone number?
it: Chi può vedere il mio numero?

# PrivacyPhoneTitle2
source: Who can find me by my number?
it: Chi può trovarmi con il mio numero

# PrivacyPhoneInfo
source: Users who have your number saved in their contacts will also see it on Telegram.
it: Gli utenti che hanno il tuo numero salvato in rubrica lo vedranno anche su Telegram.

# PrivacyPhoneInfo3
source: Users who add your number to their contacts will see it on Telegram only if they are your contacts.
it: Gli utenti che aggiungono il tuo numero ai loro contatti lo vedranno su Telegram solo se sono tuoi contatti.

# PrivacyPhoneInfo2
source: You can add users or entire groups as exceptions that will override the settings above.
it: Puoi aggiungere utenti o interi gruppi come eccezioni che annulleranno le impostazioni precedenti.

# PrivacyForwards
source: Forwarded Messages
it: Messaggi inoltrati

# PrivacyForwardsEverybody
source: Link to your account
it: Collegato al tuo account

# PrivacyForwardsContacts
source: Link if allowed by the settings below
it: Collegato se permesso dalle impostazioni

# PrivacyForwardsNobody
source: Not a link to your account
it: Non collegato al tuo account

# PrivacyForwardsTitle
source: Who can add a link to my account when forwarding my messages?
it: Chi può inserire un collegamento al mio account quando inoltra i miei messaggi?

# PrivacyForwardsInfo
source: Messages you send will not link back to your account when forwarded by other users.
it: I messaggi inviati non ricondurranno al tuo account quando inoltrati da altri utenti.

# PrivacyForwardsInfo2
source: You can add users or entire groups as exceptions that will override the settings above.
it: Puoi aggiungere utenti o interi gruppi come eccezioni che annulleranno le impostazioni precedenti.

# PrivacyForwardsMessageLine
source: Reinhardt, we need to find you some new tunes 🎶.
it: Reinhardt, dobbiamo trovarti qualche nuova canzone 🎶.

# PrivacyP2P
source: Peer-to-Peer in Calls
it: Chiamate peer-to-peer

# PrivacyP2P2
source: Use Peer-to-Peer with
it: Usa Peer-to-peer con

# PrivacyBots
source: Bots and websites
it: Bot e siti web

# PrivacyPaymentsClear
source: Clear Payment and Shipping Info
it: Cancella info di pagamento e spedizione

# PrivacyPaymentsClearAlertTitle
source: Clear payment info
it: Cancella info di pagamento

# PrivacyPaymentsClearAlertText
source: Are you sure you want to clear your payment and shipping info?
it: Vuoi davvero eliminare le tue info di pagamento e spedizione?

# PrivacyPaymentsClearAlert
source: Delete your shipping info and instruct all payment providers to remove your saved credit cards? Note that Telegram never stores your credit card data.
it: Eliminare le tue info di spedizione e ordinare a tutti i fornitori dei pagamenti di rimuovere le tue carte di credito salvate? Ricorda che Telegram non archivia mai i dati della tua carta di credito.

# PrivacyPaymentsPaymentInfoCleared
source: Payment info cleared.
it: Info di pagamento cancellate.

# PrivacyPaymentsShippingInfoCleared
source: Shipping info cleared.
it: Info di spedizione cancellate.

# PrivacyPaymentsPaymentShippingCleared
source: Payment and shipping info cleared.
it: Info di pagamento e spedizione cancellate.

# PrivacyBotsInfo
source: Websites where you used Telegram to log in.
it: Siti web in cui hai usato Telegram per accedere.

# PrivacyClearShipping
source: Shipping info
it: Info di spedizione

# PrivacyClearPayment
source: Payment info
it: Info di pagamento

# PrivacyDeleteCloudDrafts
source: Delete All Cloud Drafts
it: Elimina tutte le bozze cloud

# LastSeenEverybody
source: Everybody
it: Tutti

# LastSeenContacts
source: My Contacts
it: I miei contatti

# LastSeenContactsPremium
source: Contacts & Premium
it: Contatti e Premium

# LastSeenNobody
source: Nobody
it: Nessuno

# LastSeenNobodyPremium
source: Premium users
it: Utenti Premium

# LastSeenEverybodyMinus
source: Everybody (-%1$d)
it: Tutti (-%1$d)

# LastSeenContactsPlus
source: My Contacts (+%1$d)
it: Contatti (+%1$d)

# LastSeenContactsMinus
source: My Contacts (-%1$d)
it: Contatti (-%1$d)

# LastSeenContactsMinusPlus
source: My Contacts (-%1$d, +%2$d)
it: Contatti (-%1$d, +%2$d)

# LastSeenContactsPremiumPlus
source: Contacts & Premium (+%1$d)
it: Contatti e Premium (+%1$d)

# LastSeenContactsPremiumMinus
source: Contacts & Premium (-%1$d)
it: Contatti e Premium (-%1$d)

# LastSeenContactsPremiumMinusPlus
source: Contacts & Premium (-%1$d, +%2$d)
it: Contatti e Premium (-%1$d, +%2$d)

# LastSeenNobodyPlus
source: Nobody (+%1$d)
it: Nessuno (+%1$d)

# P2PEverybody
source: Everybody
it: Tutti

# ContactsAndPremium
source: Contacts & Premium
it: Contatti e Premium

# P2PContacts
source: My Contacts
it: I miei contatti

# P2PNobody
source: Nobody
it: Nessuno

# P2PEverybodyMinus
source: Everybody (-%1$d)
it: Tutti (-%1$d)

# P2PContactsPlus
source: My Contacts (+%1$d)
it: Contatti (+%1$d)

# P2PContactsMinus
source: My Contacts (-%1$d)
it: Contatti (-%1$d)

# P2PContactsMinusPlus
source: My Contacts (-%1$d, +%2$d)
it: Contatti (-%1$d, +%2$d)

# P2PNobodyPlus
source: Nobody (+%1$d)
it: Nessuno (+%1$d)

# SecurityTitle
source: Security
it: Sicurezza

# DeleteAccountTitle
source: Account self-destruct
it: Autodistruggi se inattivo per...

# NewChatsFromNonContacts
source: New chats from unknown users
it: Nuove chat da utenti sconosciuti

source: Archive and Mute
it: Archivia e silenzia

# ArchiveAndMuteInfo
source: Automatically archive and mute new chats, groups and channels from non-contacts.
it: Archivia e silenzia automaticamente nuove chat, gruppi e canali dai non contatti.

source: Delete my account
it: Elimina il mio account

# DeleteAccountIfAwayFor2
source: Delete my account if away for
it: Elimina il mio account se assente per

# DeleteAccountIfAwayFor3
source: If away for
it: Se assente per

# DeleteAccountHelp
source: If you do not come online at least once within this period, your account will be deleted along with all messages and contacts.
it: Se non ti connetti almeno una volta in questo periodo, il tuo account sarà eliminato insieme a tutti i messaggi e i contatti.

# LastSeenTitle
source: Who can see your Last Seen time?
it: Chi può vedere il mio ultimo accesso?

source: Add exceptions
it: Aggiungi eccezioni

source: Add to exceptions
it: "Aggiungi alle eccezioni "

# CustomHelp
source: You won't see Last Seen and Online statuses for people with whom you don't share yours. Approximate last seen will be shown instead (recently, within a week, within a month).
it: A meno che tu non sia un utente Premium, non vedrai l'ultimo accesso o lo stato in linea delle persone con cui non condividi il tuo. Sarà mostrato un orario approssimativo (di recente, entro una settimana, entro un mese).

# PrivacySettingsChangedAlert
source: You have changed some privacy settings. Apply changes?
it: Hai modificato alcune impostazioni della privacy. Applicare le modifiche?

source: Always Share With
it: Condividi con

source: Never Share With
it: Non condividere con

# CustomShareSettingsHelp
source: You can add users or entire groups as exceptions that will override the settings above.
it: Puoi aggiungere utenti o interi gruppi come eccezioni che annulleranno le impostazioni precedenti.

# AlwaysShareWithTitle
source: Always Share
it: Condividi

# NeverShareWithTitle
source: Never Share
it: Non condividere

# EmpryUsersPlaceholder
source: Add Users
it: Aggiungi utenti

# PrivacyFloodControlError
source: Sorry, too many requests. Unable to change privacy settings now, please wait.
it: Troppe richieste. Per favore attendi prima di cambiare di nuovo le impostazioni della privacy.

# PrivacyInvites
source: Invites
it: Inviti

# PrivacyInvitesInfo
source: You can restrict which users are allowed to add you to groups and channels.
it: Puoi decidere quali utenti sono autorizzati ad aggiungerti a gruppi e canali.

# WhoCanAddMe
source: Who can add me to group chats?
it: Chi può aggiungermi ai gruppi?

# WhoCanAddMeInfo
source: You can restrict who can add you to groups and channels with granular precision.
it: Puoi decidere chi può aggiungerti a gruppi e canali con precisione dettagliata.

source: Always Allow
it: Consenti sempre

source: Never Allow
it: Non consentire mai

# CustomShareInfo
source: These users will or will not be able to add you to groups and channels regardless of the settings above.
it: Questi utenti potranno o non potranno aggiungerti a gruppi e canali indipendentemente dalle impostazioni precedenti.

# GroupsAndChannelsHelp
source: Change who can add you to groups and channels.
it: Scegli chi può aggiungerti a gruppi e canali.

# InviteToGroupError
source: Sorry, you can't add this user to groups because of user's privacy settings.
it: Spiacenti, non puoi aggiungere questo utente al gruppo a causa delle sue impostazioni di privacy.

# InviteToChannelError
source: Sorry, you can't add this user to channels because of user's privacy settings.
it: Spiacenti, non puoi aggiungere questo utente al canale a causa delle sue impostazioni di privacy.

# CreateGroupError
source: Sorry, you can't create a group with these users because of their privacy settings.
it: Spiacenti, non puoi creare un gruppo con questi utenti a causa delle loro impostazioni di privacy.

# PrivacyCallsP2PHelp
source: Disabling peer-to-peer will relay all calls through Telegram servers to avoid revealing your IP address, but may slightly decrease audio quality.
it: Disattivando il peer-to-peer, tutte le chiamate saranno inviate tramite i server di Telegram per evitare di rivelare l'indirizzo IP, ma la qualità audio e video potrebbe diminuire.

# SyncContactsDelete
source: Delete Synced Contacts
it: Elimina i contatti sincronizzati

# SuggestContacts
source: Suggest Frequent Contacts
it: Suggerisci contatti frequenti

# SuggestContactsInfo
source: Display people you message frequently at the top of the search section for quick access.
it: Visualizza le persone che contatti di frequente nella parte superiore della sezione di ricerca per un accesso rapido.

# SuggestContactsTitle
source: Disable suggestions
it: Disattiva suggerimenti

# SuggestContactsAlert
source: This will delete all data about the people you message frequently as well as the inline bots you are likely to use.
it: Questo eliminerà tutti i dati delle persone che contatti di frequente così come i bot inline che usi di solito.

# PrivacyAddAnException
source: Add Users or Groups
it: Aggiungi utenti o gruppi

# PrivacyExceptions
source: Exceptions
it: Eccezioni

# BlockedEmpty
source: None
it: Nessuno

# SyncContactsDeleteTitle
source: Delete contacts
it: Elimina contatti

source: Sending video...
ar: يتم إرسال المقطع المرئي...
de: Sende Video...
es: Enviando video...
it: Invio video...
ko: 동영상 보내는 중...
nl: Video versturen

source: Sending GIF...
ar: يتم إرسال الصورة المتحركة...
de: Sende GIF...
es: Enviando GIF...
it: Invio GIF...
ko: GIF 보내는 중...
nl: GIF versturen...

source: Done
ar: تم
es: Listo
it: Fatto
pt_br: Pronto

source: Open
ar: فتح
es: Abrir
it: Apri
pt_br: Abrir

source: Save
ar: حفظ
es: Guardar
it: Salva
pt_br: Salvar

source: Cancel
ar: إلغاء
es: Cancelar
it: Annulla
pt_br: Cancelar

source: Reduce
ar: تقليل
es: Reducir
it: Riduci
pt_br: Diminuir

source: Close
ar: إغلاق
es: Cerrar
it: Chiudi
pt_br: Fechar

source: Change
ar: تغيير
es: Cambiar
it: Cambia
pt_br: Alterar

source: Add
ar: إضافة
es: Añadir
it: Aggiungi
pt_br: Adicionar

source: Added
ar: مُضافة
es: Añadido
it: Aggiunti
pt_br: Adicionado

source: Edit
ar: تعديل
es: Editar
it: Modifica
pt_br: Editar

source: Send
ar: إرسال
es: Enviar
it: Invia
pt_br: Enviar

source: Call
ar: اتصال
es: Llamar
it: Chiama
pt_br: Ligar

source: Video Call
ar: مكالمة مرئية
es: Videollamar
it: Videochiama
pt_br: Videochamada

source: Copy
ar: نسخ
es: Copiar
it: Copia
pt_br: Copiar

source: Restrict
ar: تقييد
es: Restringir
it: Limita
pt_br: Restringir

source: Ban
ar: حظر
es: Suspender
it: Banna
pt_br: Banir

source: Rename
ar: إعادة تسمية
es: Renombrar
it: Rinomina
pt_br: Renomear

source: Delete
ar: حذف
es: Eliminar
it: Elimina
pt_br: Apagar

source: Start
ar: بدء
es: Iniciar
it: Avvia
pt_br: Iniciar

source: Forward
ar: تحويل
es: Reenviar
it: Inoltra
pt_br: Encaminhar

source: Retry
ar: إعادة المحاولة
es: Reintentar
it: Reinvia
pt_br: Tentar novamente

# DeletePhoto
source: Remove photo
ar: إزالة الصورة
es: Eliminar foto
it: Rimuovi la foto
pt_br: Remover Foto

source: Set
ar: تعيين
es: OK
it: Imposta
pt_br: Aplicar

source: Stop
ar: إيقاف
es: Detener
it: Arresta
pt_br: Parar

source: Wait more
ar: الانتظار أكثر
es: Esperar más
it: Aspetta di più
pt_br: Aguardar mais

source: Continue
ar: استمرار
es: Continuar
it: Continua
pt_br: Continuar

source: Create Link
ar: إنشاء رابط
es: Crear enlace
it: Crea link
pt_br: Criar Link

source: CROP
ar: قص
es: RECORTAR
it: RITAGLIA
pt_br: CORTAR

source: Update app
ar: تحديث التطبيق
es: Actualizar app
it: Aggiorna App
pt_br: Atualizar aplicativo

source: UPDATE
ar: تحديث
es: ACTUALIZAR
it: AGGIORNA
pt_br: ATUALIZAR

source: Accept
ar: قبول
es: Aceptar
it: Accetta
pt_br: Aceitar

source: Agree
ar: موافق
es: Aceptar
it: Accetta
pt_br: Concordo

source: Decline
ar: رفض
es: Rechazar
it: Rifiuta
pt_br: Rejeitar

# Deactivate
source: DELETE NOW
ar: الحذف الآن
es: ELIMINAR AHORA
it: ELIMINA ORA
pt_br: APAGAR AGORA

source: Back
ar: رجوع
es: Atrás
it: Indietro
pt_br: Voltar

source: Sign Up
ar: تسجيل
es: Registrarse
it: Iscriviti
pt_br: Inscrever-se

# DeclineDeactivate
source: Decline & Delete
ar: رفض وحذف الحساب
es: Rechazar y eliminar
it: Rifiuta ed elimina
pt_br: Negar e Apagar

source: Next
ar: التالي
es: Siguiente
it: Avanti
pt_br: Próximo

source: Enable
ar: تفعيل
es: Activar
it: Attiva
pt_br: Ativar

source: Report False Positive
ar: الإبلاغ عن تصفية خاطئة
es: Reportar falso positivo
it: Segnala falso positivo
pt_br: Relatar Falso Positivo

# ActionInviteYou
source: You joined the group via invite link
ar: انضممت إلى المجموعة عبر رابط دعوة
de: Du bist der Gruppe per Link beigetreten
es: Te uniste al grupo con un enlace de invitación
it: Ti sei unito al gruppo tramite il link d'invito
pt_br: Você entrou no grupo via link de convite

# ActionDeletedInviteLinkClickable
source: un1 deleted invite link un2
ar: حذف un1 رابط الدعوة un2
de: un1 hat Einladungslink un2 gelöscht
es: un1 eliminó el enlace de invitación un2
it: un1 ha eliminato il link d'invito un2
pt_br: un1 apagou o link de convite un2

# ActionEditedInviteLinkClickable
source: un1 edited invite link un2 to un3
ar: عدّل un1 رابط الدعوة un2 إلى un3
de: un1 hat Einladungslink un2 zu un3 geändert
es: un1 editó el enlace de invitación un2 a un3
it: un1 ha modificato il link d'invito un2 in un3
pt_br: un1 editou o link de convite un2 para un3

# ActionVolumeChanged
source: un1 changed un2 volume to %1$d%%
ar: غيّر un1 مستوى صوت un2إلى %1$d%%.
de: un1 hat Lautstärke von un2 verändert: %1$d%%
es: un1 cambió el volumen de un2 al %1$d %%
it: un1 ha impostato il volume di un2 al %1$d%%
pt_br: un1 alterou o volume de un2 para %1$d%%

# ActionRevokedInviteLinkClickable
source: un1 revoked invite link un2
ar: عطّل un1 رابط الدعوة un2
de: un1 hat Einladungslink un2 widerrufen
es: un1 anuló el enlace de invitación un2
it: un1 ha revocato il link d'invito un2
pt_br: un1 revogou o link de convite un2

# ActionEditedInviteLinkToSameClickable
source: un1 edited invite link un2
ar: عدّل un1 رابط الدعوة un2
de: un1 hat Einladungslink un2 bearbeitet
es: un1 editó el enlace de invitación un2
it: un1 ha modificato il link d'invito un2
pt_br: un1 editou o link de convite un2

# ActionTTLChanged
source: un1 has set messages to auto-delete in %1$s
ar: عيّن un1 الحذف التلقائي للرسائل بعد %1$s
de: un1 hat festgelegt, dass sich Nachrichten automatisch in %1$s löschen
es: un1 estableció la autoeliminación en %1$s
it: un1 ha impostato l'autoeliminazione dei messaggi dopo %1$s
pt_br: un1 definiu que as mensagens se excluam automaticamente após %1$s

# ActionTTLYouChanged
source: You set messages to auto-delete in %1$s
ar: قمت بتعيين الحذف التلقائي للرسائل بعد %1$s
de: Du hast festgelegt, dass sich Nachrichten automatisch nach %1$s löschen
es: Estableciste la autoeliminación en %1$s
it: Hai impostato l'autoeliminazione dei messaggi dopo %1$s
pt_br: Você definiu que as mensagens se excluam automaticamente após %1$s

# ActionTTLChannelChanged
source: Messages in this channel will be automatically deleted after %1$s
ar: سيتم حذف الرسائل تلقائيًا في هذه القناة بعد %1$s
de: Nachrichten in diesem Kanal werden automatisch nach %1$s gelöscht
es: Los mensajes en este canal se eliminarán automáticamente en %1$s
it: I messaggi in questo canale saranno eliminati automaticamente dopo %1$s
pt_br: As mensagens neste canal serão apagadas automaticamente após %1$s

# ActionTTLChannelDisabled
source: Messages in this channel will no longer be automatically deleted
ar: لن يتم حذف الرسائل تلقائيًا في هذه القناة
de: Nachrichten in diesem Kanal werden nicht mehr automatisch gelöscht
es: Los mensajes en este canal ya no se eliminarán automáticamente
it: I messaggi in questo canale non saranno più eliminati automaticamente
pt_br: As mensagens neste canal não serão mais apagadas automaticamente

# ActionTTLDisabled
source: un1 disabled the auto-delete timer
ar: عطّل un1 مؤقت الحذف التلقائي
de: un1 hat den Timer für die Auto-Löschung ausgeschaltet.
es: un1 desactivó la autoeliminación
it: un1 ha disattivato il timer di autoeliminazione
pt_br: un1 desativou o timer de exclusão automática

# ActionTTLYouDisabled
source: You disabled the auto-delete timer
ar: أنت عطّلت مؤقت الحذف التلقائي
de: Du hast den Timer für die Auto-Löschung ausgeschaltet.
es: Desactivaste la autoeliminación
it: Hai disattivato il timer di autoeliminazione
pt_br: Você desativou o timer de exclusão automática
