Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# ResetAccountInfo
source: Since the account **%1$s** is active and protected by a password, we will delete it in 1 week for security purposes. You can cancel this process at any time.
ar: بما أن الحساب %1$s نشط ومحمي بكلمة مرور، سيتم حذفه بعد أسبوع واحد. هذا التأخير ضروري لأغراض أمنية. يمكنك إلغاء هذه العملية في أي وقت.
de: Da dein Konto **%1$s** aktiv und durch ein Passwort geschützt ist, löschen wir es aus Sicherheitsgründen in einer Woche. Du kannst den Vorgang jederzeit abbrechen.
es: Como la cuenta **%1$s** está activa y protegida con una contraseña, la eliminaremos en 1 semana. Esta espera es necesaria por razones de seguridad. Puedes cancelar este proceso en cualquier momento.
it: Dato che l'account **%1$s** è attivo e protetto da una password, sarà eliminato tra 1 settimana. Questo ritardo è richiesto per motivi di sicurezza. Puoi annullare questo processo in qualsiasi momento.
ko: 계정 **%1$s**이 비밀번호로 보호되어 있기에, 보안 목적으로 1주일 뒤에 이 계정을 삭제할 것입니다. 보안목적에 따라 지연기간을 두게 되었습니다. 이 작업은 언제든지 취소하실 수 있습니다.
nl: Account **%1$s** is actief en beveiligd met een wachtwoord, dus voor de veiligheid verwijderen we het pas over 1 week. Je kunt dit proces ieder moment annuleren.
pt_br: Como a conta %1$s está ativa e protegida por uma senha, ela será apagada em 1 semana. Esse tempo é necessário por questões de segurança. Você pode cancelar esse processo a qualquer momento.
ru: Поскольку аккаунт **%1$s** используется и защищён паролем, в целях безопасности мы удалим его только через неделю. Вы можете передумать и остановить отсчёт в любой момент.
uk: "Акаунт **%1$s** активний та захищений паролем, тому з міркувань безпеки ми видалимо його лише через тиждень. Ви можете скасувати цей процес будь-коли. "

# ResetAccountStatus
source: You'll be able to reset your account in:
ar: ستتمكن من حذف حسابك بعد:
de: Du kannst dein Konto zurücksetzen in:
es: Podrás restablecer tu cuenta en:
it: Potrai ripristinare il tuo account tra:
ko: 아래 시간이 지나야 계정을 초기화하실 수 있습니다:
nl: Je account kan worden gereset over:
pt_br: Você poderá redefinir a sua conta em:
ru: Вы сможете сбросить свой аккаунт через:
uk: Ви зможете скинути акаунт через:

# ResetAccountCancelledAlert
source: Your recent attempts to reset this account have been cancelled by its active user. Please try again in 7 days.
ar: محاولاتك الأخيرة لحذف هذا الحساب قد أُلغيت من قبل مُستخدمه النشط. ترجى إعادة المحاولة بعد 7 أيام.
de: Deine vorherigen Versuche das Konto zurückzusetzen wurden durch den aktiven Nutzer abgebrochen. Bitte in 7 Tagen erneut probieren.
es: Tus intentos recientes de restablecer esta cuenta fueron cancelados por su usuario activo. Por favor, reinténtalo en 7 días.
it: I tuoi tentativi recenti di ripristinare questo account sono stati annullati dal suo utente attivo. Per favore riprova tra 7 giorni.
ko: 이 계정을 사용 중인 사용자가 계정 초기화 시도를 취소했습니다. 7일 뒤에 다시 시도해 주세요.
nl: Je recente pogingen om dit account te resetten, zijn door een actieve gebruiker geannuleerd. Probeer het over 7 dagen nog eens.
pt_br: As suas tentativas recentes de redefinir esta conta foram canceladas pelo usuário ativo. Por favor, tente de novo em 7 dias.
ru: Ваши недавние попытки сбросить аккаунт были отменены его активным пользователем. Попробовать снова можно через 7 дней.
uk: Ваші недавні спроби скинути акаунт скасовано активним користувачем. Спробуйте через 7 днів.

# CancelLinkExpired
source: Link is invalid or expired.
ar: رابط غير صحيح أو منتهي الصلاحية.
de: Link ist ungültig oder abgelaufen.
es: El enlace no es válido o expiró.
it: Link non valido o scaduto.
ko: 링크가 폐기되거나 만료되었습니다.
nl: Deze link is ongeldig of verlopen.
pt_br: O link expirou ou está inválido.
ru: Ссылка неверна или устарела.
uk: Посилання недійсне або застаріле.

# CancelLinkSuccessTitle
source: Success
ar: تم!
de: Erfolgreich!
es: ¡Listo!
it: Fatto!
ko: 성공!
pt_br: Sucesso!
ru: Готово
uk: Успіх!

# CancelLinkSuccess
source: The deletion process was cancelled for your account %1$s. You may close this window now.
ar: تم إلغاء عملية حذف حسابك %1$s. يمكنك الآن إغلاق هذه النافذة.
de: Löschvorgang für dein Konto %1$s wurde abgebrochen. Du kannst das Fenster nun schließen.
es: El proceso de eliminación de tu cuenta %1$s fue cancelado. Puedes cerrar esta ventana.
it: Il processo di eliminazione per il tuo account %1$s è stato annullato. Puoi chiudere questa finestra ora.
ko: %1$s 계정 탈퇴 작업이 취소되었습니다. 이제 이 창을 닫으셔도 좋습니다.
nl: De verwijdering van je account %1$s is geannuleerd. Je kunt dit venster sluiten.
pt_br: O processo de exclusão da sua conta %1$s foi cancelado. Você pode fechar esta janela agora.
ru: Удаление аккаунта %1$s отменено. Это окно можно закрыть.
uk: Процес видалення вашого акаунта %1$s було скасовано. Зараз ви можете закрити це вікно.

# OtherLoginCode
source: Your login code is **%1$s**. Enter it in the Telegram app where you are trying to log in. Do not give this code to anyone.
ar: رمز الدخول هو **%1$s**. قم بإدخاله في تطبيق تيليجرام الذي تحاول تسجيل الدخول منه. لا تعطِ هذا الرمز لأي شخص كان.
de: Dein Anmeldecode lautet **%1$s**. Gebe ihn in der Telegram-App ein, bei der du dich anmelden möchtest. Den Code niemals weitergeben.
es: Tu código de inicio de sesión es **%1$s**. Ponlo en la app de Telegram en la que estás intentando iniciar sesión. No le des este código a nadie.
it: Il tuo codice di accesso è **%1$s**. Inseriscilo nell'app Telegram in cui stai cercando di accedere. Non dare questo codice a nessuno.
ko: 로그인 코드는 **%1$s**입니다. 로그인하고자 하는 텔레그램 앱에 입력하세요. 아무에게도 이 코드를 주지 마세요.
nl: Je logincode is **%1$s**. Voer de code in in de Telegram-app waarop je probeert in te loggen. Geef deze code nooit aan iemand anders.
pt_br: Seu código de login é **%1$s**. Digite ele no app do Telegram no qual você está tentando fazer o login. Não informe esse código para ninguém.
ru: Ваш код для входа: **%1$s**. Укажите его в приложении Telegram, в котором хотите зайти в свой аккаунт. Никому не передавайте этот код.
uk: Ваш код для входу – **%1$s**. Введіть його у програмі Telegram, через яку ви хочете увійти. Не повідомляйте цей код нікому.

# SmsAvailableIn
source: You can request an SMS in %1$d:%2$02d
ar: يمكنك طلب رسالة نصية SMS بعد %1$d:%2$02d
de: Du kannst eine SMS anfordern in: %1$d:%2$02d
es: Puedes solicitar un SMS en %1$d:%2$02d
it: Puoi richiedere un SMS tra %1$d:%2$02d
ko: 다음 이후에 SMS를 요청할 수 있습니다 %1$d:%2$02d
nl: Je kunt een SMS aanvragen in %1$d:%2$02d
pt_br: Você pode pedir um SMS em %1$d:%2$02d
ru: Вы сможете запросить SMS через %1$d:%2$02d
uk: Ви зможете зробити запит на SMS за %1$d:%2$02d

# ResendSmsAvailableIn
source: You can request a new SMS in %1$d:%2$02d
ar: يمكنك طلب رسالة نصية جديدة بعد %1$d:%2$02d
de: In %1$d:%2$02d kannst du eine neue SMS anfordern.
es: Puedes solicitar un nuevo SMS en %1$d:%2$02d
it: Puoi richiedere un nuovo SMS tra %1$d:%2$02d
ko: %1$d:%2$02d 이후에 새로운 SMS를 요청할 수 있습니다
nl: Je kunt over %1$d:%2$02d een nieuwe SMS aanvragen
pt_br: Você pode pedir um novo SMS em %1$d:%2$02d
ru: Вы сможете повторно запросить SMS через %1$d:%2$02d
uk: Ви зможете зробити запит на SMS за %1$d:%2$02d

# RequestSmsButton
source: Get the code via SMS
ar: الحصول على الرمز برسالة نصية SMS
de: Code per SMS anfordern
es: Recibir código por SMS
it: Ricevi il codice tramite SMS
ko: SMS로 코드받기
nl: Code ontvangen via SMS
pt_br: Obter o código via SMS
ru: Получить SMS с кодом
uk: Отримати код в SMS-повідомленні

# CallAvailableIn
source: You can request a voice call in %1$d:%2$02d
ar: يمكنك طلب مكالمة صوتية بعد %2$02d:%1$d
de: Du kannst einen Sprachanruf anfordern in %1$d:%2$02d
es: Puedes solicitar una llamada en %1$d:%2$02d
it: Puoi richiedere una chiamata tra %1$d:%2$02d
ko: 다음 이후에 음성 전화를 요청할 수 있습니다 %1$d:%2$02d
nl: Je kunt een oproep aanvragen in %1$d:%2$02d
pt_br: Você pode pedir uma ligação em %1$d:%2$02d
ru: Вы можете запросить звонок с кодом через %1$d:%2$02d
uk: Ви зможете зробити запит на виклик за %1$d:%2$02d

# RequestCallButton
source: Call me to dictate the code
ar: اتصل بي لإملاء الرمز
de: Ruft an, um mir den Code anzusagen
es: Llámame para dictar el código
it: Chiamami per dettare il codice
ko: 코드를 불러주는 전화 받기
nl: Bel me om de code op te lezen
pt_br: Ligue-me para ditar o código
ru: Получить звонок с кодом
uk: Продиктувати код у виклику

# RequestMissedCall
source: Get the code via phone call
ar: الحصول على الرمز بمكالمة هاتفية
de: Code per Anruf erhalten
es: Recibir el código por llamada
it: Ricevi il codice tramite chiamata
ko: 전화로 코드 받기
nl: Code via oproep ontvangen
pt_br: Obter código por ligação
ru: Получить звонок с кодом
uk: Отримати код у виклику

# LoginAccessibilityCountryCode
source: Country code
ar: مفتاح الدولة
de: Landeskennzahl
es: Código de país
it: Prefisso internazionale
ko: 국가코드
nl: Landnummer
pt_br: Código do país
ru: Код страны
uk: Код країни

source: Sign in with Google
ar: التسجيل بحساب Google
de: Mit Google anmelden
es: Iniciar con Google
it: Accedi con Google
ko: Google 계정으로 로그인
nl: Inloggen met Google
pt_br: Login com o Google
ru: Войти через аккаунт Google
uk: Увійти через Google

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
it: Il tuo nome
ko: 성명
nl: Je naam
pt_br: Seu Nome
ru: Ваше имя
uk: Ваше імʼя

# RegisterText2
source: Enter your name and add a profile picture.
ar: يُرجى إدخال اسمك وإضافة صورة لملفك الشخصي.
de: Namen eingeben und ein Profilbild hochladen.
es: Pon tu nombre y añade una foto de perfil.
it: Inserisci il tuo nome e aggiungi una foto del profilo.
ko: 이름을 입력하고 프로필 사진을 추가하세요.
nl: Voer je naam in en voeg een profielfoto toe.
pt_br: Digite seu nome e coloque uma foto de perfil.
ru: Пожалуйста, добавьте имя и фотографию.
uk: Вкажіть своє імʼя та додайте фото для профілю.

# FirstName
source: First name (required)
ar: الاسم الأول (مطلوب)
de: Vorname (erforderlich)
es: Nombre (requerido)
it: Nome (obbligatorio)
ko: 이름 (필수)
nl: Voornaam (verplicht)
pt_br: Nome (obrigatório)
ru: Имя (обязательно)
uk: Імʼя (обовʼязково)

# FirstNameSmall
source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
it: Nome
ko: 이름
nl: Voornaam
pt_br: Primeiro nome
ru: Имя
uk: Імʼя

# LastName
source: Last name (optional)
ar: اسم العائلة (اختياري)
de: Nachname (optional)
es: Apellidos (opcional)
it: Cognome (facoltativo)
ko: 성 (선택)
nl: Achternaam (optioneel)
pt_br: Sobrenome (opcional)
ru: Фамилия (необязательно)
uk: Прізвище (за бажанням)

# LastNameSmall
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellidos
it: Cognome
ko: 성
nl: Achternaam
pt_br: Sobrenome
ru: Фамилия
uk: Прізвище

source: Cancel registration
ar: إلغاء التسجيل
de: Registrierung abbrechen
es: Cancelar registro
it: Annulla iscrizione
ko: 가입 취소
nl: Registratie annuleren
pt_br: Cancelar registro
ru: Отмена регистрации
uk: Скасувати реєстрацію

# RegistrationProfileInfo
source: Profile info
ar: معلومات ملفك الشخصي
de: Profil
es: Información de perfil
it: Info profilo
ko: 프로필 정보
nl: Profielinformatie
pt_br: Dados do perfil
ru: Информация о себе
uk: Інформація про профіль

source: Edit Widget
ar: تحرير الأداة
de: Widget bearbeiten
es: Editar widget
it: Modifica widget
ko: 위젯 편집
nl: Wijzig Widget
pt_br: Editar Widget
uk: Редагувати віджет

# EditWidgetContactsInfo
source: Display shortcuts to your most important chats for quick access. If nobody is selected, your most frequent contacts will be shown in this widget.
ar: عرض اختصارات للمحادثات من أجل الوصول السريع لها. إذا لم يتم تحديد أشخاص فسيتم عرض جهات الاتصال المتكررة في هذه الأداة.
de: Verknüpfung zu deinen Lieblingschats. Entscheidest du dich keinen auszuwählen, erscheinen häufige Kontakte im Widget.
es: Muestra atajos a tus chats más importantes para un acceso rápido. Si no se selecciona a nadie, en este widget se mostrarán tus contactos más frecuentes.
it: Mostra le scorciatoie delle tue chat più importanti per aprirle rapidamente. Se non viene selezionato nessuno, il widget mostrerà i contatti più frequenti.
ko: 가장 중요한 대화방으로 빠르게 접근하기 위한 바로가기를 표시합니다. 아무도 선택하지 않으셨다면, 연락이 가장 잦은 대화방들이 이 위젯에 표시됩니다.
nl: Geef snelkoppelingen weer naar je belangrijkste chats voor snelle toegang. Kies je niemand? dan geeft de widget je meest gebruikte contacten weer.
pt_br: Exibe atalhos dos seus chats mais importantes para acesso rápido. Se ninguém for selecionado, seus contatos mais frequentes serão exibidos neste widget.
uk: Цей віджет показує ярлики для швидкого доступу до вибраних чатів. Якщо нічого не вибрано, відображаються останні активні контакти.

# EditWidgetChatsInfo
source: Display the latest message from the chats you choose. If no specific chats are selected, your most recent chats will be shown in this widget.
ar: عرض أحدث رسالة من المحادثات المحددة. إذا لم يتم تحديد محادثات معينة فسيتم عرض أحدث محادثاتك في هذه الأداة.
de: Zeigt die letzten Nachrichten deiner Wunschchats an. Entscheidest du dich keine auszuwählen, erscheinen deine letzten Chats im Widget.
es: Muestra el último mensaje de los chats que elijas. Si no hay chats específicos seleccionados, en este widget se mostrarán tus chats más recientes.
it: Mostra l'ultimo messaggio dalle chat che scegli. Se non vengono selezionate chat specifiche, il widget mostrerà quelle più recenti.
ko: 선택하신 대화방의 가장 최근 메시지를 표시합니다. 대화방을 지정하지 않으셨다면, 가장 최근 대화방들이 이 위젯에 표시됩니다.
nl: Meest recente berichten weergeven van de gekozen chats. Kies je geen specifieke chats? Dan geeft deze Widget je meest recente chats weer.
pt_br: Exibe a última mensagem dos chats que você escolher. Se nenhum chat for selecionado, seus chats mais recentes serão exibidos neste widget.
uk: Цей віджет показує останні повідомлення з вибраних чатів. Якщо нічого не вибрано, відображаються останні активні чати.

# WidgetPasscode2
source: Note: Your passcode will be **ignored** for widgets.
ar: "تحذير: ستعرض التطبيقات المصغرة كل الرسائل الحديثة، لكن ستطلب منك رمز المرور الخاص بك لفتح التطبيق والرد. "
de: Warnung: Dein Pincode wird für Widgets **ignoriert**, du brauchst ihn aber um die App zu öffnen oder um zu antworten.
es: Advertencia: Tus widgets mostrarán todos tus mensajes recientes, pero se requerirá tu código para abrir la app y responder.
it: Attenzione: I tuoi widget mostreranno tutti i messaggi recenti, ma per aprire l'app e rispondere sarà necessario il codice di accesso.
ko: 경고: 위젯에 최근 메시지가 표시 되지만, 앱을 열고 답장을 하려면 암호를 입력해야 합니다.
nl: Waarschuwing: je widgets zullen alle recente berichten weergeven, maar je toegangscode is vereist om de app te openen en te reageren.
pt_br: Aviso: seus widgets mostrarão todas as mensagens recentes, mas sua senha será necessária para abrir o app e responder.
uk: Увага: код блокування застосунку **не впливає** на віджети.

source: Search for chats...
ar: البحث عن محادثات...
de: Nach Chats suchen...
es: Busca chats...
it: Cerca chat...
ko: 대화 검색...
nl: Zoek chats...
pt_br: Buscar por chats...
uk: Пошук чатів...

# WidgetPreview
source: Preview of the widget
ar: معاينة الأداة
de: Widget-Vorschau
es: Vista previa del widget
it: Anteprima widget
ko: 위젯 미리보기
nl: Voorvertoning van de Widget
pt_br: Prévia do widget
uk: Попередній перегляд

source: tap to edit widget
ar: اضغط لتحرير الأداة
de: antippen, um Widget zu bearbeiten
es: toca para editar el widget
it: tocca per modificare il widget
ko: 탭하여 위젯 편집
nl: tik om Widget te wijzigen
pt_br: toque para editar o widget
uk: редагувати віджет

# TapToEditWidgetShort
source: tap to edit
ar: اضغط للتعديل
de: antippen für Bearbeitung
es: toca para editar
it: tocca per modificare
ko: 탭하여 편집
nl: tik om te wijzigen
pt_br: toque para editar
uk: редагувати

# WidgetChats
source: Chats
ar: المحادثات
it: Chat
ko: 대화
uk: Чати

# WidgetShortcuts
source: Shortcuts
ar: الاختصارات
de: Verknüpfungen
es: Atajos
it: Scorciatoie
ko: 바로가기
nl: Snelkoppelingen
pt_br: Atalhos
uk: Ярлики

# WidgetLoggedOff
source: Account was logged off.
ar: تم الخروج من الحساب.
de: Konto wurde abgemeldet.
es: La cuenta ha sido desconectada.
it: L'account è stato disconnesso.
ko: 계정이 로그아웃 됨
nl: Account is uitgelogd
pt_br: A conta foi removida.
uk: Акаунт не авторизований.

source: New Broadcast List
it: Nuova lista broadcast
nl: Nieuwe verzendlijst

source: Enter list name
it: Inserisci il nome della lista
nl: Naam van lijst

# YouCreatedBroadcastList
source: You created a broadcast list
it: Hai creato una lista broadcast
nl: Je hebt een verzendlijst gemaakt

# KickFromBroadcast
source: Remove from broadcast list
it: Rimuovi dalla lista broadcast
nl: Verwijder van verzendlijst

source: No audio files
it: Nessun file audio
nl: Geen audiobestanden

# NoAudioFilesInfo
source: Your music library is empty.
it: La tua libreria musicale è vuota.
nl: Je muziekcollectie is leeg

# NoAudioFound
source: No results found
it: Nessun risultato trovato
nl: Geen resultaten

# NoAudioFoundInfo
source: There are no matches with **%1$s** in your music library.
it: Non ci sono corrispondenze per **%1$s** nella tua libreria musicale.
nl: Geen resultaten voor **%1$s** in je muziekcollectie.

# NoAudioFoundPlayerInfo
source: There are no matches for **%1$s**.
it: Non ci sono risultati per **%1$s**.
nl: Geen resultaten voor **%1$s**.

# AttachMusic
source: Music
it: Musica
nl: Muziek

# AudioUnknownArtist
source: Unknown artist
it: Artista sconosciuto
nl: Onbekende artiest

# AudioUnknownTitle
source: Unknown title
it: Titolo sconosciuto
nl: Onbekende titel

source: Repeat song
it: Ripeti traccia
nl: Nummer Herhalen

source: Repeat list
it: Ripeti lista
nl: Lijst Herhalen

source: Shuffle list
it: Lista casuale
nl: Willekeurige Volgorde

source: Reverse order
it: Ordine inverso
nl: Volgorde omdraaien

source: Select File
it: Seleziona file
ko: 파일 선택
nl: Kies een bestand

# FreeOfTotal
source: Free %1$s of %2$s
it: Liberi %1$s di %2$s
ko: %2$s 중 %1$s 남음
nl: Vrij: %1$s van %2$s

source: Unknown error
it: Errore sconosciuto
ko: 알 수 없는 오류
nl: Onbekende fout

# UnknownErrorCode
source: Unknown error: %s
it: Errore sconosciuto: %s
ko: 알 수 없는 에러: %s
nl: Onbekende fout: %s

source: Access error
it: "Errore di accesso "
ko: 접근 오류
nl: Toegangsfout

source: Internal Storage
it: Archivio interno
ko: 내부 저장 공간
nl: Interne opslag

source: External Storage
it: Archivio esterno
ko: 외부 저장 공간
nl: Externe opslag

source: SD Card
it: Scheda SD
ko: SD 카드
nl: SD-kaart

source: Folder
it: Cartella
ko: 폴더
nl: Map

source: Recent files
it: File recenti
ko: 최근 파일
nl: Recente bestanden

# RecentFilesAZ
source: Files A-Z
it: File A-Z
ko: 파일 A-Z
nl: Bestanden A-Z

# GalleryInfo
source: To send images without compression
it: Per inviare immagini senza compressione
ko: 압축 없이 사진 보내기
nl: Om bestanden zonder compressie te versturen

# MusicInfo
source: To send music files
it: Per inviare file audio
ko: 음악 파일 보내기
nl: Om muziek bestanden te versturen

# AppFolderInfo
source: Browse the app's folder
it: Sfoglia la cartella dell'app
ko: 앱 폴더 탐색
nl: Blader door de map van de app

# InternalFolderInfo
source: Browse your file system
it: Sfoglia i tuoi file di sistema
ko: 파일 시스템 탐색
nl: Blader door je bestandssysteem

# ExternalFolderInfo
source: Browse your external storage
it: Sfoglia il tuo archivio esterno
ko: 외부 저장 공간 탐색
nl: Blader door je externe opslag

source: Search music
it: Cerca musica
ko: 음악 검색
nl: Zoek muziek

# NotificationMessageGiftCode
source: %1$s sent you a Gift Code for %2$s of Telegram Premium
ar: أرسل لك %1$s رمز هدية للاشتراك لمدة %2$s في تيليجرام المميز
de: %1$s hat dir einen Geschenkcode für %2$s von Telegram Premium geschickt
es: %1$s te envió un código de regalo de %2$s de Telegram Premium
it: %1$s ti ha inviato un codice regalo per %2$s di Telegram Premium
ko: %1$s님이 텔레그램 프리미엄 %2$s의 선물 코드를 보냈습니다.
nl: %1$s heeft je een cadeaucode voor %2$s Telegram Premium gestuurd
pt_br: %1$s te enviou um Código de Presente de %2$s de Telegram Premium

# NotificationMessageGiveaway
source: %1$s sent you a giveaway of %2$sx %3$sm Premium subscriptions
ar: أرسل لك %1$s رسالة بخصوص السحب على %2$s x المميز لمدة %3$s أشهر.
de: %1$s hat dir eine Verlosung von %2$sx %3$sm Premium-Abonnements geschickt
es: %1$s te envió un sorteo de %2$s Telegram Premium de %3$sm
it: %1$s ti ha inviato un giveaway di %2$s abbonamenti Premium da %3$sm
ko: %1$s님이 %2$sx %3$sm 프리미엄 구독권을 경품으로 보냈습니다.
nl: %1$s heeft je een winactie voor %2$s premium-abonnementen van %3$s maanden gestuurd
pt_br: %1$s te enviou um sorteio de %2$sx assinaturas do Premium de %3$sm

# NotificationMessageChannelGiveaway
source: %1$s posted a giveaway of %2$sx %3$sm Premium subscriptions
ar: نشرت قناة %1$s سحب %2$s من الاشتراك المُميّز بمدة %3$s أشهر.
de: %1$s hat eine Verlosung von %2$sx %3$sm Premium-Abonnements veröffentlicht
es: %1$s publicó un sorteo de %2$s Telegram Premium de %3$sm
it: %1$s ha pubblicato un giveaway di %2$s abbonamenti Premium da %3$sm
ko: %1$s님이 %2$sx %3$sm 프리미엄 구독권 경품을 게시했습니다.
nl: %1$s is een winactie voor %2$s premium-abonnementen van %3$s maanden gestart
pt_br: %1$s postou um sorteio de %2$s assinaturas do Premium de %3$s meses

# NotificationMessageChatGiveaway
source: %1$s sent a giveaway of %3$sx %4$sm Premium subscriptions to the group %2$s
ar: أرسل %1$s رسالة حول سحب %3$sx المميز لمدة %4$s أشهر. للمجموعة %2$s
de: %1$s hat eine Verlosung von %3$sx %4$sm Premium-Abonnements an die Gruppe %2$s geschickt
es: %1$s envió un sorteo de %3$s Telegram Premium de %4$sm al grupo %2$s
it: %1$s ha inviato un giveaway di %3$s abbonamenti Premium da %4$sm nel gruppo %2$s
ko: %1$s님이 %2$s그룹으로 %3$sx %4$sm 프리미엄 구독권을 경품으로 보냈습니다.
nl: %1$s heeft een winactie voor %3$s premium-abonnementen van %4$s maanden naar de groep %2$s gestuurd
pt_br: %1$s enviou um sorteio de %3$sx assinaturas Premium de %4$sm no grupo %2$s

# NotificationPinnedGiveaway
source: %1$s pinned a giveaway
ar: سحب مثبت من %1$s
de: %1$s hat eine Verlosung angeheftet
es: %1$s fijó un sorteo
it: %1$s ha fissato un giveaway
ko: %1$s님이 경품을 고정했습니다
nl: %1$s heeft een winactie vastgezet
pt_br: %1$s fixou um sorteio

# NotificationReactGiveaway
source: %1$s reacted %2$s to your giveaway
ar: تفاعل %1$s بالرمز %2$s على السحب الخاص بك
de: %1$s hat mit %2$s auf deine Verlosung reagiert
es: %1$s reaccionó %2$s a tu sorteo
it: %1$s ha reagito con %2$s al tuo giveaway
ko: 내 %2$s 경품에 %1$s님이 반응했습니다.
nl: %1$s heeft met %2$s op je winactie gereageerd
pt_br: %1$s reagiu %2$s ao seu sorteio

# NotificationChatReactGiveaway
source: %1$s reacted %3$s in group %2$s to your giveaway
ar: تفاعل %1$s مع %3$s في المجموعة %2$s على السحب الخاص بك
de: %1$s hat mit %3$s in Gruppe %2$s auf deine Verlosung reagiert
es: %1$s reaccionó %3$s en el grupo %2$s a tu sorteo
it: %1$s ha reagito con %3$s nel gruppo %2$s al tuo giveaway
ko: 그룹에서 %1$s님이 내 %2$s 경품에 %3$s 반응을 했습니다.
nl: %1$s heeft met %3$s op je winactie in de groep %2$s gereageerd
pt_br: %1$s reagiu %3$s no grupo %2$s ao seu sorteio

# MessageLifetimeChanged
source: %1$s set the self-destruct timer to %2$s
ar: عيّن %1$s عداد التدمير الذاتي ليصبح %2$s
de: %1$s hat den Timer auf %2$s gesetzt
es: %1$s activó la autodestrucción en %2$s
it: %1$s ha impostato il timer di autodistruzione a %2$s
ko: %1$s 님이 자동 삭제 타이머를 %2$s(으)로 맞췄습니다
nl: %1$s heeft de zelfvernietigingstimer ingesteld op %2$s
pt_br: "%1$s alterou o timer de autodestruição para %2$s "

# MessageLifetimeChangedOutgoing
source: You set the self-destruct timer to %1$s
ar: لقد قمت بتعيين عداد التدمير الذاتي لـ %1$s
de: Du hast den Timer auf %1$s gesetzt
es: Activaste la autodestrucción en %1$s
it: Hai impostato il timer di autodistruzione a %1$s
ko: 자동 삭제 타이머를 %1$s(으)로 맞추셨습니다
nl: Je hebt de zelfvernietigingstimer ingesteld op %1$s
pt_br: Você alterou o timer de autodestruição para %1$s

# MessageLifetimeRemoved
source: %1$s disabled the self-destruct timer
ar: %1$s عطّل عداد التدمير الذاتي
de: %1$s hat den Selbstzerstörungs-Timer deaktiviert
es: %1$s desactivó la autodestrucción
it: %1$s ha disattivato il timer di autodistruzione
ko: %1$s 님이 자동 삭제 타이머를 껐습니다
nl: %1$s heeft de zelfvernietigingstimer uitgeschakeld
pt_br: %1$s desativou o timer de autodestruição
