Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# InviteText2
source: Hey, I'm using Telegram to chat. Join me! Download it here: %1$s
ko: 안녕하세요, 전 텔레그램이라는 메신저를 사용하고 있어요. 함께 사용해요! 여기서 다운로드하실 수 있어요. %1$s
pt_br: Eu uso o Telegram para conversar. Baixa também: %1$s

# TodayAt
source: at
ko: 오늘
pt_br: às

source: yesterday at
ko: 어제
pt_br: ontem às

# TodayAtFormatted
source: at %1$s
ko: %1$s
pt_br: às %1$s

# TodayAtFormattedWithToday
source: today at %1$s
ko: 오늘 %1$s
pt_br: hoje às %1$s

# YesterdayAtFormatted
source: yesterday at %1$s
ko: 어제 %1$s
pt_br: ontem, %1$s

source: last seen
ko: "마지막 접속: "
pt_br: visto

# LastSeenDate
source: last seen
ko: "마지막 접속: "
pt_br: visto

# LastSeenFormatted
source: last seen %1$s
ko: %1$s까지 접속함
pt_br: visto %1$s

# LastSeenDateFormatted
source: last seen %1$s
ko: %1$s까지 접속함
pt_br: visto %1$s

source: Invite Friends
ko: 친구 초대
pt_br: Convidar Amigos

# SearchFriends
source: Search contacts
ko: 연락처 검색
pt_br: Buscar amigos

source: Global search
ko: 전체 검색
pt_br: Busca global

source: Show more
ko: 더 보기
pt_br: Mostrar mais

source: Show less
ko: 간략히
pt_br: Mostrar menos

# Lately
source: last seen recently
ko: 최근에 접속함
pt_br: visto recentemente

# WithinAWeek
source: last seen within a week
ko: 일주일 이내 마지막으로 접속함
pt_br: visto na última semana

# WithinAMonth
source: last seen within a month
ko: 한 달 이내 마지막으로 접속함
pt_br: visto no último mês

# ALongTimeAgo
source: last seen a long time ago
ko: 마지막으로 접속한 지 오래됨
pt_br: visto há muito tempo

# NewMessageTitle
source: New Message
ko: 메시지 보내기
pt_br: Nova Mensagem

# InviteFriendsHelp
source: Select contacts to invite them to Telegram
ko: 텔레그램 초대장을 보낼 연락처를 선택하세요
pt_br: Selecione os contatos para convidar ao Telegram

source: INVITE TO TELEGRAM
ko: 텔레그램으로 초대
pt_br: CONVIDAR PARA O TELEGRAM

# UpdateContactsTitle
source: Update contacts?
ko: 연락처를 업데이트할까요?
pt_br: Atualizar contatos?

# UpdateContactsMessage
source: Telegram has detected many unsynced contacts, would you like to sync them now? Choose 'OK' if you're using your own device, SIM card and Google account.
ko: 텔레그램이 아직 동기화되지 않은 여러 연락처를 찾아냈습니다. 연락처를 동기화하시겠습니까? 본인의 기기, SIM 카드와 Google 계정을 사용하는 중이라면 '확인'을 누르십시오.
pt_br: O Telegram detectou muitos contatos não sincronizados, deseja sincronizá-los agora? Escolha 'OK' se você está usando seu próprio celular, cartão SIM e conta do Google.

source: Sorted by name
ko: 이름순으로 정렬
pt_br: Listado por Nome

# SortedByLastSeen
source: Sorted by last seen time
ko: 마지막 접속순으로 정렬
pt_br: Listado por Visto por Último

# AddContactByPhone
source: Add %1$s
ko: %1$s 추가
pt_br: Adicionar %1$s

# PhoneNumberSearch
source: Phone number
ko: 전화번호
pt_br: Número de telefone

# NewContactAlertTitle
source: New contact
ko: 새로운 연락처
pt_br: Novo contato

# NewContactAlertMessage
source: Phone number **%1$s** is not in your contacts list. Do you want to add it?
ko: 연락처에 **%1$s** 전화번호가 없습니다. 추가하시겠습니까?
pt_br: O número de telefone **%1$s** não está nos seus contatos. Deseja adicionar?

# NewContactAlertButton
source: Add contact
ko: 연락처 추가
pt_br: Adicionar contato

# NotificationMessagesPeopleDisplayOrder
source: %1$s %2$s
ko: %2$s %1$s

source: online
ko: 온라인

# Passcode
source: Passcode Lock
ko: 암호 잠금

source: Change Passcode
ko: 암호 변경

# ChangePasscodeInfo
source: When you set up an additional passcode, a lock icon will appear on the chats page. Tap it to lock and unlock your Telegram app. Note: if you forget the passcode, you'll need to delete and reinstall the app. All secret chats will be lost.
ko: 암호를 설정하시면, 대화 목록 상단에 잠금 아이콘이 나타납니다. 이를 탭하여 텔레그램 앱을 잠그실 수 있습니다. 주의: 암호를 잊어버릴 경우, 앱을 로그아웃하거나 재설치하셔야 합니다. 비밀 대화는 모두 사라집니다.

# ChangePasscodeInfoShort
source: When you set up a passcode, a lock icon will apear on the chats page. Tap it to lock and unlock the app.
ko: 암호를 설정하시면, 대화 목록 상단에 잠금 아이콘이 나타납니다. 이를 탭하여 텔레그램 앱을 잠그실 수 있습니다.

source: Enable passcode
ko: 암호 설정

# ConfirmCreatePasscode
source: Re-enter your passcode
ko: 암호를 다시 입력해주세요

# PasscodeSwitchToPassword
source: Switch to password
ko: 암호로 전환

# PasscodeSwitchToPIN
source: Switch to PIN
ko: PIN으로 전환

# PasscodesDoNotMatchTryAgain
source: Passcodes don't match. Please try again.
ko: 암호가 일치하지 않습니다. 다시 시도해주세요.

source: Enter your passcode
ko: 암호를 입력하세요

# EnterYourPasscodeInfo
source: Please enter your current Telegram passcode to manage this option.
ko: 이 설정을 관리하려면 현재 텔레그램 암호를 입력해주세요.

source: Forgot passcode?
ko: 암호를 잊어버리셨나요?

# ForgotPasscodeInfo
source: If you forgot your passcode, you'll need to delete and reinstall the app. All secret chats will be lost.
ko: 암호를 잊어버리셨다면, 앱을 삭제 후 재설치 해주세요. 비밀 대화는 모두 사라집니다.

# PasscodeScreenHint
source: Tap a lock icon on the chats page to lock and unlock the app.
ko: 대화 목록 상단의 잠금 아이콘을 탭하여 앱을 잠글 수 있습니다.

# DisablePasscode
source: Turn Passcode Off
ko: 암호 끄기

# DisablePasscodeConfirmMessage
source: Are you sure you want to turn off passcode?
ko: 정말 암호를 비활성화 하겠습니까?

# DisablePasscodeTurnOff
source: Turn Off
ko: 끄기

# EnterNewPasscode
source: Enter your new passcode
ko: 새 암호를 입력하세요

source: Enter your Telegram passcode
ko: 텔레그램 암호 입력

source: Auto-lock
ko: 자동 잠금

# AutoLockInfo
source: Require passcode if away for a time.
ko: 일정 시간이 지나면 암호를 묻게 됩니다.

# AutoLockInTime
source: in %1$s
ko: %1$s 뒤

# AutoLockDisabled
source: Disabled
ko: 사용 안 함

# UnlockFingerprint
source: Unlock with Fingerprint
ko: 지문으로 잠금 해제

# ScreenCapture
source: Show App Content in Task Switcher
ko: 앱 전환 화면에서 대화 내용 드러내기

# ScreenCaptureHeader
source: App Content in Task Switcher
ko: 작업전환에 있는 앱 내용

# ScreenCaptureShowContent
source: Show Content
ko: 내용 보기

# ScreenCaptureInfo
source: If disabled, you won't be able to take screenshots in the app but chat content will be hidden in the task switcher.
ko: 위 기능을 끄면, 앱 안에서 화면을 캡처하실 수 없지만 앱 전환 화면에서 대화 내용이 숨겨집니다.

# ScreenCaptureAlert
source: This will hide the contents of your chats or chat list from the task switcher, but you will not be able to take screenshots on Telegram. You may need to restart the app for this to take effect.
ko: 앱 전환 화면에서 대화 내용이나 목록이 숨겨지지만, 텔레그램에서 스크린샷을 찍으실 수 없습니다. 이 기능을 사용하려면 앱을 다시 시작하셔야 할 수도 있습니다.

# TooManyTries
source: Too many tries. Please try again in %1$s.
ko: 너무 많이 시도하셨습니다. %1$s초 뒤에 다시 시도해 주세요.

# formatterDay12H
source: h:mm a
ko: a h:mm

# BotsMenuTitle
source: Menu
ko: 메뉴
