Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# CheckPhoneNumberYes
source: Yes
ar: نعم
de: Ja
es: Sí
it: Sì
ko: 네
nl: Ja
pt_br: Sim

source: January
ar: يناير
de: Januar
es: Enero
it: Gennaio

source: February
ar: فبراير
de: Februar
es: Febrero
it: Febbraio

source: March
ar: مارس
de: März
es: Marzo
it: Marzo

source: April
ar: أبريل
es: Abril
it: Aprile

source: May
ar: مايو
de: Mai
es: Mayo
it: Maggio

source: June
ar: يونيو
de: Juni
es: Junio
it: Giugno

source: July
ar: يوليو
de: Juli
es: Julio
it: Luglio

source: August
ar: أغسطس
es: Agosto
it: Agosto

source: September
ar: سبتمبر
es: Septiembre
it: Settembre

source: October
ar: أكتوبر
de: Oktober
es: Octubre
it: Ottobre

source: November
ar: نوفمبر
es: Noviembre
it: Novembre

source: December
ar: ديسمبر
de: Dezember
es: Diciembre
it: Dicembre

# SharedFilesTab2
source: Files
ar: الملفات
de: Dateien
es: Archivos
it: File

# SharedMediaTabFull2
source: Shared Media
ar: الوسائط المتبادلة
de: Geteilte Medien
es: Multimedia
it: Media condivisi

# SharedGroupsTab2
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
it: Gruppi

# SharedLinksTab2
source: Links
ar: روابط
es: Enlaces
it: Link

# SharedMusicTab2
source: Music
ar: صوتيات
de: Musik
es: Música
it: Musica

# SharedVoiceTab2
source: Voice
ar: الرسائل الصوتية
de: Sprache
es: Voz
it: Vocali

# SharedGIFsTab2
source: GIFs
ar: صور متحركة
es: GIF
it: GIF

# SharedContentTitle
source: Shared Content
ar: الوسائط المتبادلة
de: Geteilte Inhalte
es: Contenido compartido
it: Contenuto condiviso

# SimilarChannelsTab
source: Similar Channels
ar: قنوات مشابهة
de: Ähnliche Kanäle
es: Canales similares
it: Canali simili

# NoMedia
source: Share photos and videos in this chat and access them on any of your devices.
ar: شارك الصور والمقاطع المرئية في هذه المحادثة للوصول إليها عبر أي جهاز من أجهزتك.
de: Die hier geteilten Bilder und Videos kannst du von jedem deiner Geräte aufrufen.
es: Comparte fotos y videos en este chat y accede a ellos desde cualquier dispositivo.
it: Condividi foto e video in questa chat e accedi a essi da ogni tuo dispositivo.

# NoSharedAudio
source: Share music in this chat and access it on any of your devices.
ar: يمكنك إرسال مقاطع صوتية إلى هذه المحادثة والوصول إليها عبر أجهزتك الأخرى.
de: Die hier geteilten Lieder kannst du von jedem deiner Geräte aufrufen.
es: Comparte música en este chat y accede a ella desde cualquier dispositivo.
it: Condividi musica in questa chat e accedi a essa da ogni tuo dispositivo.

# NoSharedFiles
source: Share files and documents in this chat and access them on any of your devices.
ar: شارك الملفات والمستندات في هذه المحادثة لتتمكن من الوصول إليها عبر أي جهاز من أجهزتك.
de: Die hier geteilten Dateien kannst du von jedem deiner Geräte aufrufen.
es: Comparte archivos en este chat y accede a ellos desde cualquier dispositivo.
it: Condividi file e documenti in questa chat e accedi a essi da ogni tuo dispositivo.

# NoSharedLinks
source: Share links in this chat and access them on any of your devices.
ar: شارك الروابط في هذه المحادثة لتتمكن من الوصول إليها عبر أي جهاز من أجهزتك.
de: Die hier geteilten Links kannst du von jedem deiner Geräte aufrufen.
es: Comparte enlaces en este chat y accede a ellos desde cualquiera de tus dispositivos.
it: Condividi link in questa chat e accedi a essi da ogni tuo dispositivo.

# NoSharedVoice
source: Share voice messages in this chat and access them on any of your devices.
ar: مشاركة الرسائل الصوتية في هذه المحادثة للوصول إليها عبر أي جهاز من أجهزتك.
de: Die hier geteilten Sprachnachrichten kannst du von jedem deiner Geräte aufrufen.
es: Comparte mensajes de voz en este chat y accede a ellos desde cualquiera de tus dispositivos.
it: Condividi messaggi vocali in questa chat e accedi a essi da ogni tuo dispositivo.

# NoMediaSecret
source: Photos and videos from this chat will be shown here.
ar: الصور والمقاطع المرئية من هذه المحادثة ستظهر هنا.
de: Geteilte Bilder und Videos werden hier angezeigt.
es: Las fotos y videos de este chat aparecerán aquí.
it: Le foto e i video di questa chat appariranno qui.

# NoSharedAudioSecret
source: Music from this chat will be shown here.
ar: الصوتيات من هذه المحادثة سيتم عرضها هنا.
de: Musik aus dem Chat wird hier angezeigt.
es: La música de este chat aparecerá aquí.
it: La musica di questa chat apparirà qui.

# NoSharedFilesSecret
source: Files and documents from this chat will be shown here.
ar: الملفات والمستندات من هذه المحادثة سيتم عرضها هنا.
de: Dateien und Dokumente werden hier angezeigt.
es: Los archivos de este chat aparecerán aquí.
it: I file e i documenti di questa chat appariranno qui.

# NoSharedLinksSecret
source: Shared links from this chat will be shown here.
ar: سيتم عرض الروابط المتبادلة في هذه المحادثة هنا.
de: Alle geteilten Links werden hier angezeigt.
es: Los enlaces de este chat aparecerán aquí.
it: I link condivisi di questa chat appariranno qui.

# NoSharedVoiceSecret
source: Voice messages from this chat will be shown here.
ar: الرسائل الصوتية من هذه المحادثة ستظهر هنا.
de: Sprachnachrichten aus diesem Chat werden hier angezeigt.
es: Los mensajes de voz de este chat aparecerán aquí.
it: I messaggi vocali di questa chat appariranno qui.

# NoSharedGifSecret
source: GIFs from this chat will be shown here.
ar: سيتم عرض الصور المتحركة من هذه المحادثة هنا.
de: GIFs aus diesem Chat werden hier angezeigt.
es: Los GIF de este chat aparecerán aquí.
it: Le GIF di questa chat appariranno qui.

source: Speed
de: Geschwindigkeit
it: Velocità

# SpeedSlow
source: Slow
de: Langsam
it: Lenta

# SpeedVerySlow
source: Very slow
de: Sehr langsam
it: Molto lenta

# SpeedFast
source: Fast
de: Schnell
it: Veloce

# SpeedVeryFast
source: Very fast
de: Sehr schnell
it: Molto veloce

# SpeedNormal
source: Normal
it: Normale

# SpeedMedium
source: Medium
de: Mittel
it: Media

# SpeedSuperFast
source: Super Fast
de: Rasend schnell
it: Super veloce

# VideoSpeedVeryFast
source: Very fast
de: Noch schneller
it: Molto veloce

# VideoSpeedFast
source: Fast
de: Schnell
it: Veloce

# VideoSpeedCustom
source: Custom %s
de: Angepasst %s
it: Personalizzata %s

# VideoSpeedNormal
source: Normal
it: Normale

# VideoSpeedSlow
source: Slow
de: Langsam
it: Lenta

# VideoSpeedVerySlow
source: Very slow
de: Sehr langsam
it: Molto lenta

# SpeedHint
source: Long tap for more speed values.
de: Halten, für mehr Geschwindigkeiten.
it: Tieni premuto per altre velocità.

source: Show as list
de: Als Liste
it: Mostra come lista

source: Show as grid
de: Als Gitter
it: Mostra come griglia

source: Show all media
de: Zeige alle Medien
it: Mostra tutti i media

source: Show stickers
de: Sticker zeigen
it: Mostra sticker

source: Show all files
de: Zeige alle Dateien
it: Mostra tutti i file

source: Show all GIFs
de: Alle GIFs zeigen
it: Mostra tutte le GIF

source: Tap to download
de: Antippen zum Herunterladen
it: Tocca per scaricare

source: OPEN FILE
de: DATEI ÖFFNEN
it: APRI FILE

source: Show in chat
de: Im Chat zeigen
it: Mostra nella chat

# StopDownload
source: Stop downloading
de: Download stoppen
it: Arresta download

source: Save to gallery
de: In der Galerie speichern
it: Salva nella galleria

# Of
source: %1$d of %2$d
de: %1$d von %2$d
it: %1$d di %2$d

# TaggedMessages_one
source: %1$d message
de: %1$d Nachricht
it: %1$d messaggio

# TaggedMessages_other
source: %1$d messages
de: %1$d Nachrichten
it: %1$d messaggi

# SearchMessagesResultCount_one
source: %2$s result
de: %2$s Ergebnis
it: %2$s risultato

# SearchMessagesResultCount_other
source: %2$s results
de: %2$s Ergebnisse
it: %2$s risultati

# SearchAsList
source: Show as List
de: Als Liste
it: Mostra come lista

# SearchAsChat
source: Show as Chat
de: Als Chat zeigen
it: Mostra come chat

source: Gallery
de: Galerie
it: Galleria

source: All photos
de: Alle Bilder
it: Tutte le foto

source: All media
de: Alle Medien
it: Tutti i media

source: All videos
de: Alle Videos
it: Tutti i video

# NoPhotos
source: No photos yet
de: Noch keine Bilder
it: Ancora nessuna foto

# PleaseDownload
source: Please download media first
de: Medien bitte zuerst herunterladen
it: Per favore scarica prima il file

# PleaseStreamDownload
source: Please wait for the video to be fully downloaded.
de: Bitte warte, bis das Video vollständig heruntergeladen wurde.
it: Per favore attendi che il video sia scaricato completamente.

# VideoDoesNotSupportStreaming
source: This video is not optimized for streaming. You may need to download it in full to play it.
de: Das Video ist nicht für Streaming optimiert. Du musst es vollständig herunterladen, um es abzuspielen.
it: Video non ottimizzato per lo streaming. Potresti doverlo scaricare completamente per riprodurlo.

# CantPlayVideo
source: App was unable to play this video. Try to play it with external player?
de: App konnte dieses Video nicht abspielen. Möchtest du es mit einem externen Player abspielen?
it: L'app non può riprodurre questo video. Vuoi provare con un lettore esterno?

source: No recent searches
de: Keine kürzliche Suche
it: Nessuna ricerca recente

# ImagesTab2
source: Images
de: Bilder
it: Immagini

# GifsTab2
source: GIFs
it: GIF

# SearchImages
source: FIND IMAGES
de: BILDERSUCHE
it: CERCA IMMAGINI

# SearchGifs
source: FIND GIFS
de: GIF-SUCHE
it: CERCA GIF

# SearchImagesTitle
source: Search web
de: Suche Bilder
it: Ricerca web

# SearchGifsTitle
source: Search GIFs
de: Suche GIFs
it: Cerca GIF

# CameraPermissionText
source: Tap to allow access to your Camera
de: Antippen, um Zugriff auf deine Kamera zu erlauben
it: Tocca per permettere l'accesso alla Fotocamera

# GalleryPermissionText
source: Tap to allow access to your Gallery
de: Antippen, um Zugriff auf deine Galerie zu erlauben
it: Tocca per permettere l'accesso alla Galleria

source: Crop image
de: Bild zuschneiden
it: Ritaglia immagine

source: Enhance
de: Verbessern
it: Migliora

source: Highlights
de: Lichter
it: Alte luci

source: Contrast
de: Kontrast
it: Contrasto

source: Exposure
de: Belichtung
it: Esposizione

source: Warmth
de: Wärme
it: Calore

source: Saturation
de: Sättigung
it: Saturazione

source: Vignette
it: Vignettatura

source: Shadows
de: Schatten
it: Ombre

source: Grain
de: Körnung
it: Grana

source: Sharpen
de: Schärfe
it: Nitidezza

source: Fade
de: Verblassen
it: Sfumatura

source: Soften Skin
de: Haut glätten
it: Pelle morbida

# TintShadows
source: SHADOWS
de: TIEFEN
it: OMBRE

# TintHighlights
source: HIGHLIGHTS
de: LICHTER
it: ALTE LUCI

# CurvesAll
source: ALL
de: ALLE
it: TUTTO

# CurvesRed
source: RED
de: ROT
it: ROSSO

# CurvesGreen
source: GREEN
de: GRÜN
it: VERDE

# CurvesBlue
source: BLUE
de: BLAU
it: BLU

# BlurOff
source: Off
de: Aus
it: No

# BlurLinear
source: Linear
it: Lineare

# BlurRadial
source: Radial
it: Radiale

# AreYouSureDeletePhotoTitle
source: Delete photo
de: Bild löschen
it: Elimina la foto

# AreYouSureDeletePhoto
source: Are you sure you want to delete this photo?
de: Möchtest du wirklich dieses Bild löschen?
it: Vuoi davvero eliminare questa foto?

# AreYouSureDeleteVideoTitle
source: Delete video
de: Video löschen
it: Elimina il video

# AreYouSureDeleteVideo
source: Are you sure you want to delete this video?
de: Möchtest du wirklich dieses Video löschen?
it: Vuoi davvero eliminare questo video?

# AreYouSureDeleteGIFTitle
source: Delete GIF
de: GIF löschen
it: Elimina la GIF

# AreYouSureDeleteGIF
source: Are you sure you want to delete this GIF?
de: Sicher, dass du dieses GIF wirklich löschen willst?
it: Vuoi davvero eliminare questa GIF?

# AreYouSureDeletePhotoEveryone
source: Are you sure you want to delete this photo for everyone?
de: Möchtest du wirklich dieses Bild bei allen löschen?
it: Vuoi davvero eliminare questa foto per tutti?

# AreYouSureDeleteVideoEveryone
source: Are you sure you want to delete this video for everyone?
de: Möchtest du das Video wirklich bei allen löschen?
it: Vuoi davvero eliminare questo video per tutti?

# AreYouSureDeleteGIFEveryone
source: Are you sure you want to delete this GIF for everyone?
de: "Möchtest du das GIF wirklich bei allen löschen? "
it: Vuoi davvero eliminare questa GIF per tutti?

source: Discard changes
de: Änderungen verwerfen
it: Scarta le modifiche

# PhotoEditorDiscardAlert
source: Are you sure you want to discard all changes?
de: Möchtest du wirklich alle Änderungen verwerfen?
it: Vuoi davvero scartare tutte le modifiche?

# ClearSearch
source: Clear search history?
de: Suchverlauf löschen?
it: Cancellare la cronologia di ricerca?

# ClearSearchAlert
source: Are you sure you want to clear your search history?
de: Wirklich den Suchverlauf leeren?
it: Vuoi cancellare la tua cronologia di ricerca?

# ClearSearchAlertPartial_one
source: Do you want to remove this chat from your search history?
de: "Diesen Chat aus deinem Suchverlauf entfernen? "
it: Vuoi rimuovere questa chat dalla tua cronologia di ricerca?

# ClearSearchAlertPartial_other
source: Do you want to remove these %1$d chats from your search history?
de: "Diese %1$d Chats aus deinem Suchverlauf entfernen? "
it: Vuoi rimuovere queste %1$d chat dalla tua cronologia di ricerca?

# ClearSearchAlertTitle
source: Clear search history
de: Suchverlauf leeren
it: Cancella cronologia di ricerca

# ClearSearchAlertPartialTitle
source: Remove from search history
de: Aus Suchverlauf entfernen
it: Rimuovi dalla cronologia di ricerca

# ClearSearchSingleAlertTitle
source: Search history
de: Suchverlauf
it: Cronologia di ricerca

# ClearSearchSingleHashtagAlertText
source: Do you want to remove %1$s from your search history?
de: %1$s aus deinem Suchverlauf entfernen?
it: Vuoi rimuovere %1$s dalla tua cronologia di ricerca?

# ClearSearchRemove
source: Remove
de: Entfernen
it: Rimuovi

# ClearButton
source: Clear
de: Alles leeren
it: Cancella tutto

# AddCaption
source: Add a caption...
de: Beschriftung...
it: Aggiungi una didascalia...

source: Caption
de: Beschriftung
it: Didascalia

# PaintDelete
source: Delete
de: Löschen
it: Elimina

# PaintEdit
source: Edit
de: Bearbeiten
it: Modifica

# PaintArrow
source: Arrow
de: Pfeil
it: Freccia

# PaintDuplicate
source: Duplicate
de: Klonen
it: Duplica

# CropReset
source: Reset
de: Zurücksetzen
it: Ripristina

# CropOriginal
source: Original
it: Originale

# CropSquare
source: Square
de: Quadrat
it: Quadrato

source: Send without grouping
de: Ohne Gruppierung senden
it: Invia senza raggruppare

source: Send without compression
de: Ohne Komprimierung senden
it: Invia senza compressione

# ChooseCover
source: Choose a cover for your profile video
de: Wähle ein Titelbild für das Profilbild
it: Scegli una copertina per la tua foto del profilo

source: Set as main
de: Als Standard festlegen
it: Imposta come principale

# EditPhoto
source: Open in editor
de: Im Editor öffnen
it: Apri nell'editor

# MainProfilePhotoSetHint
source: This is your main profile photo now.
de: Das ist jetzt dein Hauptprofilbild.
it: Questa ora è la tua foto principale.

# MainProfileVideoSetHint
source: This is your main profile video now.
de: Das ist jetzt dein Hauptprofilbild.
it: Questo ora è la tua foto principale.

# MainChannelProfilePhotoSetHint
source: This is the main channel photo now.
de: Das ist jetzt das Hauptbild des Kanals.
it: Questa ora è la foto principale del canale.

# MainChannelProfileVideoSetHint
source: This is the main channel video now.
de: Das ist jetzt das Hauptbild des Kanals.
it: Questa ora è la foto principale del canale.

# MainGroupProfilePhotoSetHint
source: This is the main group photo now.
de: Das ist jetzt das Hauptbild der Gruppe.
it: Questa ora è la foto principale del gruppo.

# MainGroupProfileVideoSetHint
source: This is the main group video now.
de: Das ist jetzt das Hauptbild der Gruppe.
it: Questa ora è la foto principale del gruppo.

# PhotoSavedHint
source: Photo saved to gallery
de: Bild in Galerie gespeichert.
it: Foto salvata nella galleria.

# VideoSavedHint
source: Video saved to gallery
de: Video in Galerie gespeichert.
it: Video salvato nella galleria.

# PhotoSavedToDownloadsHintLinked
source: Photo saved to **downloads**.
de: Bild in **Downloads** gespeichert.
it: Foto salvata nei **download**.

# VideoSavedToDownloadsHintLinked
source: Video saved to **downloads**.
de: Video in **Downloads** gespeichert.
it: Video salvato nei **download**.

# GifSavedHint
source: Added to saved GIFs
de: Den Lieblings-GIFs hinzugefügt.
it: Aggiunta alle GIF preferite.

# GifSavedToDownloadsHintLinked
source: GIF saved to **downloads**.
de: GIF in **Downloads** gespeichert.
it: GIF salvata nei **download**.

# AudioSavedHint
source: File saved to music
de: Datei in Musik gespeichert.
it: File salvato nella musica.

# FileSavedHintLinked
source: File saved to **downloads**.
de: Datei in **Downloads** gespeichert.
it: File salvato nei **download**.

# FilesSavedHintLinked_one
source: File saved to **downloads**.
de: Datei in **Downloads* gespeichert.
it: File salvato nei **download**.

# FilesSavedHintLinked_other
source: %1$d files saved to **downloads**.
de: %1$d Dateien in **Downloads** gespeichert.
it: %1$d file salvati nei **download**.

# PhotosSavedHint_one
source: Photo saved to gallery
de: Bild in Galerie gespeichert.
it: Foto salvata nella galleria.

# PhotosSavedHint_other
source: %1$d photos saved to gallery
de: %1$d Bilder in Galerie gespeichert.
it: %1$d foto salvate nella galleria.

# VideosSavedHint_one
source: Video saved to gallery
de: Video in Galerie gespeichert.
it: Video salvato nella galleria.

# VideosSavedHint_other
source: %1$d videos saved to gallery
de: %1$d Videos in Galerie gespeichert.
it: %1$d video salvati nella galleria.

# AudiosSavedHint_one
source: File saved to music
de: Datei in Musik gespeichert.
it: File salvato nella musica.

# AudiosSavedHint_other
source: %1$d files saved to music
de: %1$d Dateien in Musik gespeichert.
it: %1$d file salvati nella musica.

# MediaSavedHint_one
source: An item saved to gallery
de: Ein Objekt in Galerie gespeichert.
it: Un oggetto salvato nella galleria.

# MediaSavedHint_other
source: %1$d items saved to gallery
de: %1$d Objekte in Galerie gespeichert.
it: %1$d oggetti salvati nella galleria.

source: Two-Step Verification
ar: التحقق بخطوتين
de: Zweistufige Bestätigung
es: Verificación en dos pasos
it: Verifica in due passaggi
ko: 2단계 인증
nl: Tweestapsverificatie
pt_br: Verificação em Duas Etapas
ru: Облачный пароль
uk: Двоетапна перевірка

# TwoStepVerificationTitle
source: Two-Step Verification
ar: التحقق بخطوتين
de: Zweistufige Bestätigung
es: Verificación en dos pasos
it: Verifica in due passaggi
ko: 2단계 인증
nl: Tweestapsverificatie
pt_br: Verificação em Duas Etapas
ru: Облачный пароль
uk: Двоетапна перевірка

# TwoStepVerificationPasswordSet
source: Password Set!
ar: تم تعيين كلمة المرور!
de: Passwort festgelegt!
es: ¡Contraseña establecida!
it: Password impostata!
ko: 비밀번호가 설정되었습니다!
nl: Wachtwoord ingesteld!
pt_br: Senha Definida!
ru: Пароль установлен
uk: Пароль встановлено!

# TwoStepVerificationPasswordSetInfo
source: This password will be required when you log in on a new device in addition to the code you get in the SMS.
ar: سيتم طلب كلمة المرور هذه عند تسجيلك الدخول في جهاز جديد بالإضافة إلى الرمز الذي نرسله برسالة نصية SMS.
de: Du benötigt dieses Passwort neben dem Code, der dir per SMS geschickt wird, sobald du dich mit einem neuen Gerät anmeldest.
es: Esta contraseña se te solicitará al iniciar sesión en un nuevo dispositivo, además del código recibido por SMS.
it: Questa password sarà richiesta quando accedi su un nuovo dispositivo in aggiunta al codice che ricevi via SMS.
ko: 이 비밀번호는 SMS로 코드를 받고서 새로운 기기에서 로그인할 때 필요합니다.
nl: Wanneer je op een nieuw apparaat inlogt, zal dit wachtwoord nodig zijn naast de code die je via SMS ontvangt.
pt_br: Essa senha será solicitada quando você entrar em um novo dispositivo, após o código SMS.
ru: Этот пароль потребуется вводить при авторизации с нового устройства в дополнение к коду из SMS.
uk: Цей пароль запитуватиметься при вході з нового пристрою додатково до SMS-коду.

# TwoStepVerificationPasswordReturnSettings
source: Return to Settings
ar: العودة للإعدادات
de: Zurück zu Einstellungen
es: Volver a Ajustes
it: Ritorna alle Impostazioni
ko: 설정으로 돌아가기
nl: Terug naar instellingen
pt_br: Voltar às Configurações
ru: Вернуться к настройкам
uk: Повернутися в Налаштування

# TwoStepVerificationPasswordReturnPassport
source: Return to Passport
ar: العودة إلى جواز السفر
de: Zurück zu Passport
es: Volver a Passport
it: Ritorna al Passport
ko: 패스포트로 돌아가기
nl: Terug naar Passport
pt_br: Voltar ao Passport
ru: Вернуться к паспорту
uk: Повернутися до Passport

# TwoStepVerificationSetPassword
source: Set Password
ar: تعيين كلمة المرور
de: Passwort festlegen
es: Crear contraseña
it: Imposta password
ko: 비밀번호 설정
nl: Wachtwoord instellen
pt_br: Configurar Senha
ru: Задать пароль
uk: Встановити пароль

# TwoStepVerificationShowPassword
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
it: Mostra password
ko: 비밀번호 보기
nl: Wachtwoord weergeven
pt_br: Mostrar senha
ru: Показать пароль
uk: Показати пароль

source: Set Additional Password
ar: تعيين كلمة مرور إضافية
de: Zusätzliches Passwort festlegen
es: Poner contraseña adicional
it: Imposta password aggiuntiva
ko: 추가 비밀번호 설정
nl: Extra wachtwoord instellen
pt_br: Configurar senha adicional
ru: Установить дополнительный пароль
uk: Встановити додатковий пароль

# SetAdditionalPasswordInfo
source: You can set a password that will be required when you log in on a new device in addition to the code you get in the SMS.
ar: يمكنك تعيين كلمة مرور يتم طلبها عند تسجيل الدخول في جهاز جديد، بالإضافة إلى الرمز الذي نرسله برسالة نصية SMS.
de: Hier kannst du ein eigenes Passwort festlegen, um dich an einem neuen Gerät anzumelden, zusätzlich zum Code, der per SMS kommt.
es: Puedes poner una contraseña que se te solicitará al iniciar sesión en un nuevo dispositivo, además del código que recibes por SMS.
it: Puoi impostare una password che sarà richiesta quando accedi su un nuovo dispositivo oltre al codice che ricevi via SMS.
ko: 새로운 기기에 로그인할 때 SMS로 받는 코드와 별개로 입력해야 하는 비밀번호를 설정하실 수 있습니다.
nl: Je kunt een wachtwoord instellen dat nodig zal zijn wanneer je op een nieuw apparaat inlogt, naast de code die je via SMS ontvangt.
pt_br: É possível configurar uma senha que será solicitada quando você entrar em um novo dispositivo, após o código recebido por SMS.
ru: Вы можете установить пароль, который будет запрашиваться при входе с нового устройства в дополнение к коду из SMS.
uk: Ви можете встановити пароль, який потрібно буде вводити при вході з нового пристрою на додачу до SMS-коду.

source: Your Password
ar: كلمة مرورك
de: Dein Passwort
es: Tu contraseña
it: La tua password
ko: 비밀번호
nl: Je wachtwoord
pt_br: Sua senha
ru: Пароль
uk: Ваш пароль

# YourPasswordHeader
source: Your password
ar: كلمة مرورك
de: Dein Passwort
es: Tu contraseña
it: La tua password
ko: 내 비밀번호
nl: Je wachtwoord
pt_br: Sua senha
ru: Пароль
uk: Ваш пароль

# YourPasswordRemember
source: Your account is protected by 2-Step Verification. Do you still remember your password?
ar: حسابك محمي بالتحقق بخطوتين. هل لازلت تتذكر كلمة مرورك؟
de: Dein Konto ist mit der zweistufigen Bestätigung (Cloud Passwort) geschützt. Erinnerst du dich noch an dein Passwort?
es: Tu cuenta está protegida por la verificación en dos pasos. ¿Aún recuerdas tu contraseña?
it: Il tuo account è protetto dalla Verifica in due passaggi. Ricordi ancora la tua password?
ko: 현재 계정이 2단계 인증으로 보호되어 있습니다. 아직 비밀번호를 기억하고 계신가요?
nl: Je account is met 2-stapsverificatie beschermd. Ken je jouw wachtwoord nog?
pt_br: Sua conta está protegida pela Verificação em Duas Etapas. Você ainda lembra da sua senha?
ru: Ваша учётная запись защищена двухэтапной аутентификацией. Вы помните свой пароль?
uk: Ваш акаунт захищений двоетапною перевіркою. Ви памʼятаєте свій пароль?
