Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# AutoDownloadMaxVideoSize
source: Maximum video size
ar: الحجم الأقصى للفيديو
de: Maximale Videogrösse
es: Tamaño máximo de video
it: Dimensione massima video
ko: 최대 동영상 크기
nl: Maximale videogrootte
pt_br: Tamanho máximo do vídeo

# AutoDownloadMaxFileSize
source: Maximum file size
ar: الحجم الأقصى للملف
de: Maximale Dateigröße
es: Tamaño máximo de archivo
it: Dimensione massima file
ko: 최대 파일 크기
nl: Maximale bestandsgrootte
pt_br: Tamanho máximo do arquivo

# AutoDownloadPreloadMusic
source: Preload next track
ar: تجهيز المقطع التالي
de: Nächsten Titel vorladen
es: Precargar siguiente audio
it: Precarica traccia successiva
ko: 다음 트랙 미리 불러오기
nl: Volgend nummer voorladen
pt_br: Pré-carregar próxima faixa

# AutoDownloadPreloadMusicInfo
source: Start downloading the next track while you are listening to an audio file.
ar: البدءُ بتحميل المقطع التالي أثناء استماعك لمقطعٍ صوتي.
de: Nächsten Titel während der Wiedergabe herunterladen.
es: Comienza la descarga de la siguiente pista mientras estás escuchando un audio.
it: Inizia a scaricare la traccia successiva mentre stai ascoltando un file audio.
ko: 오디오 파일을 듣고 계시는 동안 그다음 트랙을 다운로드합니다.
nl: Begin met het downloaden van het volgende nummer tijdens het luisteren.
pt_br: Baixa a próxima faixa enquanto você escuta um arquivo de áudio.

# AutoDownloadPreloadVideo
source: Preload larger videos
ar: تجهيز المرئيات الكبيرة
de: Größere Videos vorladen
es: Precargar videos grandes
it: Precarica i video più grandi
ko: 보다 큰 동영상 미리 불러오기
nl: Grotere video's vooraf laden
pt_br: Pré-Carregar Vídeos Grandes

# AutoDownloadPreloadVideoInfo
source: Preload the first few seconds (1-2 MB) of videos larger than %1$s for instant playback.
ar: تحميل الثواني الأولى (1-2 م.ب) من المقاطع المرئية الأكبر من %1$s لمشاهدتها فور الضغط عليها.
de: Die ersten Sekunden (1-2 MB) von Videos vorladen, die größer als %1$s sind.
es: Precarga los primeros segundos (1-2 MB) de videos que superan los %1$s para su reproducción instantánea.
it: Precarica i primi secondi (1-2 MB) dei video più grandi di %1$s per una riproduzione istantanea.
ko: %1$s보다 큰 동영상은 바로 재생할 수 있도록 처음 몇 초를 미리 불러옵니다.
nl: Laad de eerste paar seconden van video's groter dan %1$s voor direct afspelen.
pt_br: Baixa os primeiros segundos (1-2 MB) de vídeos maiores que %1$s para reprodução instantânea.

# AutoDownloadOnMobileDataInfo
source: Turn this ON if you want media to be automatically downloaded on mobile data.
ar: تفعيل هذا الخيار في حال رغبتك بتحميل الوسائط تلقائيًا عبر بيانات الجوال.
de: EINSCHALTEN, wenn du möchtest, dass Medien automatisch heruntergeladen werden sollen, wenn du per Mobilfunk verbunden bist.
es: Activa esta opción si quieres que la multimedia se descargue automáticamente con datos móviles.
it: Attiva questo se vuoi che i media siano scaricati automaticamente con la rete cellulare.
ko: 모바일 데이터를 사용할 때 미디어를 자동으로 다운로드하려면 이 설정을 켜세요.
nl: Zet dit aan als je media automatisch wilt download via je mobiele netwerk
pt_br: Ative esta opção se você quiser que mídias sejam baixadas automaticamente ao usar os dados móveis.

# AutoDownloadOnRoamingDataInfo
source: Turn this ON if you want media to be automatically downloaded when roaming.
ar: قم بالتفعيل إذا كنت ترغب في تحميل الوسائط تلقائيًا عند التجوال.
de: EINSCHALTEN, wenn du möchtest, dass Medien automatisch heruntergeladen werden sollen, wenn du Roaming benutzt.
es: Activa esta opción si quieres que la multimedia se descargue automáticamente en roaming.
it: Attiva questo se vuoi che i media siano scaricati automaticamente in roaming.
ko: 로밍했을 때 미디어를 자동으로 다운로드하려면 이 설정을 켜세요.
nl: Zet dit aan als je media automatisch wilt downloaden bij roamen.
pt_br: Ative esta opção se você quiser que mídias sejam baixadas automaticamente quando em roaming.

# AutoDownloadOnWiFiDataInfo
source: Turn this ON if you want media to be automatically downloaded on Wi-Fi.
ar: يرجى تشغيل هذا الخيار في حال رغبتك بتحميل الوسائط تلقائيًا عبر الواي فاي.
de: EINSCHALTEN, wenn du möchtest, dass Medien automatisch heruntergeladen werden sollen, wenn du per WLAN verbunden bist.
es: Activa esta opción si quieres que la multimedia se descargue automáticamente con Wi-Fi.
it: Attiva questo se vuoi che i media siano scaricati automaticamente con la rete Wi-Fi.
ko: Wi-Fi에 연결했을 때 미디어를 자동으로 다운로드하려면 이 설정을 켜세요.
nl: Ze dit aan als je media automatisch wilt downloaden via Wi-Fi
pt_br: Ative esta opção se quiser que mídias sejam baixadas automaticamente ao usar a conexão Wi-Fi.

# AutoDownloadOnMobileData
source: On Mobile Data
ar: على البيانات الخلوية
de: Über Mobilfunk
es: Con datos móviles
it: Con i dati cellulare
ko: 모바일 데이터 사용 시
nl: Mobiele data
pt_br: Nos Dados Móveis

# AutoDownloadOnRoamingData
source: When Roaming
ar: عند التجوال
de: Über Roaming
es: En roaming
it: In roaming
ko: 로밍 시
nl: Tijdens roamen
pt_br: Em Roaming

# AutoDownloadOnWiFiData
source: On Wi-Fi
ar: على الواي فاي
de: Über WLAN
es: Con Wi-Fi
it: Con il Wi-Fi
ko: Wi-Fi 연결 시
nl: Wi-Fi
pt_br: No Wi-Fi

# AutoDownloadDataUsage
source: Data usage
ar: استهلاك البيانات
de: Datennutzung
es: Uso de datos
it: Utilizzo dati
ko: 데이터 사용량
nl: Datagebruik
pt_br: Uso de dados

# AutoDownloadTypes
source: Types of media
ar: أنواع الوسائط
de: Medienarten
es: Tipos de multimedia
it: Tipi di media
ko: 미디어 종류
nl: Soorten media
pt_br: Tipos de mídia

# AutoDownloadAudioInfo
source: Voice messages are tiny, so they're always downloaded automatically.
ar: الرسائل الصوتية صغيرة للغاية، لذا يتم تنزيلها دائمًا.
de: Sprachnachrichten sind winzig, sie werden immer automatisch heruntergeladen.
es: Los mensajes de voz son pequeños, siempre se descargan automáticamente.
it: I messaggi vocali sono leggeri, sono sempre scaricati automaticamente.
ko: 음성 메시지는 용량이 적어 항상 자동으로 다운로드됩니다.
nl: Spraakberichten zijn miniscuul, ze worden altijd automatisch gedownload.
pt_br: As mensagens de voz serão sempre baixadas de forma automática porque são bastante leves.

# NoMediaAutoDownload
source: No media
ar: معطّل
de: Deaktiviert
es: Desactivada
it: Disattivato
ko: 비활성화됨
nl: Uitgeschakeld
pt_br: Desativado

source: No GIFs
ar: ما من صور متحركة
de: Keine GIFs
es: Sin GIF
it: Nessuna GIF
ko: GIF가 없습니다
nl: Geen GIF's
pt_br: Sem GIFs

# AutomaticDownloadSettings
source: Auto-Download Settings
ar: " إعدادات التنزيل التلقائي"
de: Auto-Download Einstellungen
es: Ajustes de autodescarga
it: Impostazioni download automatico
ko: 자동 다운로드 설정
nl: Auto-download instellingen
pt_br: Download Automático

# AutomaticDownloadSettingsInfoMobile
source: You can change your auto-download settings for media to reduce data usage when connected via mobile network.
ar: يمكنك تغيير إعدادات التنزيل التلقائي لتقليل استخدام بيانات الجوال.
de: Du kannst die Einstellungen für das automatische Herunterladen von Medien ändern, um die Datennutzung zu reduzieren, wenn du per Mobilfunk verbunden bist.
es: Puedes cambiar tus ajustes de autodescarga para reducir el uso de datos móviles.
it: Puoi cambiare le tue impostazioni di download automatico per ridurre l'utilizzo dei dati cellulare.
ko: 모바일 데이터 사용량을 줄이기 위해 자동 다운로드 설정을 변경하실 수 있습니다.
nl: Je kunt je instellingen voor automatisch downloaden aanpassen om je mobiele dataverbruik te verminderen.
pt_br: Você pode alterar suas configurações de download automático para reduzir o uso de dados móveis.

# AutomaticDownloadSettingsInfoWiFi
source: You can change your auto-download settings for media to reduce data usage when connected to Wi-Fi.
ar: يمكنك تغيير إعدادات التنزيل التلقائي لتقليل استخدام البيانات عند الاتصال بشبكة واي فاي.
de: Du kannst die Einstellungen für den automatischen Download ändern, um die Datennutzung zu reduzieren, wenn du per W-LAN verbunden bist.
es: Puedes cambiar tus ajustes de autodescarga para reducir el uso de datos al usar Wi-Fi.
it: Puoi cambiare le tue impostazioni di download automatico per ridurre l'utilizzo dei dati quando usi una rete Wi-Fi.
ko: Wi-Fi에 연결되어 있을 때 데이터 사용량을 줄이기 위해 자동 다운로드 설정을 변경하실 수 있습니다.
nl: Je kunt je instellingen voor automatisch downloaden aanpassen om je dataverbruik op wifinetwerken te verminderen.
pt_br: Você pode alterar suas configurações de download automático para reduzir o uso de dados quando conectado ao Wi-Fi.

# AutomaticDownloadSettingsInfoRoaming
source: You can change your auto-download settings for media to reduce data usage when roaming.
ar: يمكنك تغيير إعدادات التنزيل التلقائي لتقليل استخدام البيانات أثناء التجوال.
de: Du kannst die Einstellungen für das automatische Herunterladen von Medien ändern, um den Datenverbrauch beim Roaming zu reduzieren.
es: Puedes cambiar tus ajustes de autodescarga para reducir el uso de datos en roaming.
it: Puoi cambiare le impostazioni di download automatico per ridurre l'utilizzo dei dati quando sei in roaming.
ko: 자동 다운로드 설정을 변경하여 로밍 시 데이터 사용량을 줄일 수 있습니다.
nl: Je kunt je instellingen voor automatisch downloaden aanpassen om je dataverbruik tijdens het roamen te verminderen.
pt_br: Você pode alterar suas configurações de download automático para reduzir o uso de dados em roaming.

# ResetAutomaticMediaDownload
source: Reset Auto-Download Settings
ar: "إعادة تعيين إعدادات التنزيل التلقائي "
de: Einstellungen zurücksetzen
es: Restablecer ajustes de autodescarga
it: Ripristina download automatico
ko: 자동 다운로드 설정 초기화
nl: Autom. downloaden resetten
pt_br: Apagar Configurações de Download

# ResetAutomaticMediaDownloadAlertTitle
source: Reset settings
ar: إعادة تعيين الإعدادات
de: Einstellungen zurücksetzen
es: Restablecer ajustes
it: Ripristina impostazioni
ko: 설정 재설정
nl: Instellingen resetten
pt_br: Redefinir configurações

# ResetAutomaticMediaDownloadAlert
source: Are you sure you want to reset auto-download settings?
ar: "هل ترغب حقًا في إعادة تعيين إعدادات التنزيل التلقائي؟ "
de: Möchtest du die Einstellungen für automatische Downloads wirklich zurücksetzen?
es: ¿Quieres restablecer los ajustes de autodescarga?
it: Vuoi davvero ripristinare le impostazioni di download automatico?
ko: 정말 자동 다운로드 설정을 초기화하시겠습니까?
nl: Instellingen voor automatisch downloaden echt resetten?
pt_br: Tem certeza de que deseja apagar as configurações de download automático?

source: When using mobile data
ar: عند استخدام بيانات الجوال
de: Über Mobilfunk
es: Con datos móviles
it: Quando utilizzi la rete cellulare
ko: 모바일 데이터를 사용할 때
nl: Bij mobiele verbinding
pt_br: Ao usar dados móveis

source: When connected on Wi-Fi
ar: عند الاتصال بالواي فاي
de: Über WLAN
es: Con Wi-Fi
it: Quando connesso al Wi-Fi
ko: Wi-Fi에 연결할 때
nl: Wanneer verbonden met Wi-Fi
pt_br: Quando conectado à Wi-Fi

source: When roaming
ar: عند التجوال
de: Bei Roaming
es: En roaming
it: In roaming
ko: 로밍할 때
nl: Bij roaming
pt_br: Quando em roaming

# AutoplayGIF
source: GIFs
ar: الصور المتحركة
es: GIF
it: GIF
ko: GIF

# AutoplayVideo
source: Videos
ar: المقاطع المرئية
it: Video
ko: 동영상
pt_br: Vídeos

# AutoplayVideoInfo
source: Press the volume buttons to turn sound on.
ar: اضغط على أزرار الصوت لتشغيله.
de: Lautstärketasten drücken, um Ton einzuschalten.
es: Presiona los botones de volumen para escucharlo.
it: Premi i tasti del volume per attivare il suono.
ko: 소리를 켜려면 음량 버튼을 누르세요.
nl: Gebruik de volumeknoppen voor geluid.
pt_br: "Use os botões de volume para ativar o som. "

# HidAccount
source: The account was hidden by the user
ar: تم إخفاء الحساب من قِبل المستخدم.
de: Das Konto wurde vom Nutzer ausgeblendet
es: Cuenta oculta para mensajes reenviados
it: Il mittente ha nascosto il suo account
ko: 사용자가 계정을 숨겼습니다
nl: Account verborgen door gebruiker
pt_br: O usuário ocultou a conta

# StoryHidAccount
source: The account was hidden by the user
ar: تم إخفاء هذا الحساب من قبل المستخدم
de: Das Konto wurde vom Nutzer versteckt
es: Cuenta oculta para historias republicadas
it: L'account è stato nascosto dall'utente
ko: 이 계정은 사용자에 의해 숨겨졌습니다
nl: Dit account is door de gebruiker verborgen
pt_br: Esta conta foi ocultada pelo usuário

source: Auto-play media
ar: تشغيل الوسائط تلقائيًا
de: Automatische Medienwiedergabe
es: Reproducción automática
it: Autoriproduzione media
ko: 미디어 자동 재생
nl: Media automatisch afspelen
pt_br: Reproduzir automaticamente

source: Raise to Speak
ar: الرفع للتحدث
de: Zum Sprechen ans Ohr
es: Levantar para hablar
it: Alza per parlare
ko: 기기를 들어서 말하기
nl: Houd bij oor om te spreken
pt_br: Levantar para Falar

# RaiseToSpeakInfo
source: Record voice messages by raising phone to your ear
ar: تسجيل الرسائل الصوتية برفع الهاتف إلى أذنك
de: Nimmt Sprachnachrichten auf, wenn du das Telefon an dein Ohr hältst
es: Graba mensajes de voz acercando el teléfono a tu oído
it: Registra i messaggi vocali avvicinando il telefono al tuo orecchio
ko: 전화기를 귀에 대고 음성 메시지를 녹음하세요.
nl: Neem spraakberichten op door de telefoon naar je oor te brengen
pt_br: Grava mensagens de voz ao levar o telefone à orelha.

source: Raise to Listen
ar: الرفع للاستماع
de: Zum Hören ans Ohr
es: Levantar para escuchar
it: Alza per ascoltare
ko: 귀에 대고 듣기
pt_br: Levantar Para Ouvir

# RaiseToListenInfo
source: Switch sound to the earpiece by raising phone to your ear
ar: نقل الصوت إلى سماعة الأذن عن طريق رفع الهاتف إلى أذنك
de: Schaltet den Ton auf den Ohrlautsprecher um, wenn du das Telefon an dein Ohr hältst
es: Cambia el sonido al auricular levantando el teléfono hacia tu oído
it: Passa l'audio alla capsula auricolare avvicinando il telefono al tuo orecchio
ko: 휴대전화를 귀에 대면 소리가 이어폰으로 전환됩니다.
nl: Schakel over naar de koptelefoon door de telefoon naar je oor te brengen
pt_br: O som muda para o auricular ao levar o telefone à orelha.

# SaveToGallerySettings
source: Save to Gallery
ar: حفظ في المعرض
de: In der Galerie speichern
es: Guardar en la galería
it: Salva nella galleria
ko: 갤러리에 저장
nl: Opslaan in galerij
pt_br: Salvar na Galeria

source: Sound muted
ar: تم كتم الصوت
de: Ton stumm
es: Sonido silenciado
it: Suono silenziato
ko: 음소거됨
nl: Geluid gedempt
pt_br: Silenciado

source: Edit Name
ar: تعديل الاسم
de: Name bearbeiten
es: Editar nombre
it: Modifica nome
ko: 이름 수정
nl: Naam wijzigen
pt_br: Editar Nome

# ProfileColorEdit
source: Change profile color
ar: تغيير لون الملف الشخصي
de: Profilfarbe ändern
es: Cambiar color del perfil
it: Cambia colore profilo
ko: 프로필 색상 변경
nl: Profielkleur wijzigen
pt_br: Trocar cor do perfil

# NotificationsCustomize
source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
it: Personalizza
ko: 맞춤
nl: Aanpassen
pt_br: Personalizar

# NotificationsCustom
source: Custom
ar: مخصص
de: Eigene
es: Personalizadas
it: Personalizzate
ko: 맞춤
nl: Aangepast
pt_br: Personalizado

# NotificationsImportance
source: Importance
ar: الأهمية
de: Priorität
es: Prioridad
it: Priorità
ko: 우선순위
nl: Prioriteit
pt_br: Prioridade

# NotificationsPrioritySettings
source: Same as in Settings
ar: كما في الإعدادات
de: Wie in Einstellungen
es: Igual que en Ajustes
it: Come in Impostazioni
ko: 설정과 동일
nl: Systeeminstelling gebruiken
pt_br: Assim como em Configurações

# NotificationsPriorityLow
source: Low
ar: منخفضة
de: Niedrig
es: Baja
it: Bassa
ko: 낮음
nl: Laag
pt_br: Baixa

# NotificationsPriorityMedium
source: Medium
ar: عادية
de: Mittel
es: Media
it: Media
ko: 중간
nl: Middel
pt_br: Média

# NotificationsPriorityHigh
source: High
ar: مرتفعة
de: Hoch
es: Alta
it: Alta
ko: 높음
nl: Hoog
pt_br: Alta

# NotificationsPriorityUrgent
source: Urgent
ar: مهمة جدًا
de: Dringend
es: Urgente
it: Urgente
ko: 긴급
nl: Dringend
pt_br: Urgente

# RepeatNotificationsNever
source: Never
ar: مطلقًا
de: Niemals
es: Nunca
it: Mai
ko: 사용 안 함
nl: Nooit
pt_br: Nunca

source: Repeat Notifications
ar: إعادة الإشعارات
de: Erneut benachrichtigen
es: Repetir notificaciones
it: Ripeti notifiche
ko: 알림 반복
nl: Meldingen herhalen
pt_br: Repetir Notificações

# PhoneNumberHelp
source: You can change your Telegram number here. Your account and all your cloud data — messages, media, contacts, etc. will be moved to the new number.
ar: يمكنك تغيير رقم تيليجرام الخاص بك هنا. سيتم نقل حسابك وجميع بياناتك التي في سحابة تيليجرام -بما فيها الرسائل، الوسائط، جهات الاتصال وغيرها- إلى الرقم الجديد.
de: Du kannst deine Telefonnummer hier ändern. Dein Konto und alle Daten in der Telegram-Cloud, also Nachrichten, Medien, Kontakte, etc. werden auf das neue Konto übertragen.
es: Puedes cambiar tu número de Telegram aquí. Tu cuenta y todos tus datos de la nube, mensajes, archivos, grupos, contactos, etc., se trasladarán al nuevo número.
it: Puoi cambiare il tuo numero di telefono qui. Il tuo account e tutti i tuoi dati cloud (messaggi, media, contatti, etc.) saranno trasferiti sul nuovo numero.
ko: 여기서 텔레그램 전화번호를 변경하실 수 있습니다. 회원님의 계정과 함께 메시지와 미디어, 연락처 따위의 모든 클라우드 데이터가 새 번호로 옮겨집니다.
nl: Je kunt je Telegram-nummer hier wijzigen. Je account en al je data in de cloud (berichten, media, contacten, etc.) worden naar het nieuwe nummer overgezet.
pt_br: Você pode alterar o seu número do Telegram aqui. A sua conta e todos os seus dados — como mensagens, mídia, contatos etc. serão movidos para o novo número.

# PhoneNumberAlert
source: Users will see your new number if they have it in their address book or your privacy settings allow them to see it. You can modify this in Settings > Privacy and Security > Phone number.
ar: سيحصل المستخدمون على رقمك الجديد في حال وجوده في جهات اتصالهم أو في حال كانت إعدادات خصوصيتك تسمح لهم برؤيته. يمكنك تغيير ذلك في الإعدادات > الخصوصية والأمان > رقم الهاتف.
de: Nutzer werden deine neue Nummer sehen, wenn sie diese in ihrem Adressbuch gespeichert haben oder deine Einstellungen es erlauben. Unter Einstellungen > Privatsphäre und Sicherheit > Telefonnummer kannst du es jederzeit anpassen.
es: Los usuarios verán tu nuevo número si lo tienen en sus agendas o si tus ajustes de privacidad lo permiten. Puedes modificar esto en Ajustes > Privacidad y seguridad > Número de teléfono.
it: Gli utenti vedranno il tuo nuovo numero se lo hanno in rubrica o se le tue impostazioni sulla privacy lo consentono. Puoi modificarle in Impostazioni > Privacy e sicurezza > Numero di telefono.
ko: 회원님이 주소록에 저장되어 있거나, 회원님의 개인 정보 설정으로 번호 열람이 승인된 사용자들은 회원님의 새 전화번호를 볼 수 있습니다. 설정 > 개인 정보 및 보안 > 전화번호에서 이 설정을 수정하실 수 있습니다.
nl: Gebruikers zien je nieuwe nummer als ze deze in hun adresboek hebben of als je privacy-instellingen dat toestaat. Je kunt dit aanpassen via Instellingen > Privacy en veiligheid > Telefoonnummer.
pt_br: As pessoas poderão ver o seu novo número se tiverem ele salvo na agenda ou se as suas configurações de privacidade permitirem. Você pode alterar isso em Configurações > Privacidade e Segurança > Número de Telefone.

# PhoneNumberChange2
source: Change Number
ar: تغيير الرقم
de: Nummer ändern
es: Cambiar número
it: Cambia numero
ko: 번호 번경
nl: Nummer wijzigen
pt_br: Alterar Número

# PhoneNumberChangeTitle
source: Change number
ar: تغيير الرقم
de: Nummer ändern
es: Cambiar número
it: Cambia numero
ko: 번호 변경
nl: Nummer wijzigen
pt_br: Alterar número

# PhoneNumberKeepButton
source: Keep %1$s
ar: إبقاء %1$s
de: %1$s behalten
es: Mantener %1$s
it: Conserva %1$s
ko: %1$s 유지
nl: Behoud %1$s
pt_br: Manter %1$s

# ChangePhoneNewNumber
source: New Number
ar: الرقم الجديد
de: Neue Nummer
es: Nuevo número
it: Nuovo numero
ko: 새 번호
nl: Nieuw nummer
pt_br: Novo Número

# ChangePhoneHelp
source: We will send an SMS with a confirmation code to your new number.
ar: سوف يستلم رقمك الجديد رمز التفعيل عبر مكالمة أو رسالة SMS نصيّة.
de: Der Bestätigungscode kommt per Anruf oder SMS an deine neue Nummer.
es: Tu nuevo número recibirá un código de confirmación en una llamada o SMS.
it: Il tuo nuovo numero riceverà un codice di conferma tramite chiamata o SMS.
ko: 전화나 SMS를 통해 새 번호로 인증 코드를 보내드립니다.
nl: Je krijgt een oproep of sms met een verificatiecode op je nieuwe nummer.
pt_br: Seu novo número receberá um código de confirmação via chamada ou SMS.

# ChangePhoneNumberOccupied
source: The number %1$s is already connected to a Telegram account. Please delete that account before migrating to the new number.
ar: الرقم %1$s مرتبط بالفعل بحساب آخَر على تيليجرام. يرجى حذف ذلك الحساب قبل استخدام هذا الرقم.
de: Die Telefonnummer %1$s ist bereits ein Telegram Konto. Bitte lösche es, bevor du mit der Übertragung auf das neue Konto startest.
es: El número %1$s ya está vinculado a una cuenta de Telegram. Por favor, elimina esa cuenta antes de usar este número.
it: Il numero %1$s è già connesso a un account Telegram. Per favore elimina quell'account prima di usare questo numero.
ko: %1$s 번호는 이미 텔레그램 계정에 연결되어 있습니다. 지금 번호를 사용하기 전에 이전 계정을 탈퇴해 주세요.
nl: Het telefoonnummer %1$s is reeds aan een Telegram-account gekoppeld. Verwijder dat account voordat je dit nummer kunt gebruiken.
pt_br: O número %1$s já possui uma conta no Telegram. Por favor, apague a outra conta antes de usar esse número.

# NotificationsOther
source: Other
ar: غير ذلك
de: Sonstiges
es: Otros
it: Altro
ko: 기타
nl: Overig
pt_br: Outro

# VibrationDisabled
source: Disabled
ar: تعطيل
de: Deaktiviert
es: Desactivada
it: Disattivata
ko: 사용 안 함
nl: Uitgeschakeld
pt_br: Desativada

# PopupEnabled
source: Enabled
ar: مفعَّلة
de: Aktiviert
es: Activada
it: Attivate
ko: 사용
nl: Ingeschakeld
pt_br: Ativado

# PopupDisabled
source: Disabled
ar: معطَّلة
de: Deaktiviert
es: Desactivada
it: Disattivate
ko: 사용 안 함
nl: Uitgeschakeld
pt_br: Desativado

# LedDisabled
source: Disabled
ar: تعطيل
de: Deaktiviert
es: Desactivado
it: Disattivato
ko: 사용 안 함
nl: Uitgeschakeld
pt_br: Desativado

# RepeatDisabled
source: Off
ar: إيقاف
de: Aus
es: No repetir
it: No
ko: 끔
nl: Uit
pt_br: Nunca repetir

# InChatSound
source: In-Chat Sounds
ar: أصوات داخل المحادثات
de: In-Chat-Töne
es: Sonidos en el chat
it: Suoni in-chat
ko: 대화 중 소리
nl: Geluiden in chats
pt_br: Sons no Chat

# NotificationsInAppDefault
source: In-App Default
ar: الافتراضية داخل التطبيق
de: In-App Standard
es: Por defecto en la app
it: Default in-app
ko: 앱내 기본값
nl: In-app standaard
pt_br: Padrão no App

# NotificationsSilent
source: Silent
ar: صامتة
de: Lautlos
es: Silenciadas
it: Silenzioso
ko: 음소거
nl: Stil
pt_br: Silenciosas

source: Smart Notifications
ar: إشعارات ذكية
de: Schlaue Benachrichtigungen
es: Notificaciones inteligentes
it: Notifiche intelligenti
ko: 스마트 알림
nl: Slimme meldingen
pt_br: Notificações Inteligentes

# NotificationsExceptions
source: Exceptions
ar: الاستثناءات
de: Ausnahmen
es: Excepciones
it: Eccezioni
ko: 예외
nl: Uitzonderingen
pt_br: Exceções

# NotificationsAddAnException
source: Add an Exception
ar: إضافة استثناء
de: Ausnahme hinzufügen
es: Añadir excepción
it: Aggiungi eccezione
ko: 예외 추가
nl: Uitzondering toevoegen
pt_br: Adicionar Exceção

# NotificationsDeleteAllException
source: Delete All Exceptions
ar: حذف جميع الاستثناءات
de: Alle Ausnahmen löschen
es: Eliminar todas las excepciones
it: Elimina tutte le eccezioni
ko: 예외 모두 삭제
nl: Alle uitzonderingen verwijderen
pt_br: Apagar Todas as Exceções

# NotificationsDeleteAllExceptionTitle
source: Delete all exceptions
ar: حذف جميع الاستثناءات
de: Alle Ausnahmen löschen
es: Eliminar todas las excepciones
it: Elimina tutte le eccezioni
ko: 예외 모두 삭제
nl: Alle uitzonderingen wissen
pt_br: Apagar todas as exceções

# NotificationsDeleteAllExceptionAlert
source: Are you sure you want to delete all exceptions?
ar: هل ترغب حقًا بحذف جميع الاستثناءات؟
de: Wirklich alle Ausnahmen löschen?
es: ¿Quieres eliminar todas las excepciones?
it: Vuoi davvero eliminare tutte le eccezioni?
ko: 정말 모든 예외를 삭제하시겠습니까?
nl: Weet je zeker dat je alle uitzonderingen wilt verwijderen?
pt_br: Tem certeza de que deseja apagar todas as exceções?

# NotificationsNewException
source: New Exception
ar: استثناء جديد
de: Neue Ausnahme
es: Nueva excepción
it: Nuova eccezione
ko: 새로운 예외
nl: Nieuwe uitzondering
pt_br: Nova Exceção
