Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# EmailPasswordConfirmText2
source: To complete Two-Step Verification Setup, check your email (don't forget the spam folder) and enter the code we just sent you.
ar: لإتمام إعداد بريد الاسترداد؛ يرجى تفقد بريدك الإلكتروني (ويرجى كذلك تفقد مجلد البريد المزعج) وكتابة الرمز الذي أرسلناه للتو.
de: Um die zweistufige Bestätigung abzuschließen, tippe den Code ein, der dir gerade per E-Mail (Spam-Ordner nicht vergessen) gesendet wurde.
es: Para completar la configuración de la verificación en dos pasos, revisa tu correo (no olvides la carpeta de spam) y pon el código que te enviamos.
it: Per completare la configurazione della verifica in due passaggi, controlla la tua email (non dimenticare lo spam) e inserisci il codice che ti abbiamo appena inviato.
ko: 2단계 인증 설정을 완료하려면, 이메일을 (스팸 메일함도 잊지 말고) 확인하여 보내 드린 인증 코드를 입력해 주세요.
nl: Controleer je e-mail (vergeet je spam niet) en voer de ontvangen code in om de activering van tweestapsverificatie te voltooien.
pt_br: Para completar a Configuração da Verificação em Duas Etapas, verifique o seu email (verifique também a pasta de spam) e digite o código que te enviamos.
ru: Чтобы завершить установку облачного пароля, проверьте почту (не забудьте о папке со спамом) и введите код, который получили в письме.
uk: Щоб активувати двоетапну перевірку, введіть код з листа, який ми вам надіслали. Не забудьте перевірити теку зі спамом.

# PasswordAsHintError
source: Hint must be different from your password
ar: يجب أن يكون التلميح مختلفًا عن كلمة مرورك
de: Der Hinweis darf nicht das Passwort sein.
es: La pista debe ser diferente de tu contraseña
it: Il suggerimento deve essere diverso dalla password
ko: 힌트는 비밀번호와 달라야 합니다
nl: De hint moet anders zijn dan je wachtwoord
pt_br: A dica deve ser diferente da sua senha
ru: Подсказка не должна совпадать с паролем
uk: Підказка має відрізнятися від вашого пароля

# PasswordEmailInvalid
source: Invalid email address. Please check that you've entered it correctly and try again.
ar: بريد إلكتروني غير صالح. تُرجى إعادة المحاولة.
de: Ungültige E-Mail-Adresse. Bitte prüfe, ob du sie richtig eingetippt hast und versuche es erneut.
es: Dirección de correo inválida. Por favor, reinténtalo.
it: Indirizzo email non valido, per favore riprova.
ko: 이메일이 올바르지 않습니다. 다시 입력해 주세요.
nl: Ongeldig e-mailadres, probeer het opnieuw.
pt_br: Endereço de e-mail inválido. Por favor, tente de novo.
ru: Некорректный адрес электронной почты. Попробуйте ещё раз.
uk: Недопустима адреса е-пошти, спробуйте ще раз.

# RestorePasswordNoEmailTitle
source: Sorry
ar: عذرًا
de: Tut uns leid
es: Lo sentimos
it: Spiacenti
ko: 죄송합니다
pt_br: Desculpe
ru: Сожалеем
uk: На жаль

# RestorePasswordNoEmailText
source: Since you didn't provide a recovery email when setting up your password, your remaining options are either to remember your password or to reset your account.
ar: بما أنك لم تقم بإضافة بريد إلكتروني لاسترداد حسابك عند تعيين كلمة مرورك؛ فإن خياراتك المتبقية هي إما تذكّر كلمة مرورك أو حذف حسابك.
de: Da du für diesen Fall keine E-Mail-Adresse hinterlegt hast, kannst du nur noch hoffen, dass dir dein Passwort wieder einfällt oder du musst dein Telegram-Konto zurückzusetzen.
es: Como no estableciste un correo de recuperación cuando configuraste tu contraseña, las opciones restantes son recordar tu contraseña o restablecer tu cuenta.
it: Siccome non hai fornito un'email di recupero quando hai impostato la tua password, non ti resta che ricordare la tua password o ripristinare il tuo account.
ko: 비밀번호를 설정할 때 복구 이메일을 등록하지 않았기에, 비밀번호를 기억해 내거나 계정을 초기화하시는 수밖에 없습니다.
nl: Omdat je geen herstel-e-mailadres hebt opgegeven voor je wachtwoord zul je bij verlies van je wachtwoord je account moeten resetten.
pt_br: Como você não indicou um email de recuperação quando configurou a sua senha, as únicas opções restantes são lembrar a senha ou apagar a sua conta.
ru: Так как Вы не указали адрес электронной почты для восстановления пароля, то оставшиеся варианты — вспомнить пароль или сбросить аккаунт.
uk: Оскільки ви не встановили адресу е-пошти для відновлення пароля, вам залишилося або згадати пароль, або скинути акаунт.

# RestorePasswordNoEmailText2
source: Since you didn’t provide a recovery email when setting up your password, your remaining options are either to remember your password or wait 7 days until your password is reset.
ar: بما أنك لم تقدم بريد استرداد عند تعيينك لكلمة مرورك؛ فإن خياراتك المتبقية هي إما تذكر كلمة مرورك، أو انتظار ٧ أيام حتى تتمكن من إعادة تعيين كلمة المرور.
de: Da du bei der Einrichtung deines Passwortes keine E-Mail-Adresse für die Wiederherstellung angegeben hattest, kannst du nur hoffen, dass dir dein Passwort wieder einfällt oder du wartest 7 Tage, bis dein Passwort zurückgesetzt wird.
es: Como no estableciste un correo de recuperación cuando configuraste tu contraseña, las opciones restantes son recordar tu contraseña o esperar 7 días hasta que tu contraseña sea restablecida.
it: Siccome non hai fornito un'email di recupero quando hai impostato la tua password, non ti resta che ricordare la tua password o aspettare 7 giorni fino a quando la tua password sarà rimossa.
ko: 비밀번호 설정시 복구 이메일을 제공하지 않았기 때문에, 기존 비밀번호를 기억해내거나 7일 후 비밀번호가 초기화될때까지 기다려주셔야 합니다.
nl: Omdat je bij het instellen van je wachtwoord geen herstel e-mailadres hebt ingevuld, zijn de enige opties: je wachtwoord alsnog zoeken of 7 dagen wachten tot je wachtwoord opnieuw is ingesteld.
pt_br: Como você não forneceu um e-mail de recuperação ao configurar sua senha, as opções restantes são lembrar sua senha ou esperar 7 dias até que sua senha seja redefinida.
ru: Так как Вы не указали адрес электронной почты для восстановления пароля, то оставшиеся варианты — вспомнить пароль или подождать 7 дней, чтобы сбросить его.
uk: Оскільки при встановленні пароля ви не вказали е-пошту для відновлення, вам залишається або згадати пароль, або зачекати 7 днів, після чого ваш пароль буде скинуто.

# RestorePasswordResetPasswordText
source: Are you sure you want to reset your 2-Step Verification password?
ar: "هل تريد حقًا إعادة تعيين كلمة مرور التحقق بخطوتين؟ "
de: Wirklich das Passwort der zweistufigen Bestätigung zurücksetzen?
es: ¿Quieres restablecer tu contraseña de la verificación en dos pasos?
it: Vuoi davvero rimuovere la tua password della Verifica in due passaggi?
ko: 정말 2단계 인증 비밀번호를 초기화하겠습니까?
nl: Weet je zeker dat je jouw wachtwoord voor 2-stapsverificatie wilt resetten?
pt_br: Deseja mesmo redefinir a sua senha de Verificação em Duas Etapas?
ru: Сбросить пароль для двухэтапной аутентификации?
uk: Ви дійсно хочете скинути пароль двоетапної перевірки?

# RestorePasswordResetPasswordOk
source: Your 2-Step Verification password was reset.
ar: تمت إعادة تعيين كلمة مرور التحقق بخطوتين.
de: Dein Passwort für die zweistufige Bestätigung wurde zurückgesetzt.
es: Tu contraseña de la verificación en dos pasos fue restablecida.
it: La tua password della Verifica in due passaggi è stata rimossa.
ko: 2단계 인증 비밀번호가 초기화되었습니다.
nl: Je wachtwoord voor tweestapsverificatie is gereset.
pt_br: Sua senha de Verificação em Duas Etapas foi redefinida.
ru: Пароль для двухэтапной аутентификации был сброшен.
uk: Пароль двоетапної перевірки скинуто.

# RestorePasswordResetAccount
source: RESET ACCOUNT
ar: حذف الحساب
de: KONTO ZURÜCKSETZEN
es: RESTABLECER CUENTA
it: RIPRISTINA ACCOUNT
ko: 계정 초기화
pt_br: Redefinir Conta
ru: СБРОС АККАУНТА
uk: СКИНУТИ АКАУНТ

# RestorePasswordResetPassword
source: RESET PASSWORD
ar: إعادة تعيين كلمة المرور
de: PASSWORT ZURÜCKSETZEN
es: RESTABLECER CONTRASEÑA
it: RIMUOVI PASSWORD
ko: 비밀번호 초기화
nl: Wachtwoord Resetten
pt_br: REDEFINIR SENHA
ru: СБРОС ПАРОЛЯ
uk: СКИНУТИ ПАРОЛЬ

# RestorePasswordResetIn
source: You can reset your password in %1$s
ar: يمكنك إعادة تعيين كلمة مرورك بعد %1$s
de: Du kannst dein Passwort in %1$s zurücksetzen.
es: Puedes restablecer tu contraseña en %1$s.
it: Puoi rimuovere la tua password tra %1$s.
ko: %1$s 후에 비밀번호를 초기화하실 수 있습니다.
nl: Je kunt je wachtwoord over %1$s resetten.
pt_br: Você pode redefinir a senha em %1$s.
ru: %1$s до возможности сбросить пароль
uk: Ви зможете скинути пароль через %1$s.

source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
it: Rimuovi password
ko: 비밀번호 초기화
nl: Wachtwoord resetten
pt_br: Redefinir senha
ru: Сбросить пароль
uk: Скинути пароль

# RestoreEmailSentTitle
source: Recovery code
ar: رمز الاسترداد
de: Wiederherstellungscode
es: Código de recuperación
it: Codice di recupero
ko: 복구 코드
nl: Herstelcode
pt_br: Código de recuperação
ru: Код для восстановления
uk: Код для відновлення

# RestoreEmailSent
source: We have sent a recovery code to the email address you provided: %1$s
ar: لقد أرسلنا رمز الاسترداد إلى بريدك الإلكتروني المُضاف: %1$s
de: Wir haben den Wiederherstellungscode an diese Adresse geschickt: %1$s
es: Enviamos un código de recuperación al correo que nos diste: %1$s
it: Abbiamo inviato un codice di recupero all'email fornita: %1$s
ko: 제공하신 이메일로 복구 코드를 보냈습니다: %1$s
nl: We hebben een herstelcode naar je opgegeven e-mailadres gestuurd: %1$s
pt_br: Enviamos um código de recuperação para o e-mail fornecido: %1$s
ru: Мы отправили код восстановления на указанный Вами адрес электронной почты: %1$s
uk: Ми надіслали код відновлення на вказану вами е-пошту: %1$s

# RestoreEmailSentInfo
source: Please check your email and enter the 6-digit code we sent you.
ar: لتعطيل كلمة مرورك السحابية؛ يرجى تفقّد بريدك وإدخال الرمز الذي أرسلناه والمكوّن من 6 أرقام.
de: Überprüfe deine Mails und gib den 6-stelligen Code aus unserer E-Mail ein, um dein Cloud-Passwort zu deaktivieren.
es: Revisa tu correo y pon el código de 6 dígitos que te enviamos para desactivar tu contraseña de la nube.
it: Controlla la tua email e inserisci il codice a 6 cifre che ti abbiamo inviato lì per disattivare la tua password.
ko: 이메일로 보내 드린 6자리 코드를 입력하여 클라우드 비밀번호를 비활성화하세요.
nl: Controleer je e-mail en noteer de 6-cijferige code die je daar hebt ontvangen om je cloudwachtwoord uit te schakelen.
pt_br: Verifique seu email e digite o código de 6 dígitos que enviamos para desativar sua senha da nuvem.
ru: Пожалуйста, проверьте почту и введите 6-значный код, который мы на неё отправили.
uk: Перевірте електронну пошту та введіть 6-значний код, який ми надіслали вам.

# RestoreEmailTrouble
source: Having trouble accessing your email %1$s?
ar: غير قادر على فتح %1$s؟
de: Keinen Zugang zu %1$s?
es: ¿No puedes acceder a %1$s?
it: Impossibile accedere a %1$s?
ko: %1$s 접근에 어려움이 있으신가요?
nl: Geen toegang tot %1$s?
pt_br: Problemas ao acessar %1$s?
ru: Нет доступа к %1$s?
uk: Не маєте доступу до е-пошти %1$s?

# RestoreEmailTroubleNoEmail
source: Having trouble accessing your email?
ar: هل واجهت مشكلة في الوصول للبريد الإلكتروني؟
de: Kein Zugang zu deiner E-Mail-Adresse?
es: ¿Tienes problemas para acceder a tu correo?
it: Hai problemi ad accedere alla tua email?
ko: 이메일에 접근하는데 어려움이 있으신가요?
nl: Geen toegang tot je e-mail?
pt_br: Problemas ao acessar o seu email?
ru: Нет доступа к электронной почте?
uk: Не маєте доступу до е-пошти?

# RestoreEmailTroubleText
source: If you can't restore access to your email, your remaining options are either to remember your password or to reset your account.
ar: إذا لم تتمكن من الوصول إلى بريدك الإلكتروني فإن خياراتك المتبقية هي إما تذكر كلمة مرورك، أو حذف حسابك.
de: Wenn du nicht in deine E-Mails kommst, kannst du nur hoffen, dass dir dein Passwort wieder einfällt oder du musst dein Telegram-Konto zurücksetzen.
es: Si no puedes acceder a tu correo, las opciones restantes son recordar tu contraseña o restablecer tu cuenta.
it: Se non puoi ripristinare l'accesso alla tua email, non ti resta che ricordare la tua password o ripristinare il tuo account.
ko: 이메일에 접근하지 못한다면, 비밀번호를 기억해 내거나 계정을 초기화하시는 수밖에 없습니다.
nl: Als je de toegang tot je e-mailadres niet kunt herstellen, heb je maar twee opties: alsnog je wachtwoord achterhalen of je account resetten.
pt_br: Se você não puder acessar o seu email, as suas únicas opções são lembrar a senha ou apagar a sua conta.
ru: Если Вы не можете восстановить доступ к Вашей электронной почте, то оставшиеся варианты — вспомнить пароль или сбросить аккаунт.
uk: Якщо ви не можете відновити доступ до своєї е-пошти, вам залишилось або згадати пароль, або скинути акаунт.

# RestoreEmailTroubleText2
source: If you don’t have access to your recovery email, your remaining options are either to remember your password or wait 7 days until your password is reset.
ar: إذا لم تعد لديك صلاحية الوصول إلى بريدك للاسترداد؛ فستكون خياراتك المتبقية إما تذكر كلمة مرورك أو انتظار 7 أيام حتى تتم إعادة تعيين كلمة المرور.
de: Falls du keinen Zugriff auf deine E-Mail-Adresse hast, kannst du nur hoffen, dass dir dein Passwort wieder einfällt oder du wartest 7 Tage, bis dein Passwort zurückgesetzt wird.
es: Si no tienes acceso a tu correo, las opciones restantes son recordar tu contraseña o esperar 7 días hasta que tu contraseña sea restablecida.
it: Se non hai accesso alla tua email di recupero, non ti resta che ricordare la tua password o attendere 7 giorni fino a quando la tua password sarà rimossa.
ko: 복구 이메일에 접근 할 수 없을 경우, 기존 비밀번호를 기억해내거나 7일 후 비밀번호가 초기화될때까지 기다려주셔야 합니다.
nl: Als je geen toegang hebt tot je herstel-e-mailadres, heb je twee mogelijkheden: je wachtwoord alsnog terugvinden of 7 dagen wachten zodat je wachtwoord opnieuw wordt ingesteld.
pt_br: Se você não tem acesso ao seu e-mail de recuperação, as suas opções restantes são lembrar a sua senha ou aguardar 7 dias até que ela seja redefinida.
ru: Если у Вас нет доступа к почте для восстановления пароля, то оставшиеся варианты — вспомнить пароль или подождать 7 дней, чтобы сбросить его.
uk: Якщо ви не маєте доступу до е-пошти для відновлення, ви можете спробувати пригадати пароль або ж зачекати 7 днів, після чого ваш пароль буде скинуто.

# RestoreEmailNoAccess
source: Unable to access %1$s?
ar: هل فقدت الوصول إلى %1$s؟
de: Keinen Zugang zu %1$s?
es: ¿No puedes acceder a %1$s?
it: Impossibile accedere a %1$s?
ko: %1$s에 접근할 수 없습니까?
nl: Geen toegang tot %1$s?
pt_br: Não é possível acessar %1$s?
ru: Нет доступа к %1$s?
uk: Не маєте доступу до %1$s?

# ResetPasswordWait
source: You recently requested a password reset that was canceled. Please wait %1$s before making a new request.
ar: لقد طلبت مؤخرًا إعادة تعيين كلمة المرور ولكن تم إلغاء الطلب. يرجى الانتظار %1$s قبل تقديم طلب جديد.
de: Du hast kürzlich eine Zurücksetzung deines Passwortes angefordert, die abgebrochen wurde. Bitte warte %1$s, bevor du eine neue Anfrage stellst.
es: Solicitaste recientemente un restablecimiento de la contraseña que fue cancelado. Por favor, espera %1$s antes de hacer otra solicitud.
it: Hai recentemente richiesto la rimozione della password che è stata annullata. Per favore attendi %1$s prima di effettuare una nuova richiesta.
ko: 최근에 비밀번호 초기화 요청을 취소한 이력이 있습니다. %1$s 이후에 새로운 요청을 할 수 있습니다.
nl: Je hebt onlangs een wachtwoordreset geannuleerd. Wacht alsjeblieft %1$s voordat je een nieuw verzoek indient.
pt_br: Você solicitou recentemente uma redefinição de senha, mas isso foi cancelado. Aguarde %1$s antes de solicitar novamente.
ru: Вы недавно запрашивали сброс пароля, но запрос был отменён. Новый запрос можно будет сделать через %1$s.
uk: Ви нещодавно запитували скидання пароля, але запит був скасований. Будь ласка, зачекайте %1$s, перш ніж зробити новий запит.

source: RESET MY ACCOUNT
ar: حذف حسابي
de: KONTO ZURÜCKSETZEN
es: RESTABLECER MI CUENTA
it: RIPRISTINA IL MIO ACCOUNT
ko: 계정 초기화
nl: ACCOUNT RESETTEN
pt_br: APAGAR MINHA CONTA
ru: СБРОСИТЬ МОЙ АККАУНТ
uk: СКИНУТИ МІЙ АКАУНТ

# ResetMyAccountWarning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
it: Attenzione
ko: 경고
nl: Waarschuwing
pt_br: Aviso
ru: Внимание
uk: Попередження

# ResetMyAccountWarningText
source: This action can't be undone. If you reset your account, all your messages and chats will be deleted.
ar: لا يمكن التراجع عن هذا الإجراء. ستفقد جميع محادثات تيليجرام والرسائل والوسائط والملفات إذا تابعت حذف حسابك.
de: Das kann nicht rückgängig gemacht werden. Wenn du dein Konto zurücksetzt, verlierst du alle Chats und Nachrichten, ebenso deine geteilten Medien und Dateien.
es: Esta acción no se puede deshacer. Si continúas con el reinicio de tu cuenta, perderás todos tus chats, mensajes, multimedia y archivos de Telegram.
it: Questa azione non può essere annullata. Perderai tutte le chat Telegram, i messaggi, i media e i file se procederai con il ripristino del tuo account.
ko: 이 작업은 되돌릴 수 없습니다. 계정 초기화를 진행하시면 텔레그램 대화, 메시지, 미디어와 파일을 모두 잃게 됩니다.
nl: Deze handeling kan niet worden teruggedraaid. Als je jouw account reset, gaan al je berichten en chats verloren.
pt_br: Esta ação não pode ser desfeita. Você perderá todos os seus chats, mensagens, mídia e arquivos do Telegram se continuar redefinindo sua conta.
ru: Это действие необратимо. Если Вы сбросите свой аккаунт, все сообщения, чаты и файлы будут удалены.
uk: Це незворотна дія. Ви втратите всі чати, повідомлення, фото, відео й файли в Telegram, якщо продовжите скидання акаунта.

# ResetMyAccountWarningReset
source: Reset account
ar: حذف الحساب
de: Konto zurücksetzen
es: Restablecer cuenta
it: Ripristina account
ko: 계정 초기화
pt_br: Apagar conta
ru: Сбросить аккаунт
uk: Скинути акаунт

# LoginPasswordText
source: You have Two-Step Verification enabled, so your account is protected with an additional password.
ar: لقد قمت بتفعيل التحقق بخطوتين مسبقًا، لذلك حسابك محميّ بكلمة مرور إضافية.
de: Du hast die zweistufige Bestätigung aktiviert. Dein Konto ist mit einem zusätzlichen Passwort geschützt.
es: Tienes activada la verificación en dos pasos, así que tu cuenta está protegida con una contraseña adicional.
it: Hai la verifica in due passaggi attiva, quindi il tuo account è protetto con una password aggiuntiva.
ko: 2단계 인증이 켜져 있으므로, 계정이 추가 비밀번호로 보호됩니다.
nl: Tweestapsverificatie is ingeschakeld. Je account is met een extra wachtwoord beveiligd.
pt_br: Você ativou a Verificação em Duas Etapas e a sua conta está protegida com uma senha adicional.
ru: Вы включили двухэтапную аутентификацию. Теперь Ваш аккаунт защищён дополнительным облачным паролем.
uk: Ви вмикали двоетапну перевірку. Ваш акаунт захищений додатковим паролем.

# LoginPasswordTextShort
source: Two-Step Verification enabled. Your account is protected with an additional password.
ar: تم تفعيل التحقق بخطوتين. حسابك محمي بكلمة مرور إضافية.
de: Zweistufige Bestätigung wurde aktiviert. Dein Konto ist jetzt mit einem zusätzlichen Passwort geschützt.
es: Verificación en dos pasos activada. Tu cuenta está protegida con una contraseña.
it: Verifica in due passaggi attivata. Il tuo account è protetto con una password aggiuntiva.
ko: 2단계 인증이 활성화 되었습니다. 사용하시는 계정이 추가적인 비밀번호로 보호되었습니다.
nl: Tweestapsverificatie is ingeschakeld. Je account is met een extra wachtwoord beveiligd.
pt_br: A Verificação em Duas Etapas está ativada. A sua conta está protegida com uma senha adicional.
ru: Ваш аккаунт дополнительно защищён облачным паролем.
uk: У вас увімкнено двоетапну перевірку. Ваш акаунт захищений додатковим паролем.

source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
it: Password dimenticata?
ko: 비밀번호를 잊어버리셨나요?
nl: Wachtwoord vergeten?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
uk: Забули пароль?

source: Password Recovery
ar: استرداد كلمة المرور
de: Passwort zurücksetzen
es: Recuperar contraseña
it: Recupero password
ko: 비밀번호 복구
nl: Wachtwoordherstel
pt_br: Recuperação de Senha
ru: Восстановление пароля
uk: Відновлення пароля

# PasswordCode
source: Code
ar: الرمز
es: Código
it: Codice
ko: 코드
pt_br: Código
ru: Код
uk: Код

# PasswordReset
source: Password deactivated
ar: تم تعطيل كلمة المرور
de: Passwort deaktiviert
es: Contraseña desactivada
it: Password disattivata
ko: 비밀번호 비활성화
nl: Wachtwoord uitgeschakeld
pt_br: Senha desativada
ru: Пароль отключён
uk: Пароль деактивовано

source: Resend code
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar el código
it: Reinvia codice
ko: 코드 다시 보내기
nl: Code opnieuw versturen
pt_br: Reenviar Código
ru: Отправить ещё раз
uk: Надіслати код ще раз

source: Verification code
ar: رمز التحقق
de: Verifizierungscode
es: Código de verificación
it: Codice di verifica
ko: 인증 코드
nl: Verificatiecode
pt_br: Código de Verificação
ru: Код подтверждения
uk: Код підтвердження

source: Enter code
ar: أدخل الرمز
de: Code eingeben
es: Pon el código
it: Inserisci il codice
ko: 코드 입력
nl: Code invoeren
pt_br: Digite o código
ru: Ввести код
uk: Введіть код

# ResendCodeInfo
source: The verification code was sent to your email.
ar: تم إرسال رمز التحقق إلى بريدك الإلكتروني.
de: Der Bestätigungscode wurde an deine E-Mail gesendet.
es: El código de verificación fue enviado a tu correo.
it: Il codice di verifica è stato inviato alla tua email.
ko: 인증 코드를 이메일로 보냈습니다.
nl: De verificatiecode is naar je e-mailadres gestuurd.
pt_br: O código de verificação foi enviado para o seu email.
ru: На Ваш email отправлен код подтверждения.
uk: На вашу е-пошту надіслано код підтвердження.

# EnabledPasswordText
source: You have enabled Two-Step verification. You'll need the password you set up here to log in to your Telegram account.
ar: لقد قمت بتفعيل التحقق بخطوتين. لتسجيل الدخول إلى حسابك هذا من أجهزة جديدةٍ ستحتاج إلى كلمة المرور التي قمت بتعيينها.
de: Du hast die zweistufige Bestätigung aktiviert. Wenn du dich bei Telegram anmeldest, brauchst du dein Passwort.
es: Tienes activada la verificación en dos pasos. Necesitarás la contraseña que configuraste para iniciar tu sesión en Telegram.
it: Hai attivato la verifica in due passaggi. Avrai bisogno della password che hai impostato per accedere al tuo account Telegram.
ko: 2단계 인증이 활성화되었습니다. 회원님의 텔레그램 계정에 로그인하려면 여기서 설정하신 비밀번호가 필요합니다.
nl: Je hebt tweestapsverificatie ingeschakeld. Het wachtwoord dat je hier instelt, heb je later nodig om in te loggen op je Telegram-account.
pt_br: Você ativou a Verificação em Duas Etapas. Você precisará da senha que configurou aqui para fazer o login em sua conta do Telegram.
ru: Установлен облачный пароль. Вам нужно будет вводить его для входа в свой аккаунт в Telegram.
uk: Увімкнено двоетапну перевірку. Для входу в акаунт Telegram вам знадобиться встановлений тут пароль.

# AddEmailTitle
source: Add Email
ar: اختيار البريد الإلكتروني لتسجيل الدخول
de: E-Mail für Anmeldung
es: Elige un correo de acceso
it: Scegli un'email di accesso
ko: 로그인에 사용할 이메일 선택
nl: Kies een e-mailadres om in te loggen
pt_br: Escolha um email de login
ru: Укажите почту для входа
uk: Вкажіть е-пошту для входу

# AddEmailSubtitle
source: Please enter your valid email address to protect your account.
ar: سيكون استلامك لرموز تسجيل الدخول عبر البريد الإلكتروني وليس عبر الرسائل النصية SMS. يُرجى إدخال بريد إلكتروني يمكنك الوصول إليه.
de: Du erhältst jetzt Telegram Anmeldecodes per E-Mail und nicht mehr per SMS. Bitte gib deine E-Mail-Adresse ein.
es: Recibirás los códigos de inicio de sesión de Telegram por correo y no por SMS. Pon una dirección de correo a la que tengas acceso.
it: Riceverai i codici di accesso a Telegram via email e non via SMS. Inserisci un indirizzo email a cui hai accesso.
ko: 문자가 아닌 이메일을 통해 텔레그램 로그인 코드를 받게 됩니다. 접근 권한이 있는 이메일 주소를 입력하세요.
nl: Inlogcodes van Telegram ontvang je via e-mail in plaats van SMS. Voer een e-mailadres in waar je toegang toe hebt.
pt_br: Você receberá os códigos de login do Telegram por e-mail e não por SMS. Insira um e-mail ao qual você tenha acesso.
ru: Вы будете получать коды для входа в Telegram на адрес электронной почты, а не через SMS. Пожалуйста, введите адрес, к которому у Вас есть доступ.
uk: Ви отримуватимете коди для входу в Telegram на е-пошту, а не через SMS. Будь ласка, додайте адресу, до якої ви маєте доступ.

source: Enter New Email
ar: يرجى إدخال بريد جديد
de: Deine neue E-Mail
es: Pon el nuevo correo
it: Inserisci la nuova email
ko: 새로운 이메일을 입력하세요
nl: Voer nieuw e-mailadres in
pt_br: Insira o Novo E-mail
ru: Укажите новый адрес
uk: Вкажіть нову е-пошту
