Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# YourPasswordRememberYes
source: Yes, definitely
ar: نعم، بالتأكيد
de: Ja, kenne es noch
es: Sí, por supuesto
it: Sì, certamente
ko: 네, 확실합니다
nl: Ja, zeker weten
pt_br: Sim, com certeza
ru: Помню, спасибо
uk: Так, памʼятаю

# YourPasswordRememberNo
source: Not sure
ar: أشك في ذلك
de: Nicht sicher
es: No lo sé
it: Ho un dubbio
ko: 잘 모르겠어요
nl: Niet zeker
pt_br: Não tenho certeza
ru: Хочу убедиться
uk: Не впевнений(-на)

# PasswordOn
source: On
ar: مفعّل
de: Ein
es: Sí
it: Sì
ko: 켬
nl: Aan
pt_br: Ativada
ru: Вкл.
uk: Увімкнено

# PasswordOff
source: Off
ar: معطّلة
de: Aus
es: No
it: No
ko: 끔
nl: Uit
pt_br: Desativada
ru: Выкл.
uk: Вимкнено

source: Enter password
ar: يرجى إدخال كلمة المرور
de: Passwort eingeben
es: Pon la contraseña
it: Inserisci password
ko: 비밀번호 입력
nl: Voer je wachtwoord in
pt_br: Insira a senha
ru: Введите пароль
uk: Введіть пароль

# PleaseEnterCurrentPassword
source: Enter your password
ar: يرجى إدخال كلمة مرورك
de: Dein Passwort eingeben
es: Pon tu contraseña
it: Inserisci la tua password
ko: 비밀번호를 입력하세요
nl: Voer je wachtwoord in
pt_br: Digite a sua senha
ru: Введите пароль
uk: Введіть пароль

source: Check Password
ar: التحقق من كلمة المرور
de: Passwort prüfen
es: Comprobar contraseña
it: Verifica la password
ko: 비밀번호 확인
nl: Wachtwoord controleren
pt_br: Verificar Senha
ru: Проверить пароль
uk: Перевірити пароль

# CheckPasswordInfo
source: Do you still remember your password?
ar: هل لازلت تتذكر كلمة المرور؟
de: Kennst du dein Passwort noch?
es: ¿Aún recuerdas tu contraseña?
it: Ricordi ancora la tua password?
ko: 아직 비밀번호를 기억하시나요?
nl: Ken je jouw wachtwoord nog?
pt_br: Você ainda lembra da sua senha?
ru: Вы помните свой пароль?
uk: Ви ще памʼятаєте свій пароль?

# CheckPasswordPerfect
source: Perfect!
ar: ممتاز!
de: Perfekt!
es: ¡Perfecto!
it: Perfetto!
ko: 완벽합니다!
pt_br: Perfeito!
ru: Отлично!
uk: Чудово!

# CheckPasswordPerfectInfo
source: You still remember your password.
ar: لازلت تتذكر كلمة مرورك.
de: Du kennst dein Passwort noch.
es: Aún recuerdas tu contraseña.
it: Ricordi ancora la tua password.
ko: 아직 비밀번호를 기억하고 계십니다.
nl: Je kent je wachtwoord nog.
pt_br: Você lembra da sua senha.
ru: Вы помните свой пароль.
uk: Ви памʼятаєте свій пароль.

# CheckPasswordWrong
source: You entered the wrong password.
ar: أدخلت كلمة مرور غير صحيحة.
de: Dieses Passwort ist falsch.
es: Esta contraseña es incorrecta.
it: Hai inserito la password errata.
ko: 이 비밀번호는 올바르지 않습니다.
nl: Verkeerd wachtwoord ingevoerd.
pt_br: Você inseriu uma senha incorreta.
ru: Вы ввели неверный пароль.
uk: Ви ввели неправильний пароль.

# CheckPasswordBackToSettings
source: Back to Settings
ar: الرجوع للإعدادات
de: Zurück in die Einstellungen
es: Volver a Ajustes
it: Torna alle Impostazioni
ko: 설정으로 돌아가기
nl: Terug naar de Instellingen
pt_br: Voltar às Configurações
ru: Назад к настройкам
uk: Назад до Налаштувань

# PleaseEnterCurrentPasswordTransfer
source: Please enter your password to complete the transfer.
ar: يرجى إدخال كلمة مرور التحقق بخطوتين لإتمام النقل.
de: Um die Übertragung abzuschliessen, bitte dein Passwort eingeben.
es: Pon tu contraseña para hacer la transferencia.
it: Inserisci la tua password per completare il trasferimento.
ko: 이전 작업을 완료하려면 비밀번호를 입력해 주세요.
nl: Voer je wachtwoord in om de overdracht af te ronden.
pt_br: Por favor, digite sua senha para finalizar a transferência.
ru: Введите пароль, чтобы подтвердить передачу прав.
uk: Введіть свій пароль, щоб завершити передачу прав власності.

# PleaseEnterCurrentPasswordWithdraw
source: Please enter your password to withdraw.
ar: يرجى إدخال كلمة مرورك لسحب المال.
de: Dein Passwort eingeben, um etwas abzuheben.
es: Pon tu contraseña de la verificación en dos pasos para recaudar.
it: Inserisci la tua password per ritirare.
ko: 출금하려면 비밀번호를 입력해주세요.
nl: Voer je wachtwoord in om verder te gaan met verzilveren.
pt_br: Digite sua senha para coletar.
ru: Для получения вознаграждения введите пароль.
uk: Для отримання необхідно ввести пароль.

# PleaseEnterNewFirstPassword
source: Enter a new password
ar: يرجى إدخال كلمة مرور جديدة
de: Neues Passwort festlegen
es: Pon una nueva contraseña
it: Inserisci una nuova password
ko: 새 비밀번호를 입력하세요
nl: Voer een nieuw wachtwoord in
pt_br: Insira uma nova senha
ru: Введите новый пароль
uk: Введіть новий пароль

# PleaseReEnterPassword
source: Re-enter your password
ar: الرجاء إعادة إدخال كلمة مرورك
de: Passwort erneut eingeben
es: Repite tu contraseña
it: Ripeti la tua password
ko: 비밀번호를 다시 입력하세요
nl: Wachtwoord opnieuw invoeren
pt_br: Digite a sua senha novamente
ru: Повторите пароль
uk: Введіть свій пароль ще раз

source: New Password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
it: Nuova password
ko: 새로운 비밀번호
nl: Nieuw wachtwoord
pt_br: Nova Senha
ru: Новый пароль
uk: Новий пароль

# PleaseEnterNewFirstPasswordLogin
source: You can now set a new password that will be used to log into your account.
ar: "يمكنك الآن تعيين كلمة مرور جديدة لاستخدامها عند تسجيل الدخول إلى حسابك. "
de: Nun kannst du ein neues Passwort festlegen, mit dem du dich bei deinem Konto anmelden kannst.
es: Ahora puedes establecer la nueva contraseña que se utilizará para iniciar sesión en tu cuenta.
it: Ora puoi impostare una nuova password che sarà usata per l'accesso al tuo account.
ko: 계정 로그인시 사용될 새로운 비밀번호를 설정 할 수 있습니다.
nl: Je kunt nu een nieuw wachtwoord instellen om in te loggen op je account.
pt_br: Agora você pode definir uma nova senha que será usada para fazer login na sua conta.
ru: Теперь Вы можете установить новый пароль для входа в Вашу учётную запись.
uk: Тепер ви можете встановити новий пароль для входу в акаунт.

# PleaseEnterNewFirstPasswordHint
source: Enter new password
ar: إدخال كلمة مرور جديدة
de: Neues Passwort eingeben
es: Pon la nueva contraseña
it: Inserisci una nuova password
ko: 새로운 비밀번호 입력
nl: Voor nieuw wachtwoord in
pt_br: Insira a nova senha
ru: Введите новый пароль
uk: Введіть новий пароль

# PleaseEnterNewSecondPasswordHint
source: Re-enter new password
ar: إعادة إدخال كلمة المرور الجديدة
de: Neues Passwort erneut eingeben
es: Repite la nueva contraseña
it: Ripeti la nuova password
ko: 새로운 비밀번호 재입력
nl: Voer nieuw wachtwoord nogmaals in
pt_br: Repita a nova senha
ru: Повторите новый пароль
uk: Введіть новий пароль ще раз

source: Recovery email
ar: بريد الاسترداد
de: Wiederherstellung
es: Correo de recuperación
it: Email di recupero
ko: 복구 이메일
nl: Herstel-e-mailadres
pt_br: Email de recuperação
ru: Электронная почта
uk: Е-пошта для відновлення

# RecoveryEmailTitle
source: Recovery Email
ar: بريد الاسترداد
de: E-Mail-Adresse für Wiederherstellung
es: Correo de recuperación
it: Email di recupero
ko: 복구 이메일
nl: Herstel-e-mailadres
pt_br: Email de Recuperação
ru: Электронная почта
uk: Е-пошта для відновлення

# RecoveryEmailSubtitle
source: You can set a recovery email to be able to reset your password and restore access to your Telegram account.
ar: يمكنك تعيين بريد استرداد للتمكن من إعادة تعيين كلمة مرورك واستعادة الوصول إلى حسابك في تيليجرام.
de: Du kannst eine E-Mail-Adresse hinterlegen, damit du dein Passwort zurücksetzen und den Zugriff auf dein Konto wiederherstellen kannst.
es: Puedes configurar un correo de recuperación para restablecer tu contraseña y restaurar el acceso a tu cuenta de Telegram.
it: Puoi impostare un'email di recupero per poter ripristinare la password e recuperare l'accesso al tuo account Telegram.
ko: 비밀번호를 재설정하고 회원님의 텔레그램 계정에 다시 접속하는 데 필요한 복구 이메일을 설정하실 수 있습니다.
nl: Je kunt een herstel-e-mailadres instellen om je wachtwoord te resetten en de toegang tot je Telegram-account te herstellen.
pt_br: Você pode definir um email de recuperação para redefinir a sua senha e restaurar acesso à sua conta do Telegram.
ru: Вы можете задать адрес электронной почты для сброса пароля и восстановления доступа к своему аккаунту в Telegram.
uk: Ви можете встановити е-пошту, за допомогою якої ви зможете скинути пароль і відновити доступ до Telegram-акаунта.

source: Your email
ar: بريدك الإلكتروني
de: Deine E-Mail
es: Tu correo
it: La tua email
ko: 이메일
nl: Je e-mailadres
pt_br: Seu email
ru: Адрес электронной почты
uk: Ваша е-пошта

source: Your new email
ar: بريدك الجديد
de: Deine neue E-Mail
es: Tu nuevo correo
it: La tua nuova email
ko: 새로운 이메일
nl: Je nieuwe e-mailadres
pt_br: Seu novo e-mail
ru: Ваш новый адрес
uk: Ваша нова е-пошта

# YourLoginEmailChangedSuccess
source: Your email has been changed.
ar: تم تغيير بريدك الإلكتروني.
de: Deine E-Mail wurde geändert.
es: Tu correo ha sido cambiado.
it: La tua email è stata cambiata.
ko: 내 이메일 주소가 변경되었습니다.
nl: Je e-mailadres is gewijzigd.
pt_br: Seu e-mail foi alterado.
ru: Электронная почта изменена.
uk: Вашу адресу е-пошти змінено.

# YourEmailInfo
source: Please add your valid email. It is the only way to recover a forgotten password.
ar: فضلًا قم بإضافة بريد إلكتروني صالح، هذه هي الطريقة الوحيدة لاستعادة كلمة المرور المنسية.
de: Falls du dein Passwort vergisst, benötigen wir deine richtige E-Mail Adresse.
es: Por favor, añade un correo válido. Es la única forma de recuperar una contraseña olvidada.
it: Inserisci un'email valida. È l'unico modo per recuperare una password dimenticata.
ko: 정확한 이메일을 추가해 주세요. 잊어버린 비밀번호를 되찾으실 유일한 수단입니다.
nl: Voeg een geldig e-mailadres toe. Dat is de enige manier om een vergeten wachtwoord te herstellen.
pt_br: Por favor, adicione seu email válido. Essa é a única forma de recuperar uma senha esquecida.
ru: Пожалуйста, добавьте настоящий адрес электронной почты. Это единственный способ восстановить забытый пароль.
uk: Додайте свою дійсну адресу е-пошти. Це єдиний спосіб відновити забутий пароль.

# YourEmailSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
it: Salta
ko: 건너뛰기
nl: Overslaan
pt_br: Pular
ru: Пропустить
uk: Пропустити

# YourEmailSkipWarning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
it: Attenzione
ko: 경고
nl: Waarschuwing
pt_br: Atenção
ru: Внимание
uk: Попередження

# YourEmailSkipWarningText
source: No, seriously. If you forget your password, you will lose access to your Telegram account. There will be no way to restore it.
ar: المخاطرة حقيقية! إن نسيت كلمة مرورك؛ ستفقد الوصول إلى حسابك في تيليجرام. لن تكون هناك أي طريقة لاستعادته.
de: Das ist keine gute Idee. Wenn du dein Passwort vergisst, verlierst du den Zugang zu deinem Telegram-Konto. Für immer, ohne Ausnahme.
es: No, en serio. Si olvidas tu contraseña, perderás el acceso a tu cuenta de Telegram. No habrá manera de recuperarla.
it: No, seriamente. Se dimentichi la tua password, perderai l'accesso al tuo account Telegram. Non ci sarà modo di recuperarlo.
ko: 비밀번호 분실시 텔레그램에 대한 모든 접속 권한을 상실하시게 됩니다. 비밀번호 분실시 복구는 불가능 합니다.
nl: Nee, werkelijk. Als je jouw wachtwoord vergeet, verlies je de toegang tot je Telegram-account. Er is geen manier om het te herstellen.
pt_br: Espere, é sério. Se você esquecer a sua senha, perderá acesso à sua conta do Telegram. Não terá uma forma de recuperar.
ru: Это важно. Если Вы забудете пароль, Вы навсегда потеряете доступ к своему аккаунту. Восстановить его будет невозможно.
uk: Ні, серйозно. Якщо ви забудете пароль, ви втратите доступ до акаунта Telegram. Його буде неможливо відновити.

# YourEmailAlmostThere
source: Almost there!
ar: انتهينا تقريبًا!
de: Fast geschafft!
es: ¡Ya casi!
it: Ci siamo quasi!
ko: 거의 다 됐어요!
nl: Bijna klaar!
pt_br: Quase lá!
ru: Почти готово!
uk: Майже готово!

# YourEmailAlmostThereText
source: Please check your email (don't forget the spam folder) to complete Two-Step Verification setup.
ar: يرجى تفقُّد بريدك الإلكتروني والضغطُ على رابط التأكيد لإتمام تفعيل التحقق بخطوتين. قم بتفقُّد مجلدِ الرسائل غير المرغوب بها أيضًا.
de: Bitte überprüfe deine Mails (auch den Spam-Ordner) um die zweistufige Bestätigung abzuschließen.
es: Por favor, revisa tu correo (no olvides la carpeta de spam) para completar la configuración de la verificación en dos pasos.
it: Controlla la tua email (non dimenticare lo spam) per completare la configurazione della verifica in due passaggi.
ko: 2단계 인증 설정을 완료하려면 이메일을 (스팸 메일함도 잊지 않고) 확인해 주세요.
nl: Controleer je e-mail (vergeet je spam niet) om de activering van tweestapsverificatie te voltooien.
pt_br: Por favor, verifique o seu email para completar a configuração da Verificação em Duas Etapas (não esqueça da pasta spam).
ru: Пожалуйста, проверьте почту (не забудьте о папке со спамом), чтобы завершить установку облачного пароля.
uk: Щоб активувати двоетапну перевірку, введіть код з листа, який ми вам надіслали. Не забудьте перевірити теку зі спамом.

# YourPasswordSuccess
source: Success!
ar: نجح الأمر!
de: Geschafft!
es: ¡Listo!
it: Fatto!
ko: 성공!
nl: Gelukt!
pt_br: Tudo certo!
ru: Готово!
uk: Успіх!

# YourPasswordChangedSuccessText
source: Your password for Two-Step Verification has been changed.
ar: تم تغيير كلمة مرور التحقق بخطوتين.
de: Dein Passwort für die zweistufige Bestätigung wurde geändert.
es: Tu contraseña de la verificación en dos pasos ha sido cambiada.
it: La tua password per la verifica in due passaggi è stata cambiata.
ko: 2단계 인증 비밀번호가 변경되었습니다.
nl: Je tweestapsverificatiewachtwoord is aangepast.
pt_br: A sua senha de Verificação em Duas Etapas foi alterada.
ru: Ваш облачный пароль изменён.
uk: Пароль двоетапної перевірки змінено.

# YourEmailSuccessText
source: Your recovery email for Two-Step Verification is now active.
ar: تم تفعيل بريد الاسترداد الإلكتروني لعملية التحقق بخطوتين.
de: Deine Wiederherstellungs-E-Mail für die zweistufige Bestätigung ist jetzt aktiv.
es: Tu correo de recuperación para la verificación en dos pasos ahora está activo.
it: La tua email di recupero per la verifica in due passaggi ora è attiva.
ko: 2단계 인증용 복구 이메일이 이제 작동합니다.
nl: Je herstel-e-mailadres voor tweestapsverificatie is nu actief.
pt_br: Seu email de recuperação para a Verificação em Duas Etapas está ativo.
ru: Адрес для восстановления облачного пароля активирован.
uk: Адреса е-пошти для скидання пароля двоетапної перевірки тепер активна.

# YourEmailSuccessChangedText
source: Your recovery email for Two-Step Verification is changed.
ar: تم تغيير بريدك الإلكتروني لاستراد كلمة مرور التحقق بخطوتين.
de: Deine Wiederherstellungs-E-Mail für die zweistufige Bestätigung wurde geändert.
es: Tu correo de recuperación para la verificación en dos pasos ha sido cambiado.
it: La tua email di recupero per la verifica in due passaggi è stata cambiata.
ko: 2단계 인증을 위한 복구 이메일이 바뀌었습니다.
nl: Je herstel-e-mailadres voor tweestapsverificatie is gewijzigd.
pt_br: Seu email de recuperação da Verificação em Duas Etapas foi alterado.
ru: Почта для восстановления облачного пароля изменена.
uk: Е-пошту для відновлення пароля двоетапної перевірки змінено.

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
it: Cambia password
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pt_br: Alterar senha
ru: Сменить пароль
uk: Змінити пароль

source: Turn Password Off
ar: تعطيل كلمة المرور
de: Passwort deaktivieren
es: Desactivar contraseña
it: Disattiva password
ko: 비밀번호 비활성
nl: Wachtwoord uitschakelen
pt_br: Desativar Senha
ru: Отключить пароль
uk: Вимкнути пароль

source: Set Recovery Email
ar: تعيين بريد استرداد
de: E-Mail festlegen
es: Poner correo de recuperación
it: Imposta email di recupero
ko: 복구 이메일 설정
nl: Herstel-e-mailadres instellen
pt_br: Definir Email de Recuperação
ru: Указать адрес электронной почты
uk: Додати е-пошту для відновлення

source: Change Recovery Email
ar: تغيير بريد الاسترداد
de: E‑Mail-Adresse ändern
es: Cambiar correo de recuperación
it: Cambia email di recupero
ko: 복구 이메일 변경
nl: Herstel-e-mailadres wijzigen
pt_br: Alterar email de recuperação
ru: Сменить адрес электронной почты
uk: Змінити е-пошту для відновлення

# TurnPasswordOffQuestionTitle
source: Disable password
ar: تعطيل كلمة المرور
de: Passwort deaktivieren
es: Desactivar contraseña
it: Disattiva password
ko: 비밀번호 끄기
nl: Wachtwoord uitschakelen
pt_br: Desativar senha
ru: Отключить пароль
uk: Вимкнути пароль

# TurnPasswordOffQuestion
source: Are you sure you want to disable your password?
ar: هل ترغب حقًا في تعطيل كلمة مرورك؟
de: Ganz sicher dein Passwort deaktivieren?
es: ¿Quieres desactivar tu contraseña?
it: Vuoi davvero disattivare la tua password?
ko: 정말 비밀번호를 사용하지 않도록 하시겠습니까?
nl: Weet je zeker dat je je wachtwoord wilt uitschakelen?
pt_br: Tem certeza de que deseja desativar a sua senha?
ru: Вы точно хотите отключить пароль?
uk: Ви дійсно хочете вимкнути пароль?

# CancelPasswordQuestion
source: Are you sure you want to abort two-step verification setup?
ar: هل تريدون فعلًا إلغاء إعداد التحقق بخطوتين؟
de: Wirklich Einrichtung der zweistufigen Bestätigung abbrechen?
es: ¿Quieres anular la configuración de la verificación en dos pasos?
it: Vuoi davvero interrompere la configurazione della verifica in due passaggi?
ko: 정말 2단계 인증 설정을 중단하시겠습니까?
nl: Weet je zeker dat je de installatie van tweestapsverificatie wilt annuleren?
pt_br: Deseja mesmo desistir de configurar a Verificação em Duas Etapas?
ru: Вы точно хотите прервать настройку облачного пароля?
uk: Ви дійсно хочете скасувати встановлення двоетапної перевірки?

# CancelEmailQuestion
source: Are you sure you want to abort recovery email setup?
ar: هل أردت فعلًا إلغاء إعداد بريد الاسترداد؟
de: Wirklich die E-Mail-Einrichtung abbrechen?
es: ¿Quieres anular la configuración del correo de recuperación?
it: Vuoi davvero interrompere la configurazione dell'email di recupero?
ko: 정말 복구 이메일 설정을 중단하시겠습니까?
nl: Weet je zeker dat je geen herstel-e-mailadres wilt instellen?
pt_br: Deseja mesmo desistir de configurar o email de recuperação?
ru: Вы точно хотите прервать настройку почты для восстановления пароля?
uk: Ви дійсно хочете скасувати додавання е-пошти для відновлення?

# CancelPasswordReset
source: Cancel the password reset process? If you request a new reset later, it will take another 7 days.
ar: إلغاء عملية إعادة تعيين كلمة المرور؟ إذا طلبت لاحقًا إعادة تعيين جديد؛ فسوف يستغرق ٧ أيام أخرى.
de: Den Vorgang der Passwort-Zurücksetzung abbrechen? Wenn du später eine erneute Zurücksetzung anforderst, dauert es wieder 7 Tage.
es: ¿Cancelar el restablecimiento de la contraseña? Si solicitas un nuevo restablecimiento más tarde, tomará otros 7 días.
it: Annullare il processo di rimozione password? Se richiedi nuovamente la rimozione, serviranno altri 7 giorni.
ko: 비밀번호 초기화를 취소하겠습니까? 새로운 초기화 신청시, 다시 7일이 소요됩니다.
nl: Resetprocedure annuleren? Als je later een nieuwe reset aanvraagt, duurt het weer 7 dagen.
pt_br: Cancelar redefinição de senha? Se você solicitar uma nova redefinição mais tarde, levará mais 7 dias.
ru: Отменить сброс пароля? Если Вы запросите сброс пароля позже, процедура снова займёт 7 дней.
uk: Скасувати скидання пароля? Якщо в майбутньому вам треба буде його скинути, це триватиме ще 7 днів.

# CancelPasswordResetYes
source: YES
ar: نعم
de: JA
es: SÍ
it: SÌ
ko: 예
nl: JA
pt_br: SIM
ru: ДА
uk: ТАК

source: Cancel reset
ar: إلغاء إعادة التعيين
de: Zurücksetzung abbrechen
es: Cancelar restablecimiento
it: Annulla rimozione
ko: 초기화 취소
nl: Reset annuleren
pt_br: Cancelar redefinição
ru: Отменить сброс
uk: Скасувати скидання

# CancelEmailQuestionTitle
source: Abort setup
ar: إلغاء الإعداد
de: Einrichtung abbrechen
es: Anular configuración
it: Interrompi configurazione
ko: 설치 중단
nl: Instellen annuleren
pt_br: Desistir da configuração
ru: Прервать установку
uk: Перервати увімкнення

# TurnPasswordOffPassport
source: Warning! All data saved in your Telegram Passport will be lost!
ar: سيتم فقدان كل البيانات المحفوظة في جواز تيليجرام.
de: Alle Daten in deinem Telegram Passport gehen verloren!
es: Todos los datos guardados en tu Telegram Passport se perderán.
it: Tutti i dati salvati nel tuo Telegram Passport andranno persi.
ko: 텔레그램 패스포트에 저장된 데이터가 모두 사라지게됩니다.
nl: Alle gegevens in je Telegram Passport zullen verloren gaan.
pt_br: Todos os dados salvos no seu Telegram Passport serão perdidos.
ru: Все данные, сохранённые в Вашем Telegram Passport, будут потеряны.
uk: Усі дані, збережені в Telegram Passport, буде втрачено.

source: Password Hint
ar: تلميح كلمة المرور
de: Passwort-Erinnerung
es: Pista para la contraseña
it: Suggerimento password
ko: 비밀번호 힌트
nl: Wachtwoordhint
pt_br: Dica da senha
ru: Подсказка
uk: Підказка пароля

# PasswordHintDescription
source: You can create an optional hint for your password.
ar: يمكنك إنشاء تلميح اختياري لكلمة مرورك.
de: Du kannst einen Passworthinweis hinterlegen.
es: Puedes poner una pista opcional para tu contraseña.
it: Puoi creare un suggerimento opzionale per la tua password.
ko: 비밀번호에 추가 힌트를 생성할 수 있습니다.
nl: Je kunt een optionele hint voor je wachtwoord instellen.
pt_br: Você pode criar uma dica opcional para sua senha.
ru: Если хотите, укажите подсказку для пароля.
uk: За бажанням ви можете додати підказку до пароля.

# PasswordHintPlaceholder
source: Hint
ar: التلميح
de: Hinweis
es: Pista
it: Suggerimento
ko: 힌트
pt_br: Dica
ru: Подсказка
uk: Підказка

# PasswordHintText
source: Create a hint for your password
ar: يُرجى إنشاء تلميحٍ لكلمة مرورك
de: Hinweis auf dein Passwort eingeben
es: Crea una pista para tu contraseña
it: Crea un suggerimento per la tua password
ko: 비밀번호 힌트를 만드세요
nl: Stel een hint in voor je wachtwoord
pt_br: Crie uma dica para sua senha
ru: Введите подсказку для пароля
uk: Створіть підказку для свого пароля

# PasswordHintTextLogin
source: Create a hint for your password.
ar: إنشاء تلميح لكلمة المرور.
de: Lege eine Passworterinnerung fest.
es: Crea una pista para tu contraseña.
it: Crea un suggerimento per la tua password.
ko: 비밀번호 힌트를 생성해주세요.
nl: Maak een hint aan voor je wachtwoord
pt_br: Cria uma dica para a sua senha.
ru: Задайте подсказку для пароля.
uk: Створіть підказку для свого пароля.

# PasswordDoNotMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Kennwörter stimmen nicht überein
es: Las contraseñas no coinciden
it: Le password non corrispondono
ko: 비밀번호가 맞지 않습니다
nl: Wachtwoorden komen niet overeen
pt_br: As senhas não são iguais
ru: Пароли не совпадают
uk: Паролі не збігаються

source: Re-enter password
ar: أعد كتابة كلمة المرور
de: Passwort wiederholen
es: Repite la contraseña
it: Ripeti la password
ko: 비밀번호 재입력
nl: Wachtwoord opnieuw invoeren
pt_br: Repita a senha
ru: Повторите пароль
uk: Введіть пароль ще раз

# AbortPassword
source: Abort two-step verification setup
ar: إلغاء عملية إعداد التحقق بخطوتين
de: Einrichtung abbrechen
es: Anular la configuración de la verificación
it: Interrompi configurazione verifica in due passaggi
ko: 2단계 인증 설정 그만두기
nl: Instellen van tweestapsverificatie annuleren
pt_br: Desistir da configuração
ru: Прервать настройку облачного пароля
uk: Скасувати встановлення двоетапної перевірки

# AbortPasswordMenu
source: Abort setup
ar: إلغاء الإعداد
de: Einrichtung abbrechen
es: Anular configuración
it: Interrompi configurazione
ko: 설정 중단
nl: Instellen annuleren
pt_br: Cancelar Configuração
ru: Отменить настройку
uk: Скасувати встановлення

# AbortEmail
source: Abort recovery email setup
ar: إلغاء إعداد بريد الاسترداد
de: E-Mail-Einrichtung abbrechen
es: Anular la configuración del correo
it: Interrompi configurazione email di recupero
ko: 복구 이메일 설정 중단
nl: Instellen van herstel-e-mailadres annuleren
pt_br: Desistir de Configurar E-mail
ru: Прервать настройку почты
uk: Перервати додавання е-пошти для відновлення

source: Abort
ar: إلغاء
de: Abbrechen
es: Anular
it: Interrompi
ko: 중단
nl: Annuleren
pt_br: Desistir
ru: Прервать
uk: Перервати

source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
it: Disattiva
ko: 사용 안 함
nl: Uitschakelen
pt_br: Desativar
ru: Отключить
uk: Вимкнути
