Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# FreshChangePhoneForbidden
source: For security reasons, you can't change phone number from a device that you've just connected. Please use an earlier connection or wait for a few hours.
ar: لأسباب أمنية؛ لا يمكنك تغيير رقم هاتفك من جهاز قمت بتوصيله للتو. يرجى استخدام اتصال سابق أو الانتظار لبضع ساعات.
de: Aus Sicherheitsgründen kannst du die Nummer nicht von einem Gerät aus ändern, das du gerade erst verbunden hast. Verwende eine frühere Sitzung oder warte einige Stunden.
es: Por razones de seguridad, no puedes cambiar tu número de teléfono desde un dispositivo al que te acabas de conectar. Por favor, utiliza una conexión anterior o espera algunas horas.
it: Per motivi di sicurezza, non puoi cambiare il tuo numero di telefono da un dispositivo appena connesso. Usa una sessione precedente o attendi qualche ora.
ko: 보안상의 이유로 방금 연결한 기기에서는 전화번호를 변경할 수 없습니다. 이전 연결을 사용하거나 몇 시간 동안 기다려주세요.
nl: Om veiligheidsredenen kun je jouw telefoonnummer niet wijzigen vanaf een apparaat dat pas is verbonden. Gebruik alsjeblieft een eerdere verbinding of wacht een paar uur.
pt_br: Por segurança, você não pode alterar seu número de telefone usando um dispositivo que conectou recentemente. Use uma conexão anterior ou aguarde algumas horas.

# EmailNotAllowed
source: This email domain is not allowed.
ar: نطاق البريد هذا غير مسموح به.
de: Diese E-Mail-Domain ist nicht erlauhbt,
es: Este dominio del correo no está permitido.
it: Questo dominio email non è consentito.
ko: 이 이메일 도메인은 사용하실 수 없습니다.
nl: Dit e-maildomein is niet toegestaan.
pt_br: Esse domínio de e-mail não é permitido.

# EmailTokenInvalid
source: Invalid email token.
ar: بريد إلكتروني غير صالح.
de: Ungültiges E-Mail-Token.
es: Token del correo inválido.
it: Token email non valido.
ko: 올바르지 않은 이메일 토큰입니다.
nl: Ongeldige e-mailtoken.
pt_br: Código do e-mail inválido.

# EmailAddressInvalid
source: Invalid email address.
ar: عنوان بريد غير صالح.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo inválida.
it: Indirizzo email non valido.
ko: 올바르지 않은 이메일 주소입니다.
nl: Ongeldig e-mailadres.
pt_br: Endereço de e-mail inválido.

source: Email Login
ar: بريد تسجيل الدخول
de: E-Mail-Anmeldung
es: Correo de acceso
it: Email di accesso
ko: 이메일 로그인
nl: Inloggen via e-mail
pt_br: E-mail de Login

# EmailLoginChangeMessage
source: This email address will be used every time you log in to your Telegram account from a new device.
ar: سيتم استخدام عنوان البريد الإلكتروني هذا في كل مرة يتم فيها تسجيل الدخول إلى حسابك من جهاز جديد.
de: Diese E-Mail-Adresse wird bei jeder Anmeldung mit deinem Konto von einem neuen Gerät benutzt.
es: Esta dirección de correo será usada cada vez que inicies sesión en tu cuenta de Telegram en un nuevo dispositivo.
it: Questo indirizzo email sarà usato ogni volta che accedi al tuo account Telegram da un nuovo dispositivo.
ko: 이 이메일 주소는 새 기기에서 텔레그램 계정에 로그인할 때마다 사용됩니다.
nl: Dit e-mailadres wordt gebruikt wanneer je vanaf een nieuw apparaat op je Telegram-account inlogt.
pt_br: O endereço de e-mail será usado sempre que você fizer login na sua conta do Telegram a partir de um novo dispositivo.

source: Change Email
ar: تغيير البريد
de: E-Mail ändern
es: Cambiar correo
it: Cambia email
ko: 이메일 변경
nl: E-mailadres wijzigen
pt_br: Trocar E-mail

# FloodWait
source: Too many attempts, please try again later
ar: محاولات كثيرة خاطئة، نرجو المحاولة لاحقًا.
de: Zu viele Versuche in zu kurzer Zeit, versuche es bitte später erneut.
es: Demasiados intentos. Por favor, reinténtalo más tarde.
it: Troppi tentativi, per favore riprova più tardi.
ko: 너무 많이 시도하셨습니다. 나중에 다시 시도하세요.
nl: Teveel pogingen, probeer het later opnieuw.
pt_br: Muitas tentativas. Por favor, tente depois.

# FloodWaitTime
source: Too many attempts, please try again in %1$s
ar: محاولات كثيرة. ترجى إعادة المحاولة بعد %1$s
de: Zu viele Versuche, bitte erneut in %1$s versuchen
es: Demasiados intentos. Por favor, reinténtalo en %1$s
it: Troppi tentativi, per favore riprova tra %1$s
ko: 너무 많이 시도하셨습니다. %1$s초 뒤에 다시 시도하세요.
nl: Te veel pogingen, probeer het over %1$s opnieuw
pt_br: Muitas tentativas. Por favor, tente de novo em %1$s.

source: Invalid code
ar: الرمز غير صالح، ترجى إعادة المحاولة.
de: Ungültiger Code. Bitte versuche es später erneut.
es: Código inválido. Por favor, reinténtalo.
it: Codice non valido, per favore riprova.
ko: 코드가 올바르지 않습니다. 다시 시도해 주세요.
nl: Ongeldige code, probeer het opnieuw.
pt_br: Código inválido. Por favor, tente de novo.

# PhoneNumberFlood
source: Sorry, you have deleted and re-created your account too many times recently. Please wait for a few days before signing up again.
ar: عذرًا، لقد قمت بحذف حسابك وإعادة إنشائه عدة مرات مؤخرًا، يرجى الانتظار لعدة أيام قبل محاولة إنشاء حساب من جديد.
de: Du hast dein Konto leider zu oft gelöscht. Bitte warte einige Tage, erst dann kannst du dich erneut registrieren.
es: Has eliminado y vuelto a crear tu cuenta muchas veces recientemente. Por favor, espera algunos días antes de registrarte de nuevo.
it: Spiacenti, hai eliminato e ricreato il tuo account troppe volte di recente. Per favore attendi alcuni giorni prima di iscriverti di nuovo.
ko: 죄송합니다. 최근 들어 계정을 너무 많이 삭제한 뒤 재생성하셨습니다. 며칠 기다렸다 다시 가입해 주세요.
nl: Je hebt in korte tijd je account veelvuldig verwijderd en opnieuw aangemaakt. Probeer het over een aantal dagen nog eens.
pt_br: Desculpe, você apagou e recriou a sua conta muitas vezes recentemente. Aguarde alguns dias antes de tentar novamente.

source: Invalid first name
ar: الاسم الأول غير مسموح به، يرجى إدخال اسم آخر.
de: Ungültiger Vorname
es: Nombre no permitido. Por favor, prueba con otro.
it: Questo nome non è valido, per favore provane un altro.
ko: 이름이 올바르지 않습니다. 다시 입력해 주세요.
nl: Ongeldige voornaam. Probeer een andere.
pt_br: O nome não é permitido, por favor tente outro.

# InvalidLastName
source: Sorry, this last name can't be used
ar: المعذرة، لا يمكن استخدام اسم العائلة هذا.
de: Dieser Name kann leider nicht benutzt werden
es: Lo sentimos, este apellido no se puede usar
it: Spiacenti, questo cognome non può essere usato
ko: 죄송합니다. 본 성을 사용하실 수 없습니다
nl: Ongeldige achternaam
pt_br: Desculpe, este sobrenome não pode ser usado

source: Loading...
ar: يتم التحميل...
de: Lädt…
es: Cargando...
it: Carico...
ko: 불러오는 중...
nl: Bezig met laden
pt_br: Carregando...

# NoPlayerInstalled
source: You don't have a video player, please install one to continue
ar: لا تملك أي مشغل للمقاطع المرئية على جهازك، يرجى تنزيل واحد للمتابعة
de: Du hast keinen Videoplayer. Bitte installiere einen um fortzufahren.
es: No tienes reproductor de video. Por favor, instala uno para continuar.
it: Non hai un lettore video, per favore installane uno per continuare
ko: 동영상 재생기가 없습니다. 계속하려면 앱을 설치하세요.
nl: Je hebt geen mediaspeler. Installeer een mediaspeler om door te gaan.
pt_br: Você não possui um reprodutor de vídeo, instale um para continuar

# NoMailInstalled
source: Please send an email describing your problem to sms@telegram.org
ar: يرجى إرسال بريد إلكتروني على reports@stel.com لإخبارنا بمشكلتك.
de: Bitte sende eine E-Mail an reports@stel.com mit einer Beschreibung des Problems.
es: Por favor, envía un correo describiendo tu problema a reports@stel.com
it: Per favore invia un'email descrivendo il problema a reports@stel.com
ko: 발생한 문제를 자세히 적어 reports@stel.com으로 이메일을 보내 주세요.
nl: Je kunt een e-mail met een beschrijving van het probleem sturen naar reports@stel.com
pt_br: Por favor, envie um email descrevendo o problema para reports@stel.com.

# InviteUser
source: This user does not have Telegram yet, send an invitation?
ar: هذا المستخدم ليس لديه تيليجرام بعد، هل تريد دعوته؟
de: Dieser Nutzer hat noch kein Telegram. Möchtest du ihn einladen?
es: Este usuario aún no tiene Telegram. ¿Enviarle una invitación?
it: Questo utente non ha ancora Telegram, vuoi invitarlo?
ko: 지인분이 아직 텔레그램을 설치하지 않았습니다. 초대장을 보낼까요?
nl: Deze gebruiker heeft nog geen Telegram. Wil je een uitnodiging sturen?
pt_br: Esse usuário ainda não tem o Telegram, deseja enviar um convite?

source: Are you sure?
ar: هل أنت متأكد؟
de: Bist du sicher?
es: ¿Quieres hacerlo?
it: Vuoi procedere?
ko: 확실하십니까?
nl: Weet je het zeker?
pt_br: Tem certeza?

# AddToTheGroupAlertTitle
source: Add bot
ar: إضافة البوت
de: Bot hinzufügen
es: Añadir bot
it: Aggiungi bot
ko: 봇 추가
nl: Bot toevoegen
pt_br: Adicionar bot

# AddToTheGroupAlertText
source: Do you want to add **%1$s** to the group **%2$s**?
ar: هل ترغب في إضافة **%1$s** لمجموعة **%2$s**؟
de: Möchtest du **%1$s** der Gruppe **%2$s** hinzufügen?
es: ¿Quieres añadir a **%1$s** al grupo **%2$s**?
it: Vuoi aggiungere **%1$s** al gruppo **%2$s**?
ko: **%1$s** 님을 **%2$s** 그룹에 추가하시겠습니까?
nl: **%1$s** toevoegen aan de groep **%2$s**?
pt_br: Deseja adicionar **%1$s** ao grupo **%2$s**?

# AddToTheGroupForwardCount
source: Number of last messages to forward:
ar: عدد الرسائل اﻷخيرة المراد تحويلها:
de: Wieviele der letzten Nachrichten willst du weiterleiten?
es: Cantidad de mensajes anteriores a reenviar:
it: Numero di messaggi precedenti da inoltrare:
ko: 전달할 이전 메시지 수:
nl: Aantal recente berichten om door te sturen:
pt_br: Número de mensagens antigas para encaminhar:

# AddToTheGroup
source: Add %1$s to the group?
ar: إضافة %1$s للمجموعة؟
de: %1$s zur Gruppe hinzufügen?
es: ¿Añadir a %1$s al grupo?
it: Aggiungere %1$s al gruppo?
ko: %1$s 님을 그룹에 추가할까요?
nl: %1$s toevoegen aan de groep?
pt_br: Adicionar %1$s ao grupo?

# AddManyMembersAlertTitle_one
source: Add member
ar: إضافة عضو
de: Mitglied hinzufügen
es: Añadir miembro
it: Aggiungi membro
nl: Lid toevoegen
pt_br: Adicionar membro

# AddManyMembersAlertTitle_other
source: Add %1$d members
ar: إضافة %1$d عضوٍ
de: %1$d Mitglieder hinzufügen
es: Añadir %1$d miembros
it: Aggiungi %1$d membri
ko: 참가자 %1$d명 추가
nl: %1$d leden toevoegen
pt_br: Adicionar %1$d membros

# AddMembersAlertNamesText
source: Are you sure you want to add %1$s to **%2$s**?
ar: هل ترغب حقًا بإضافة %1$s إلى **%2$s**؟
de: Wirklich %1$s bei **%2$s** hinzufügen?
es: ¿Quieres añadir a %1$s a **%2$s**?
it: Vuoi davvero aggiungere %1$s a **%2$s**?
ko: 정말 %1$s 님을 **%2$s**에 초대하시겠습니까?
nl: Weet je zeker dat je %1$s aan **%2$s** wilt toevoegen?
pt_br: Deseja mesmo adicionar %1$s ao **%2$s**?

# AddManyMembersAlertNamesText_one
source: Are you sure you want to add member to **%2$s**?
ar: هل تريدون فعلًا إضافة عضو واحد إلى **%2$s**؟
de: Wirklich Mitglied bei **%2$s** hinzufügen?
es: ¿Quieres añadir a este miembro a **%2$s**?
it: Vuoi davvero aggiungere un membro a **%2$s**?
nl: Weet je zeker dat je dit lid aan **%2$s** wilt toevoegen?
pt_br: Tem certeza de que deseja adicionar o membro a **%2$s**?

# AddManyMembersAlertNamesText_other
source: Are you sure you want to add %1$d members to **%2$s**?
ar: هل تريدون فعلًا إضافة %1$d عضوٍ إلى **%2$s**؟
de: Wirklich %1$d Mitglieder bei **%2$s** hinzufügen?
es: ¿Quieres añadir a %1$d miembros a **%2$s**?
it: Vuoi davvero aggiungere %1$d membri a **%2$s**?
ko: 정말 참가자 %2$s명을 **%1$d**으로 추가하겠습니까?
nl: Weet je zeker dat je %1$d leden aan **%2$s** wilt toevoegen?
pt_br: Tem certeza de que deseja adicionar %1$d membros a **%2$s**?

# AddMembersForwardMessages
source: Show the last 100 messages to the new members
ar: عرض آخر 100 رسالة للأعضاء الجدد
de: Neuen Mitgliedern die letzten 100 Nachrichten zeigen
es: Mostrar los últimos 100 mensajes a los nuevos miembros
it: Mostra gli ultimi 100 messaggi ai nuovi membri
ko: 새로운 참가자에게 최근 메시지 100개를 보입니다
nl: Laatste 100 berichten aan nieuwe leden weergeven.
pt_br: Mostrar últimas 100 mensagens para novos membros

# AddOneMemberForwardMessages
source: Show the last 100 messages to **%1$s**
ar: عرض آخر 100 رسالة لـ **%1$s**
de: **%1$s** die letzten 100 Nachrichten zeigen
es: Mostrar los últimos 100 mensajes a **%1$s**
it: Mostra gli ultimi 100 messaggi a **%1$s**
ko: 최근 메시지 100개를 **%1$s** 님에게 보이기
nl: Laat de laatste 100 berichten aan **%1$s** zien.
pt_br: Mostrar últimas 100 mensagens para **%1$s**

# SendMessagesToText
source: Do you want to send this message to **%1$s**?
ar: هل ترغب في إرسال هذه الرسالة إلى **%1$s**؟
de: Möchtest du diese Nachricht **%1$s** senden?
es: ¿Quieres enviar este mensaje a **%1$s**?
it: Vuoi inviare questo messaggio a **%1$s**?
ko: **%1$s** 님에게 이 메시지를 보내시겠습니까?
nl: Bericht naar **%1$s** sturen?
pt_br: Deseja enviar essa mensagem para **%1$s**?

# SendGameToText
source: Do you want to share this game to **%1$s**?
ar: هل ترغب في إرسال هذه اللعبة إلى **%1$s**؟
de: Möchtest du dieses Spiel mit **%1$s** teilen?
es: ¿Quieres compartir este juego con **%1$s**?
it: Vuoi condividere questo gioco con **%1$s**?
ko: **%1$s** 님에게 이 게임을 공유하시겠습니까?
nl: Spel met **%1$s** delen?
pt_br: Deseja enviar esse jogo para **%1$s**?

# SendContactToText
source: Do you want to send this contact to **%1$s**?
ar: هل ترغب في إرسال جهة الاتصال هذه إلى **%1$s**؟
de: Möchtest du diesen Kontakt **%1$s** senden?
es: ¿Quieres enviar este contacto a **%1$s**?
it: Vuoi inviare questo contatto a **%1$s**?
ko: **%1$s** 님에게 이 연락처를 보내시겠습니까?
nl: Contact naar **%1$s** sturen?
pt_br: Deseja enviar esse contato para **%1$s**?

# AreYouSureLogout
source: Are you sure you want to log out? Note that you can seamlessly use Telegram on all your devices at once. Remember, logging out kills all your Secret Chats.
ar: هل تريدون فعلًا تسجيل الخروج؟ سيؤدي هذا إلى حذف كل محادثاتك السرية. يمكنك استخدام تيليجرام على كل أجهزتك في الوقت نفسه واستخدام عدة حسابات على نفس التطبيق.
de: Wirklich abmelden? Abmelden löscht deine Geheimen Chats. Du kannst Telegram von all deinen Geräten gleichzeitig nutzen.
es: ¿Quieres cerrar sesión? Esto cancelará todos tus chats secretos. Puedes usar Telegram en todos tus dispositivos al mismo tiempo y usar varias cuentas en la misma app.
it: Vuoi davvero uscire? Questo eliminerà tutte le tue chat segrete. Puoi usare Telegram su tutti i tuoi dispositivi contemporaneamente e usare diversi account sulla stessa app.
ko: 정말 로그아웃하시겠습니까? 로그아웃시, 모든 비밀 대화가 사라지게 됩니다. 회원님의 모든 기기에서 동시에, 하나의 앱에서 여러개의 텔레그램 계정을 사용할 수 있습니다.
nl: Weet je zeker dat je wilt uitloggen? Door deze handeling worden al je geheime chats verwijderd. Vergeet niet dat je Telegram naadloos op al je apparaten tegelijk kunt gebruiken en dat je meerdere accounts aan dezelfde app kunt toevoegen.
pt_br: Tem certeza de que desejar sair? Isso apagará todos os seus Chats Secretos. Você pode usar o Telegram em todos os seus dispositivos ao mesmo tempo e várias contas no mesmo app.

# DeleteFewChatsTitle
source: Delete %1$s
ar: حذف %1$s
de: %1$s löschen
es: Eliminar %1$s
it: Elimina %1$s
ko: %1$s 삭제
nl: Verwijder %1$s
pt_br: Apagar %1$s

# ClearFewChatsTitle
source: Clear %1$s
ar: مسح %1$s
de: %1$s leeren
es: Vaciar %1$s
it: Cancella %1$s
ko: %1$s 비우기
nl: Wis %1$s
pt_br: Limpar %1$s

# ClearCacheFewChatsTitle
source: Empty cache for %1$s
ar: مسح الذاكرة المؤقتة لـ %1$s
de: Cache für %1$s leeren
es: Borrar la caché de %1$s
it: Cancella la cache per %1$s
ko: %1$s에서 캐시 비우기
nl: Cache wissen voor %1$s
pt_br: Limpar cache para %1$s

# AreYouSureDeleteFewChats
source: Are you sure you want to delete selected chats?
ar: هل أردت فعلًا حذف هذه المحادثات؟
de: Wirklich diese Chats löschen?
es: ¿Quieres eliminar estos chats?
it: Vuoi davvero eliminare queste chat?
ko: 정말 이 대화방들을 삭제하시겠습니까?
nl: Weet je zeker dat je deze chats wilt verwijderen?
pt_br: Tem certeza de que deseja apagar esses chats?

# AreYouSureClearHistoryFewChats
source: Are you sure you want to clear history in selected chats?
ar: هل أردت فعلًا مسح السجل في هذه المحادثات؟
de: Wirklich den Chatverlauf der ausgewählten Chats leeren?
es: ¿Quieres eliminar el historial en estos chats?
it: Vuoi davvero cancellare la cronologia in queste chat?
ko: 정말 이 대화방들의 대화 내용을 비우시겠습니까?
nl: Weet je zeker dat je de geschiedenis van deze chats wilt wissen?
pt_br: Tem certeza de que deseja limpar o histórico desses chats?

# AreYouSureClearHistoryCacheFewChats
source: Delete all cached text and media from selected chats?
ar: حذف كافة الرسائل والوسائط المتعلقة بالمحادثات المحددة من الذاكرة المؤقتة؟
de: Gesamten Text- und Medien-Cache für ausgewählte Chats löschen?
es: ¿Borrar todo el texto y la multimedia en caché de los chats seleccionados?
it: Eliminare tutti i testi e i media dalle chat selezionate?
ko: 선택하신 대화방의 캐시화된 텍스트와 미디어를 모두 삭제할까요?
nl: Alle gecachete tekst en media van de geselecteerde chats verwijderen?
pt_br: Apagar todo os textos e mídias armazenadas em cache dos chats selecionados?

# AreYouSureDeleteAndExit
source: Are you sure you want to delete and leave the group?
ar: هل ترغب حقًا في حذف هذه المجموعة والخروج منها؟
de: Gruppe löschen und verlassen?
es: ¿Quieres eliminar y salir del grupo?
it: Vuoi davvero eliminare e lasciare il gruppo?
ko: 이 그룹에서 정말 나가시겠습니까?
nl: Verwijderen en de groep verlaten?
pt_br: Tem certeza de que deseja apagar e sair do grupo?

# AreYouSureDeleteAndExitChannel
source: Are you sure you want to delete and leave the channel?
ar: "هل ترغب حقًا في حذف ومغادرة القناة؟ "
de: Möchtest du den Kanal löschen und verlassen?
es: ¿Quieres eliminar y salir del canal?
it: Vuoi eliminare e lasciare il canale?
ko: 채널을 삭제하고 나가시겠습니까?
nl: Echt het kanaal verlaten en verwijderen?
pt_br: Deseja apagar e sair do canal?

# AreYouSureDeleteAndExitName
source: Are you sure you want to delete and leave the group **%1$s**?
ar: هل ترغب حقًا في حذف ومغادرة مجموعة **%1$s**؟
de: Wirklich Gruppe **%1$s** verlassen und löschen?
es: ¿Quieres eliminar y salir del grupo **%1$s**?
it: Vuoi davvero eliminare e lasciare il gruppo **%1$s**?
ko: 정말 **%1$s** 그룹을 삭제하고 나가시겠습니까?
nl: Groep **%1$s** echt verwijderen en verlaten?
pt_br: Tem certeza de que deseja apagar e sair do grupo **%1$s**?

# AreYouSureDeleteThisChat
source: Are you sure you want to delete this chat?
ar: هل تريدون حذف هذه المحادثة نهائيًا؟
de: Wirklich diesen Chat löschen?
es: ¿Eliminar definitivamente este chat?
it: Vuoi eliminare definitivamente questa chat?
ko: 이 대화방을 영구적으로 삭제하시겠습니까?
nl: Wil je deze chat permanent verwijderen?
pt_br: Deseja apagar permanentemente essa conversa?

# AreYouSureDeleteThisChatWithUser
source: Are you sure you want to delete the chat with **%1$s**?
ar: حذف المحادثة نهائيًا مع **%1$s**؟
de: Den Chat mit %1$s dauerhaft löschen?
es: ¿Eliminar definitivamente el chat con **%1$s**?
it: Eliminare definitivamente la chat con **%1$s**?
ko: **%1$s** 님과의 대화를 영구삭제하시겠습니까?
nl: Weet je zeker dat je de chat met **%1$s** permanent wilt verwijderen?
pt_br: Apagar permanentemente o chat com **%1$s**?

# AreYouSureDeleteThisChatWithBot
source: Are you sure you want to delete the chat with **%1$s** and block them?
ar: هل ترغب حقًا في حذف المحادثة مع **%1$s** وحظره؟
de: Wirklich **%1$s** blockieren und den Chat löschen?
es: ¿Quieres eliminar el chat con **%1$s** y bloquearlo?
it: Vuoi davvero eliminare la chat con **%1$s** e bloccarlo?
ko: 정말 **%1$s** 님과의 대화방을 삭제하고 차단하시겠습니까?
nl: Weet je zeker dat je de chat met **%1$s** wilt verwijderen en blokkeren?
pt_br: Tem certeza de que deseja apagar o chat com **%1$s** e bloquear?

# AreYouSureDeleteThisChatSavedMessages
source: Are you sure you want to delete **Saved Messages**?
ar: هل ترغب حقًا في حذف **الرسائل المحفوظة**؟
de: Wirklich den Chat **Gespeichertes** löschen?
es: ¿Quieres eliminar **Mensajes guardados**?
it: Vuoi davvero eliminare i **Messaggi salvati**?
ko: 정말 **저장한 메시지**를 삭제하시겠습니까?
nl: " **Bewaarde berichten** echt verwijderen?"
pt_br: Tem certeza de que deseja apagar as **Mensagens Salvas**?

# AreYouSureDeleteThisChatWithSecretUser
source: Are you sure you want to delete the secret chat with **%1$s**?
ar: هل ترغب حقًا في حذف المحادثة السرية مع **%1$s**؟
de: Wirklich deinen Geheimen Chat mit **%1$s** löschen?
es: ¿Quieres eliminar tu chat secreto con **%1$s**?
it: Vuoi davvero eliminare la tua chat segreta con **%1$s**?
ko: 정말 **%1$s** 님과의 비밀 대화를 삭제하시겠습니까?
nl: Echt de geheime chat met **%1$s** verwijderen?
pt_br: Tem certeza de que deseja apagar o histórico do chat secreto com **%1$s**?

# AreYouSureClearDraftsTitle
source: Delete cloud drafts
ar: حذف المسودات السحابية
de: Cloud-Entwürfe löschen
es: Eliminar borradores
it: Elimina le bozze cloud
ko: 클라우드 임시 저장 삭제
nl: Wis Cloud-concepten
pt_br: Apagar rascunhos da nuvem

# AreYouSureClearDrafts
source: Are you sure you want to delete all cloud drafts?
ar: هل ترغب حقًا في حذف جميع المسودات السحابية؟
de: Wirklich all deine Cloud-Entwürfe löschen?
es: ¿Quieres eliminar todos los borradores en la nube?
it: Vuoi davvero eliminare tutte le bozze?
ko: 정말 클라우드 임시 저장을 모두 삭제하시겠습니까?
nl: Weet je zeker dat je alle concepten in de cloud wilt wissen?
pt_br: Deseja mesmo apagar todos os seus rascunhos da nuvem?

# ShareYouLocationTitle
source: Share your location?
ar: مشاركة موقعك؟
de: Deinen Standort teilen?
es: ¿Compartir tu ubicación?
it: Condividere la tua posizione?
ko: 현재 위치를 공유할까요?
nl: Locatie delen?
pt_br: Compartilhar a Sua Localização?

# ShareYouLocationInfo
source: This will send your current location to the bot.
ar: بهذه العملية سترسل موقعك الحالي للبوت.
de: Teilt deinen aktuellen Standort mit dem Bot.
es: Esto enviará tu ubicación actual al bot.
it: Questo invierà la tua posizione attuale al bot.
ko: 현재 위치를 봇에게 보냅니다.
nl: Hierdoor wordt je huidige locatie met de bot gedeeld.
pt_br: Isso irá enviar sua localização atual ao bot.

# ShareYouLocationUnable
source: App was unable to determine your current location
ar: التطبيق غير قادر على تحديد موقعك الحالي
de: App kann deinen aktuellen Standort nicht bestimmen
es: La aplicación no pudo determinar tu ubicación actual
it: L'app non è riuscita a determinare la tua posizione attuale
ko: 앱에서 현재 위치를 확인하지 못하였습니다.
nl: Huidige locatie kon niet worden vastgesteld
pt_br: O app não conseguiu determinar a sua localização atual.

# ShareYouLocationUnableManually
source: Choose manually
ar: الاختيار يدويًا
de: Selbst wählen
es: Elegir manualmente
it: Scegli manualmente
ko: 직접 선택
nl: Handmatig kiezen
pt_br: Escolher manualmente

# ShareYouLocationInline
source: This bot would like to know your location each time you send it a request. This can be used to provide location-specific results.
ar: يرغب هذا البوت بمعرفة موقعك عند كل مرة ترسل له طلبًا، يمكن استخدام هذا لتوفير نتائجَ مخصصةٍ لموقعك.
de: Dieser Bot möchte bei jeder Anfrage deinen Standort wissen. Das kann für standortabhängig aufbereitete Informationen benutzt werden.
es: Este bot podría querer saber tu ubicación cada vez que le envías una solicitud. Esto se puede utilizar para mostrar resultados específicos para tu ubicación.
it: Questo bot vorrebbe sapere la tua posizione ogni volta che invii una richiesta. Questo può essere usato per fornire risultati specifici in base alla posizione.
ko: 봇이 요청을 받을 때마다 회원님의 위치를 확인합니다.이는 상세 위치 정보를 제공하는 데 사용됩니다.
nl: Deze bot wil toegang tot je locatie bij elk verzoek dat je verstuurt. Dit kan worden gebruikt om locatiespecifieke resultaten te verschaffen.
pt_br: Este bot gostaria de saber a sua localização sempre que você o usar. Isso pode ser utilizado para mostrar resultados baseados em localização.

# ShareYouPhoneNumberTitle
source: Share your phone number?
ar: مشاركة رقم هاتفك؟
de: Deine Telefonnummer teilen?
es: ¿Compartir tu número?
it: Condividere il tuo numero di telefono?
ko: 전화번호를 공유할까요?
nl: Telefoonnummer delen?
pt_br: Compartilhar seu número de telefone?

# AreYouSureShareMyContactInfoBot
source: The bot will know your phone number. This can be useful for integration with other services.
ar: سيطلع البوت على رقم هاتفك. قد يكون هذا مفيدًا عند التعامل مع خدماتٍ أخرى.
de: Der Bot wird deine Nummer sehen. Das kann für verschiedene Dienste nützlich sein.
es: El bot sabrá tu número de teléfono. Puede ser útil para la integración con otros servicios.
it: Il bot saprà il tuo numero di telefono. Questo può essere utile per integrazioni con altri servizi.
ko: 봇이 회원님의 전화번호를 감지할 것입니다. 이는 다른 서비스와 통합하는 데 도움이 됩니다.
nl: De bot krijgt je telefoonnummer, dit kan handig zijn voor de integratie met andere diensten.
pt_br: O bot saberá seu número de telefone. Isso pode ser útil para a integração com outros serviços.
