Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# formatterBannedUntil24H
source: MMM dd yyyy, HH:mm
de: dd. MMM yyyy, HH:mm
es: d 'de' MMM 'de' yyyy, HH:mm
it: dd MMM yyyy, HH:mm
ko: yyyy.MMM.dd, HH:mm
nl: dd MMM yyyy, HH:mm
pt_br: dd 'de' MMM 'de' yyyy, HH:mm
ru: dd MMM yyyy, HH:mm
uk: dd MMM yyyy, HH:mm

# formatterBannedUntilThisYear12H
source: MMM dd, h:mm a
ar: dd MMM, h:mm a
de: dd. MMM yyyy, h:mm a
es: d 'de' MMM, h:mm a
it: dd MMM, h:mm a
ko: MMM dd, a h:mm
nl: dd MMM, h:mm a
pt_br: dd 'de' MMM, h:mm a
ru: dd MMM, h:mm a
uk: dd MMM, h:mm a

# formatterBannedUntilThisYear24H
source: MMM dd, HH:mm
ar: dd MMM, HH:mm
de: dd MMM, HH:mm
es: d 'de' MMM, HH:mm
it: dd MMM, HH:mm
ko: MMM dd일 HH:mm
nl: dd MMM, HH:mm
pt_br: dd 'de' MMM, HH:mm
ru: dd MMM, HH:mm
uk: dd MMM, HH:mm

# formatterMonth
source: MMM dd
ar: dd MMM
de: dd MMM
es: d 'de' MMM
it: dd MMM
ko: M'월' d'일'
nl: dd MMM
pt_br: dd 'de' MMM
ru: dd MMM
uk: dd MMM

# chatDate
source: MMMM d
ar: d MMMM
de: d'.' MMMM
es: d 'de' MMMM
it: d MMMM
ko: M'월' d'일'
nl: d MMMM
pt_br: d 'de' MMMM
ru: d MMMM
uk: d MMMM

# chatFullDate
source: MMMM d, yyyy
ar: d MMMM yyyy
de: d'.' MMMM yyyy
es: d 'de' MMMM 'de' yyyy
it: d MMMM yyyy
ko: yyyy년 MMMM d일
nl: d MMMM yyyy
pt_br: d 'de' MMMM 'de' yyyy
ru: d MMMM yyyy
uk: d MMMM yyyy

# formatDateAtTime
source: %1$s at %2$s
ar: %1$s الساعة %2$s
de: %1$s um %2$s
es: %1$s a las %2$s
it: %1$s alle %2$s
ko: %1$s %2$s
nl: %1$s om %2$s
pt_br: %1$s, %2$s
ru: %1$s в %2$s
uk: %1$s, %2$s

# formatDateSchedule
source: MMM d
ar: d MMM
de: d MMM
es: d 'de' MMM
it: d MMM
ko: M'월' d'일'
nl: d MMM
pt_br: d 'de' MMM
ru: d MMM
uk: d MMM

# formatDateScheduleYear
source: MMM d yyyy
ar: yyyy MMM d
de: d MMM yyyy
es: d 'de' MMM 'de' yyyy
it: d MMM yyyy
ko: yyyy'년' M'월' d'일'
nl: d MMM yyyy
pt_br: d 'de' MMM 'de' yyyy
ru: d MMM yyyy
uk: d MMM yyyy

# SendTodayAt
source: 'Send today at' HH:mm
ar: 'إرسالها اليوم عند' HH:mm
de: 'Heute um' HH:mm 'senden'
es: 'Enviar hoy a las' HH:mm
it: 'Invia oggi alle' HH:mm
ko: '오늘' HH:mm '에 보내기'
nl: 'Vandaag verzenden om' HH:mm
pt_br: 'Enviar hoje às' HH:mm
ru: 'Отправить сегодня в' HH:mm
uk: 'Надіслати сьогодні,' HH:mm

# SendDayAt
source: 'Send on' MMM d 'at' HH:mm
ar: 'إرسالها في' d MMM 'عند' HH:mm
de: 'Am' d MMM 'um' HH:mm 'senden'
es: 'Enviar el' d 'de' MMM 'a las' HH:mm
it: 'Invia il' d MMM 'alle' HH:mm
ko: M'월' d'일' HH:mm '에 보내기'
nl: 'Verzenden op' d MMM 'om' HH:mm
pt_br: 'Enviar em' d 'de' MMM 'às' HH:mm
ru: 'Отправить' d MMM 'в' HH:mm
uk: 'Надіслати' d MMM',' HH:mm

# SendDayYearAt
source: 'Send on' MMM d yyyy 'at' HH:mm
ar: 'إرسالها في' d MMM yyyy 'عند' HH:mm
de: 'Am' d'.' MMM yyyy 'um' HH:mm 'senden'
es: 'Enviar el' d 'de' MMM 'de' yyyy 'a las' HH:mm
it: 'Invia il' d MMM yyyy 'alle' HH:mm
ko: yyyy'년' M'월' d'일' HH:mm '에 보내기'
nl: 'Stuur op' d MMM yyyy 'om' HH:mm
pt_br: 'Enviar em' d 'de' MMM 'de' yyyy 'às' HH:mm
ru: 'Отправить' d MMM yyyy 'в' HH:mm
uk: 'Надіслати' d MMM yyyy',' HH:mm

# StartTodayAt
source: 'Start today at' HH:mm
ar: 'اليوم عند' HH:mm
de: 'Startet heute um' HH:mm 'Uhr'
es: 'Inicia hoy a las' HH:mm
it: 'Inizia oggi alle' HH:mm
ko: '오늘' HH:mm '에 시작'
nl: 'Begint vandaag om' HH:mm
pt_br: 'Começa hoje às' HH:mm
ru: 'Начать сегодня в' HH:mm
uk: 'Почнеться сьогодні,' HH:mm

# StartDayAt
source: 'Start on' MMM d 'at' HH:mm
ar: 'البدء في' d MMM 'عند' HH:mm
de: 'Am' d'.' MMM 'um' HH:mm 'Uhr starten'
es: 'Iniciar el' d 'de' MMM 'a las' HH:mm
it: 'Inizia il' d MMM 'alle' HH:mm
ko: MMM d'일' HH:mm '에 시작함'
nl: 'Begin op' MMM d 'om' HH:mm
pt_br: 'Começará em' d 'de' MMM 'às' HH:mm
ru: 'Начать' d MMM 'в' HH:mm
uk: 'Почнеться' d MMM',' HH:mm

# StartDayYearAt
source: 'Start on' MMM d yyyy 'at' HH:mm
ar: 'البدء في' yyyy MMM d 'عند' HH:mm
de: 'Startet am' d'.' MMM yyyy 'um' HH:mm 'Uhr'
es: 'Inicia el' d 'de' MMM 'de' yyyy 'a las' HH:mm
it: 'Inizia il' d MMM yyyy 'alle' HH:mm
ko: MMM d'일' yyyy HH:mm'에 시작'
nl: 'Begint op' d MMM yyyy 'om' HH:mm
pt_br: 'Começará em' d 'de' MMM 'de' yyyy 'às' HH:mm
ru: 'Начать' d MMM yyyy 'в' HH:mm
uk: 'Почнеться' d MMM yyyy',' HH:mm

# StartsTodayAt
source: 'Starts today at' HH:mm
ar: 'تبدأ اليوم عند' HH:mm
de: 'Startet heute um' HH:mm 'Uhr'
es: 'Inicia hoy a las' HH:mm
it: 'Inizia oggi alle' HH:mm
ko: '오늘' HH:mm'에 시작'
nl: 'Begint vandaag om' HH:mm
pt_br: 'Começa hoje às' HH:mm
ru: 'Начнётся сегодня в' HH:mm
uk: 'Почнеться сьогодні,' HH:mm

# StartsDayAt
source: 'Starts on' MMM d 'at' HH:mm
ar: 'تبدأ في' MMM d 'عند' HH:mm
de: 'Startet am' d'.' MMM 'um' HH:mm 'Uhr'
es: 'Inicia el' d 'de' MMM 'a las' HH:mm
it: 'Inizia il' d MMM 'alle' HH:mm
ko: MMM d'일' HH:mm에 시작
nl: 'Begint op' d MMM 'op' HH:mm
pt_br: 'Começará em' d 'de' MMM 'às' HH:mm
ru: 'Начнётся' d MMM 'в' HH:mm
uk: 'Почнеться' d MMM',' HH:mm

# StartsDayYearAt
source: 'Starts on' MMM d yyyy 'at' HH:mm
ar: 'تبدأ في' yyyy MMM d 'عند' HH:mm
de: 'Startet am' d'.' MMM yyyy 'um' HH:mm 'Uhr'
es: 'Inicia el' d 'de' MMM 'de' yyyy 'a las' HH:mm
it: 'Inizia il' d MMM yyyy 'alle' HH:mm
ko: yyyy'년' MMM d'일' HH:mm에 시작
nl: 'Begint op' d MMM yyyy 'at' HH:mm
pt_br: 'Começará em' d 'de' MMM 'de' yyyy 'às' HH:mm
ru: 'Начнётся' d MMM yyyy 'в' HH:mm
uk: 'Почнеться' d MMM yyyy',' HH:mm

# StartShortTodayAt
source: 'Today,' HH:mm
ar: 'اليوم،' HH:mm
de: 'Heute,' HH:mm 'Uhr'
es: 'Hoy a las' HH:mm
it: 'Oggi alle' HH:mm
ko: '오늘,' HH:mm
nl: 'Vandaag,' HH:mm
pt_br: 'Hoje,' HH:mm
ru: 'Сегодня в' HH:mm
uk: 'Сьогодні,' HH:mm

# StartShortDayAt
source: MMM d',' HH:mm
ar: d MMM'،' HH:mm
de: d'.' MMM',' HH:mm 'Uhr'
es: d 'de' MMM 'a las' HH:mm
it: d MMM 'alle' HH:mm
ko: MMM d'일,' HH:mm
nl: d MMM',' HH:mm
pt_br: d 'de' MMM',' HH:mm
ru: d MMM HH:mm
uk: d MMM',' HH:mm

# StartShortDayYearAt
source: MMM d yyyy',' HH:mm
ar: d MMM yyyy'،' HH:mm
de: d'.' MMM yyyy',' HH:mm 'Uhr'
es: d 'de' MMM 'de' yyyy 'a las' HH:mm
it: d MMM yyyy 'alle' HH:mm
ko: yyyy'년' MMM d'일,' HH:mm
nl: d MMM yyyy',' HH:mm
pt_br: d 'de' MMM 'de' yyyy',' HH:mm
ru: d MMM yyyy HH:mm
uk: d MMM yyyy',' HH:mm

# RemindTodayAt
source: 'Remind today at' HH:mm
ar: 'ذكّرني اليوم عند' HH:mm
de: 'Heute um' HH:mm 'erinnern'
es: 'Recordar hoy a las' HH:mm
it: 'Ricorda oggi alle' HH:mm
ko: '오늘' HH:mm'에 알리기'
nl: 'Herinner vandaag om HH:mm
pt_br: 'Lembrar hoje às' HH:mm
ru: 'Отправить сегодня в' HH:mm
uk: 'Нагадати сьогодні,' HH:mm

# RemindDayAt
source: 'Remind on' MMM d 'at' HH:mm
ar: 'ذكّرني بتاريخ' d MMM 'عند' HH:mm
de: 'Am' d MMM 'um' HH:mm 'erinnern'
es: 'Recordar el' d 'de' MMM 'a las' HH:mm
it: 'Ricorda il' d MMM 'alle' HH:mm
ko: MMM d HH:mm'에 알리기'
nl: 'Herinner op' d MMM 'om' HH:mm
pt_br: 'Lembrar em' d 'de' MMM 'às' HH:mm
ru: 'Отправить' d MMM 'в' HH:mm
uk: 'Нагадати' d MMM',' HH:mm

# RemindDayYearAt
source: 'Remind on' MMM d yyyy 'at' HH:mm
ar: 'ذكّرني بتاريخ' d MMM yyyy 'عند' HH:mm
de: 'Am' d'.' MMM yyyy 'um' HH:mm 'erinnern'
es: 'Recordar el' d 'de' MMM 'de' yyyy 'a las' HH:mm
it: 'Ricorda il' d MMM yyyy 'alle' HH:mm
ko: yyyy'년' M'월' d'일' HH:mm'에 알림'
nl: 'Herinner op' d MMM yyyy 'om' HH:mm
pt_br: 'Lembrar em' d 'de' MMM 'de' yyyy 'às' HH:mm
ru: 'Напомнить' d MMM yyyy 'в' HH:mm
uk: 'Нагадати' d MMM yyyy',' HH:mm

# NotificationPaidMedia_one
source: %1$d ⭐️ media
ar: %1$d ⭐ للوسائط
de: %1$d ⭐️ Medium
es: %1$d ⭐️ multimedia
pt_br: %1$d ⭐️ mídia

# NotificationPaidMedia_other
source: %1$d ⭐️ media
ar: %1$d ⭐ للوسائط
de: %1$d ⭐️ Medien
es: %1$d ⭐️ multimedia
pt_br: %1$d ⭐️ mídias

source: Account
ar: الحساب
de: Konto
es: Cuenta
ko: 계정
pt_br: Conta

source: Default
ar: الافتراضي
de: Standard
es: Por defecto
ko: 기본
nl: Standaard
pt_br: Padrão

# TranslateMessagesInfo1
source: The ‘Translate’ button will appear when you make a single tap on a text message.
ar: سيظهر زر «الترجمة» عند الضغط مرة واحدة على رسالة نصيّة.
de: Der Übersetzen-Knopf erscheint in der App, sobald du eine einzelne Nachricht 1x kurz antippst.
es: El botón “Traducir” aparecerá al realizar un solo toque en un mensaje de texto.
ko: 텍스트 메시지를 한번 탭 할 경우 '번역' 버튼이 나타나게 됩니다.
nl: De vertaalknop zal verschijnen wanneer je één keer tikt op een bericht dat tekst bevat.
pt_br: O botão 'Traduzir' aparecerá quando você tocar uma vez em uma mensagem de texto.

# SoundDefault
source: Default
ar: افتراضي
de: Standard
es: Por defecto
ko: 기본
nl: Standaard
pt_br: Padrão

# VibrationDefault
source: Default
ar: افتراضي
de: Standard
es: Por defecto
ko: 기본값
nl: Standaard
pt_br: Padrão

# NotificationsDefault
source: Default
ar: الافتراضية
de: Standard
es: Por defecto
ko: 기본값
nl: Standaard
pt_br: Padrão

# UseProxyPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
ko: 비밀번호
nl: Wachtwoord
pt_br: Senha

# UseProxyUsername
source: Username
ar: اسم المستخدم
de: Benutzername
es: Usuario
ko: 사용자명
nl: Gebruiker
pt_br: Nome de Usuário

# CheckPhoneNumberNo
source: No
ar: لا
de: Nein
ko: 아니요
nl: Nee
pt_br: Não

# Filters
source: Folders
de: Ordner
es: Carpetas de chats

# CreateNewFilter
source: Create New Folder
de: Neuen Ordner erstellen
es: Crear nueva carpeta

# CreateNewFilterInfo
source: Create folders for different groups of chats and quickly switch between them.
de: Erstelle Ordner für verschiedene Gruppen von Chats, um schnell zwischen ihnen zu wechseln.
es: Crea carpetas para diferentes grupos de chats y cambia rápidamente entre ellas.

# FilterRecommended
source: Recommended Folders
de: Empfohlene Ordner
es: Carpetas recomendadas

# FilterAllChats
source: All Chats
de: Alle Chats
es: Todo

# FilterAllChatsShort
source: All
de: Alle
es: Todo

# FilterReorder
source: Reorder
de: Neu anordnen
es: Reordenar

# FilterEdit
source: Edit folder
de: Ordner bearbeiten
es: Editar carpeta

# FilterEditAll
source: Edit folders
de: Ordner bearbeiten
es: Editar carpetas

# FilterMuteAll
source: Mute All
de: Alle stumm
es: Silenciar todo

# FilterUnmuteAll
source: Unmute All
de: Nicht mehr stumm
es: Activar todo

# FilterContacts
source: Contacts
de: Kontakte
es: Contactos

# FilterNonContacts
source: Non Contacts
de: Keine Kontakte
es: No contactos

# FilterGroups
source: Groups
de: Gruppen
es: Grupos

# FilterChannels
source: Channels
de: Kanäle
es: Canales

# FilterEditItem
source: Edit
de: Ordner bearbeiten
es: Editar carpeta

# FilterDeleteItem
source: Delete
de: Ordner löschen
es: Eliminar carpeta

# FilterDelete
source: Delete Folder
de: Ordner entfernen
es: Eliminar carpeta

# FilterMuted
source: Muted
de: Stumm
es: Silenciados

# FilterRead
source: Read
de: Gelesen
es: Leídos

# FilterArchived
source: Archived
de: Archiviert
es: Archivados

# FilterAlwaysShow
source: Include Chats
de: Chats einbeziehen
es: Incluir chats

# FilterNeverShow
source: Exclude Chats
de: Chats ausschließen
es: Excluir chats

# FilterAddChats
source: Add Chats
de: Chats hinzufügen
es: Añadir chats

# FilterRemoveChats
source: Remove Chats
de: Chats entfernen
es: Añadir chats para excluir

# FilterChatTypes
source: Chat types
de: Chatarten
es: Tipos de chat

# FilterInclude
source: Included Chats
de: Enthaltene Chats
es: Chats incluidos

# FilterExclude
source: Excluded Chats
de: Ausgeschlossene Chats
es: Chats excluidos

# FilterIncludeInfo
source: Choose chats and types of chats that will appear in this folder.
de: Einzelne Chats oder Chatarten, die in diesem Ordner erscheinen sollen.
es: Elige qué chats aparecerán en esta carpeta.

# FilterExcludeInfo
source: Choose chats and types of chats that will not appear in this folder.
de: Einzelne Chats oder Chatarten, die in diesem Ordner nicht erscheinen sollen.
es: Elige qué chats no aparecerán en esta carpeta.

# FilterAddingChats
source: Adding chats
de: Chats werden hinzugefügt
es: Añadiendo chats

# FilterAddingChatsInfo
source: Please wait a few moments while we fill this folder for you...
de: Bitte warte, bis wir den Ordner mit Chats füllen...
es: Espera un momento mientras llenamos esta carpeta…

# FilterNoChatsToDisplay
source: No chats found
de: Ordner ist leer
es: La carpeta está vacía

# FilterNoChatsToDisplayInfo
source: No chats currently belong to this folder.
de: Derzeit keine passenden Chats in diesem Ordner.
es: Actualmente no hay chats que pertenezcan a esta carpeta.

# FilterNoChatsToForward
source: No chats found
de: Keine Chats gefunden
es: No se encontraron chats

# FilterNoChatsToForwardInfo
source: No chats in this folder to forward to.
de: Keine Chats in diesem Ordner, an die du weiterleiten kannst.
es: No hay chats a los que reenviar en esta carpeta.

# FilterNew
source: New Folder
de: Neuer Ordner
es: Nueva carpeta

# FilterNoChats
source: No Chats
de: Keine Chats
es: Sin chats

# FilterContact
source: Contact
de: Kontakt
es: Contacto

# FilterNonContact
source: Non-Contact
de: Nicht-Kontakt
es: No es contacto

# FilterNameHint
source: Folder name
de: Ordnername
es: Nombre de la carpeta

# FilterDeleteAlert
source: Are you sure you want to delete this folder?
de: Wirklich diesen Ordner entfernen? Deine Chats werden nicht gelöscht.
es: ¿Quieres eliminar esta carpeta? Tus chats no se eliminarán.

# FilterDeleteAlertLinks
source: Are you sure you want to delete this folder? This will also deactivate all the invite links used to share this folder.
de: Bist du sicher, dass du diesen Ordner löschen willst? Dadurch werden auch alle Einladungslinks deaktiviert, die zur Freigabe des Ordners erstellt wurden.
es: ¿Quieres eliminar esta carpeta? Esto también desactivará todos los enlaces de invitación creados para compartir esta carpeta.

# FilterDiscardTitle
source: Apply Changes?
de: Änderungen anwenden?
es: Cambios no guardados

# FilterDiscardAlert
source: You have edited this folder. Apply changes?
de: Der Ordner wurde bearbeitet. Änderungen speichern?
es: Editaste esta carpeta. ¿Quieres aplicar los cambios?

# FilterDiscardNewTitle
source: Create Folder?
de: Ordner erstellen
es: Crear carpeta

# FilterDiscardNewAlert
source: You have not finished creating the folder yet. Create now?
de: Der Ordner wurde noch nicht erstellt. Jetzt erstellen?
es: Aún no has terminado de crear la carpeta. ¿Crear ahora?

# FilterDiscardNewSave
source: Create
de: Erstellen
es: Crear

# FilterShowMoreChats_one
source: Show %1$d More Chat
de: %1$d weiteren Chat zeigen
es: Mostrar %1$d chat más

# FilterShowMoreChats_other
source: Show %1$d More Chats
de: %1$d weitere Chats zeigen
es: Mostrar %1$d chats más

# FilterRemoveExclusionTitle
source: Remove exception
de: Ausnahme entfernen
es: Eliminar excepción

# FilterRemoveInclusionTitle
source: Remove exception
de: Ausnahme entfernen
es: Eliminar excepción

# FilterAvailableTitle
source: Chat folders
de: Ordner
es: Carpetas de chats

# FilterAvailableText
source: Open *Settings / Folders* to organize your chats into folders.
de: *Einstellungen > Ordner* öffnen, um Chats in Ordnern zu sortieren.
es: Abre *Ajustes > Carpetas* para organizar tus chats en carpetas.

# FilterNameNonMuted
source: Not Muted
de: Nicht stumm
es: Importantes

# FilterNameUnread
source: Unread
de: Ungelesen
es: No leídos

# FilterAddTo
source: Add to folder
de: Zu Ordner hinzufügen
es: Añadir a carpeta

# FilterRemoveFrom
source: Remove from folder
de: Aus Ordner entfernen
es: Quitar de la carpeta

# FilterChoose
source: Choose a folder
de: Wähle einen Ordner
es: Elige una carpeta

# FilterUserAddedToExisting
source: **%1$s** added to **%2$s**
de: **%1$s** wurde **%2$s** hinzugefügt.
es: Añadiste a **%1$s** a **%2$s**.

# FilterChatAddedToExisting
source: **%1$s** added to **%2$s**
de: **%1$s** wurde **%2$s** hinzugefügt.
es: Añadiste **%1$s** a **%2$s**.

# FilterChatsAddedToExisting
source: **%1$s** added to **%2$s**
de: **%1$s** wurde **%2$s** hinzugefügt.
es: Añadiste **%1$s** a **%2$s**.

# FilterUserRemovedFrom
source: **%1$s** removed from **%2$s**
de: **%1$s** wurde aus **%2$s** entfernt.
es: Quitaste a **%1$s** de **%2$s**.

# FilterChatRemovedFrom
source: **%1$s** removed from **%2$s**
de: **%1$s** wurde aus **%2$s** entfernt.
es: Quitaste **%1$s** de **%2$s**.

# FilterChatsRemovedFrom
source: **%1$s** removed from **%2$s**
de: **%1$s** wurde aus **%2$s** entfernt.
es: Quitaste **%1$s** de **%2$s**.

# FilterAddToAlertFullTitle
source: Limit reached
de: Limt erreicht
es: Límite alcanzado

# FilterAddToAlertFullText
source: Sorry, you can't exlude more than 100 chats from a folder.
de: Mehr als 100 Chats kann man leider nicht aus einem Ordner ausschließen.
es: No puedes excluir más de 100 chats de una carpeta.

# SharedMediaTab2
source: Media
ar: وسائط
de: Medien

# CancelPasswordResetNo
source: NO
ar: لا
de: NEIN
ko: 아니오
nl: NEE
pt_br: NÃO
ru: НЕТ
uk: НІ

# LoginPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
ko: 비밀번호
nl: Wachtwoord
pt_br: Senha
ru: Пароль
uk: Пароль

# AttachDocument
source: File
ar: ملف
de: Datei
es: Archivo
pt_br: Arquivo

# NoHandleAppInstalled
source: You don't have applications that can handle the file type '%1$s', please install one to continue
ar: لا تملك تطبيقًا يمكنه فتح صيغة الملفات '%1$s'، يرجى تنزيل تطبيق مناسب للاستمرار
de: Du hast keine Applikationen, die den Dateityp '%1$s' öffnen könnten. Bitte installiere eine entsprechende Anwendung um fortzufahren.
es: No tienes aplicaciones que puedan manejar el tipo de archivo “%1$s”. Por favor, instala una para continuar.
ko: '%1$s' 파일 유형을 처리할 수 있는 응용 프로그램이 없습니다. 계속하려면 프로그램을 설치해 주세요
nl: Je hebt geen apps die bestandstype '%1$s' kunnen verwerken, gelieve een compatibele app te installeren
pt_br: Você não possui um aplicativo que suporte o tipo de arquivo '%1$s', por favor instale um para continuar

# PermissionDrawAboveOtherAppsTitle
source: Picture-in-Picture
ar: صورة داخل صورة
de: Bild-in-Bild
es: Modo imagen en imagen
ko: 화면-속-화면
nl: Beeld-in-beeld

# NotificationMessageQuiz2
source: %1$s sent you a quiz %2$s
ar: أرسل لك %1$s الاستفتاء «%2$s»
es: %1$s te envió el cuestionario “%2$s”

# NotificationMessageGroupQuiz2
source: %1$s sent a quiz %3$s to the group %2$s
ar: أرسل %1$s الاستفتاء «%3$s» لمجموعة %2$s
es: %1$s envió el cuestionario “%3$s” al grupo %2$s

# NotificationActionPinnedQuiz2
source: %1$s pinned a quiz %3$s in the group %2$s
ar: أرسل %1$s الاختبار «%3$s» لمجموعة %2$s
es: %1$s fijó el cuestionario “%3$s” en el grupo %2$s

# NotificationActionPinnedQuizChannel2
source: %1$s pinned a quiz %2$s
ar: ثبت %1$s الاختبار «%2$s»
es: %1$s fijó el cuestionario “%2$s”

source: Username
ar: اسم المستخدم
es: Nombre de usuario
nl: Gebruikersnaam

# SettingsDebug
source: Debug
ar: المعالجة
es: Depuración
ko: 디버그
pt_br: Depuração

# FontSizePreviewName
source: Bob Harris
ar: أيمن
es: Roberto
ko: 밥 해리스
nl: Michiel
pt_br: Lúcio

# NotificationsChatInApp
source: %1$s In-App
ar: %1$s داخل التطبيق
es: %1$s en la app
ko: 앱내 %1$s
pt_br: %1$s No App

source: Emoji
ar: الرموز التعبيرية
es: Emojis
ko: 이모지

# UseProxyAddress
source: Server
ar: الخادم
es: Servidor
ko: 서버
pt_br: Servidor

# ActionBotAllowedApp
source: You allowed this bot to message you when you logged in on "%1$s" app.
ar: لقد سمحت أنت لهذا البوت بمراسلتك عند تسجيلك الدخول على تطبيق «%1$s».
es: Al iniciar sesión en la app “%1$s”, autorizaste que este bot te envíe mensajes.

source: Album
ar: مُجلد
es: Álbum
pt_br: Álbum

# Page2Title
source: Fast
ar: سريع
es: Rápido
pt_br: Rápido
ru: Быстрый
uk: Швидкий

# Page3Title
source: Free
ar: مجاني
es: Gratuito
pt_br: Gratuito
ru: Бесплатный
uk: Безплатний

# Page4Title
source: Secure
ar: آمن
es: Seguro
pt_br: Seguro
ru: Безопасный
uk: Захищений

# Page5Title
source: Powerful
ar: قوي
es: Poderoso
pt_br: Poderoso
ru: Мощный
uk: Потужний

# Page6Title
source: Cloud-Based
ar: تخزين سحابي
es: Basado en la nube
pt_br: Baseado em Nuvem
ru: Облачный
uk: Хмарний

# Page1Message
source: The world's **fastest** messaging app. It is **free** and **secure**.
ar: تطبيق المراسلة **الأسرعُ** عالميًّا. إنه **مجانيٌّ** و**آمنٌ** كذلك.
es: La app de mensajería **más rápida** del mundo. Es **gratis** y **segura**.
pt_br: O aplicativo de mensagem mais **rápido** do mundo. É **gratuito** e **seguro**.
ru: Самый **быстрый** мессенджер в мире. **Бесплатный** и **безопасный**.
uk: **Найшвидший** месенджер у світі. **Безплатний** і **захищений**.

# Page2Message
source: **Telegram** delivers messages faster than any other application.
ar: **تيليجرام** يوصل الرسائل أسرع من أي تطبيق آخر.
es: **Telegram** entrega mensajes más rápido que cualquier otra aplicación.
pt_br: O **Telegram** entrega mensagens mais rápido que qualquer outro app.
ru: **Telegram** доставляет сообщения быстрее любого другого приложения.
uk: **Telegram** доставляє повідомлення швидше за всі інші застосунки.

# Page3Message
source: **Telegram** provides free unlimited cloud storage for chats and media.
ar: **تيليجرام** يقدم تخزينًا سحابيًا مجانيًا غير محدود للمحادثات والوسائط.
es: **Telegram** da almacenamiento gratuito e ilimitado en la nube para chats y multimedia.
pt_br: O **Telegram** oferece espaço em nuvem ilimitado e gratuito para chats e mídias.
ru: **Telegram** предоставляет бесплатное безлимитное облачное хранилище для чатов и медиа.
uk: У **Telegram** можна безплатно зберігати скільки завгодно повідомлень і медіафайлів.

# Page4Message
source: **Telegram** keeps your messages safe from hacker attacks.
ar: يحمي **تيليجرام** رسائلك من هجمات المخترقين.
es: **Telegram** mantiene tus mensajes a salvo del ataque de hackers.
pt_br: O **Telegram** mantém suas mensagens seguras contra ataques de hackers.
ru: **Telegram** защищает Вашу переписку от злоумышленников.
uk: **Telegram** оберігає ваші повідомлення від хакерських атак.

# Page5Message
source: **Telegram** has no limits on the size of your media and chats.
ar: لا يفرض **تيليجرام** قيودًا على حجم وسائطك ومحادثاتك.
es: **Telegram** no tiene límite de espacio para tus archivos multimedia y chats.
pt_br: O **Telegram** não tem limites no tamanho das suas mídias e chats.
ru: **Telegram** не ограничивает размер Ваших медиафайлов и чатов.
uk: **Telegram** не обмежує вас у розмірі чатів і медіа.

# Page6Message
source: **Telegram** lets you access your messages from multiple devices.
ar: **تيليجرام** يتيح لك الوصول لرسائلك من أجهزة متعددة.
es: **Telegram** te permite acceder a tus mensajes desde múltiples dispositivos.
pt_br: O **Telegram** permite que você acesse suas mensagens em vários dispositivos.
ru: В **Telegram** можно переписываться с любого количества устройств.
uk: **Telegram** надає вам доступ до повідомлень з безлічі пристроїв.

source: Start Messaging
ar: بدء المراسلة
es: Empezar a chatear
pt_br: Comece a Conversar
ru: Начать общение
uk: Почати спілкування

# formatterGiveawayCard
source: dd MMM yyyy
es: d 'de' MMM 'de' yyyy
ko: yyyy MMM dd
pt_br: dd 'de' MMM 'de' yyyy

source: 👌 Understood
es: 👍 Entendido

# AppName
source: Telegram
ar: تيليجرام
ko: 텔레그램

# AppNameBeta
source: Telegram Beta
ar: (Beta) تيليجرام
ko: 텔레그램
nl: Telegram-bèta

# NotificationHiddenName
source: Telegram
ar: تيليجرام
ko: 텔레그램

# NotificationHiddenChatName
source: Telegram
ar: تيليجرام
ko: 텔레그램

# SecretChatName
source: Telegram
ar: تيليجرام
ko: 텔레그램

# UsernameLinkPlaceholder
source: username
ar: اسم المستخدم
nl: gebruikersnaam

# PrivacyPolicyUrl
source: https://telegram.org/privacy
ar: https://telegram.org/faq/ar#a10

source: Proxy
ar: بروكسي
ko: 프록시

source: Streaming
ar: البث
ko: 스트리밍
nl: Streamen

# SettingsSearchFaq
source: FAQ
ar: الأسئلة الشائعة
ko: 자주 묻는 질문
nl: Veelgestelde vragen

source: OK
ar: حسنًا

# AttachVideo
source: Video
ar: مقطع مرئي
pt_br: Vídeo

# AttachGif
source: GIF
ar: صورة متحركة

# AttachSticker
source: Sticker
ar: ملصق

# Page1Title
source: Telegram
ar: تيليجرام

# formatterYear
source: dd.MM.yy
ar: yy.MM.dd
ko: yy.MM.dd.

# formatterYearMax
source: dd.MM.yyyy
ar: yyyy.MM.dd
ko: yyyy.MM.dd.

# formatterWeek
source: EEE
ar: EE

source: Select Contact
ko: 연락처 선택
pt_br: Selecione um Contato

# ShareContactTitle
source: Share Contact
ko: 연락처 공유
pt_br: Compartilhar Contato

# AddContactPhonebookTitle
source: Add Contact
ko: 연락처 추가
pt_br: Adicionar Contato

# NoContacts
source: No contacts yet
ko: 연락처 없음
pt_br: Ainda não há contatos.
