Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# NotificationsExceptionsAlert
source: Please note that **%1$s** are listed as exceptions and won't be affected by this change.
ar: يرجى ملاحظة أن **%1$s** مدرجة كاستثناءات ولن تتأثر بهذا التغيير.
de: Beachte bitte, dass **%1$s** als Ausnahmen festgelegt wurden und von den folgenden Änderungen nicht betroffen sind.
es: Ten en cuenta que **%1$s** están en la lista de excepciones y este cambio no les afectará.
it: Per favore ricorda che **%1$s** sono nella lista delle eccezioni e questa modifica non avrà effetto.
ko: **%1$s**는 예외로 분류되어 이번 변경에 영향을 받지 않는다는 점을 유의해주세요.
nl: Houd er rekening mee dat **%1$s** zijn uitgezonderd en niet door deze wijziging worden beïnvloed.
pt_br: Por favor note que **%1$s** são listados como exceções e não serão afetados por essa alteração.

# NotificationsExceptionsSingleAlert
source: Please note that **%1$s** is listed as an exception and won't be affected by this change.
ar: يرجى ملاحظة أن **%1$s** مدرجة كاستثناءات ولن تتأثر بهذا التغيير.
de: Beachte bitte, dass **%1$s** als Ausnahme festgelegt wurde und von dieser Änderung nicht betroffen ist.
es: Ten en cuenta que **%1$s** está en la lista de excepciones y este cambio no le afectará.
it: Per favore ricorda che **%1$s** è nella lista delle eccezioni e questa modifica non avrà effetto.
ko: **%1$s**는 예외로 분류되어 이번 변경에 영향을 받지 않는다는 점을 유의해주세요.
nl: **%1$s** is opgegeven als uitzondering, deze wijziging heeft geen effect op hem/haar.
pt_br: Por favor note que **%1$s** está listado como uma exceção e não será afetado por essa alteração.

source: View Exceptions
ar: عرض الاستثناءات
de: Ausnahmen anzeigen
es: Ver excepciones
it: Visualizza eccezioni
ko: 예외 보기
nl: Uitzonderingen weergeven
pt_br: Ver Exceções

source: Tap to change
ar: انقر للتغيير
de: Antippen zum Ändern
es: Toca para cambiar
it: Tocca per cambiare
ko: 탭하여 변경
nl: Tik om te wijzigen
pt_br: Toque para alterar

source: Alternative options
ar: خيارات بديلة
de: Alternative Optionen
es: Opciones alternativas
it: Opzioni alternative
ko: 대체 옵션
nl: Andere opties
pt_br: Opções alternativas

source: Add another account
ar: إضافة حساب آخر
de: Weiteres Konto hinzufügen
es: Añadir otra cuenta
it: Aggiungi un altro account
ko: 다른 계정 추가
nl: Nog een account toevoegen
pt_br: Adicionar outra conta

# AddAnotherAccountInfo
source: Connect other Telegram accounts and easily switch between them.
ar: إضافة حساباتك الأخرى على تيليجرام والتبديل بينها بسهولة.
de: Richte mehrere Telefonnummern ein und wechsle jederzeit die Konten.
es: Conecta otras cuentas de Telegram y cambia entre ellas fácilmente.
it: Connetti altri account Telegram e passa facilmente da uno all'altro.
ko: 다른 텔레그램 계정을 연결하여 두 계정 간 손쉽게 전환하세요.
nl: Je kunt andere Telegram-accounts koppelen en makkelijk tussen ze schakelen.
pt_br: Conecte outras contas do Telegram e alterne facilmente entre elas.

# SetPasscode
source: Set a Passcode
ar: تعيين رمز القفل
de: Pincode einrichten
es: Poner un código
it: Imposta un codice di blocco
ko: 암호 설정
nl: Een toegangscode instellen
pt_br: Definir Senha de Bloqueio

# SetPasscodeInfo
source: Lock the app with a passcode so that others can't open it.
ar: تأمين التطبيق برمز مرور لحمايته من المتطفلين.
de: Sperre die App mit einem lokalen Pincode, so dass andere sie nicht öffnen können.
es: Bloquea la app con un código para que otros no puedan abrirla.
it: Blocca l'app con un codice, così gli altri non potranno aprirla.
ko: 다른 사람이 열 수 없도록 앱을 암호로 잠그세요.
nl: Je kunt de app met een toegangscode vergrendelen, zodat anderen het niet kunnen openen.
pt_br: Bloqueie o app com uma senha; outras pessoas não poderão abrir.

source: Clear Cache
ar: مسح الذاكرة المؤقتة
de: Cache leeren
es: Borrar la caché
it: Cancella la cache
ko: 캐시 비우기
nl: Cache wissen
pt_br: Limpar Cache

# ClearSelectedCache
source: Clear Selected
ar: مسح المُحددة
de: Ausgewählte leeren
es: Borrar lo seleccionado
it: Cancella la selezione
ko: 선택내역 비우기
nl: Selectie wissen
pt_br: Limpar Selecionados

# ClearCacheInfo
source: Free up disk space on your device; your media will stay in the cloud.
ar: "تفريغ بعض المساحة من جهازك؛ ستبقى وسائطك في السحابة. "
de: Gebe jederzeit Speicherplatz von deinem Gerät frei. Deine Medien bleiben in der Cloud.
es: Libera espacio en tu dispositivo; tu multimedia permanecerá en la nube.
it: Libera spazio sul tuo dispositivo; i tuoi media rimarranno nel cloud.
ko: 기기의 저장 공간을 확보합니다. 미디어는 클라우드에 보관됩니다.
nl: Maak opslagruimte vrij op je apparaat; je media blijft in de cloud.
pt_br: Libere espaço em disco no seu dispositivo; sua mídia ficará na nuvem.

source: Clearing cache…
ar: يتم مسح التخزين المؤقت
de: Cache wird geleert
es: Borrando la caché…
it: Cancello la cache…
ko: 캐시 비우는 중...
nl: Cache wordt gewist...
pt_br: Limpando cache...

# ClearingCacheDescription
source: Please keep this window open while Telegram is clearing your cache.
ar: يرجى إبقاء النافذة مفتوحة أثناء قيام تيليجرام بتنظيف تخزينك المؤقت.
de: Bitte lass dieses Fenster geöffnet, bis dein Cache geleert ist.
es: Mantén abierta esta ventana mientras Telegram borra la caché.
it: Tieni aperta questa finestra mentre Telegram elimina la tua cache.
ko: 텔레그램이 캐시를 초기화하는 동안 이 창을 계속 열어두세요.
nl: Houd dit venster open terwijl Telegram je cache aan het wissen is.
pt_br: Por favor, fique nesta tela até o Telegram terminar a limpeza do seu cache.

source: Change Phone Number
ar: تغيير رقم الهاتف
de: Nummer ändern
es: Cambiar el número de teléfono
it: Cambia numero di telefono
ko: 전화번호 변경
nl: Telefoonnummer wijzigen
pt_br: Alterar Número de Telefone

# ChangePhoneNumberInfo
source: Move your account, chats and media to a new number.
ar: نقلُ حسابك مع ما يحويه من محادثات ووسائطَ لرقمٍ آخر.
de: Verschiebe deine Kontakte, Gruppen, Nachrichten und Medien auf eine neue Nummer.
es: Traslada tu cuenta, chats y multimedia a un nuevo número.
it: Sposta il tuo account, le chat e i media su un nuovo numero.
ko: 계정과 대화, 미디어를 새 번호로 옮기세요.
nl: Verplaats je account, chats en media naar een nieuw nummer.
pt_br: Mova sua conta, chats e mídias para um novo número.

# ChangePhoneNumberSuccessWithPhone
source: Your phone number has been successfully changed to %1$s.
ar: تم تغيير رقم هاتفك بنجاح إلى %1$s.
de: Deine Nummer wurde erfolgreich in %1$s geändert.
es: Tu número fue cambiado a %1$s.
it: Il tuo numero di telefono è stato cambiato con successo in %1$s.
ko: 전화번호가 성공적으로 %1$s으로 변경되었습니다.
nl: Je telefoonnummer is met succes gewijzigd naar %1$s.
pt_br: Seu número de telefone foi alterado para %1$s.

source: Contact Support
ar: التواصل مع الدعم
de: Support kontaktieren
es: Contactar al soporte
it: Contatta il supporto
ko: 문의하기
nl: Om hulp vragen
pt_br: Contatar Suporte

# ContactSupportInfo
source: Tell us about any issues; logging out doesn't usually help.
ar: أخبرنا عن أي مشاكلَ تواجهك؛ تسجيل الخروج ليس حلا ناجحا في العادة.
de: Melde uns jederzeit Probleme. Die Abmeldung löst sie normalerweise nicht.
es: Cuéntanos sobre cualquier problema; cerrar sesión generalmente no ayuda.
it: Segnalaci qualsiasi problema; disconnettersi solitamente non aiuta.
ko: 문제가 있으면 알려 주세요. 로그아웃은 대개 도움이 되지 않습니다.
nl: Vertel ons wat het probleem is; uitloggen helpt meestal niet.
pt_br: Conte-nos sobre quaisquer problemas; sair geralmente não ajuda.

# LogOutTitle
source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
it: Esci
ko: 로그아웃
nl: Uitloggen
pt_br: Sair

# LogOutInfo
source: Logging out deactivates all Secret Chats.
ar: تسجيل الخروج سيلغي كل المحادثات السرية.
de: Wichtig: Die Abmeldung in der App beendet alle deine Geheimen Chats.
es: Cerrar sesión desactiva los chats secretos.
it: Uscendo disattiverai tutte le chat segrete.
ko: 로그아웃하시면 비밀 대화가 모두 사라집니다.
nl: Uitloggen deactiveert al je geheime chats.
pt_br: Sair encerrará todos os Chats Secretos.

# SearchInSettings
source: Search Settings and FAQ
ar: بحث الإعدادات والأسئلة الشائعة
de: Einstellungen durchsuchen
es: Buscar ajustes y FAQ
it: Cerca impostazioni e FAQ
ko: 설정과 자주 묻는 질문 검색
nl: Instellingen en veelgestelde vragen zoeken
pt_br: Buscar Configurações e FAQ

# SettingsRecent
source: Recent searches
ar: عمليات البحث الأخيرة
de: Letzte Suche
es: Búsquedas recientes
it: Ricerche recenti
ko: 최근 검색들
nl: Recente zoekopdrachten
pt_br: Buscas recentes

# SettingsFaqSearchTitle
source: Frequently asked questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
it: Domande frequenti
ko: 자주 묻는 질문들
nl: Veelgestelde vragen
pt_br: Perguntas frequentes

# SettingsNoResults
source: No results found
ar: لم يتم العثور على نتائج
de: Leider nichts gefunden
es: No se encontraron resultados
it: Nessun risultato trovato
ko: 결과 없음
nl: Geen resultaten
pt_br: Nenhum resultado encontrado.

# SettingsNoRecent
source: No recent searches
ar: ما من عمليات بحث تمت مؤخرًا
de: Du hast bisher noch nichts gesucht
es: No hay búsquedas recientes
it: Nessuna ricerca recente
ko: 최근 검색 없음
nl: Geen recente zoekopdrachten
pt_br: Nenhuma busca recente

source: Distance Units
ar: وحدة القياس
de: Entfernungseinheiten
es: Unidades de distancia
it: Unità di misura
ko: 거리 단위
nl: Afstandseenheden
pt_br: Unidades de Distância

# DistanceUnitsTitle
source: Distance units
ar: وحدة القياس
de: Entfernungseinheiten
es: Unidades de distancia
it: Unità di misura
ko: 거리 단위
nl: Afstandseenheden
pt_br: Unidades de distância

# DistanceUnitsAutomatic
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
it: Automatica
ko: 자동
nl: Automatisch
pt_br: Automático

# DistanceUnitsKilometers
source: Kilometers
ar: كيلومتر
de: Kilometer
es: Kilómetros
it: Chilometri
ko: 킬로미터
pt_br: Quilômetros

# DistanceUnitsMiles
source: Miles
ar: ميل
de: Meilen
es: Millas
it: Miglia
ko: 마일
nl: Mijlen
pt_br: Milhas

# AuthAnotherClient
source: Scan QR Code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanea el código QR
it: Scansiona codice QR
ko: QR 코드 스캔
pt_br: Ler Código QR

# AuthAnotherClientScan
source: Scan QR Code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanea el código QR
it: Scansiona codice QR
ko: QR 코드 스캔
pt_br: Escanear Código QR

# AuthAnotherClientNotFound
source: No auth token found
ar: لم يتم العثور على رمز مصادقة
de: Kein Authentifizierungstoken gefunden
es: No se encontró el token de autenticación
it: Nessun token di autenticazione trovato
ko: 인증 토큰을 찾지 못했습니다
nl: Geen authenticatie-token gevonden
pt_br: Token de autenticação não encontrado

# AuthAnotherClientOk
source: Auth successfull
ar: تمّت المصادقة بنجاح
de: Authentifizierung erfolgreich
es: Autenticación exitosa
it: Autenticazione riuscita
ko: 인증되었습니다
nl: Authenticatie gelukt
pt_br: Autenticação concluída

# AuthAnotherClientDownloadClientUrl
source: https://getdesktop.telegram.org/
ar: https://desktop.telegram.org
de: https://desktop.telegram.org/
es: https://desktop.telegram.org/
it: https://desktop.telegram.org/
ko: https://desktop.telegram.org/
nl: https://desktop.telegram.org/
pt_br: https://desktop.telegram.org/

# AuthAnotherClientInfo1
source: Download Telegram on your computer from *getdesktop.telegram.org*.
ar: قم بتنزيل تيليجرام على حاسوبك من *desktop.telegram.org*.
de: Installiere Telegram Desktop auf deinem Computer von *desktop.telegram.org*.
es: Descarga Telegram en tu computadora desde *desktop.telegram.org*.
it: Scarica Telegram sul tuo computer da *desktop.telegram.org*
ko: 컴퓨터에 텔레그램을 다운로드하세요 *desktop.telegram.org*.
nl: Download Telegram op je computer via *desktop.telegram.org*
pt_br: Baixe o Telegram em *desktop.telegram.org* no seu computador.

# AuthAnotherClientInfo2
source: Run Telegram Desktop to get the QR code.
ar: يرجى فتح تيليجرام على سطح المكتب للحصول على رمز QR.
de: Starte das Programm auf dem Computer, um deinen QR-Code zu erhalten.
es: Inicia Telegram Desktop para obtener el código QR.
it: Avvia Telegram Desktop per ottenere il codice QR.
ko: QR 코드를 받으려면 텔레그램 데스크탑을 실행하세요.
nl: Gebruik Telegram Desktop om de QR-code te krijgen.
pt_br: Use o Telegram Desktop para obter o código QR.

# AuthAnotherClientInfo3
source: Scan the QR code to connect your account.
ar: امسح رمز الـ QR لربط حسابك.
de: Scanne den QR-Code mit deinem Handy, um dich mit deinem Konto zu verbinden.
es: Escanea el código QR para conectar tu cuenta.
it: Scansiona il codice QR per connettere il tuo account.
ko: 회원님의 계정을 연결하려면 QR 코드를 스캔하세요.
nl: Scan de QR-Code om met je account te verbinden.
pt_br: Escaneie o código QR para conectar à sua conta.

# AuthAnotherClientUrl
source: This code can be used to allow someone to log in to your Telegram account. To confirm Telegram login, please go to Settings > Devices > Scan QR and scan the code.
ar: يمكن استخدام هذا الرمز للسماح لشخص ما بتسجيل الدخول إلى حسابك في تيليجرام. لتأكيد عملية تسجيل الدخول؛ يرجى الذهاب إلى الإعدادات > الأجهزة > مسح QR وامسح الرمز.
de: Mit diesem Code kann man sich bei deinem Telegram Konto anmelden. Um die Anmeldung zu bestätigen, in die Einstellungen von Telegram wechseln > Geräte > QR-Code scannen und den Code mit der Kamera scannen.
es: Este código se puede utilizar para permitir que alguien inicie sesión en tu cuenta de Telegram. Para confirmar el inicio de sesión, ve a Ajustes > Dispositivos > Escanear QR y escanea el código.
it: Questo codice può essere usato per consentire a qualcuno di accedere al tuo account Telegram. Per confermare l'accesso a Telegram, vai in Impostazioni > Dispositivi > Scansiona QR e scansiona il codice.
ko: 이 코드는 누군가가 회원님의 텔레그램 계정에 로그인할 수 있도록 하는 데 사용될 수 있습니다. 텔레그램 로그인을 인증하려면, 설정 > 기기 > QR 코드 스캔으로 이동하여 코드를 스캔해 주세요.
nl: Met deze code kun je iemand toestaan om in te loggen op je Telegram-account Om de login te bevestigen ga naar, Instellingen > Apparaten > Scan QR en scan de code.
pt_br: Esse código pode ser usado para permitir que alguém entre na sua conta do Telegram. Para confirmar o login no Telegram, acesse Configurações > Dispositivos > Ler Código QR e escaneie o código.

# QRCodePermissionNoCameraWithHint
source: **Telegram** needs camera access so that you can scan QR codes. Tap Settings -> Permissions, and turn **Camera** on.
ar: يحتاج **تيليجرام** الوصول للكاميرا ليتمكن من مسح رموز QR. يرجى الذهاب إلى الإعدادات > الأذونات > تشغيل **الكاميرا**.
de: **Telegram** benötigt Zugriff auf deine **Kamera**, damit du QR-Codes scannen kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso a la cámara para que puedas escanear códigos QR. Toca Ajustes > Permisos, y activa **Cámara**.
it: **Telegram** deve accedere alla tua fotocamera per poter scansionare i codici QR. Tocca Impostazioni > Permessi, e attiva **Fotocamera**.
ko: **텔레그램**이 QR 코드를 스캔하려면 카메라 접근권한이 필요합니다. 설정을 탭하고 -> 권한으로 이동 하신 후, **카메라**를 활성화해주세요.
nl: **Telegram** heeft toegang tot je camera nodig, zodat je QR-codes kunt scannen. Tik op Instellingen > Machtigingen en schakel **Camera** aan.
pt_br: O **Telegram** precisa de acesso à câmera para você escanear Códigos QR. Toque em Configurações > Permissões, e ative a **Câmera**.

source: Set Profile Photo
ar: "تعيين صورة للملف الشخصي "
de: Profilbild festlegen
es: Poner foto de perfil
it: Imposta foto del profilo
ko: 프로필 사진 설정
nl: Profielfoto instellen
pt_br: Definir Foto do Perfil

# AppUpdate
source: Update Telegram
ar: تحديث تيليجرام
de: Telegram aktualisieren
es: Actualizar Telegram
it: Aggiorna Telegram
ko: 텔레그램 업데이트
nl: Update uitvoeren
pt_br: Atualizar o Telegram

# AppUpdateVersionAndSize
source: Version %1$s • %2$s
ar: الإصدار %1$s • %2$s
es: Versión %1$s • %2$s
it: Versione %1$s • %2$s
ko: 버전 %1$s • %2$s
nl: Versie %1$s • %2$s
pt_br: Versão %1$s • %2$s

# AppUpdateDownloading
source: Downloading %1$d%%...
ar: يتم التنزيل… %1$d%%
de: %1$d%% wird geladen...
es: Descargando… %1$d %%
it: Download... %1$d%%
ko: %1$d%% 다운로드 중...
nl: Aan het downloaden... %1$d%%
pt_br: Baixando... %1$d%%

# AppUpdateNow
source: Update Now
ar: تحديثه الآن
de: Jetzt aktualisieren
es: Actualizar ahora
it: Aggiorna ora
ko: 지금 업데이트 하세요
nl: Update uitvoeren
pt_br: Atualizar Agora

# AppUpdateDownloadNow
source: Download Now
ar: تنزيله الآن
de: Jetzt herunterladen
es: Descargar ahora
it: Scarica ora
ko: 지금 다운로드 하세요
nl: Nu downloaden
pt_br: Baixar Agora

# AppUpdateRemindMeLater
source: Remind me later
ar: تذكيري لاحقًا
de: Später erinnern
es: Recuérdamelo más tarde
it: Ricordamelo più tardi
ko: 나중에 알려주기
nl: Herinner me later
pt_br: Lembrar mais tarde

# AppUpdateChangelogEmpty
source: **What's new?** • Bug fixes and improvements.
ar: **ما الجديد؟** • إصلاح للمشاكل وتحسينات أخرى.
de: **Was ist neu?** • Fehlerbehebungen und Verbesserungen
es: **¿Qué hay de nuevo?** • Corrección de errores y mejoras.
it: **Cosa c'è di nuovo?** • Risoluzione di problemi e miglioramenti.
ko: **무엇이 달라졌나요?** • 버그 수정 및 기능 개선.
nl: **Wat is er nieuw?** • Probleemoplossingen en verbeteringen
pt_br: **O que há de novo?** • Correções de bugs e melhorias.

source: Permanent
ar: الرابط الأساسي
de: Primärer Link
es: Enlace primario
it: Link primario
ko: 기존 링크
nl: Primaire link
pt_br: Link Primário

# LinkHashExpired
source: Link is no longer active
ar: لم يعد الرابط نشطًا
de: Link ist nicht mehr aktiv
es: El enlace ya no está activo
it: Link non più attivo
ko: 링크가 더 이상 유효하지 않습니다
nl: Link is niet meer actief
pt_br: O link não está mais ativo

# CancelForwardPrivate
source: What would you like to do with %1$s from your chat with **%2$s**?
ar: ما الذي تود فعله بـ %1$s من محادثتك مع %2$s؟
de: Was möchtest du mit %1$s aus deinem Chat mit **%2$s** machen?
es: ¿Qué quieres hacer con %1$s de tu chat con **%2$s**?
it: Cosa vuoi fare con %1$s dalla tua chat con **%2$s**?
ko: **%2$s** 와 대화에서의 %1$s 에 대해 어떻게 하시겠습니까?
nl: Wat wil je met %1$s uit je chat met **%2$s** doen?
pt_br: O que deseja fazer com %1$s do seu chat com **%2$s**?

# CancelForwardChat
source: What would you like to do with %1$s from **%2$s**?
ar: ما الذي تود فعله بـ %1$s من %2$s؟
de: Was möchtest du mit %1$s von **%2$s** machen?
es: ¿Qué quieres hacer con %1$s de **%2$s**?
it: Cosa vuoi fare con %1$s da **%2$s**?
ko: **%2$s** 의 %1$s 에 대해 어떻게 하시겠습니까?
nl: Wat wil je doen met %1$s van **%2$s**?
pt_br: O que deseja fazer com %1$s de **%2$s**?

# ShowSenderNames
source: Show senders’ names
ar: إظهار أسماء المرسِلين
de: Absendernamen anzeigen
es: Mostrar remitentes
it: Mostra nomi mittenti
ko: 보낸 사람 이름 보기
nl: Afzendernamen tonen
pt_br: Mostrar Nomes dos Autores

# HideSenderNames
source: Hide senders’ names
ar: إخفاء أسماء المرسِلين
de: Absendername verbergen
es: Ocultar remitentes
it: Nascondi nomi mittenti
ko: 발신자 이름 숨김
nl: Afzendernamen verbergen
pt_br: Ocultar Nomes dos Autores

source: Show sender’s name
ar: إظهار اسم المرسِل
de: Absendername anzeigen
es: Mostrar remitente
it: Mostra nome mittente
ko: 보낸 사람 이름 보기
nl: Afzendernaam tonen
pt_br: Mostrar Nome do Autor

source: Hide sender’s name
ar: إخفاء اسم المرسِل
de: Absendername verbergen
es: Ocultar remitente
it: Nascondi nome mittente
ko: 발신자 이름 숨김
nl: Afzendernaam verbergen
pt_br: Ocultar Nome do Autor

source: Chat list swipe gesture
ar: إجراءات السحْب لقائمة المحادثات
de: Wischgeste für Chatliste
es: Gesto al deslizar en lista de chats
it: Gesto scorrimento lista chat
ko: 대화 목록 쓸어넘기기 제스처
nl: Effect van vegen over chats
pt_br: Ação ao deslizar na lista de chats

# ChatListSwipeGestureInfo
source: Set up which action you want to perform each time you swipe to left in the chat list.
ar: اختيار الإجراء المُراد تنفيذه عند تمريرك إلى اليسار في قائمة المحادثات.
de: Das passiert beim Wischen nach links in der Chatliste.
es: Elige qué acción quieres realizar al deslizar el dedo hacia la izquierda en la lista de chats.
it: Scegli l'azione da eseguire quando scorri a sinistra nella lista chat.
ko: 대화 목록에서 왼쪽으로 스와이프할 때 수행할 작업을 선택합니다.
nl: Kies welke handeling je wilt uitvoeren wanneer je naar links veegt in de chatlijst.
pt_br: Escolha qual ação realizar quando você arrastar para a esquerda na lista de chats.

# SwipeSettingsPin
source: Pin
ar: تثبيت
de: Anheften
es: Fijar
it: Fissa
ko: 고정
nl: Vastzetten
pt_br: Fixar

# SwipeSettingsRead
source: Read
ar: مقروءة
de: Gelesen
es: Leído
it: Letto
ko: 읽음
nl: Lezen
pt_br: Lido

# SwipeSettingsArchive
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
it: Archivia
ko: 보관
nl: Archiveren
pt_br: Arquivar

# SwipeSettingsMute
source: Mute
ar: كتم
de: Stumm
es: Silenciar
it: Silenzia
ko: 알림 끄기
nl: Dempen
pt_br: Silenciar

# SwipeSettingsDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
it: Elimina
ko: 삭제
nl: Verwijderen
pt_br: Apagar

# SwipeSettingsFolders
source: Change Folder
ar: تغيير المجلّد
de: Ordner wechseln
es: Cambiar carpeta
it: Cambia cartella
ko: 폴더 변경
nl: Map wijzigen
pt_br: Trocar Pasta

# SwipeUnmute
source: Unmute
ar: إلغاء الكتم
de: Ton ein
es: Activar
it: Riattiva
ko: 알림 켜기
nl: Geluid aan
pt_br: Ativar som

# SwipeMute
source: Mute
ar: كتم
de: Stumm
es: Silenciar
it: Silenzia
ko: 음소거
nl: Stil
pt_br: Silenciar

# SwipeDeleteChat
source: Delete
ar: حذف
de: Löschen
es: Eliminar
it: Elimina
ko: 삭제
nl: Verwijderen
pt_br: Apagar

# SwipeMarkAsRead
source: Read
ar: مقروءة
de: Gelesen
es: Leído
it: Letto
ko: 읽음
nl: Gelezen
pt_br: Lido

# SwipeMarkAsUnread
source: Unread
ar: غير مقروءة
de: Ungelesen
es: No leído
it: Non letto
ko: 읽지 않음
nl: Ongelezen
pt_br: Não lido

# SwipeUnpin
source: Unpin
ar: إزالة التثبيت
de: Loslösen
es: Desfijar
it: Togli
ko: 고정해제
nl: Maak los
pt_br: Desafixar

# SwipePin
source: Pin
ar: تثبيت
de: Anheften
es: Fijar
it: Fissa
ko: 고정
nl: Zet vast
pt_br: Fixar

source: Cancel Forwarding
ar: إلغاء التحويل
de: Weiterleitung abbrechen
es: Cancelar reenvío
it: Annulla inoltro
ko: 전달 취소하기
nl: Doorsturen annuleren
pt_br: Cancelar

# YourBioChanged
source: Bio updated.
ar: تم تحديث النبذة.
de: Bio aktualisiert.
es: Biografía cambiada.
it: Bio aggiornata.
ko: 자기소개 업데이트됨.
nl: Bio bijgewerkt.
pt_br: Bio atualizada.

# YourNameChanged
source: Name updated.
ar: تم تحديث الاسم.
de: Name aktualisiert.
es: Nombre cambiado.
it: Nome aggiornato.
ko: 이름 업데이트됨.
nl: Naam bijgewerkt
pt_br: Nome atualizado.

# ChannelTitleChanged
source: Channel title updated.
ar: تم تحديث اسم القناة.
de: Kanalname geändert.
es: Nombre del canal cambiado.
it: Nome canale aggiornato.
ko: 채널 이름이 업데이트 되었습니다.
nl: Kanaaltitel bijgewerkt.
pt_br: Nome do canal atualizado.

# ChannelDescriptionChanged
source: Channel description updated.
ar: تم تحديث وصف القناة.
de: Kanalbeschreibung aktualisiert.
es: Descripción del canal cambiada.
it: Descrizione canale aggiornata.
ko: 채널 설명 업데이트됨.
nl: Kanaalbeschrijving bijgewerkt
pt_br: Descrição do canal atualizada.

# CheckPhoneNumber
source: Is %1$s still your number?
ar: هل لا يزال %1$s رقمك؟
de: Ist %1$s noch deine Nummer?
es: ¿El %1$s aún es tu número?
it: %1$s è ancora il tuo numero?
ko: 지금도 %1$s 번호를 사용하시나요?
nl: Is %1$s nog steeds je nummer?
pt_br: %1$s ainda é o seu número?

# CheckPhoneNumberInfo
source: Keep your number up to date to ensure you can always log into Telegram. **Learn more**
ar: يرجى إبقاء رقم هاتفك محدّثًا؛ لضمان قدرتك على تسجيل الدخول إلى تيليجرام. **معرفة المزيد**
de: Halte deine Nummer stets auf dem aktuellsten Stand, damit du dich immer bei Telegram anmelden kannst. **Mehr dazu hier**
es: Ten siempre actualizado tu número para que puedas iniciar sesión en Telegram. **Saber más**
it: Tieni aggiornato il tuo numero per poter sempre accedere a Telegram. **Scopri di più**
ko: 언제든지 텔레그램에 로그인할 수 있도록 전화번호를 최신으로 유지하세요. **더 알아보기**
nl: Houd je nummer actueel zodat je altijd op Telegram kunt inloggen. **Lees meer**
pt_br: Mantenha seu número atualizado para garantir que você sempre consiga fazer login no Telegram. **Saiba mais.**

# CheckPhoneNumberLearnMoreUrl
source: https://telegram.org/faq#q-i-have-a-new-phone-number-what-do-i-do
ar: https://telegram.org/faq/ar#g2
de: https://telegram.org/faq/de#f-ich-habe-eine-neue-nummer-was-soll-ich-tun
es: https://telegram.org/faq/es#p-tengo-un-nuevo-numero-que-hago
it: https://telegram.org/faq/it#d-ho-un-nuovo-numero-di-telefono-cosa-faccio
pt_br: https://telegram.org/faq/pt-br#p-tenho-um-numero-novo-o-que-devo-fazer
