Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# TosDeclineDeleteAccount
source: Warning, this will irreversibly delete your Telegram account along with all the data you store in the Telegram cloud. Important: You can Cancel now and export your data before deleting your account instead of losing it all. (To do this, open the latest version of Telegram Desktop and go to Settings > Export Telegram Data.)
ar: تحذير، سيؤدي هذا إلى حذف حسابك في تيليجرام بشكل نهائي بالإضافة لجميع البيانات التي تخزنها في سحابة تيليجرام. هام: يمكنك الإلغاء الآن وتصدير بياناتك قبل حذف حسابك عوضًا عن خسارتها كلها. (للقيام بذلك، افتح النسخة الأخيرة من تيليجرام لسطح المكتب وتوجه إلى الإعدادات > إعدادات متقدمة > تصدير بيانات تيليجرام).
de: Warnung! Das wird dein Konto mit all deinen Daten aus der Telegram-Cloud unwiderruflich löschen. Wichtig: Du kannst jetzt abbrechen und deine Daten vor der Löschung noch exportieren. (Öffne dazu die aktuellste Version von Telegram Desktop > Einstellungen > Erweitert > Daten exportieren.)
es: Advertencia: Esto eliminará de forma irreversible tu cuenta de Telegram y todos los datos que almacenas en la nube de Telegram. Importante: Puedes “Cancelar” ahora y exportar tus datos primero en lugar de perderlos. (Para hacerlo, abre la última versión de Telegram Desktop y ve a Ajustes > Avanzados > Exportar datos de Telegram).
it: Attenzione, questo eliminerà irreversibilmente il tuo account Telegram e tutti i dati che archivi nel cloud di Telegram. Importante: Puoi annullare adesso ed esportare prima i tuoi dati invece che perdere tutto. (Per farlo, apri l'ultima versione di Telegram Desktop e vai in Impostazioni > Avanzate > Esporta dati Telegram.)
ko: 주의요망, 텔레그램 클라우드에 저장하신 모든 데이터와 회원님의 텔레그램 계정이 삭제되며, 되돌릴 수 없습니다. 중요: 지금 취소하여 데이터를 잃어버리기 전에 먼저 내보내실 수 있습니다. (최신 텔레그램 데스크톱을 열고 설정 > 고급 설정 > 텔레그램 데이터 내보내기에서 진행하실 수 있습니다.)
nl: Waarschuwing: dit zal ervoor zorgen dat je Telegram-account permanent wordt verwijderd, samen met alle data die je in de Telegram-cloud hebt opgeslagen. Belangrijk: je kunt het proces nu annuleren en je gegevens exporteren voordat je jouw account verwijdert, zodat je niet alles kwijtraakt. (Om dit te doen, kun je de nieuwste versie van Telegram Desktop openen en naar Instellingen > Geavanceerd > Telegram-gegevens Exporteren gaan.)
pt_br: Atenção, isso apagará irreversivelmente sua conta do Telegram e todos os dados armazenados na nuvem do Telegram. Importante: em vez de perder tudo, você pode Cancelar agora e exportar seus dados primeiro. (Para fazer isso, abra o Telegram Desktop atualizado e vá em Configurações > Exportar Dados do Telegram.)

# PermissionStorageWithHint
source: **Telegram** needs storage access so you can send and save photos, videos, music and other media. Tap Settings -> Permissions, and turn **Files and media** on.
ar: يحتاج تيليجرام الوصول إلى التخزين للتمكّن من إرسال وحفظ: الصور، الفيديو، الوسائط والمستندات. يرجى تمكين **الملفات والوسائط** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf deinen **Speicher**, damit du Bilder, Videos, Musik und weitere Medien senden und speichern kannst. Tippe unten auf Einstellungen -> Berechtigungen und schalte den Zugriff ein.
es: **Telegram** necesita acceso al almacenamiento para que puedas enviar y guardar fotos, videos, música y otros archivos. Toca Ajustes > Permisos, y activa **Archivos y contenido multimedia**.
it: **Telegram** deve accedere all'archivio per poter inviare e salvare foto, video, musica e altri documenti. Tocca Impostazioni > Permessi, e attiva **File e media**.
ko: **텔레그램**이 사진, 동영상, 음악과 그 밖의 문서를 보내고 저장하려면 저장 공간 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **파일과 미디어**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je opslag nodig, zodat je foto's, video's, muziek en andere bestanden kunt verzenden en opslaan. Tik op Instellingen > Machtigingen en schakel **Bestanden en media** aan.
pt_br: O **Telegram** precisa de acesso ao armazenamento para enviar e salvar fotos, vídeos, músicas e outros documentos. Toque em Configurações > Permissões e ative **Arquivos e mídia**.

# PermissionNoAudioWithHint
source: **Telegram** needs microphone access so that you can send voice messages. Tap Settings -> Permissions, and turn **Microphone** on.
ar: يحتاج تيليجرام الوصول إلى المايكروفون لتتمكنوا من إرسال الرسائل الصوتية. يرجى تمكين **المايكروفون** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf dein **Mikrofon**, damit du Sprachnachrichten senden kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso al micrófono para que puedas enviar mensajes de voz. Toca Ajustes > Permisos, y activa **Micrófono**.
it: **Telegram** deve accedere al microfono per poter inviare messaggi vocali. Tocca Impostazioni > Permessi, e attiva **Microfono**.
ko: **텔레그램**이 음성 메시지를 보내려면 마이크 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **마이크**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je microfoon nodig zodat je spraakberichten kunt versturen. Tik op Instellingen > Machtigingen en schakel **Microfoon** aan.
pt_br: O **Telegram** precisa de acesso ao seu microfone para enviar mensagens de voz. Toque em Configurações > Permissões, e ative **Microfone**.

# PermissionNoAudioVideoWithHint
source: **Telegram** needs microphone access so that you can send voice messages. Tap Settings -> Permissions, and turn **Microphone** on.
ar: يحتاج تيليجرام الوصول إلى المايكروفون لتتمكنوا من إرسال الرسائل الصوتية. يرجى تمكين **المايكروفون** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf dein **Mikrofon**, damit du Sprachnachrichten senden kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso al micrófono para que puedas enviar mensajes de voz. Toca Ajustes > Permisos, y activa **Micrófono**.
it: **Telegram** deve accedere al microfono per poter inviare messaggi vocali. Tocca Impostazioni > Permessi, e attiva **Microfono**.
ko: **텔레그램**이 음성 메시지를 보내려면 마이크 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **마이크**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je microfoon nodig zodat je spraakberichten kunt versturen. Tik op Instellingen > Machtigingen en schakel **Microfoon** aan.
pt_br: O **Telegram** precisa de acesso ao seu microfone para você enviar mensagens de voz. Toque em Configurações > Permissões, e ative **Microfone**.

# PermissionNoCameraWithHint
source: **Telegram** needs camera access so that you can take photos and videos. Tap Settings -> Permissions, and turn **Camera** on.
ar: يحتاج تيليجرام الوصول إلى الكاميرا لتتمكنوا من التقاط الصور والمقاطع المرئية. يرجى تمكين **الكاميرا** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf deine **Kamera**, damit du Bilder und Videos aufnehmen kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso a la cámara para que puedas tomar fotos y videos. Toca Ajustes > Permisos, y activa **Cámara**.
it: **Telegram** deve accedere alla fotocamera per poter scattare foto e video. Tocca Impostazioni > Permessi, e attiva **Fotocamera**.
ko: **텔레그램**이 사진 및 동영상을 찍으려면 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **카메라**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je camera nodig zodat je foto's en video's kunt maken. Tik op Instellingen > Machtigingen en schakel **Camera** aan.
pt_br: O **Telegram** precisa de acesso à câmera para tirar fotos e gravar vídeos. Toque em Configurações > Permissões, e ative **Câmera**.

# PermissionNoCameraMicVideo
source: **Telegram** needs camera and microphone access so that you can send video messages. Tap Settings -> Permissions, and turn **Microphone** and **Camera** on.
ar: يحتاج تيليجرام الوصول إلى المايكروفون لتتمكنوا من إرسال الرسائل المرئية. يرجى تمكين **المايكروفون** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf deine **Kamera** und dein **Mikrofon**, damit du Videonachrichten aufnehmen kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff für beides.
es: **Telegram** necesita acceso a la cámara y al micrófono para que puedas enviar videomensajes. Toca Ajustes > Permisos, y activa **Micrófono** y **Cámara**.
it: **Telegram** deve accedere alla fotocamera e al microfono per poter inviare videomessaggi. Tocca Impostazioni > Permessi, e attiva **Microfono** e **Fotocamera**.
ko: **텔레그램**이 영상 메시지를 보내려면 카메라와 마이크 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **마이크**와 **카메라**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je camera en microfoon nodig zodat je videoberichten kunt versturen. Tik op Instellingen > Machtigingen en schakel **Microfoon** en **Camera** aan.
pt_br: O **Telegram** precisa de acesso ao seu microfone e à câmera para enviar mensagens de vídeo. Toque em Configurações > Permissões, e ative **Microfone** e **Câmera**.

# PermissionNoLocation
source: Telegram needs access to your location so that you can share it with your friends.
ar: يحتاج تيليجرام إلى السماح له بتحديد موقعك لتتمكن من مشاركته مع أصدقائك.
de: "Telegram benötigt Zugriff auf deinen Standort, damit du ihn mit Freunden teilen kannst. "
es: Telegram necesita acceso a tu ubicación para que puedas compartirla con tus amigos.
it: Telegram deve accedere alla tua posizione perché tu possa condividerla con i tuoi amici.
ko: 회원님의 위치를 친구들과 공유하려면 텔레그램에게 위치 접근 권한이 필요합니다.
nl: Telegram heeft toegang tot je locatie nodig om deze te kunnen delen met je vrienden.
pt_br: Telegram precisa acessar sua localização para que você possa compartilhar com seus amigos.

# PermissionNoLocationStory
source: Telegram needs access to your location so that you can add your current weather widget to a story.
ar: يحتاج تيليجرام الوصول إلى موقعك الجغرافي للتمكن من إضافة أداة الطقس إلى قصصك.
de: Telegram braucht Zugriff auf deinen Standort, damit du das Wetter-Widget deiner Story hinzufügen kannst.
es: Telegram necesita acceso a tu ubicación para que puedas añadir el widget del clima a tus historias.
it: Telegram deve accedere alla tua posizione perché tu possa aggiungere il widget meteo alle tue storie.
ko: Telegram needs access to your location so that you can add the weather widget to your stories.
nl: Telegram heeft toegang nodig tot je locatie zodat je het weerbericht in je verhalen kunt plaatsen.
pt_br: O Telegram precisa acessar sua localização para você poder adicionar o widget de tempo aos seus stories.

# PermissionNoLocationFriends
source: **Telegram** needs access to location so that you can share it with your friends. Tap Settings -> Permissions, and turn **Location** on.
ar: يحتاج **تيليجرام** الوصول إلى الموقع لتتمكنوا من مشاركته مع أصدقائكم. يرجى تمكين **الموقع** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf deinen **Standort**, damit du ihn mit Freunden teilen kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso a la ubicación para que puedas compartirla con tus amigos. Toca Ajustes > Permisos, y activa **Ubicación**.
it: **Telegram** deve accedere alla posizione perché tu possa condividerla con i tuoi amici. Tocca Impostazioni > Permessi, e attiva **Posizione**.
ko: **텔레그램**이 친구들과 위치를 공유하려면 위치 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **위치**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je locatie nodig zodat je het met vrienden kunt delen. Tik op Instellingen > Machtigingen en schakel **Locatie** aan.
pt_br: O **Telegram** precisa acessar a localização para você compartilhar com seus amigos. Toque em Configurações > Permissões e ative **Localização**.

# PermissionNoLocationNavigation
source: **Telegram** needs access to location so that you can get directions. Tap Settings -> Permissions, and turn **Location** on.
ar: يحتاج **تيليجرام** الوصول إلى الموقع لتتمكنوا من معرفة الاتجاهات. يرجى تمكين **الموقع** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf deinen **Standort**, damit du Anweisungen erhalten kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso a la ubicación para que puedas saber cómo llegar. Toca Ajustes > Permisos, y activa **Ubicación**.
it: **Telegram** deve accedere alla posizione per poter ottenere le indicazioni. Tocca Impostazioni > Permessi, e attiva **Posizione**.
ko: **텔레그램**이 길을 찾으려면 위치 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **위치**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je locatie nodig zodat je aanwijzingen kunt krijgen. Tik op Instellingen > Machtigingen en schakel **Locatie** aan.
pt_br: O **Telegram** precisa acessar a sua localização para você obter direções. Toque em Configurações > Permissões e ative **Localização**.

# PermissionNoContactsSharing
source: **Telegram** needs access to contacts so that you can share them with your friends. Tap Settings -> Permissions, and turn **Contacts** on.
ar: يحتاج **تيليجرام** الوصول إلى جهات الاتصال كي تتمكنوا من مشاركتها مع أصدقائكم. يرجى تمكين **جهات الاتصال** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf deine **Kontakte**, damit du sie mit deinen Freunden teilen kannst. Tippe unten auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso a los contactos para que puedas compartirlos con tus amigos. Toca Ajustes > Permisos, y activa **Contactos**.
it: **Telegram** deve accedere ai contatti perché tu possa condividerli con i tuoi amici. Tocca Impostazioni > Permessi, e attiva **Contatti**.
ko: **텔레그램**에서 연락처를 친구들에게 공유 하려면 연락처 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **연락처**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je contacten nodig zodat je die met vrienden kunt delen. Tik op Instellingen > Machtigingen en schakel **Contacten** aan.
pt_br: O **Telegram** precisa acessar os seus contatos para você poder compartilhar com os seus amigos. Toque em Configurações > Permissões e ative **Contatos**.

# PermissionNoStorageAvatar
source: **Telegram** needs storage access so you can upload profile picture. Tap Settings -> Permissions, and turn **Files and media** on.
ar: يحتاج تيليجرام الوصول إلى التخزين لتمكينك من رفع صور للملف الشخصي. يرجى تمكين **الملفات والوسائط** في إعدادات الهاتف > الأذونات.
de: **Telegram** benötigt Zugriff auf deinen **Speicher**, damit du ein Profilbild hochladen kannst. Tippe auf Einstellungen > Berechtigungen und aktiviere den Zugriff.
es: **Telegram** necesita acceso al almacenamiento para que puedas subir fotos de perfil. Toca Ajustes > Permisos, y activa **Archivos y contenido multimedia**.
it: **Telegram** deve accedere all'archivio per poter caricare foto del profilo. Tocca Impostazioni > Permessi, e attiva **File e media**.
ko: **텔레그램**이 프로필 사진 및 영상을 업로드하기 위하여 저장 접근 권한이 필요합니다. 설정 > 권한을 탭하고 **파일 및 미디어**를 활성화 해주세요.
nl: **Telegram** heeft toegang tot je opslag nodig zodat je profielfoto's s kunt uploaden. Tik op Instellingen > Machtigingen en schakel **Bestanden en media** in.
pt_br: O **Telegram** precisa de acesso ao armazenamento para enviar a foto de perfil. Toque em Configurações > Permissões e ative **Arquivos e mídia**.

# PermissionNoAudioStorageStory
source: **Telegram** needs access to music files to upload with your story. Tap Settings -> Permissions, and turn **Music and Audio** on.
ar: يحتاج **تيليجرام** الوصول إلى الملفات الصوتية لإضافتها إلى قصتك. يرجى الذهاب إلى الإعدادات > الأذونات وتشغيل **الموسيقى والصوت**.
de: **Telegram** benötigt Zugriff auf Musikdateien, damit du diese mit deiner Story hochladen kannst. Tippe auf Einstellungen > Berechtigungen und aktiviere **Musik und Audio**.
es: **Telegram** necesita acceso a tus archivos de música para que puedas añadirlos a tu historia. Toca Ajustes > Permisos, y activa **Música y audio**.
it: **Telegram** deve accedere ai tuoi file musicali per aggiungerli alla tua storia. Tocca Impostazioni > Permessi, e attiva **Musica e audio**.
ko: **텔레그램**이 스토리에 음악 파일을 추가하려면 음악 파일에 접근해야 합니다. 설정 > 권한을 탭하고 **음악 및 오디오**를 켜세요.
nl: **Telegram** heeft toegang tot je muziekbestanden nodig om ze aan je verhaal toe te voegen. Tik op Instellingen > Machtigingen en schakel **Muziek en geluid** in.
pt_br: O **Telegram** precisa de acesso aos arquivos de música para adicioná-los ao seu story. Toque em Configurações > Permissões e ative **Música e Áudio**.

# PermissionDrawAboveOtherApps
source: Telegram needs access to draw above other apps to play videos in Picture-in-Picture mode.
ar: يحتاج تيليجرام إلى صلاحية الظهور فوق التطبيقات لتشغيل المقاطع المرئية في وضع (صورة في الصورة).
de: Telegram braucht Zugriff auf die Funktion 'Über andere Apps einblenden'. Nur so können Videos im Bild in Bild Modus wiedergegeben werden.
es: Telegram necesita acceso a mostrarse sobre otras aplicaciones para usar el modo imagen en imagen.
it: Telegram deve accedere allo spostamento su altre app per riprodurre i video in modalità Picture-in-Picture.
ko: 화면속화면 모드로 동영상을 재생하려면 텔레그램에게 다른 앱 위에 그릴 수 있는 권한을 부여하셔야 합니다.
nl: Telegram heeft de toestemming 'over andere apps tekenen' nodig om video's af te spelen in beeld-in-beeld-modus.
pt_br: Para reproduzir vídeos no modo PiP, o Telegram precisa de acesso para aparecer sobre outros apps.

# PermissionDrawAboveOtherAppsGroupCall
source: Overlay mode lets you use push-to-talk and see who is talking even when you are outside of Telegram.
ar: "يتيح لك الوضع العائم استخدام المايكروفون ومعرفة من الذي يتحدث عندما تكون خارج تيليجرام. "
de: Der Überlagerungsmodus erlaubt dir die Verwendung von Push-To-Talk und die Anzeige, wer gerade spricht, selbst wenn du dich ausserhalb von Telegram befindest.
es: El modo de superposición te permite usar la opción de pulsar para hablar y ver quién está hablando aunque estés fuera de Telegram.
it: La modalità overlay ti consente di usare il push-to-talk e vedere chi sta parlando anche quando sei fuori da Telegram.
ko: 오버레이 모드는 푸시-투-토크시, 텔레그램을 나가더라도 누가 대화를 하는지 알 수 있게 됩니다.
nl: Met overlay-modus kun je Push-To-Talk gebruiken en zien wie er aan het praten is zelfs als je Telegram niet in de voorgrond hebt.

# PermissionOpenSettings
source: SETTINGS
ar: الإعدادات
de: Einstellungen
es: Ajustes
it: Impostazioni
ko: 설정
nl: Instellingen
pt_br: Configurações

# PermissionXiaomiLockscreen
source: Please allow Telegram to be shown on the lock screen so that calls can work properly.
ar: يرجى السماح لتيليجرام بالظهور على شاشة القفل للتمكن من إجراء المكالمات دون مشاكل.
de: Bitte erlaube Telegram auf dem Sperrbildschirm, damit Anrufe signalisiert werden können.
es: Por favor, permite a Telegram aparecer en la pantalla bloqueada para que las llamadas funcionen correctamente.
it: Consenti a Telegram di apparire sulla schermata di blocco in modo che le chiamate possano funzionare correttamente.
ko: 통화가 제대로 실행되도록 텔레그램이 잠금 화면에 나타나는 것을 허용해 주세요.
nl: Sta Telegram toe om weer te kunnen geven op het vergrendelscherm om ervoor te zorgen dat oproepen goed werken.
pt_br: Por favor, permita que o Telegram seja mostrado na tela de bloqueio para que as chamadas possam funcionar corretamente.

# PermissionBackgroundLocation
source: To share your live location in this chat, Telegram needs access to your location all the time, including while the app is in the background. We will access your location only for the duration you choose, and you can stop sharing it any time. We won't use your location for any purpose other than sharing it in this chat.
ar: "لمشاركة موقعك المباشر في هذه المحادثة؛ يحتاج تيليجرام الوصول إلى موقعك باستمرار، بما في ذلك أثناء عمل التطبيق في الخلفية. سنستخدم موقعك للمدة التي تختارها أنت فقط ويمكنك التوقف عن مشاركته في أي وقت. لن نستخدم موقعك لأي غرض بخلاف مشاركته في هذه المحادثة. "
de: Um deinen Live-Standort in diesem Chat zu teilen, muss Telegram die ganze Zeit Zugang zu deinem Standort haben, auch während die App im Hintergrund läuft. Wir greifen nur für die von dir gewählte Dauer auf deinen Standort zu und du kannst jederzeit aufhören, ihn zu teilen. Wir werden deinen Standort für keinen anderen Zweck nutzen, als ihn in diesem Chat zu teilen.
es: Para compartir tu ubicación en tiempo real en este chat, Telegram necesita acceso a tu ubicación todo el tiempo, incluyendo cuando la aplicación está en segundo plano. Accederemos a tu ubicación sólo durante el tiempo que elijas, y puedes dejar de compartirla en cualquier momento. No la usaremos para ningún otro propósito que no sea el de compartirla en este chat.
it: Per condividere la posizione in tempo reale in questa chat, Telegram ha bisogno di accedere alla tua posizione per tutto il tempo, anche quando l'applicazione è in background. Accederemo alla tua posizione solo per la durata da te scelta, e potrai smettere di condividerla in qualsiasi momento. Non useremo la tua posizione per nessun altro scopo se non quello di condividerla in questa chat.
ko: 이 대화에서 실시간 위치를 공유 하려면, 텔레그램이 항상 위치에 대해 접근 권한이, 백그라운드 실행시도 포함, 부여되어야 합니다. 회원님이 설정한 시간에만 위치에 접근을 하게 되며, 언제든지 중지를 할 수 있습니다. 텔레그램은 대화에 위치를 공유하는 것 이외에 해당 정보를 일절 사용 하지 않습니다.
nl: Om je Live-locatie in deze chat te kunnen delen heeft Telegram constante toegang tot je locatie nodig, ook als deze op de achtergrond draait. We gebruiken je locatie alleen voor de periode die jij instelt en je kunt het delen op ieder moment stoppen. We maken alleen gebruik van je locatiegegevens voor het delen ervan in deze chat.
pt_br: Para enviar a sua localização ao vivo neste chat, o Telegram precisa de acesso contínuo à sua localização, inclusive enquanto o app estiver em segundo plano. O Telegram acessará a sua localização somente pela duração que você escolher e você pode parar de compartilhar a qualquer momento. Não usaremos a sua localização para nenhum outro motivo além de compartilhar neste chat.

# PermissionDrawAboveOtherAppsGroupCallTitle
source: Voice Chat Overlay
ar: المحادثة المرئية العائمة
de: Videochat-Überlagerung
es: Superposición del videochat
it: Overlay chat video
ko: 영상 대화 오버레이
nl: Videochatoverlay
pt_br: Chat de vídeo flutuante

# ContactShortcutMessage
source: Message %1$s
de: Nachricht in Telegram %1$s
es: Mensaje al %1$s
it: Invia un messaggio a %1$s
ko: 메시지 보내기 %1$s
nl: Bericht naar %1$s
pt_br: Mensagem para %1$s

# ContactShortcutVoiceCall
source: Voice call %1$s
de: Sprachanruf in Telegram %1$s
es: Llamada de voz al %1$s
it: Chiama %1$s
ko: 음성 통화 걸기 %1$s
nl: Spraakoproep naar %1$s
pt_br: Chamar %1$s por voz

# ContactShortcutVideoCall
source: Video call %1$s
de: Videoanruf in Telegram %1$s
es: Videollamada al %1$s
it: Videochiama %1$s
ko: 영상 통화 걸기 %1$s
nl: Video-oproep naar %1$s
pt_br: Chamar %1$s por vídeo

# formatterBoostExpired
source: MMM dd, yyyy
de: dd. MMMM yyyy
es: d 'de' MMM 'de' yyyy
it: dd MMM, yyyy
ko: yyyy, MMM dd
nl: dd MMM yyyy
pt_br: dd 'de' MMM 'de' yyyy
ru: dd MMM yyyy
uk: dd MMM yyyy

# formatterGiveawayMonthDay
source: MMMM dd
ar: dd MMMM
de: dd MMMM
es: d 'de' MMMM
it: dd MMMM
nl: dd MMMM
pt_br: dd 'de' MMMM
ru: dd MMMM
uk: dd MMMM

# formatterGiveawayMonthDayYear
source: MMMM dd, yyyy
ar: dd MMMM, yyyy
de: dd. MMMM yyyy
es: d 'de' MMMM 'de' yyyy
it: dd MMMM, yyyy
ko: yyyy MMMM dd
nl: dd MMMM yyyy
pt_br: dd 'de' MMMM 'de' yyyy
ru: dd MMMM yyyy
uk: dd MMMM yyyy

# formatterMonthYear
source: MMM yyyy
ar: yyyy MMMM
de: MMMM yyyy
es: MMMM 'de' yyyy
it: MMMM yyyy
ko: yyyy년 MMMM
nl: MMMM yyyy
pt_br: MMMM 'de' yyyy
ru: MMMM yyyy
uk: MMMM yyyy

# formatterStats12H
source: MMM dd yyyy, h:mm a
de: dd. MMM yyyy, h:mm a
es: d 'de' MMM 'de' yyyy, h:mm a
it: dd MMM yyyy, h:mm a
ko: yyyy년 MMM dd일 h:mm a
nl: dd MMM yyyy, h:mm a
pt_br: dd 'de' MMM 'de' yyyy, h:mm a
ru: dd MMM yyyy, h:mm a
uk: dd MMM yyyy, h:mm a

# formatterStats24H
source: MMM dd yyyy, HH:mm
de: dd. MMM yyyy, HH:mm
es: d 'de' MMM 'de' yyyy, HH:mm
it: dd MMM yyyy, HH:mm
ko: yyyy년 MMM dd일 HH:mm
nl: dd MMM yyyy, HH:mm
pt_br: dd 'de' MMM 'de' yyyy, HH:mm
ru: dd MMM yyyy, HH:mm
uk: dd MMM yyyy, HH:mm

# formatterBannedUntil12H
source: MMM dd yyyy, h:mm a
de: dd MMM yyyy, h:mm a
es: d 'de' MMM 'de' yyyy, h:mm a
it: dd MMM yyyy, h:mm a
ko: yyyy.MM.dd, a h:mm
nl: dd MMM yyyy, h:mm a
pt_br: dd 'de' MMM 'de' yyyy, h:mm a
ru: dd MMM yyyy, h:mm a
uk: dd MMM yyyy, h:mm a
