Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# ActionInviteUser
source: un1 joined the group via invite link
ar: تم انضمام un1 للمجموعة عبر رابط دعوة
de: un1 ist der Gruppe per Link beigetreten
es: un1 se unió al grupo con un enlace de invitación
it: un1 si è unito al gruppo tramite il link d'invito
pt_br: un1 entrou no grupo via link de convite

# ActionInviteUserFolder
source: un1 joined the group via folder invite link
ar: انضم un1 إلى المجموعة عبر رابط الدعوة للمجلد
de: un1 ist der Gruppe über einen Ordner-Einladungslink beigetreten
es: un1 se unió al grupo con el enlace de invitación de la carpeta
it: un1 si è unito al gruppo tramite link d'invito della cartella
pt_br: un1 entrou no grupo via link de convite de pasta

# ActionInviteChannelUser
source: un1 joined the channel via invite link
ar: تم انضمام un1 إلى القناة عبر رابط دعوة
de: un1 ist dem Kanal über einen Einladungslink beigetreten
es: un1 se unió al canal con un enlace
it: un1 si è unito al canale tramite link d'invito
pt_br: un1 entrou no canal via link de convite

# ActionInviteChannelUserFolder
source: un1 joined the channel via folder invite link
ar: تم انضمام un1 إلى القناة عبر رابط الدعوة للمجلد
de: un1 ist dem Kanal über einen Ordnereinladungslink beigetreten
es: un1 se unió al canal con un enlace de invitación de la carpeta
it: un1 si è unito al canale tramite un link d'invito di una cartella
pt_br: un1 entrou no canal via um link de convite de pasta.

# ActionKickUser
source: un1 removed un2
ar: تمت إزالة un2 من قِبل un1
de: un1 hat un2 aus der Gruppe entfernt
es: un1 eliminó a un2
it: un1 ha rimosso un2
pt_br: un1 removeu un2

# ActionRefunded
source: un1 refunded back %1$s
ar: استرد un1 مبلغ %1$s
de: un1 hat %1$s rückerstattet
es: un1 reembolsó %1$s
it: un1 ha rimborsato %1$s
pt_br: un1 reembolsou %1$s

# ActionLeftUser
source: un1 left the group
ar: غادر un1 المجموعة
de: un1 hat die Gruppe verlassen
es: un1 salió del grupo
it: un1 ha lasciato il gruppo
pt_br: un1 saiu do grupo

# ActionAddUser
source: un1 added un2
ar: تمت إضافة un2 من قِبل un1
de: un1 hat un2 hinzugefügt
es: un1 añadió a un2
it: un1 ha aggiunto un2
pt_br: un1 adicionou un2

# ActionRemovedPhoto
source: un1 removed the group photo
ar: أزال un1 صورة المجموعة
de: un1 hat das Gruppenbild entfernt
es: un1 eliminó la foto del grupo
it: un1 ha rimosso la foto del gruppo
pt_br: un1 removeu a foto do grupo

# ActionChangedPhoto
source: un1 changed the group photo
ar: غيّرَ un1 صورة المجموعة
de: un1 hat das Gruppenbild geändert
es: un1 cambió la foto del grupo
it: un1 ha cambiato la foto del gruppo
pt_br: un1 alterou a foto do grupo

# ActionChangedVideo
source: un1 changed the group video
ar: غيّر un1 صورة المجموعة
de: un1 hat das Gruppenbild geändert
es: un1 cambió la foto del grupo
it: un1 ha cambiato la foto del gruppo
pt_br: un1 alterou a foto do grupo

# ActionChangedTitle
source: un1 changed the group name to un2
ar: غيّرَ un1 اسم المجموعة ليصبح un2
de: un1 hat den Namen der Gruppe in un2 geändert
es: un1 cambió el nombre del grupo a un2
it: un1 ha cambiato il nome del gruppo in un2
pt_br: un1 alterou o nome do grupo para un2

# ActionCreateGroup
source: un1 created the group
ar: انشأ un1 المجموعة
de: un1 hat die Gruppe erstellt
es: un1 creó el grupo
it: un1 ha creato il gruppo
pt_br: un1 criou o grupo

# ActionYouKickUser
source: You removed un2
ar: لقد أزلت un2
de: Du hast un2 aus der Gruppe entfernt
es: Eliminaste a un2
it: Hai rimosso un2
pt_br: Você removeu un2

# ActionYouLeftUser
source: You left the group
ar: لقد غادرت المجموعة
de: Du hast die Gruppe verlassen
es: Saliste del grupo
it: Hai lasciato il gruppo
pt_br: Você saiu do grupo

# ActionYouAddUser
source: You added un2
ar: لقد قمت بإضافة un2
de: Du hast un2 hinzugefügt
es: Añadiste a un2
it: Hai aggiunto un2
pt_br: Você adicionou un2

# ActionYouScored
source: You scored %1$s
ar: لقد أحرزت %1$s
de: Du hast %1$s erzielt
es: Puntuaste %1$s
it: Hai totalizzato %1$s
pt_br: Você marcou %1$s

# ActionUserScored
source: un1 scored %1$s
ar: أحرز un1 %1$s
de: un1 hat %1$s erzielt
es: un1 puntuó %1$s
it: un1 ha totalizzato %1$s
pt_br: un1 marcou %1$s

# ActionYouScoredInGame
source: You scored %1$s in un2
ar: أحرزت %1$s في un2
de: Du hast %1$s bei un2 erzielt
es: Puntuaste %1$s en un2
it: Hai totalizzato %1$s a un2
pt_br: Você marcou %1$s em un2

# ActionUserScoredInGame
source: un1 scored %1$s in un2
ar: un1 أحرز %1$s في un2
de: un1 hat %1$s bei un2 erzielt
es: un1 puntuó %1$s en un2
it: un1 ha totalizzato %1$s a un2
pt_br: un1 marcou %1$s em un2

# ActionYouRemovedPhoto
source: You removed the group photo
ar: أنت أزلت صورة المجموعة
de: Du hast das Gruppenbild entfernt
es: Eliminaste la foto del grupo
it: Hai rimosso la foto del gruppo
pt_br: Você removeu a foto do grupo

# ActionYouChangedPhoto
source: You changed the group photo
ar: لقد غيّرت صورة المجموعة
de: Du hast das Gruppenbild geändert
es: Cambiaste la foto del grupo
it: Hai cambiato la foto del gruppo
pt_br: Você alterou a foto do grupo

# ActionYouChangedVideo
source: You changed the group video
ar: أنت غيّرت صورة المجموعة
de: Du hast das Gruppenbild geändert
es: Cambiaste la foto del grupo
it: Hai cambiato la foto del gruppo
pt_br: Você alterou a foto do grupo

# ActionYouChangedTitle
source: You changed the group name to un2
ar: أنت غيّرت اسم المجموعة إلى un2
de: Du hast den Gruppennamen in un2 geändert
es: Cambiaste el nombre del grupo a un2
it: Hai rinominato il gruppo in un2
pt_br: Você alterou o nome do grupo para un2

# ActionYouCreateGroup
source: You created the group
ar: لقد أنشأت المجموعة
de: Du hast die Gruppe erstellt
es: Creaste el grupo
it: Hai creato il gruppo
pt_br: Você criou o grupo

# ActionKickUserYou
source: un1 removed you
ar: un1 أزالك
de: un1 hat dich aus der Gruppe entfernt
es: un1 te eliminó
it: un1 ti ha rimosso
pt_br: un1 removeu você

# ActionAddUserYou
source: un1 added you
ar: un1 قام بإضافتك
de: un1 hat dich hinzugefügt
es: un1 te añadió
it: un1 ti ha aggiunto
pt_br: un1 adicionou você

# ActionAddUserSelf
source: un1 returned to the group
ar: عاد un1 للمجموعة
de: un1 ist in die Gruppe zurückgekehrt
es: un1 volvió al grupo
it: un1 è tornato nel gruppo
pt_br: un1 retornou ao grupo

# ActionAddUserSelfMega
source: un1 joined the group
ar: انضم un1 للمجموعة
de: un1 ist der Gruppe beigetreten
es: un1 se unió al grupo
it: un1 si è unito al gruppo
pt_br: un1 entrou no grupo

# ActionAddUserSelfYou
source: You returned to the group
ar: لقد عُدتَ للمجموعة
de: Du bist in die Gruppe zurückgekehrt
es: Volviste al grupo
it: Sei tornato nel gruppo
pt_br: Você retornou ao grupo

# ActionUserWithinRadius
source: un1 is now within %1$s from you
ar: un1 الآن على بعد %1$s منك
de: un1 ist jetzt %1$s von dir entfernt
es: un1 ahora está a %1$s de ti
it: un1 ora è a %1$s da te
pt_br: un1 está a %1$s de você

# ActionUserWithinYouRadius
source: You are now within %1$s from un1
ar: أنت الآن على بعد %1$s من un1
de: Du befindest dich jetzt innerhalb %1$s von un1
es: Ahora estás a %1$s de un1
it: Ora sei a %1$s da un1
pt_br: Você está a %1$s de un1

# ActionUserWithinOtherRadius
source: un1 is now within %1$s from un2
ar: الآن un1 على بعد %1$s منك un2
de: un1 ist jetzt %1$s von un2 entfernt
es: un1 ahora está a %1$s de un2
it: un1 ora è a %1$s da un2
pt_br: un1 está agora a %1$s de un2

# ActionUserInvitedToGroup
source: un1 invited you to this group
ar: دعاك un1 إلى هذه المجموعة
de: un1 hat dich in diese Gruppe eingeladen
es: un1 te invitó a este grupo
it: un1 ti ha invitato in questo gruppo
pt_br: un1 convidou você para este grupo

# ActionUserInvitedToChannel
source: un1 invited you to this channel
ar: دعاك un1 إلى هذه القناة
de: un1 hat dich in diesen Kanal eingeladen
es: un1 te invitó a este canal
it: un1 ti ha invitato in questo canale
pt_br: un1 convidou você para este canal

# ActionGroupCallStarted
source: un1 started a voice chat
ar: بدأ un1 محادثة مرئية
de: un1 hat einen Videochat gestartet
es: un1 inició un videochat
it: un1 ha avviato una chat video
pt_br: un1 iniciou um chat de vídeo

# ActionGroupCallStartedByYou
source: You started a voice chat
ar: أنت بدأت محادثة مرئية
de: Du hast einen Videochat gestartet
es: Iniciaste un videochat
it: Hai avviato una chat video
pt_br: Você iniciou um chat de vídeo

# ActionGroupCallScheduled
source: Voice chat scheduled on %1$s
ar: تمت جدولة المحادثة المرئية إلى %1$s
de: Videochat geplant für %1$s
es: Videochat programado para el %1$s
it: Chat video programmata per: %1$s
pt_br: Chat de vídeo agendado para %1$s

# ActionChannelCallJustStarted
source: Live stream started
ar: البث المباشر بدأ
de: Livestream gestartet
es: Stream en directo iniciado
it: Diretta streaming iniziata
pt_br: Transmissão ao vivo iniciada

# ActionChannelCallScheduled
source: Live stream scheduled on %1$s
ar: تمت جدولة البث المباشر إلى %1$s
de: Livestream geplant für %1$s
es: Stream en directo programado para el %1$s
it: Diretta streaming programmata per il %1$s
pt_br: Transmissão ao vivo agendada para %1$s

# ActionChannelCallEnded
source: Live stream finished (%s)
ar: انتهى البث المباشر (%s)
de: Livestream beendet (%s)
es: Stream en directo finalizado (%s)
it: Diretta streaming terminata (%s)
pt_br: Transmissão ao vivo encerrada (%s)

# ActionGroupCallEndedBy
source: un1 ended the voice chat (%s)
ar: أنهى un1 المحادثة المرئية (%s)
de: un1 hat den Videochat beendet (%s)
es: un1 finalizó el videochat (%s)
it: un1 ha terminato la chat video (%s)
pt_br: un1 encerrou o chat de vídeo (%s)

# ActionGroupCallEndedByYou
source: You ended the voice chat (%s)
ar: أنت أنهيت المحادثة المرئية (%s)
de: Du hast den Videochat beendet (%s)
es: Finalizaste el videochat (%s)
it: Hai terminato la chat video (%s)
pt_br: Você encerrou o chat de vídeo (%s)

# ActionGroupCallInvited
source: un1 invited un2 to the voice chat
ar: قام un1 بدعوة un2 للمحادثة المرئية
de: un1 hat un2 in den Videochat eingeladen
es: un1 invitó a un2 al videochat
it: un1 ha invitato un2 nella chat video
pt_br: un1 convidou un2 para o chat de vídeo

# ActionGroupCallYouInvited
source: You invited un2 to the voice chat
ar: قمت بدعوة un2 إلى المحادثة المرئية
de: Du hast un2 in den Videochat eingeladen
es: Invitaste a un2 al videochat
it: Hai invitato un2 nella chat video
pt_br: Você convidou un2 para o chat de vídeo

# ActionGroupCallInvitedYou
source: un1 invited you to the voice chat
ar: دعاك un1 إلى المحادثة المرئية
de: un1 hat dich in den Videochat eingeladen
es: un1 te invitó al videochat
it: un1 ti ha invitato nella chat video
pt_br: un1 convidou você para o chat de vídeo

# ActionBotAllowed
source: You allowed this bot to message you when you logged in on %1$s.
ar: لقد سمحت لهذا البوت بمراسلتك عندما سجّلت دخولك إلى %1$s
de: Du hast diesem Bot erlaubt, dich anzuschreiben, als du dich auf %1$s angemeldet hast.
es: Al iniciar sesión en %1$s, autorizaste que este bot te envíe mensajes.
it: Hai permesso a questo bot di scriverti quando hai eseguito l'accesso su %1$s
pt_br: Você permitiu que o bot te envie mensagens ao fazer o login em %1$s

# ActionBotAllowedWebapp
source: You allowed this bot to message you in web-app
ar: لقد سمحت لهذا البوت بمراسلتك في تطبيق الويب الخاص به.
de: Du hast diesem Bot erlaubt, dir in seiner Web-App Nachrichten zu senden.
es: Autorizaste que este bot te envíe mensajes en su app web
it: Hai consentito a questo bot di scriverti nella sua app web.
pt_br: Você permitiu que este bot enviasse mensagens para você no app web dele.

# ActionBotDocuments
source: %1$s received the following documents: %2$s
ar: استلم %1$s الوثائق التالية: %2$s
de: %1$s hat die folgenden Dokumente erhalten: %2$s
es: %1$s recibió los siguientes documentos: %2$s
it: %1$s ha ricevuto i seguenti documenti: %2$s
pt_br: %1$s recebeu os seguintes documentos: %2$s

# ActionBotDocumentIdentity
source: Personal details
ar: التفاصيل الشخصية
de: Persönliche Daten
es: Datos personales
it: Dettagli personali
pt_br: Dados pessoais

# ActionBotDocumentAddress
source: Address
ar: العنوان
de: Adresse
es: Dirección
it: Indirizzo
pt_br: Endereço

# ActionBotDocumentPassport
source: Passport
ar: جواز السفر
de: Reisepass
es: Pasaporte
it: Passaporto
pt_br: Passaporte

# ActionBotDocumentInternalPassport
source: Internal Passport
ar: جواز داخلي
de: Nationaler Reisepass
es: Pasaporte interno
it: Passaporto nazionale
pt_br: Passaporte Interno

# ActionBotDocumentPassportRegistration
source: Passport Registration
ar: تسجيل الجواز
de: Reisepass-Registrierung
es: Registro de pasaporte
it: Registrazione passaporto
pt_br: Registro do Passaporte

# ActionBotDocumentTemporaryRegistration
source: Temporary Registration
ar: تسجيل مؤقت
de: Temporäre Registrierung
es: Registro temporal
it: Registrazione temporanea
pt_br: Registro Temporário

# ActionBotDocumentDriverLicence
source: Driver Licence
ar: رخصة القيادة
de: Führerschein
es: Licencia de conducir
it: Patente di guida
pt_br: Carteira de Motorista

# ActionBotDocumentIdentityCard
source: Identity Card
ar: بطاقة الهوية
de: Personalausweis
es: Tarjeta de identificación
it: Carta d'identità
pt_br: Documento de Identidade

# ActionBotDocumentUtilityBill
source: Utility Bill
ar: فاتورة خدمية
de: Versorgerrechnung
es: Factura de servicios
it: Bolletta
pt_br: Fatura de Serviço

# ActionBotDocumentBankStatement
source: Bank Statement
ar: كشفُ حسابٍ مصرفي
de: Kontoauszug
es: Extracto de cuenta
it: Estratto conto
pt_br: Extrato Bancário

# ActionBotDocumentRentalAgreement
source: Rental Agreement
ar: عقد الإيجار
de: Mietvertrag
es: Contrato de alquiler
it: Contratto di locazione
pt_br: Contrato de Aluguel

# ActionBotDocumentPhone
source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
it: Numero di telefono
pt_br: Número de Telefone

# ActionBotDocumentEmail
source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo
it: Indirizzo email
pt_br: Endereço de Email

# UnsupportedMedia2
source: This message is not supported on your version of Telegram. Please update to the latest version.
ar: نسختك الحالية من تيليجرام لا تدعم هذه الرسالة. يرجى تحديث التطبيق إلى أحدث نسخة.
de: Diese Nachricht wird von deiner Telegram-Version nicht unterstützt. Bitte aktualisiere die App.
es: Tu versión de Telegram no es compatible con este mensaje. Actualiza tu app a la última versión.
it: Questo messaggio non è supportato dalla tua versione di Telegram. Per favore, aggiorna all'ultima versione.
pt_br: Esta mensagem não é compatível com a sua versão do Telegram. Por favor, atualize para a versão mais recente.

# YourVersionIsLatest
source: Your version is up to date.
ar: نسختك محدثة.
de: Deine Version ist aktuell.
es: Tu versión está actualizada.
it: La tua versione è aggiornata.
pt_br: Sua versão está atualizada.

# AttachPhoto
source: Photo
ar: صورة
de: Bild
es: Foto
it: Foto
pt_br: Foto

# AttachDestructingPhoto
source: Self-Destructing Photo
ar: صورة ذاتية التدمير
de: Selbstzerstörendes Bild
es: Foto con autodestrucción
it: Foto con autodistruzione
pt_br: Foto Autodestrutiva

# AttachDestructingVideo
source: Self-Destructing Video
ar: مقطع مرئي ذاتي التدمير
de: Selbstzerstörendes Video
es: Video con autodestrucción
it: Video con autodistruzione
pt_br: Vídeo Autodestrutivo

# AttachPhotoExpired
source: Photo has expired
ar: صورة منتهية الصلاحية
de: Abgelaufenes Bild
es: Foto expirada
it: Foto scaduta
pt_br: Foto expirada

# AttachVideoExpired
source: Video has expired
ar: فيديو منتهي الصلاحية
de: Abgelaufenes Video
es: Video expirado
it: Video scaduto
pt_br: Vídeo expirado

# AttachRoundExpired
source: Expired Video Message
ar: رسالة مرئية منتهية
de: Abgelaufene Videonachricht
es: Videomensaje expirado
it: Videomessaggio scaduto
pt_br: Mensagem de Vídeo Expirada

# AttachVoiceExpired
source: Expired Voice Message
ar: انتهت صلاحية الصوتية
de: Abgelaufene Sprachnachricht
es: Mensaje de voz expirado
it: Vocale scaduto
pt_br: Voz expirada

# AttachLocation
source: Location
ar: موقع
de: Standort
es: Ubicación
it: Posizione
pt_br: Localização

# AttachLiveLocation
source: Live Location
ar: موقع حي
de: Live-Standort
es: Ubicación en tiempo real
it: Posizione in tempo reale
pt_br: Localização Ao Vivo

# AttachContact
source: Contact
ar: جهة اتصال
de: Kontakt
es: Contacto
it: Contatto
pt_br: Contato

# AttachQuickReplies
source: Replies
ar: الردود
de: Antworten
es: Respuestas
it: Risposte
pt_br: Respostas

# AttachAudio
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
it: Messaggio vocale
pt_br: Mensagem de voz

# AttachRound
source: Video message
ar: رسالة مرئية
de: Videonachricht
es: Videomensaje
it: Videomessaggio
pt_br: Mensagem de vídeo

# AttachOnceAudio
source: One-time Voice Message
ar: رسالة صوتية لمرة واحدة
de: Einmalige Sprachnachricht
es: Mensaje de voz de un solo uso
it: Messaggio vocale monouso
pt_br: Mensagem de Voz de Uso Único

# AttachOnceRound
source: One-time Video Message
ar: رسالة مرئية لمرة واحدة
de: Einmalige Videonachricht
es: Videomensaje de un solo uso
it: Videomessaggio monouso
pt_br: Mensagem de Vídeo de Uso Único

# AttachGame
source: Game
ar: لعبة
de: Spiel
es: Juego
it: Gioco
pt_br: Jogar

# FromYou
source: You
ar: أنت
de: Du
es: Tú
it: Tu
pt_br: Você

# ActionTakeScreenshootYou
source: You took a screenshot!
ar: لقد قمت بتصوير الشاشة!
de: Du hast ein Bildschirmfoto gemacht!
es: ¡Hiciste una captura de pantalla!
it: Hai fatto uno screenshot!
pt_br: Você fez uma captura de tela!

# ActionTakeScreenshoot
source: un1 took a screenshot!
ar: صوّر un1 الشاشة!
de: un1 hat ein Bildschirmfoto gemacht!
es: ¡un1 hizo una captura de pantalla!
it: un1 ha fatto uno screenshot!
pt_br: un1 realizou uma captura da tela!

# LimitReachedPinnedTopics
source: Sorry, you can't pin more than %d topics to the top.
ar: عذرًا، لا يمكنك تثبيت أكثر من %d من الموضوعات في الأعلى.
de: Mehr als %d Themen kannst du derzeit nicht oben anheften.
es: No puedes fijar más de %d temas en la parte superior.
it: Spiacenti, non puoi fissare in alto più di %d topic.
ko: 죄송하지만, 상단에 %d개 이상의 주제를 고정할 수 없습니다.
nl: Sorry, je kunt niet meer dan %d onderwerpen bovenaan vastzetten.
pt_br: Desculpe, você não pode fixar mais de %d tópicos ao topo.

# DeleteAllMessagesAlert
source: Warning! This will **delete all messages** in this chat for **both** participants.
ar: تحذير! سيؤدي هذا لحذف **جميع رسائل** هذه المحادثة من **كلا** الطرفين.
de: Warnung! Das wird **alle Nachrichten** in diesem Chat **für beide Teilnehmer löschen**.
es: ¡Advertencia! Esto **eliminará todos los mensajes** en este chat para **ambos** participantes.
it: Attenzione! Questo **eliminerà tutti i messaggi** in questa chat per **entrambi** i partecipanti.
ko: 잠깐! **참가자 서로에게서** 이 대화방의 **모든 메시지가 삭제**됩니다.
nl: Let op! Hiermee verwijder je **alle berichten** in deze chat voor **beide** deelnemers.
pt_br: Aviso! Esta ação **apagará todas as mensagens** neste chat para **ambos** os participantes.

# DeleteAllMessagesChannelAlert
source: Warning! This will **delete all messages** in this channel.
ar: تحذير! سيؤدي هذا إلى **حذف كل الرسائل** في هذه القناة.
de: Wichtig! Das wird **alle Nachrichten** in diesem Kanal **löschen**.
es: ¡Advertencia! Esto **eliminará todos los mensajes** en este canal.
it: Attenzione! Questo **eliminerà tutti i messaggi** in questo canale.
ko: 주의! 이 채널의 **모든 메시지가 삭제**됩니다.
nl: Waarschuwing! Dit zal **alle berichten** in het kanaal verwijderen.
pt_br: Aviso! Isto **apagará todas as mensagens** deste canal.

# DeleteAllMessagesSavedAlert
source: Warning! This will **delete all messages** in this chat.
ar: تحذير! سيؤدي هذا **لحذف جميع الرسائل** في هذه المحادثة.
de: Warnung! Das wird in diesem Chat **alle Nachrichten löschen**.
es: ¡Advertencia! Esto **eliminará todos los mensajes** en este chat.
it: Attenzione! Questo **eliminerà tutti i messaggi** in questa chat.
ko: 경고! 이 대화방의 **모든 메시지**가 삭제됩니다.
nl: Let op! Hiermee **verwijder je alle berichten** uit deze chat.
pt_br: Atenção! Isso **apagará todas as mensagens** nesse chat.

source: Delete All
ar: حذف الكل
de: Alles löschen
es: Eliminar todo
it: Elimina tutto
ko: 모두 삭제
nl: Alles verwijderen
pt_br: Apagar Tudo

# StopLoadingTitle
source: Stop loading?
ar: إيقاف التحميل؟
de: Laden stoppen?
es: ¿Detener la carga?
it: Interrompere il caricamento?
ko: 로딩을 중단할까요?
nl: Stoppen met laden?
pt_br: Parar de carregar?

# StopLoading
source: Do you want to cancel loading?
ar: هل تريدون إلغاء التحميل؟
de: Ladevorgang wirklich abbrechen?
es: ¿Quieres detener la carga?
it: Vuoi terminare il caricamento?
ko: 불러오기를 중단할까요?
nl: Stoppen met laden?
pt_br: Deseja cancelar o carregamento?

source: Update Telegram
ar: تحديث تيليجرام
de: Aktualisiere Telegram
es: Actualiza Telegram
it: Aggiorna Telegram
ko: 텔레그램을 업데이트하세요
nl: Telegram bijwerken
pt_br: Atualize o Telegram

# UpdateAppAlert
source: Sorry, your Telegram app is out of date and can't handle this request. Please update Telegram.
ar: عذرًا، تطبيق تيليجرام الذي تملكه قديم ولا يمكنه التعامل مع هذا الطلب، يرجى القيام بتحديثه.
de: Deine Telegram-App ist leider veraltet und kann diese Anfrage nicht verarbeiten. Bitte aktualisiere Telegram.
es: Lo sentimos, tu app de Telegram no está actualizada y no puede procesar esta solicitud. Por favor, actualiza Telegram.
it: Spiacenti, la tua app Telegram è obsoleta e non può gestire la richiesta. Per favore aggiorna Telegram.
ko: 죄송합니다. 텔레그램 앱이 최신 버전이 아니기에 이 요청을 받을 수 없습니다. 텔레그램을 업데이트해 주세요.
nl: Je gebruikt een verouderde versie van Telegram, deze kan dit verzoek niet verwerken. Werk Telegram bij.
pt_br: Desculpe, seu Telegram está desatualizado e não consegue atender a este pedido. Por favor, atualize o Telegram.

# InvalidPhoneNumber
source: Invalid phone number. Please check the number and try again.
ar: رقم هاتف غير صالح، يرجى التحقق من الرقم والمحاولة مرة أخرى.
de: Ungültige Telefonnummer. Bitte prüfe, ob du sie richtig eingetippt hast und versuche es erneut.
es: Número de teléfono inválido. Por favor, revisa el número y reinténtalo.
it: Numero di telefono non valido. Per favore controlla il numero e riprova.
ko: 전화번호가 잘못되었습니다. 번호를 확인하여 다시 시도해 주세요.
nl: Ongeldig telefoonnummer, controleer het nummer en probeer opnieuw.
pt_br: Número de telefone inválido. Por favor, verifique o número e tente de novo.

# PleaseLoginPassport
source: Please log in to your Telegram account to use Telegram Passport.
ar: يرجى تسجيل الدخول إلى حسابك في تيليجرام لتتمكن من استخدام جواز تيليجرام.
de: Bitte melde dich mit deinem Telegram-Konto an, um Telegram Passport nutzen zu können.
es: Por favor, inicia sesión en tu cuenta de Telegram para usar Telegram Passport.
it: Per favore accedi al tuo account Telegram per usare Telegram Passport.
ko: 텔레그램 패스포트를 사용하려면 텔레그램 계정에 로그인해 주세요.
nl: Log in op Telegram om Telegram Passport te gebruiken.
pt_br: Por favor, entre com sua conta do Telegram para usar o Telegram Passport.

# BannedPhoneNumber
source: This phone number is banned.
ar: "هذا الرقم محظور "
de: Diese Nummer wurde gesperrt.
es: Este número de teléfono está suspendido.
it: Questo numero è bloccato.
ko: 차단된 전화번호입니다.
nl: Dit nummer is geblokkeerd.
pt_br: Este número de telefone está banido.

# CodeExpired
source: Code expired, please retry login.
ar: انتهت صلاحية الرمز، يرجى البدء من جديد.
de: Code ist abgelaufen, bitte melde dich erneut an
es: Código expirado. Por favor, empieza de nuevo.
it: Codice scaduto, per favore ricomincia.
ko: 코드가 만료되었습니다. 다시 시작해 주세요.
nl: Code verlopen, probeer het opnieuw.
pt_br: Código expirado. Por favor, comece de novo.

# WrongCodeTitle
source: Wrong code
ar: رمز خاطئ
de: Falscher Code
es: Código incorrecto
it: Codice errato
ko: 올바르지 않은 코드
nl: Verkeerde code
pt_br: Código incorreto

# FreshChangePhoneForbiddenTitle
source: Unable to terminate
ar: تعذر الإنهاء
de: Beenden nicht möglich
es: No se pudo finalizar
it: Impossibile terminare
ko: 종료할 수 없습니다
nl: Stopzetten mislukt
pt_br: Impossível Terminar
