Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# LanguageName
source: English
ar: العربية
de: Deutsch
es: Español
it: Italiano
ko: 한국어
nl: Nederlands
pt_br: Português (Brasil)
ru: Русский
uk: Українська

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
it: Inglese
ko: 영어
nl: Engels
pt_br: Inglês
ru: Английский
uk: Англійська

# LanguageNameInEnglish
source: English
ar: Arabic
de: German
es: Spanish
it: Italian
ko: 한국어
nl: Dutch
pt_br: Portuguese (Brazil)
ru: Russian
uk: Ukrainian

# LanguageCode
source: en
ar: ar
de: de
es: es
it: it
ko: ko
nl: nl
pt_br: pt_BR
ru: ru
uk: uk

# ContinueOnThisLanguage
source: Continue in English
ar: الاستمرار باللغة العربية
de: Weiter auf Deutsch
es: Continuar en español
it: Continua in italiano
ko: 한국어로 계속
nl: Doorgaan in het Nederlands
pt_br: Continuar em Português
ru: Продолжить на русском
uk: Продовжити українською

source: Your Phone
ar: رقمك
de: Dein Telefon
es: Tu teléfono
it: Il tuo numero
ko: 전화번호
nl: Je telefoon
pt_br: Seu Número
ru: Ваш телефон
uk: Ваш номер

# StartText
source: Please confirm your country code and enter your phone number.
ar: يرجى تأكيد مفتاح بلدك وإدخال رقم هاتفك.
de: Bitte bestätige deine Landeskennzahl und deine Telefonnummer.
es: Por favor, confirma el código de tu país y pon tu número de teléfono.
it: Conferma il prefisso internazionale e inserisci il tuo numero di telefono.
ko: 국가 번호를 확인하고 전화번호를 입력해 주세요.
nl: Selecteer je landcode en voer je telefoonnummer in.
pt_br: Por favor, confirme o código do seu país e digite o seu número de telefone.
ru: Проверьте код страны и введите свой номер телефона.
uk: Перевірте код країни і введіть свій номер телефону.

source: Country
ar: الدولة
de: Land
es: País
it: Paese
ko: 국가
nl: Land
pt_br: País
ru: Страна
uk: Країна

# YourNumber
source: Your phone number
ar: رقم هاتفك
de: Deine Telefonnummer
es: Tu número de teléfono
it: Il tuo numero di telefono
ko: 내 전화번호
nl: Je telefoonnummer
pt_br: Seu número
ru: Номер телефона
uk: Ваш номер телефону

source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
it: Numero di telefono
ko: 전화번호
nl: Telefoonnummer
pt_br: Número de telefone
ru: Номер телефона
uk: Номер телефону

# ChooseCountry
source: Choose a country
ar: اختيار الدولة
de: Wähle ein Land
es: Elige un país
it: Scegli un Paese
ko: 국가를 선택하세요
nl: Kies een land
pt_br: Escolha um país
ru: Выберите страну
uk: Виберіть країну

# WrongCountry
source: Invalid country code
ar: رمز الدولة غير صالح
de: Ungültige Landeskennzahl
es: Código de país inválido
it: Prefisso internazionale non valido
ko: 올바른 국가번호를 입력하세요
nl: Ongeldig landnummer
pt_br: Código do país inválido
ru: Некорректный код страны
uk: Некоректний код країни

# AccountAlreadyLoggedIn
source: This account is already logged in from this app.
ar: تم تسجيل الدخول إلى هذا الحساب من هذا التطبيق.
de: Dieses Konto ist bereits in der App angemeldet.
es: La cuenta ya está iniciada en esta app.
it: Questo account è già connesso all'app.
ko: 이미 앱에 로그인된 계정입니다.
nl: Dit account heeft al een actieve sessie in deze app.
pt_br: Esta conta já está conectada a partir deste aplicativo.
ru: Вы уже зашли в этот аккаунт.
uk: Цей акаунт уже додано до застосунку.

# AccountSwitch
source: Switch
ar: تبديل
de: Wechseln
es: Cambiar
it: Cambia
ko: 교체
nl: Wissel
pt_br: Trocar
ru: Переключиться
uk: Перемкнутися

source: Sync Contacts
ar: مزامنة جهات الاتصال
de: Kontakte synchronisieren
es: Sincronizar contactos
it: Sincronizza contatti
ko: 연락처 동기화
nl: Contacten synchroniseren
pt_br: Sincronizar Contatos
ru: Синхронизировать контакты
uk: Синхронізувати контакти

# SyncContactsOn
source: Contacts from this device will be added to this account.
ar: ستتم إضافة جهات اتصال هذا الجهاز إلى هذا الحساب.
de: Kontakte von diesem Gerät werden deinem Konto hinzugefügt.
es: Los contactos de este dispositivo serán añadidos a esta cuenta.
it: I contatti da questo dispositivo saranno aggiunti a questo account.
ko: 기기에 저장된 연락처가 이 계정에 추가됩니다.
nl: Contacten van dit apparaat worden aan dit account toegevoegd
pt_br: Contatos deste dispositivo serão adicionados à sua conta.
ru: Контакты с этого устройства будут импортироваться для этого аккаунта.
uk: Контакти з цього пристрою будуть додані до цього акаунта.

# SyncContactsOff
source: Contacts from this device will not be added to this account.
ar: لن يتم إضافة جهات اتصال هذا الجهاز إلى هذا الحساب.
de: Kontakte von diesem Gerät werden deinem Konto nicht hinzugefügt.
es: Los contactos de este dispositivo no serán añadidos a esta cuenta.
it: I contatti da questo dispositivo non saranno aggiunti a questo account.
ko: 기기에 저장된 연락처가 이 계정에 추가되지 않습니다.
nl: Contacten van dit apparaat worden niet aan dit account toegevoegd.
pt_br: Contatos deste dispositivo não serão adicionados à sua conta.
ru: Контакты с этого устройства не будут импортироваться для этого аккаунта.
uk: Контакти з цього пристрою не будуть додані до вашого акаунта.

# SyncContactsInfoOn
source: Contacts from this device will be added to your account.
ar: ستتم إضافة جهات اتصال جهازك هذا إلى حسابك.
de: Kontakte dieses Gerätes werden deinem Konto hinzugefügt.
es: Los contactos de este dispositivo serán añadidos a tu cuenta.
it: I contatti da questo dispositivo saranno aggiunti al tuo account.
ko: 이 기기에 있는 연락처가 계정에 추가됩니다.
nl: Contacten op dit apparaat worden aan je account toegevoegd.
pt_br: Contatos deste dispositivo serão adicionados à sua conta.
ru: Контакты с этого устройства будут импортироваться в Ваш аккаунт.
uk: Контакти з цього пристрою будуть додані до вашого акаунта.

# SyncContactsInfoOff
source: Turn on to continuously sync contacts from this device with your account.
ar: قم بالتفعيل لمزامنة جهات اتصال هذا الجهاز مع حسابك باستمرار.
de: Aktiviere diese Option, um Kontakte von diesem Gerät durchgehend mit deinem Konto zu synchronisieren.
es: Activa esta opción para mantener sincronizados los contactos de este dispositivo con tu cuenta.
it: Attiva per mantenere sincronizzati i contatti da questo dispositivo con il tuo account.
ko: 기기에 있는 연락처를 계정과 계속 동기화하려면 켜 주세요.
nl: Schakel dit in om contacten op je apparaat continu met je account te synchroniseren.
pt_br: Ative para sincronizar continuamente contatos deste dispositivos com a sua conta.
ru: Включите, чтобы добавлять контакты с этого устройства к Вашему аккаунту.
uk: Увімкніть для постійної синхронізації контактів цього пристрою з вашим акаунтом.

# SyncContactsAdded
source: Contacts from this device were added to your account.
ar: تمت إضافة جهات اتصال جهازك إلى حسابك.
de: Kontakte von diesem Gerät wurden deinem Konto hinzugefügt.
es: Los contactos de este dispositivo fueron añadidos a tu cuenta.
it: I contatti da questo dispositivo sono stati aggiunti al tuo account.
ko: 기기에 있는 연락처가 계정에 추가되었습니다.
nl: Contacten van dit apparaat zijn aan je account toegevoegd.
pt_br: Contatos deste dispositivo foram adicionados à sua conta.
ru: Контакты с этого устройства были добавлены к Вашему аккаунту.
uk: Контакти з цього пристрою додані до вашого акаунта.

# ConfirmCorrectNumber
source: Is this the correct number?
ar: هل هذا هو الرقم الصحيح؟
de: Ist das die richtige Nummer?
es: ¿El número está correcto?
it: È questo il numero corretto?
ko: 올바른 번호인가요?
nl: Is dit het juiste nummer?
pt_br: Este é o número correto?
ru: Правильно ли указан номер?
uk: Це ваш номер телефону?

# WrongNumberFormat
source: Wrong format
ar: صيغة غير صحيحة
de: Falsches Format
es: Formato incorrecto
it: Formato errato
ko: 올바르지 않은 포맷
nl: Verkeerd formaat
pt_br: Formato incorreto
ru: Некорректный формат
uk: Неправильний формат

# ShortNumberInfo
source: The number you provided is too short for **%1$s**: **%2$s** Please enter the correct number including your country code.
ar: الرقم الذي أدخلته قصير جدًا لـ **%1$s**: **%2$s** يرجى إدخال الرقم الصحيح مسبوقًا بمفتاح الدولة.
de: Die angegebene Nummer ist zu kurz für **%1$s**: **%2$s** Tippe die richtige Nummer ein, inkl. deiner Landeskennzahl.
es: El número que nos diste es demasiado corto para **%1$s**: **%2$s** Pon el número correcto incluyendo tu código de país.
it: Il numero che hai fornito è troppo breve per **%1$s**: **%2$s** Inserisci il numero corretto, incluso il tuo prefisso internazionale.
ko: **%1$s**에 제공한 번호가 너무 짧습니다: **%2$s** 국가코드를 포함한 올바른 번호를 입력해주세요.
nl: Het nummer dat je hebt verstrekt, is te kort voor **%1$s**: **%2$s** Voer alsjeblieft het juiste nummer in (inclusief de landcode).
pt_br: O número inserido é muito curto para **%1$s**: **%2$s** Por favor, insira o número correto com o código do país.
ru: Указанный номер слишком короткий для региона **%1$s**: **%2$s** Убедитесь, что правильно указываете номер. Он должен начинаться с кода страны.
uk: Вказаний номер є занадто коротким для **%1$s**: **%2$s** Введіть номер телефону повністю, разом із кодом країни.

source: Edit number
ar: تعديل الرقم
de: Nummer ändern
es: Editar número
it: Modifica numero
ko: 번호 변경
nl: Nummer wijzigen
pt_br: Editar número
ru: Изменить номер
uk: Змінити номер

# DidNotGetTheCodeInfo
source: If you didn't get the code by SMS or call, please check your **cellular data settings** and phone number: **%1$s** Your remaining options are to try another number or to contact Telegram Support. Tap **Help** to send us the technical details so that we can identify the problem.
ar: إذا لم يصلك الرمز برسالة نصية SMS أو اتصال فيرجى التحقق من **إعدادات البيانات الخلوية** ورقم الهاتف: **%1$s** خياراتك المتبقية هي إما تجربة رقم آخر أو التواصل مع دعم تيليجرام. يمكنك الضغط على **مساعدة** لإرسال التفاصيل الفنية إلينا لنتمكن من التعرف على المشكلة.
de: Falls du den Code nicht per SMS oder Anruf erhalten hast, prüfe deine **Mobilfunk-Einstellungen** und Handynummer: **%1$s** Hilft das nicht, probiere bitte eine andere Handynummer oder melde dich bei uns, indem du auf **HILFE** tippst.
es: Si no recibiste el código por SMS o llamada, comprueba tus **ajustes de datos móviles** y número de teléfono: **%1$s** Las opciones restantes son probar con otro número o contactar al soporte de Telegram. Toca **Ayuda** para enviarnos los detalles técnicos y así poder identificar el problema.
it: Se non hai ricevuto il codice tramite SMS o chiamata, per favore controlla le tue **impostazioni dati cellulare** e il numero di telefono: **%1$s** Non ti resta che provare un altro numero o contattare il supporto Telegram. Tocca **Aiuto** per inviarci i dettagli tecnici in modo da poter identificare il problema.
ko: 코드를 SMS 혹은 전화로 받지 못하였을 경우, **셀룰러 데이터 설정**과 전화번호를 확인해주세요: **%1$s** 현재 남은 방법은 다른 번호로 시도하시거나 텔레그램 지원에 연락하는 것입니다. **도움말**을 탭하여 저희가 문제를 확인할 수 있도록 자세하게 기술적인 내용을 전달해주세요.
nl: Als je de code niet via SMS of telefonisch hebt ontvangen, controleer dan je **mobiele data-instellingen** en telefoonnummer: **%1$s** Je resterende mogelijkheden zijn om een ander nummer te proberen of contact op te nemen met de ondersteuning van Telegram. Tik op **Hulp** om de technische details naar ons te sturen, zodat we het probleem kunnen identificeren.
pt_br: Se você não recebeu o código por SMS ou chamada, por favor confira suas **configurações de dados móveis** e número de telefone: %1$s Você pode tentar com outro número ou falar com o Suporte do Telegram. Toque em **Ajuda** para enviar os detalhes técnicos que nos ajudarão a identificar o problema.
ru: Если Вы не получили звонок или SMS с кодом, проверьте настройки сотовой связи и указанный Вами номер: **%1$s** Если это не помогло, Вы можете указать другой номер телефона или связаться с командой поддержки Telegram. Чтобы сообщить нам о проблеме и отправить техническую информацию для диагностики, нажмите **Помощь**.
uk: Якщо ви не одержали коду в SMS або виклику, перевірте **налаштування мобільної мережі** та номер телефону: **%1$s** Якщо це не допоможе, вам залишиться спробувати інший номер телефону або звʼязатися з підтримкою Telegram. Натисніть **Допомога**, щоб надіслати нам технічну інформацію і ми могли зʼясувати проблему.

# DidNotGetTheCodeHelpButton
source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
it: Aiuto
ko: 도움말
pt_br: Ajuda
ru: Помощь
uk: Допомога

# DidNotGetTheCodeEditNumberButton
source: Edit number
ar: تعديل الرقم
de: Nummer ändern
es: Editar número
it: Modifica numero
ko: 번호 변경
nl: Nummer wijzigen
pt_br: Editar número
ru: Другой номер
uk: Змінити номер

# YourCode
source: Phone verification
ar: التحقق من الرقم
de: Nummer verifizieren
es: Verificación
it: Verifica numero
ko: 휴대전화 인증
nl: Telefoonverificatie
pt_br: Verificar Número
ru: Проверка телефона
uk: Підтвердження номера

# SentSmsCode
source: We’ve sent an SMS with an activation code to your phone **%1$s**.
ar: قمنا بإرسال رسالة SMS نصية تحتوي على رمز التفعيل لرقمك **%1$s**.
de: Wir haben eine SMS mit Aktivierungscode an **%1$s** gesendet.
es: Enviamos un SMS con un código de activación a tu teléfono **%1$s**.
it: Abbiamo inviato un SMS con un codice di accesso al tuo numero **%1$s**.
ko: **%1$s** 번호로 인증 코드가 담긴 SMS를 보냈습니다.
nl: We hebben een sms met een activeringscode verzonden naar je telefoon **%1$s**.
pt_br: Enviamos um SMS com um código de ativação para **%1$s**.
ru: Мы отправили SMS с кодом проверки на Ваш телефон **%1$s**.
uk: Ми надіслали SMS із кодом активації на ваш телефон **%1$s**.

# SentAppCode
source: We've sent the code to the **Telegram** app on your other device.
ar: أرسلنا الرمز إلى تطبيق **تيليجرام** على جهازك الآخر.
de: Code wurde dir per **Telegram** an deine aktive App geschickt.
es: Enviamos el código a la app de **Telegram** en tu otro dispositivo.
it: Abbiamo inviato il codice su **Telegram** in un tuo altro dispositivo.
ko: 회원님의 다른 기기에 설치된 **텔레그램** 앱으로 코드를 보냈습니다.
nl: We hebben de code naar de **Telegram**-app op je andere apparaat verzonden.
pt_br: Enviamos o código para o app **Telegram** no seu outro dispositivo.
ru: Мы отправили код в приложение **Telegram** на другом Вашем устройстве.
uk: Ми надіслали код до **Telegram** на іншому вашому пристрої.

# SentAppCodeWithPhone
source: We've sent the code to the **Telegram** app for %1$s on your other device.
ar: لقد أرسلنا الرمز إلى **تطبيق تيليجرام** للرقم %1$s على جهازك الآخر.
de: Wir haben den Code für %1$s per Chatnachricht an die **Telegram App** auf deinem anderen Gerät gesendet.
es: Enviamos el código a la **app de Telegram** para %1$s en tu otro dispositivo.
it: Abbiamo inviato il codice sull'app **Telegram** per %1$s in un altro tuo dispositivo.
ko: 회원님의 다른 기기에 %1$s에 대한 코드를 **텔레그램 앱**으로 전송했습니다.
nl: We hebben de code naar de **Telegram-app** voor %1$s op je andere apparaat gestuurd.
pt_br: Enviamos o código para o **app do Telegram** de %1$s no seu outro dispositivo.
ru: Мы отправили код через **Telegram** на другое устройство, где авторизован %1$s.
uk: Ми надіслали код до **Telegram** для %1$s на іншому вашому пристрої.

# SentAppCodeTitle
source: Check your Telegram messages
ar: يرجى تفقُّد رسائل تيليجرام
de: Prüfe deine Telegram-Nachrichten
es: Revisa tus mensajes en Telegram
it: Controlla i tuoi messaggi Telegram
ko: 텔레그램 메시지를 확인하세요
nl: Controleer je Telegramberichten
pt_br: Confira suas mensagens no Telegram
ru: Проверьте сообщения в Telegram
uk: Перевірте повідомлення в Telegram

# SentFragmentCode
source: Get the code for %1$s in the Anonymous Numbers section on Fragment.
ar: يمكنك الحصول على الرمز لـ %1$s في قسم Anonymous Numbers على Fragment.
de: Erhalte den Code für %1$s im Bereich 'Anonymous Numbers' bei Fragment.
es: Obtén el código de %1$s en la sección Anonymous Numbers en Fragment.
it: Ottieni il codice per %1$s nella sezione Anonymous Numbers su Fragment.
ko: **Fragment**의 Anonymous Numbers 섹션에서 **%1$s**의 코드를 받으세요.
nl: Ga naar Anonymous Numbers op Fragment om de code voor %1$s te verkrijgen.
pt_br: Obtenha o código para %1$s na seção Anonymous Numbers do Fragment.
ru: Получите код для %1$s в разделе Anonymous Numbers платформы Fragment.
uk: Отримайте код для %1$s у розділі «Anonymous Numbers» на Fragment.

# SentSmsCodeTitle
source: Enter code
ar: أدخل الرمز
de: Code eingeben
es: Pon el código
it: Inserisci il codice
ko: 코드를 입력하세요
nl: Code invoeren
pt_br: Inserir código
ru: Введите код
uk: Введіть код

source: Open Fragment
ar: فتح Fragment
de: Fragment öffnen
es: Abrir Fragment
it: Apri Fragment
ko: Fragment 열기
nl: Fragment openen
pt_br: Abrir Fragment
ru: Перейти к Fragment
uk: Відкрити Fragment

# SentCallCode
source: We're calling your phone **%1$s**. Don't accept the call, Telegram will process everything automatically.
ar: يتم الاتصال على رقمك **%1$s**. لا حاجة للرد، سيقوم تليجرام بعملية التفعيل تلقائيًا.
de: Wir rufen dich jetzt unter **%1$s** an. Bitte den Anruf nicht annehmen, Telegram kümmert sich um alles.
es: Estamos llamando al número **%1$s**. No contestes. Telegram hará todo el proceso automáticamente.
it: Stiamo chiamando il tuo numero **%1$s**. Non rispondere alla chiamata. Telegram farà tutto in automatico.
ko: **%1$s** 번호로 인증 전화를 걸었습니다. 전화를 받지 마세요. 텔레그램이 모든 것을 자동으로 처리합니다.
nl: We bellen je op je telefoonnummer **%1$s**. Neem niet op. Telegram zal alles automatisch verwerken.
pt_br: Estamos ligando para o seu telefone **%1$s**. Não atenda. O Telegram processará tudo automaticamente.
ru: Наш робот звонит на номер **%1$s**. Отвечать на звонок не требуется, Telegram автоматически получит код для входа.
uk: Ми телефонуємо на ваш номер **%1$s**. Відповідати на виклик не потрібно, Telegram автоматично зробить усе сам.

# SentCallOnly
source: Calling your phone **%1$s** to dictate the code.
ar: يتم الاتصال برقمك **%1$s** لإملاء رمز التفعيل.
de: **%1$s** wird angerufen, um dir einen Code anzusagen.
es: Llamando a tu número **%1$s** para dictar el código.
it: Chiameremo il tuo numero **%1$s** per dettarti il codice.
ko: 코드를 불러 드리기 위해 **%1$s** 번호로 전화합니다.
nl: We bellen je op **%1$s** om de code te delen.
pt_br: Estamos ligando no seu **%1$s** para ditar o código.
ru: Мы звоним Вам по номеру **%1$s**, чтобы продиктовать код.
uk: Ми телефонуємо на номер **%1$s**, щоб продиктувати код.

# CallText
source: Telegram will call you in %1$d:%2$02d
ar: سيتصل بك تيليجرام بعد %2$02d:%1$d
de: Telegram ruft dich in %1$d:%2$02d an
es: Telegram te llamará en %1$d:%2$02d
it: Telegram ti chiamerà tra %1$d:%2$02d
ko: %1$d:%2$02d 뒤에 텔레그램에서 전화합니다.
nl: Telegram belt je over %1$d:%2$02d min
pt_br: O Telegram te ligará em %1$d:%2$02d
ru: Telegram позвонит Вам через %1$d:%2$02d
uk: Telegram зателефонує вам за %1$d:%2$02d

# SmsText
source: Sending you an SMS in %1$d:%2$02d
ar: سنرسل لك رسالة نصيّة SMS بعد %1$d:%2$02d
de: Senden dir eine SMS in %1$d:%2$02d
es: Enviándote un SMS en %1$d:%2$02d
it: Ti invieremo un SMS tra %1$d:%2$02d
ko: %1$d:%2$02d 뒤에 SMS를 보냅니다
nl: We sturen je een SMS over %1$d:%2$02d
pt_br: Vamos te enviar um SMS em %1$d:%2$02d
ru: Мы отправим Вам SMS через %1$d:%2$02d
uk: Ми надішлемо вам SMS за %1$d:%2$02d

# Calling
source: Calling you...
ar: يتم الاتصال بك...
de: Wir rufen dich an…
es: Te estamos llamando...
it: Ti stiamo chiamando...
ko: 회원님에게 전화하는 중...
nl: We bellen je
pt_br: Estamos te ligando...
ru: Звоним вам...
uk: Телефонуємо вам...

source: Sending SMS...
ar: يتم إرسال رسالة SMS قصيرة...
de: SMS wird gesendet...
es: Enviando SMS...
it: Invio SMS...
ko: SMS 전송중...
nl: SMS sturen...
pt_br: Enviando SMS...
ru: Отправка SMS...
uk: Надсилаємо SMS...

source: Code
ar: الرمز
es: Código
it: Codice
ko: 코드
pt_br: Código
ru: Код
uk: Код

source: Wrong number?
ar: الرقم غير صحيح؟
de: Falsche Nummer?
es: ¿Número incorrecto?
it: Numero errato?
ko: 전화번호가 잘못되었나요?
nl: Verkeerd nummer?
pt_br: Número incorreto?
ru: Неправильный номер?
uk: Помилковий номер?

# WrongCode
source: You entered the wrong code. Please try again.
ar: الرمز غير صحيح، ترجى إعادة المحاولة.
de: Code falsch, bitte erneut versuchen.
es: Código incorrecto. Por favor, reinténtalo.
it: Codice errato, per favore riprova.
ko: 올바르지 않은 코드입니다. 다시 시도해주세요.
nl: Verkeerde code, probeer het opnieuw.
pt_br: Código incorreto. Por favor, tente de novo.
ru: Неверный код. Попробуйте ещё раз.
uk: Неправильний код, спробуйте ще раз.

# DidNotGetTheCode
source: Didn't get the code?
ar: ألم يصلك الرمز؟
de: Code nicht erhalten?
es: ¿No recibiste el código?
it: Non hai ricevuto il codice?
ko: 코드를 받지 못하셨나요?
nl: Geen code ontvangen?
pt_br: Não recebeu o código?
ru: Не получили код?
uk: Не одержали коду?

# DidNotGetTheCodeSms
source: Send the code as an SMS
ar: إرسال الرمز برسالة نصية SMS
de: Code per SMS senden
es: Toca para recibir el código por SMS
it: Tocca qui per ricevere il codice via SMS
ko: 탭하여 SMS로 코드 받기
nl: Tik hier om een code via SMS te ontvangen
pt_br: Toque para enviar um SMS
ru: Отправить код через SMS
uk: Отримати код в SMS

# DidNotGetTheCodeFragment
source: Get a code via Fragment
ar: الحصول على الرمز عبر Fragment
de: Code bei Fragment erhalten
es: Obtener un código por Fragment
it: Ricevi il codice su Fragment
ko: Fragment로 코드 받기
nl: Code verkrijgen via Fragment
pt_br: Obter código via Fragment
ru: Получить код на платформе Fragment
uk: Отримати код на платформі Fragment

source: Cancel account reset
ar: إلغاء حذف الحساب
de: Zurücksetzung abbrechen
es: No restablecer la cuenta
it: Annulla ripristino account
ko: 계정 초기화 취소
nl: Accountreset annuleren
pt_br: Cancelar redefinição da conta
ru: Отмена сброса аккаунта
uk: Скасувати скидання акаунта

# CancelAccountResetInfo2
source: Somebody with access to **%1$s** has requested to delete your Telegram account and reset your 2-Step Verification password. If this wasn't you, please enter the code we've just sent you via SMS. You can also cancel this by *changing your phone number*.
ar: شخص ما لديه حق الوصول إلى **%1$s** طلب حذف حسابك في تيليجرام وإعادة تعيين كلمة مرور التحقق بخطوتين. إن لم يكن أنت؛ فيرجى إدخال الرمز الذي أرسلناه إليك للتو عبر الرسائل النصية SMS. يمكنك أيضًا إلغاء حذف الحساب عن طريق *تغيير رقم هاتفك*.
de: Jemand mit Zugang zu deiner Telefonnummer **%1$s** hat die Kontolöschung und Zurücksetzung der zweistufige Bestätigung beantragt. Wenn du das nicht selbst gewesen bist, tippe den Code der SMS ein, den wir dir gerade gesendet haben oder **ändere deine Telefonnummer**.
es: Alguien con acceso a **%1$s** solicitó eliminar tu cuenta de Telegram y restablecer tu contraseña de la verificación en dos pasos. Si no fuiste tú, por favor, escribe el código que enviamos por SMS. También puedes cancelar la solicitud *cambiando tu número de teléfono*.
it: Qualcuno con accesso a **%1$s** ha richiesto l'eliminazione del tuo account Telegram e il ripristino della password della verifica in due passaggi. Se non sei stato tu, inserisci il codice che ti abbiamo appena inviato tramite SMS. Puoi anche annullare *cambiando il tuo numero di telefono*.
ko: **%1$s**에 접근이 가능한 누군가가 회원님의 텔레그램 계정삭제 및 2단계 인증 초기화를 요청했습니다. 만약 이것을 요청 하신게 아니라면, 저희가 방금 보낸 SMS 코드를 입력해주세요. 또한 *전화번호를 변경을 하여* 취소를 할 수 있습니다.
nl: Iemand met toegang tot **%1$s** heeft een verzoek ingediend om je Telegram-account te verwijderen en je wachtwoord voor tweestapsverificatie te resetten. Als dit niet door jou is aangevraagd, voer dan de code in die je zojuist via SMS van ons hebt ontvangen. Je kunt dit ook annuleren door *je telefoonnummer te wijzigen*.
pt_br: Alguém com acesso ao número **%1$s** solicitou apagar a sua conta do Telegram e redefinir a sua senha de Verificação em Duas Etapas. Se não foi você, digite o código que acabamos de enviar via SMS. Você também pode cancelar isso *alterando o seu número de telefone*.
ru: Кто-то с доступом к **%1$s** запросил удаление Вашего аккаунта Telegram и сброс пароля двухэтапной аутентификации. Если это были не Вы, введите код из SMS, отправленного на Ваш номер. Вы также можете отменить удаление, *изменив номер телефона*.
uk: Хтось з доступом до **%1$s ** запросив видалення вашого акаунта Telegram і скидання хмарного пароля. Якщо це були не ви, введіть код з SMS, надісланого на ваш номер. Ви також можете скасувати видалення, *змінивши номер телефону*.

source: Reset account
ar: حذف الحساب
de: Konto zurücksetzen
es: Restablecer la cuenta
it: Ripristino account
ko: 계정 초기화
nl: Account resetten
pt_br: Apagar conta
ru: Сброс аккаунта
uk: Скинути акаунт
