Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# FontSizePreviewLine1
source: Do you know what time it is?
ar: ماهو الوقت الآن؟
de: Wie spät ist es gerade?
es: ¿Sabes qué hora es?
it: Sai che ore sono?
ko: 지금 몇 시인지 아세요?
nl: Ik zit mij voor het vensterglas onnoemlijk te vervelen.
pt_br: Você sabe que horas são?

# FontSizePreviewLine2
source: It's morning in Tokyo 😎
ar: الوقت صباح هنا في دبي 😎
de: Es ist Morgen in Tokio 😎
es: Es de mañana en Tokio 😎
it: È mattina a Tokyo 😎
ko: 도쿄는 이제 아침이죠 😎
nl: Ik wou dat ik twee hondjes was, dan kon ik samen spelen
pt_br: É manhã em Tóquio 😎

# BackgroundColorSinglePreviewLine1
source: Press 'Set' to apply the background.
ar: يمكنك الضغط على «تعيين» لتطبيق الخلفية.
de: 'Festlegen' antippen, um den Hintergrund anzuwenden.
es: Toca Establecer para aplicar el fondo.
it: Premi “Imposta” per applicare lo sfondo.
ko: '설정'을 눌러 배경화면을 적용하세요.
nl: Tik op instellen om de achtergrond toe te passen.
pt_br: Toque em 'Definir' para aplicar a imagem.

# BackgroundColorSinglePreviewLine2
source: Enjoy the view.
ar: تبدو رائعة.
de: Das sieht gut aus
es: Se ve bien
it: Sembra bello
ko: 멋져 보이네
nl: Ziet er prima uit
pt_br: Está ótimo

source: Search by color
ar: بحث بواسطة اللون
de: Nach Farbe suchen
es: Buscar por color
it: Cerca per colore
ko: 색상으로 검색
nl: Zoek op kleur
pt_br: Buscar por cor

source: Search Backgrounds
ar: البحث عن صور
de: Nach Bildern suchen
es: Buscar imágenes
it: Cerca immagini
ko: 이미지 검색
nl: Afbeeldingen zoeken
pt_br: Buscar imagens

# BackgroundSearchColor
source: Color:
ar: اللون:
de: Farbe:
it: Colore:
ko: 색상:
nl: Kleur:
pt_br: Cor:

# BackgroundColors
source: Colors
ar: ألوان
de: Farben
es: Colores
it: Colori
ko: 색상
nl: Kleuren
pt_br: Cores

# BackgroundAnimateInfo
source: Colors will move when you send messages
ar: ستتحرك الألوان عند إرسال الرسائل
de: Beim Versand bewegen sich die Farben
es: Los colores se moverán cuando envíes mensajes
it: I colori si muovono quando invii i messaggi
ko: 메시지를 보낼 때 색상이 움직입니다
nl: Kleuren bewegen wanneer je berichten verstuurt
pt_br: As cores se movem quando você envia mensagens

# BackgroundAnimate
source: Animate
ar: تحريك
de: Animieren
es: Animado
it: Animato
ko: 움직임
nl: Animeren
pt_br: Animado

# BackgroundPattern
source: Pattern
ar: نقش
de: Muster
es: Patrón
it: Motivo
ko: 무늬
nl: Patroon
pt_br: Textura

# BackgroundChoosePattern
source: Choose pattern
ar: اختيار النقش
de: Muster wählen
es: Elige un patrón
it: Scegli motivo
ko: 패턴 선택
nl: Kies patroon
pt_br: Escolha a textura

# BackgroundIntensity
source: Intensity
ar: الشدة
de: Sichtbarkeit
es: Intensidad
it: Intensità
ko: 세기
nl: Intensiteit
pt_br: Intensidade

source: Blue
ar: الأزرق
de: Blau
es: Azul
it: Blu
ko: 파란색
nl: Blauw
pt_br: Azul

source: Red
ar: الأحمر
de: Rot
es: Rojo
it: Rosso
ko: 빨간색
nl: Rood
pt_br: Vermelho

source: Orange
ar: البرتقالي
es: Naranja
it: Arancione
ko: 주황색
nl: Oranje
pt_br: Laranja

source: Yellow
ar: الأصفر
de: Gelb
es: Amarillo
it: Giallo
ko: 노란색
nl: Geel
pt_br: Amarelo

source: Green
ar: الأخضر
de: Grün
es: Verde
it: Verde
ko: 초록색
nl: Groen
pt_br: Verde

source: Teal
ar: الأخضر الفاتح
de: Blaugrün
es: Turquesa
it: Turchese
ko: 청록색
nl: Groenblauw
pt_br: Turquesa

source: Purple
ar: القرمزي
de: Violett
es: Púrpura
it: Viola
ko: 보라색
nl: Paars
pt_br: Roxo

source: Pink
ar: الزهري
de: Rosa
es: Rosa
it: Rosa
ko: 분홍색
nl: Roze
pt_br: Rosa

source: Brown
ar: البني
de: Braun
es: Marrón
it: Marrone
ko: 갈색
nl: Bruin
pt_br: Marrom

source: Black
ar: الأسود
de: Schwarz
es: Negro
it: Nero
ko: 검은색
nl: Zwart
pt_br: Preto

source: Gray
ar: الرمادي
de: Grau
es: Gris
it: Grigio
ko: 회색
nl: Grijs
pt_br: Cinza

source: White
ar: الأبيض
de: Weiß
es: Blanco
it: Bianco
ko: 하얀색
nl: Wit
pt_br: Branco

# SelectColorTitle
source: Select a color
ar: تحديد لون
de: Wähle eine Farbe
es: Elige un color
it: Seleziona un colore
ko: 색상 선택
nl: Kleur instellen
pt_br: Selecione uma Cor

source: loading full image...
ar: يتم تحميل الصورة...
de: vollständiges Bild wird geladen...
es: cargando imagen completa…
it: carico l'immagine completa...
ko: 이미지 전체 불러오는 중...
nl: afbeelding laden...
pt_br: carregando imagem completa...

# SetColor
source: Set a color
ar: تعيين لون
de: Farbe festlegen
es: Elegir un color
it: Imposta un colore
ko: 색상 설정
nl: Kleur instellen
pt_br: Definir uma cor

# MessagesSettings
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
it: Messaggi
ko: 메시지
nl: Berichten
pt_br: Mensagens

source: Send by Enter
ar: إرسال بمفتاح الإدخال
de: Mit Enter senden
es: Enviar con la tecla Intro
it: Invia con tasto Invio
ko: 엔터로 보내기
nl: Verzenden met enter
pt_br: Enviar com Enter

source: Events
ar: الأحداث
de: Ereignisse
es: Eventos
it: Eventi
ko: 이벤트
nl: Gebeurtenissen
pt_br: Eventos

# ContactJoined
source: Contact joined Telegram
ar: انضمام جهة اتصال لتيليجرام
de: Kontakt ist Telegram beigetreten
es: Un contacto se unió a Telegram
it: Un contatto è ora su Telegram
ko: 친구의 텔레그램 가입
nl: Nieuw contact op Telegram
pt_br: Contato entrou para o Telegram

source: Pinned Messages
ar: الرسائل المثبتة
de: Angeheftete Nachrichten
es: Mensajes fijados
it: Messaggi fissati
ko: 메시지 고정
nl: Vastgezette berichten
pt_br: Mensagens Fixadas

source: Translate Messages
ar: ترجمة الرسائل
de: Nachrichten übersetzen
es: Traducir mensajes
it: Traduci i messaggi
ko: 메시지 번역
nl: Berichten vertalen
pt_br: Traduzir Mensagens

source: Show Translate Button
ar: إظهار زر الترجمة
de: Übersetzen-Knopf zeigen
es: Mostrar botón Traducir
it: Mostra pulsante Traduci
ko: 번역 버튼 보기
nl: Vertaalknop tonen
pt_br: Mostrar o Botão Traduzir

# ShowTranslateChatButton
source: Translate Entire Chat
ar: ترجمة المحادثات بأكملها
de: Vollständige Chats
es: Traducir chats enteros
it: Traduci intere chat
ko: 대화 전체 번역
nl: Volledige chats vertalen
pt_br: Traduzir Chats Inteiros

source: Do Not Translate
ar: عدم ترجمة
de: Nicht übersetzen
es: No traducir
it: Non tradurre
ko: 번역하지 않음
nl: Niet vertalen
pt_br: Não Traduzir

# Languages_one
source: %1$d Language
ar: لغة واحدة
de: %1$d Sprache
es: %1$d idioma
it: %1$d lingua
nl: %1$d taal
pt_br: %1$d Idioma

# Languages_other
source: %1$d Languages
ar: %1$d لغةٍ
de: %1$d Sprachen
es: %1$d idiomas
it: %1$d lingue
ko: 언어 %1$d개
nl: %1$d talen
pt_br: %1$d Idiomas

source: Choose languages
ar: اختيار اللغات
de: Sprachen wählen
es: Elige los idiomas
it: Scegli lingue
ko: 언어 선택
nl: Talen kiezen
pt_br: Escolher idiomas

source: Language
ar: اللغة
de: Sprache
es: Idioma
it: Lingua
ko: 언어
nl: Taal
pt_br: Idioma

# LanguageCustom
source: Custom
ar: مخصص
de: Eigene
es: Personalizado
it: Personalizzata
ko: 맞춤
nl: Aangepast
pt_br: Personalizado

# LanguageTitle
source: Change language?
ar: تغييرُ اللغة؟
de: Sprache ändern?
es: ¿Cambiar idioma?
it: Cambiare lingua?
ko: 언어를 바꿀까요?
nl: Taal wijzigen?
pt_br: Alterar idioma?

# LanguageAlert
source: You are about to apply a language pack (**%1$s**) that is %2$d%% complete. This will translate the entire interface. You can suggest corrections via the [translation platform]. You can change your language back at any time in Settings.
ar: أنت على وشك تطبيق حزمة اللغة (**%1$s**) والمكتملة بنسبة %2$d%%. سيؤدي هذا إلى ترجمة الواجهة بالكامل، يمكنك اقتراح التصحيحات في [منصة الترجمة]. يمكنك تغيير لغتك مرة أخرى في أي وقت من خلال الإعدادات.
de: Du versuchst ein Sprachpaket (**%1$s**) anzuwenden, was zu %2$d%% fertiggestellt wurde. Das wird die gesamte Oberfläche übersetzen. Korrekturen kannst du auf der [Übersetzungsplattform] vorschlagen. Die Sprache lässt sich jederzeit wieder in den Einstellungen ändern.
es: Estás a punto de aplicar un pack de idioma (**%1$s**) que está completo en un %2$d %%. Esto traducirá toda la interfaz. Puedes sugerir correcciones en la [plataforma de traducción]. Puedes cambiar el idioma cuando quieras en Ajustes.
it: Stai per applicare una lingua (**%1$s**) che è completa al %2$d%%. Questo tradurrà l'intera interfaccia. Puoi suggerire correzioni nella [piattaforma di traduzione]. Puoi cambiare la tua lingua in qualsiasi momento nelle Impostazioni.
ko: %2$d%% 완성된 언어 묶음(**%1$s**)을 적용하시려고 합니다. 인터페이스 전체가 번역됩니다. [번역 플랫폼]을 통해 오역을 바로잡으실 수 있습니다. 설정에서 언제든 언어를 바꾸실 수 있습니다.
nl: Je staat op het punt om een aangepast taalbestand toe te passen, dit taalbestand (**%1$s**) is %2$d%% compleet. Hiermee vertaal je de complete app, correcties kun je doorgeven via het [vertalingsplatform]. Je kunt je taal altijd aanpassen via Instellingen.
pt_br: Você irá aplicar um pacote de idioma (**%1$s**) que está %2$d%% concluído. Isso irá traduzir toda a interface. Você pode sugerir alterações na [plataforma de tradução]. Se desejar, altere seu idioma novamente a qualquer momento nas Configurações.

# LanguageCustomAlert
source: You are about to apply a custom language pack (**%1$s**) that is %2$d%% complete. This will translate the entire interface. You can suggest corrections via the [translation platform]. You can change your language back at any time in Settings.
ar: أنت على وشك تطبيق حزمة اللغة المخصصة (**%1$s**) والمكتملة بنسبة %2$d%%. سيؤدي هذا إلى ترجمة الواجهة بالكامل، يمكنك اقتراح التصحيحات في [منصة الترجمة]. يمكنك تغيير لغتك مرة أخرى في أي وقت من خلال الإعدادات.
de: Du versuchst ein benutzerdefiniertes Sprachpaket (**%1$s**) anzuwenden, was zu %2$d%% fertiggestellt wurde. Das wird die gesamte Oberfläche übersetzen. Korrekturen kannst du auf der [Übersetzungsplattform] vorschlagen. Die Sprache lässt sich jederzeit wieder in den Einstellungen ändern.
es: Estás a punto de aplicar un pack de idioma personalizado (**%1$s**) que está completo en un %2$d %%. Esto traducirá toda la interfaz. Puedes sugerir correcciones en la [plataforma de traducción]. Puedes cambiar el idioma cuando quieras en Ajustes.
it: Stai per applicare una lingua personalizzata (**%1$s**) che è completa al %2$d%%. Questo tradurrà l'intera interfaccia. Puoi suggerire correzioni nella [piattaforma di traduzione]. Puoi cambiare la tua lingua in qualsiasi momento nelle Impostazioni.
ko: %2$d%% 완성된 비공식 언어 묶음(**%1$s**)을 적용하시려고 합니다. 인터페이스 전체가 번역됩니다. [번역 플랫폼]을 통해 오역을 바로잡으실 수 있습니다. 설정에서 언제든 언어를 바꾸실 수 있습니다.
nl: Je staat op het punt om een aangepast taalpakket (**%1$s**) toe te passen, dat %2$d%% voltooid is. Hiermee vertaal je de volledige app. Eventuele correcties kun je doorgeven via het [vertaalplatform]. Je kunt je taal op elk moment terugzetten via de Instellingen.
pt_br: Você irá aplicar um pacote de idioma (**%1$s**) que está %2$d%% concluído. Isso irá traduzir toda a interface. Você pode sugerir alterações na [plataforma de tradução]. Você pode alterar o idioma a qualquer momento nas Configurações.

# LanguageUnknownTitle
source: Insufficient data
ar: البيانات غير كافية
de: Unzureichende Daten
es: Datos insuficientes
it: Dati insufficienti
ko: 데이터가 부족합니다
nl: Te weinig gegevens
pt_br: Dados insuficientes

# LanguageUnsupportedError
source: There is no such language.
ar: تعذر العثور على اللغة.
de: Sprache nicht gefunden.
es: Idioma no encontrado.
it: Lingua non trovata.
ko: 해당 언어가 없습니다.
nl: Taal niet gevonden.
pt_br: Idioma não encontrado.

# LanguageSame
source: You are already using this language pack (**%1$s**). You can change your language at any time in Settings.
ar: أنت تستخدم حزمة اللغة (**%1$s**) بالفعل، يمكنك تغيير لغتك في أي وقت عبر الإعدادات.
de: Du benutzt bereits das Sprachpaket (**%1$s**). In den Einstellungen kannst du die Sprache jederzeit wieder ändern.
es: Ya estás usando este pack de idioma (**%1$s**). Puedes cambiar el idioma cuando quieras en Ajustes.
it: Stai già usando questa lingua (**%1$s**). Puoi cambiare la tua lingua in qualsiasi momento nelle Impostazioni.
ko: 이 언어 묶음(**%1$s**)을 이미 사용하고 계십니다. 설정에서 언제든지 언어를 되돌리실 수 있습니다.
nl: Je maakt al gebruik van dit taalbestand (**%1$s**). Je kunt je taal op elk moment aanpassen via de instellingen.
pt_br: Você já está usando esse pacote de idiomas (**%1$s**). Você pode alterar seu idioma a qualquer momento em Configurações.

# LanguageUnknownCustomAlert
source: Unfortunately, this custom language pack (**%1$s**) doesn't contain data for Telegram Android.
ar: للأسف، لا تحتوي حزمة اللغة المخصصةُ هذه (**%1$s **) على بيانات لتيليجرام للأندرويد.
de: Leider enthält das benutzerdefinierte Sprachpaket (**%1$s**) keine Daten für Telegram Android.
es: Lamentablemente, este pack de idioma personalizado (**%1$s**) no contiene datos para Telegram Android.
it: Sfortunatamente, questa lingua personalizzata (**%1$s**) non contiene dati per Telegram Android.
ko: 안타깝게도 이 맞춤 언어 묶음(**%1$s**)에는 Android 텔레그램용 데이터가 들어 있지 않습니다.
nl: Helaas bevat dit aangepaste taalbestand (**%1$s**) geen informatie voor Telegram Android.
pt_br: Infelizmente esse pacote de idiomas personalizado (**%1$s**) não contém dados para o Telegram no Android.

# AskButton
source: Ask a volunteer
ar: اسأل متطوعًا
de: Eine Frage stellen
es: Preguntar
it: Chiedi ai volontari
ko: 봉사자에게 질문하기
nl: Vraag een vrijwilliger
pt_br: Perguntar

source: Telegram FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
it: FAQ Telegram
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt_br: Perguntas Frequentes

source: Telegram FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
it: FAQ Telegram
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt_br: Perguntas Frequentes

source: Telegram Features
ar: ميزات تيليجرام
de: Telegram Funktionen
es: Aprende sobre Telegram
it: Funzioni di Telegram
ko: 텔레그램 기능 소개
nl: Telegram-functies
pt_br: Recursos do Telegram

# TelegramFeaturesUrl
source: https://t.me/TelegramTips
ar: https://t.me/TelegramTipsAR/128
de: https://t.me/TelegramTipsDE
es: https://t.me/TelegramTipsES
it: https://t.me/TelegramTipsIT
ko: https://t.me/TelegramTipsKo
pt_br: https://t.me/TelegramTipsBR

source: Add Account
ar: إضافة حساب
de: Konto hinzufügen
es: Añadir cuenta
it: Aggiungi account
ko: 계정 추가
nl: Account toevoegen
pt_br: Adicionar Conta

source: Select Account
ar: اختيار حساب
de: Konto auswählen
es: Elige una cuenta
it: Seleziona Account
ko: 계정을 선택하세요
nl: Account kiezen
pt_br: Selecionar Conta

# TelegramFaqUrl
source: https://telegram.org/faq
ar: https://telegram.org/faq/ar
de: https://telegram.org/faq/de
es: https://telegram.org/faq/es
it: https://telegram.org/faq/it
ko: https://telegram.org/faq/ko
pt_br: https://telegram.org/faq/pt-br

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
it: Informativa sulla Privacy
ko: 개인 정보 정책
nl: Privacybeleid
pt_br: Política de Privacidade

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
it: Termini di Servizio
ko: 이용 약관
nl: Gebruiksvoorwaarden
pt_br: Termos de Serviço

# TermsOfServiceLogin
source: By signing up, you agree to the *Terms of Service*.
ar: تسجيلك يعني موافقتك على *شروط الخدمة*.
de: Mit der Registrierung stimmst du den *Nutzungsbedingungen* zu.
es: Al registrarte, aceptas los *términos de servicio*.
it: Iscrivendoti, accetti i *Termini di Servizio*.
ko: 가입함으로써 귀하는 *이용 약관*에 동의하게 됩니다.
nl: Door je aan te melden, ga je akkoord met de *Gebruiksvoorwaarden*.
pt_br: Ao registrar-se, você aceita os *Termos de Serviço*.

# DeleteLocalizationTitle
source: Delete language pack
ar: حذف حزمة اللغة
de: Sprachpaket löschen
es: Eliminar pack de idioma
it: Elimina la lingua
ko: 언어 묶음 삭제
nl: Vertaalbestand verwijderen
pt_br: Apagar pacote de idioma

# DeleteLocalizationText
source: Are you sure you want to delete **%1$s** language pack?
ar: هل ترغب حقًا في حذف حزمة اللغة **%1$s**؟
de: Möchtest du wirklich das Sprachpaket **%1$s** löschen?
es: ¿Quieres eliminar el pack de idioma **%1$s**?
it: Vuoi davvero eliminare la lingua **%1$s**?
ko: 정말 **%1$s** 언어 묶음을 삭제하시겠습니까?
nl: Taalbestand **%1$s** echt verwijderen?
pt_br: Deseja mesmo apagar o pacote de idioma %1$s?

# IncorrectLocalization
source: Incorrect localization file
ar: ملف الترجمة غير صالح
de: Falsche Sprachdatei
es: Archivo de traducción incorrecto
it: File di traduzione non valido
ko: 언어 파일이 올바르지 않습니다
nl: Ongeldig vertalingsbestand
pt_br: Arquivo de localização incorreto

# NotificationsService
source: Keep-Alive Service
ar: التشغيل المستمر في الخلفية
de: Keep-Alive-Dienst
es: Servicio keep-alive
it: Servizio keep-alive
ko: 항상 실행 서비스
nl: Meldingenservice
pt_br: Manter Serviço Ativo

# NotificationsServiceInfo
source: Relaunch app when shut down. Enable for reliable notifications.
ar: إعادة تشغيل التطبيق عند إيقافه. قم بالتفعيل لضمان ظهور الإشعارات.
de: Sofern die App beendet wurde, diese automatisch neu starten, um Benachrichtigungen zu gewährleisten.
es: Vuelve a abrir la app al cerrarse. Activa esta opción para notificaciones más fiables.
it: Riavvia l'app quando terminata. Attiva per notifiche affidabili.
ko: 앱이 닫히면 다시 실행합니다. 신뢰할 수 있는 알림을 활성화합니다.
nl: App herstarten bij afsluiten. Dit is belangrijk voor betrouwbare meldingen.
pt_br: Reinicia o app quando ele tiver sido fechado. Ative para notificações mais estáveis.

# NotificationsServiceConnection
source: Background Connection
ar: الاتصال في الخلفية
de: Hintergrundverbindung
es: Conexión en segundo plano
it: Connessione in background
ko: 백그라운드 연결
nl: Achtergrondverbinding
pt_br: Conexão em Segundo Plano

# NotificationsServiceConnectionInfo
source: Keep a low impact background connection to Telegram for reliable notifications.
ar: البقاء على اتصال طفيف مع تيليجرام في الخلفية لضمان ظهور الإشعارات.
de: Nutzt eine batterieschonende Hintergrundverbindung zu Telegram, um Benachrichtigungen zu gewährleisten.
es: Mantiene una conexión en segundo plano de bajo impacto con Telegram para notificaciones más fiables.
it: Conserva una connessione a basso consumo con Telegram per notifiche affidabili.
ko: 안정적인 알림을 위해 텔레그램의 백그라운드 연결을 최소로 유지합니다.
nl: Blijf op de achtergrond verbonden met Telegram voor betrouwbare meldingen.
pt_br: Mantém uma conexão de baixo impacto para que o Telegram receba notificações mais estáveis.

source: Sort By
ar: ترتيب حسب
de: sortiert nach
es: Ordenar por
it: Ordina per
ko: 정렬
nl: Sorteren op
pt_br: Listar Por

source: Import Contacts
ar: استيراد جهات الاتصال
de: Kontakte importieren
es: Importar contactos
it: Importa contatti
ko: 연락처 가져오기
nl: Importeer contacten
pt_br: Importar Contatos

# SortFirstName
source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
it: Nome
ko: 이름
nl: Voornaam
pt_br: Primeiro nome

# SortLastName
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellidos
it: Cognome
ko: 성
nl: Achternaam
pt_br: Último nome

source: LED Color
ar: لون الضوء
de: LED-Farbe
es: Color de la luz
it: Colore luce
ko: 빛 색상
nl: Lichtkleur
pt_br: Cor da Luz

# PopupNotification
source: Popup Notifications
ar: الإشعارات المنبثقة
de: Popup Mitteilungen
es: Notificación pop-up
it: Notifica popup
ko: 팝업 알림
nl: Pop-up meldingen
pt_br: Notificação Popup

source: No popup
ar: بدون إشعارات منبثقة
de: Kein Popup
es: Nunca mostrar
it: Nessun popup
ko: 사용 안 함
nl: Geen pop-up
pt_br: Sem pop-up

source: Always show popup
ar: إظهارها دائمًا
de: Popups immer anzeigen
es: "Mostrar siempre "
it: Mostra sempre
ko: 항상 표시
nl: Altijd weergeven
pt_br: Sempre mostrar

# BadgeNumber
source: Badge Counter
ar: شارةُ عدّاد الرسائل
de: Kennzeichensymbol
es: Globo en el ícono
it: Contatore badge
ko: 앱 배지에 알림 개수 표시
nl: Badgenummer
pt_br: Contador no Ícone

# BadgeNumberShow
source: Enabled
ar: إظهار أيقونة الشارة
de: Symbol anzeigen
es: Mostrar globo en el ícono
it: Mostra icona badge
ko: 배지 아이콘 보기
nl: Ingeschakeld
pt_br: Mostrar Contador

# BadgeNumberMutedChats
source: Include Muted Chats
ar: تضمين المحادثات المكتومة
de: Stummgeschaltete Chats
es: Incluir chats silenciados
it: Includi le chat silenziate
ko: 알림 꺼진 대화방 포함
nl: Gedempte chats meetellen
pt_br: Incluir Chats Silenciados

# BadgeNumberUnread
source: Count Unread Messages
ar: عدد الرسائل غير المقروءة
de: Ungelesene Nachrichten
es: Contar mensajes sin leer
it: Conta i messaggi non letti
ko: 안 읽은 메시지 세기
nl: Ongelezen berichten tellen
pt_br: Contar Mensagens Não Lidas

source: Short
ar: قصير
de: Kurz
es: Corta
it: Breve
ko: 짧게
nl: Kort
pt_br: Curta

source: Long
ar: طويل
de: Lang
es: Larga
it: Lunga
ko: 길게
nl: Lang
pt_br: Longa

source: Automatic media download
ar: تنزيل الوسائط تلقائيًا
de: Automatischer Mediendownload
es: Autodescarga de multimedia
it: Download automatico media
ko: 미디어 자동 다운로드
nl: Automatisch media downloaden
pt_br: Download automático de mídia

source: Auto-Download Media
ar: تنزيل الوسائط تلقائيًا
de: Medien Auto-Download
es: Autodescargar multimedia
it: Download automatico
ko: 미디어 자동 다운로드
nl: Automatisch downloaden
pt_br: Baixar Automaticamente

# AutoDownloadOnAllChats
source: On in all chats
ar: مفعَّل في جميع المحادثات
de: Für alle Chats eingeschaltet
es: Activada en todos los chats
it: Attivo per tutte le chat
ko: 모든 대화방에 켬
nl: Aan voor alle chats
pt_br: Sim, em todos os chats

# AutoDownloadUpToOnAllChats
source: Up to %1$s in all chats
ar: حتى %1$s في جميع المحادثات
de: Bis zu %1$s in allen Chats
es: Hasta %1$s en todos los chats
it: Fino a %1$s in tutte le chat
ko: 모든 대화방에 최대 %1$s
nl: Tot %1$s in alle chats
pt_br: Até %1$s em todos os chats

# AutoDownloadOff
source: Off
ar: معطَّل
de: Aus
es: No
it: Disattivato
ko: 끔
nl: Uit
pt_br: Não

# AutoDownloadOnUpToFor
source: Up to %1$s for %2$s
ar: حتى %1$s في %2$s
de: Bis zu %1$s für %2$s
es: Hasta %1$s para %2$s
it: Fino a %1$s per %2$s
ko: %2$s에 최대 %1$s
nl: Tot %1$s voor %2$s
pt_br: Até %1$s para %2$s

# AutoDownloadOnFor
source: On for %1$s
ar: مفعَّل في %1$s
de: Ein für %1$s
es: Activada para %1$s
it: Attivato per %1$s
ko: %1$s에 켬
nl: Aan voor %1$s
pt_br: Sim, para %1$s

# AutoDownloadContacts
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
it: Contatti
ko: 연락처
nl: Contacten
pt_br: Contatos

# AutoDownloadChannels
source: Channels
ar: القنوات
de: Kanäle
es: Canales
it: Canali
ko: 채널
nl: Kanalen
pt_br: Canais

# AutoDownloadLow
source: Low
ar: منخفض
de: Niedrig
es: Bajo
it: Basso
ko: 낮음
nl: Laag
pt_br: Baixo

# AutoDownloadMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
it: Medio
ko: 중간
nl: Middel
pt_br: Médio

# AutoDownloadHigh
source: High
ar: عالٍ
de: Hoch
es: Alto
it: Alto
ko: 높음
nl: Hoog
pt_br: Alto

# AutoDownloadCustom
source: Custom
ar: مخصص
de: Angepasst
es: Otro
it: Personalizzato
ko: 맞춤
nl: Aangepast
pt_br: Pessoal

# AutoDownloadPm
source: PM
ar: الرسائل الخاصة
es: MP
it: MP
ko: 개인
nl: Privéberichten
pt_br: PV

# AutoDownloadGroups
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
it: Gruppi
ko: 그룹
nl: Groepen
pt_br: Grupos

# AutoDownloadPhotos
source: Photos
ar: الصور
de: Bilder
es: Fotos
it: Foto
ko: 사진
nl: Foto's
pt_br: Fotos

# AutoDownloadVideos
source: Videos
ar: المقاطع المرئية
it: Video
ko: 동영상
pt_br: Vídeos

# AutoDownloadFiles
source: Files
ar: الملفات
de: Dateien
es: Archivos
it: File
ko: 파일
nl: Bestanden
pt_br: Arquivos

# AutoDownloadPhotosOn
source: Photos
ar: الصور
de: Bilder
es: Fotos
it: Foto
ko: 사진
nl: Foto's
pt_br: Fotos

# AutoDownloadVideosOn
source: Videos
ar: المقاطع المرئية
it: Video
ko: 동영상
pt_br: Vídeos

# AutoDownloadFilesOn
source: Files
ar: الملفات
de: Dateien
es: Archivos
it: File
ko: 파일
nl: Bestanden
pt_br: Arquivos

# AutoDownloadFilesTitle
source: Auto-download files and music
ar: تنزيل الملفات والمقاطع الصوتية تلقائيًا
de: Auto-Download (Dateien und Musik)
es: Autodescarga de archivos y música
it: Download automatico file e musica
ko: 파일과 음악 자동 다운로드
nl: Autom bestanden en muziek downloaden
pt_br: Download automático de arquivos e músicas

# AutoDownloadPhotosTitle
source: Auto-download photos
ar: تنزيل الصور تلقائيًا
de: Auto-Download (Bilder)
es: Autodescarga de fotos
it: Download automatico foto
ko: 사진 자동 다운로드
nl: Autom. Foto's downloaden
pt_br: Download automático de fotos

# AutoDownloadVideosTitle
source: Auto-download videos and GIFs
ar: تنزيل المقاطع المرئية والصور المتحركة تلقائيًا
de: Auto-Download (Videos und GIFs)
es: Autodescarga de videos y GIF
it: Download automatico video e GIF
ko: 동영상과 GIF 자동 다운로드
nl: Autom. video's en GIF's downloaden
pt_br: Download automático de vídeos e GIFs
