Repository: TGAndroid-Decompiled/TGAndroid-Beta
Catalog: resources/res/raw/localization_*.strings
Languages: ar, de, es, it, ko, nl, pt_br, ru, uk

# UsernameInvalidShort
source: A username must have at least 5 characters.
ar: يجب ألا يقل اسم المستخدم عن 5 أحرف.
es: Un nombre de usuario debe tener al menos 5 caracteres.
it: Gli username devono avere almeno 5 caratteri.
nl: De minimumlengte voor gebruikersnamen is 5 tekens.

# UsernameInvalidShortPurchase
source: A username must have at least 5 characters. However, it is currently available for purchase. **Learn more…**
ar: يجب أن يحتوي اسم المستخدم الأساسي على 5 أحرف على الأقل. مع ذلك، فإن أسماء المستخدم القصيرة القابلة للتحصيل بما في ذلك هذا الاسم متاحة للشراء. **معرفة المزيد…**
es: Un nombre de usuario básico debe tener al menos 5 caracteres. Sin embargo, los nombres de usuario cortos y coleccionables están disponibles para su compra, incluido este. **Saber más…**
it: Un username base deve avere almeno 5 caratteri. Tuttavia, gli username collezionabili brevi, incluso questo, sono disponibili per l'acquisto. **Scopri di più…**
nl: De minimumlengte voor gebruikersnamen is normaliter 5 tekens. Echter, korte verzamelbare gebruikersnamen zoals deze staan momenteel te koop. **Lees meer...**

# UsernameInvalidLong
source: The username must not exceed 32 characters.
ar: يجب ألا يزيد اسم المستخدم عن 32 خانة.
es: Un nombre de usuario no puede exceder los 32 caracteres.
it: Gli username non possono superare i 32 caratteri.
nl: Naam mag niet langer dan 32 tekens zijn.

# UsernameInvalidStartNumber
source: Sorry, a username can't start with a number.
ar: لا يمكن لاسم المستخدم أن يبدأ برقم.
es: Los nombres de usuario no pueden comenzar con un número.
it: Gli username non possono iniziare con un numero.
nl: Gebruikersnamen kunnen niet met een nummer beginnen.

# UsernameHelp
source: You can choose a username on **Telegram**. If you do, other people will be able to find you by this username and contact you without knowing your phone number. You can use **a–z**, **0–9** and underscores. Minimum length is **5** characters.
ar: يمكنك اختيار اسم مستخدم في **تيليجرام**. إذا قمت بذلك سيتمكن الآخرون من العثور عليك باسم المستخدم والتواصل معك دون الحاجة لرقم هاتفك. يمكنك استخدام **الحروف والأرقام الإنجليزية** وكذلك الشَّرطة السفلية. الطول الأدنى هو **5 خانات**.
es: Puedes elegir un nombre de usuario en **Telegram**. Los usuarios podrán encontrarte por ese nombre y contactarte sin saber tu número de teléfono. Puedes usar **a–z**, **0–9** y guiones bajos. La longitud mínima es de **5** caracteres.
it: Puoi scegliere un username su **Telegram**. Se lo fai, le persone potranno trovarti tramite questo username e contattarti senza sapere il tuo numero di telefono. Puoi usare **a–z**, **0–9** e underscore. La lunghezza minima è **5** caratteri.
nl: Je kunt een gebruikersnaam instellen op **Telegram**. Op die manier kunnen anderen je vinden en contact met je opnemen zonder je telefoonnummer te kennen. Je kunt **a–z**, **0–9** en underscores gebruiken. De minimumlengte is **5** tekens.

# UsernameHelpLink
source: This link opens a chat with you: %1$s
ar: يفتح هذا الرابط محادثة معك: %1$s
es: Este enlace abre un chat contigo: %1$s
it: Questo link apre una chat con te: %1$s
nl: Via deze link wordt een chat met jou geopend: %1$s

# UsernameChecking
source: Checking username...
ar: يتم التحقق من اسم المستخدم...
es: Verificando nombre de usuario...
it: Controllo l'username...
nl: Gebruikersnaam controleren...

# UsernameAvailable
source: %1$s is available.
ar: %1$s متاح.
es: %1$s está disponible.
it: %1$s è disponibile.
nl: %1$s is beschikbaar.

# UsernameEmpty
source: None
ar: لا شيء
es: Ninguno
it: Nessuno
nl: Geen

# ErrorOccurred
source: An error occurred.
ar: حدث خطأ ما.
es: Ocurrió un error.
it: Si è verificato un errore.
nl: Er is een fout opgetreden.

source: None
ar: لا يوجد
es: Ninguno
it: Nessuna
nl: Geen

# ResetNotificationsText
source: All notification settings reset to default
ar: تم تعيين كل الإشعارات إلى الوضع الافتراضي
de: Einstellungen wurden zurückgesetzt
es: Todos los ajustes de notificaciones fueron restablecidos a los valores por defecto
it: Tutte le impostazioni di notifica sono state ripristinate
ko: 모든 알림 설정이 기본으로 설정되었습니다
nl: Alle meldingen gereset
pt_br: Todas as configurações de notificação foram redefinidas

# ResetNotificationsAlertTitle
source: Reset all notifications
ar: إعادة تعيين كل الإشعارات
de: Benachrichtigungen zurücksetzen
es: Restablecer todas las notificaciones
it: Ripristina tutte le notifiche
ko: 모든 알림 초기화
nl: Alle meldingen herstellen
pt_br: Redefinir todas as notificações

# ResetNotificationsAlert
source: Are you sure you want to reset all notification settings to default?
ar: هل ترغب حقًا في إعادة تعيين جميع إعدادات الإشعارات إلى الوضع الافتراضي؟
de: Möchtest du wirklich alle Benachrichtigungseinstellungen auf die Standardeinstellungen zurücksetzen?
es: ¿Quieres restablecer todos los ajustes de notificaciones a los valores por defecto?
it: Vuoi davvero ripristinare tutte le impostazioni di notifica sui valori predefiniti?
ko: 정말 모든 알림 설정을 기본으로 초기화하시겠습니까?
nl: Weet je zeker dat je alle meldingsinstellingen naar de standaardwaarden wilt herstellen?
pt_br: Deseja redefinir todas as configurações de notificação para o padrão?

# ResetCustomNotifications
source: Reset to default settings
ar: استعادة الإعدادات الافتراضية
de: Auf Standardwerte zurücksetzen
es: Restablecer a ajustes por defecto
it: Ripristina le impostazioni predefinite
ko: 기본 값으로 초기화
nl: Terugzetten naar standaardinstellingen
pt_br: Redefinir para o padrão

# ResetCustomNotificationsAlertTitle
source: Reset notifications
ar: إعادة تعيين الإشعارات
de: Benachrichtigungen zurücksetzen
es: Restablecer notificaciones
it: Ripristina notifiche
ko: 알림 초기화
nl: Meldingen resetten
pt_br: Redefinir notificações

# ResetCustomNotificationsAlert
source: Are you sure you want to reset notification settings to default?
ar: هل تريدون فعلًا إعادة تعيين إعدادات الإشعارات إلى الافتراضية؟
de: Wirklich die Benachrichtigungseinstellungen auf die Standardwerte zurücksetzen?
es: ¿Quieres restablecer los ajustes de notificaciones?
it: Vuoi davvero ripristinare le impostazioni di notifica sui valori predefiniti?
ko: 정말 알림 설정을 기본값으로 초기화하겠습니까?
nl: Weet je zeker dat je de meldingsinstellingen wilt resetten?
pt_br: Deseja mesmo redefinir as configurações de notificação para o padrão?

# TextSizeHeader
source: Message text size
ar: حجم خط الرسائل
de: Textgröße für Nachrichten
es: Tamaño del texto del mensaje
it: Dimensione testo messaggio
ko: 메시지 글자 크기
nl: Tekstgrootte bij berichten
pt_br: Tamanho do texto das mensagens

source: Ask a Question
ar: اسأل سؤالًا
de: Eine Frage stellen
es: Hacer una pregunta
it: Fai una domanda
ko: 질문하기
nl: Stel een vraag
pt_br: Fazer uma Pergunta

source: Add an explanation
ar: إضافة شرح
de: Eine Erklärung hinzufügen
es: Añadir una explicación
it: Aggiungi una spiegazione
ko: 설명 추가
nl: Uitleg toevoegen
pt_br: Adicionar uma explicação

# AddAnExplanationInfo
source: Users will see this text after choosing the wrong answer, good for educational purposes.
ar: سيرى المستخدمون هذا النص بعد اختيار الإجابة الخاطئة وهذا جيد للأغراض التعليمية.
de: Nutzer sehen diesen Text, nachdem sie eine falsche Antwort gewählt haben. Gut für Lehrzwecke.
es: Los usuarios verán este texto después de elegir la opción incorrecta, útil para fines educativos.
it: Gli utenti vedranno questo testo dopo aver scelto l'opzione sbagliata, utile per scopi didattici.
ko: 사용자가 틀린 답을 선택하면 이 설명이 나타납니다. 교육용으로 활용하기 좋습니다.
nl: Gebruikers zien deze uitleg nadat ze een verkeerd antwoord hebben gekozen, goed voor educatieve doeleinden.
pt_br: Participantes do quiz irão ler esse texto após escolherem a opção incorreta – útil para fins educacionais.

source: Enable Animations
ar: تفعيل المؤثرات البصرية
de: Animationen aktivieren
es: Activar animaciones
it: Attiva animazioni
ko: 화면 전환 효과 사용
nl: Animaties
pt_br: Ativar Animações no App

source: Chat Settings
ar: إعدادات المحادثات
de: Chat-Einstellungen
es: Chats
it: Impostazioni chat
ko: 대화방 설정
nl: Chatinstellingen
pt_br: Configurações de Chats

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
it: Dispositivi
ko: 기기
nl: Apparaten
pt_br: Dispositivos

# SettingsHelp
source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
it: Aiuto
ko: 도움말
pt_br: Ajuda

source: Unblock
ar: إلغاء حظر المستخدم
de: Nutzer freigeben
es: Desbloquear usuario
it: Sblocca utente
ko: 사용자 차단 해제
nl: Gebruiker deblokkeren
pt_br: Desbloquear usuário

# NoBlocked
source: No blocked users yet
ar: لا يوجد مستخدمون محظورون بعد
de: Keine blockierten Nutzer
es: Aún sin usuarios bloqueados
it: Ancora nessun utente bloccato
ko: 차단된 사용자 없음
nl: Geen geblokkeerde gebruikers
pt_br: Nenhum usuário bloqueado

# Alert
source: Show notifications
ar: عرض الإشعارات
de: Benachrichtigungen anzeigen
es: Mostrar notificaciones
it: Mostra notifiche
ko: 알림 표시
nl: Meldingen Weergeven
pt_br: Mostrar Notificações

source: Message Preview
ar: إظهار معاينة للرسالة
de: Nachrichtenvorschau
es: Mostrar vistas previas
it: Mostra anteprime messaggi
ko: 메시지 미리보기 표시
nl: Berichtvoorbeelden weergeven
pt_br: Prévias de Mensagens

# NotificationShowSenderNames
source: Show Senders Name
ar: إظهار اسم المرسل
de: Absendername zeigen
es: Mostrar remitente
it: Mostra nome mittente
ko: 보내는 사람 이름 보기
nl: Naam afzender weergeven
pt_br: Mostrar Nome do Autor

# StoryAutoExceptions
source: Automatic Exceptions
ar: الاستثناءات التلقائية
de: Automatische Ausnahmen
es: Excepciones automáticas
it: Eccezioni automatiche
ko: 자동 예외
nl: Automatische uitzonderingen
pt_br: Exceções Automáticas

# StoryAutoExceptionsInfo
source: Automatically enable story notifications from 5 users you contact most frequently.
ar: التمكين التلقائي لإشعارات القصة لأكثر ٥ مستخدمين تواصلت معهم.
de: Aktiviere automatisch Story-Benachrichtigungen von 5 Nutzern, die du am häufigsten kontaktierst.
es: Activa automáticamente las notificaciones para las historias de tus 5 contactos más frecuentes.
it: Attiva automaticamente le notifiche delle storie per i 5 utenti che contatti più di frequente.
ko: 가장 빈번하게 연락하는 사용자 5명에게 자동으로 스토리 알림을 허용합니다.
nl: Verhaalmeldingen automatisch inschakelen voor de 5 gebruikers die je het vaakst spreekt.
pt_br: Ativa automaticamente notificações de stories dos seus 5 usuários mais frequentes.

source: Sound
ar: الصوت
de: Ton
es: Sonido
it: Suono
ko: 소리
nl: Geluid
pt_br: Som

source: In-app notifications
ar: إشعارات داخل التطبيق
de: "In-App "
es: Notificaciones en la app
it: Notifiche in-app
ko: 앱 사용 중 알림
nl: In-app meldingen
pt_br: Notificações no aplicativo

source: In-App Sounds
ar: أصوات داخل التطبيق
de: In-App-Töne
es: Sonidos en la app
it: Suoni in-app
ko: 앱 사용 중 소리
nl: Geluiden
pt_br: Sons no Aplicativo

source: In-App Vibrate
ar: اهتزازات داخل التطبيق
de: In-App-Vibration
es: Vibración en la app
it: Vibrazione in-app
ko: 앱 사용 중 진동
nl: Trillen
pt_br: Vibração no Aplicativo

source: Vibrate
ar: الاهتزاز
de: Vibration
es: Vibración
it: Vibrazione
ko: 진동
nl: Trillen
pt_br: Vibração

source: In-App Preview
ar: معاينة داخل التطبيق
de: In-App-Vorschau
es: Vista previa en la app
it: Anteprima in-app
ko: 앱 사용 중 미리보기
nl: In-App voorbeeld
pt_br: Prévias no Aplicativo

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
it: Ripristina
ko: 초기화
nl: Wissen
pt_br: "Redefinir "

source: Reset All Notifications
ar: إعادة تعيين كل الإشعارات
de: Mitteilungseinstellungen zurücksetzen
es: Restablecer todas las notificaciones
it: Ripristina tutte le notifiche
ko: 모든 알림 설정 초기화
nl: Alle meldingen resetten
pt_br: "Redefinir Notificações "

# UndoAllCustom
source: Undo all custom notification settings for all your contacts, groups and channels.
ar: التراجع عن كل إعدادات الإشعارات المخصَّصة لجهات اتصالك وللمجموعات والقنوات
de: Das setzt all deine angepassten Einstellungen für Kontakte, Gruppen und Kanäle zurück.
es: Deshace todos los ajustes personalizados de notificaciones para tus contactos, grupos y canales.
it: Annulla tutte le impostazioni di notifica personalizzate per i tuoi contatti, gruppi e canali.
ko: 연락처와 그룹에 대한 모든 맞춤 알림 설정을 처음 상태로 되돌립니다.
nl: Hiermee verwijder je alle aangepaste meldingsinstellingen voor je contacten, groepen en kanalen.
pt_br: Desfaz todas as configurações de notificação personalizadas para os seus contatos, grupos e canais.

source: Notifications and Sounds
ar: الإشعارات والأصوات
de: Mitteilungen und Töne
es: Notificaciones y sonidos
it: Notifiche e suoni
ko: 알림 및 소리
nl: Meldingen en geluiden
pt_br: Notificações e Sons

source: Custom Notifications
ar: الإشعارات المخصصة
de: Eigene Benachrichtigungen
es: Notificaciones personalizadas
it: Notifiche personalizzate
ko: 맞춤 알림
nl: Aangepaste meldingen
pt_br: Notificações Personalizadas

# ProfilePopupNotification
source: Popup notifications
ar: الإشعارات المنبثقة
de: Popup Mitteilungen
es: Notificación pop-up
it: Notifiche popup
ko: 팝업 알림
nl: Pop-up meldingen
pt_br: Notificações popup

# ProfilePopupNotificationInfo
source: New messages from this contact will appear on your screen when you are not using Telegram.
ar: ستظهر الرسائل الجديدة من هذا المستخدم على الشاشة حتى لو كنت خارج تطبيق تيليجرام.
de: Neue Nachrichten von diesem Kontakt erscheinen auf deinem Bildschirm, wenn du Telegram nicht benutzt.
es: Los mensajes nuevos de este contacto aparecerán en tu pantalla cuando no estés usando Telegram.
it: I nuovi messaggi da questo contatto appariranno sul tuo schermo quando non stai usando Telegram.
ko: 텔레그램이 꺼져 있을 때 이 연락처에서 보낸 새로운 메시지가 화면에 나타납니다.
nl: Nieuwe berichten van deze persoon worden weergegeven als je Telegram niet gebruikt.
pt_br: Novas mensagens desse contato aparecerão em sua tela quando você não estiver no Telegram.

# NotificationsLed
source: LED
ar: الضوء
es: Luz
it: Luce
ko: 빛
nl: Licht
pt_br: Luz

# NotificationsLedColor
source: Color
ar: اللون
de: Farbe
it: Colore
ko: 색상
nl: Kleur
pt_br: Cor

# ColorBlue
source: Blue
ar: أزرق
de: Blau
es: Azul
it: Blu
ko: 파란색
nl: Blauw
pt_br: Azul

# ColorRed
source: Red
ar: أحمر
de: Rot
es: Rojo
it: Rosso
ko: 빨간색
nl: Rood
pt_br: Vermelho

# ColorYellow
source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
it: Giallo
ko: 노란색
nl: Geel
pt_br: Amarelo

# ColorGreen
source: Green
ar: أخضر
de: Grün
es: Verde
it: Verde
ko: 초록색
nl: Groen
pt_br: Verde

# ColorCyan
source: Cyan
ar: سماوي
es: Cian
it: Ciano
ko: 청록색
nl: Cyaan
pt_br: Ciano

# ColorWhite
source: White
ar: أبيض
de: Weiß
es: Blanco
it: Bianco
ko: 하얀색
nl: Wit
pt_br: Branco

# ColorPink
source: Pink
ar: زهري
es: Rosa
it: Rosa
ko: 분홍색
nl: Roze
pt_br: Rosa

source: Font Size
ar: حجم الخط
de: Textgröße
es: Tamaño del texto
it: Dimensione carattere
ko: 폰트 크기
nl: Tekstgrootte
pt_br: Tamanho da Fonte

source: Font Type
ar: نوع الخط
de: Schriftart
es: Tipo de fuente
it: Tipo di font
ko: 글꼴 유형
nl: Lettertype
pt_br: Tipo de Fonte

# ColorViolet
source: Violet
ar: بنفسجي
de: Violett
es: Violeta
it: Viola
ko: 보라색
nl: Paars
pt_br: Violeta

# ColorOrange
source: Orange
ar: برتقالي
es: Naranja
it: Arancione
ko: 주황색
nl: Oranje
pt_br: Laranja

# NotificationsLedInfo
source: LED is a small blinking light on some devices that is used to indicate new messages.
ar: إضاءة صغيرة على بعض الأجهزة تومض للتنبيه بالرسائل الجديدة.
de: Einige Geräte besitzen ein kleines Licht, welches farbig leuchten oder blinken kann, um dich über neue Nachrichten zu informieren.
es: Una pequeña luz que parpadea utilizada en algunos dispositivos para señalar los mensajes nuevos.
it: Una piccola luce lampeggiante usata per indicare i nuovi messaggi su alcuni dispositivi.
ko: 몇몇 기기에 있는 반짝이는 작은 빛으로 새로운 메시지가 왔음을 나타냅니다.
nl: Knipperend lampje dat aangeeft dat er nieuwe berichten zijn (op sommige apparaten).
pt_br: Luz piscante em alguns dispositivos usada para indicar novas mensagens.

# PriorityInfo
source: Higher priority notifications will work even if your phone is in Do Not Disturb mode.
ar: ستعمل الإشعارات الأكثر أهمية حتى في حال تفعيل وضعية عدم الإزعاج.
es: Las notificaciones de mayor prioridad funcionarán incluso con el modo No molestar.
it: Le notifiche con priorità più alta funzioneranno anche in modalità Non disturbare.
ko: 우선순위가 높은 알림은 방해 금지 상태이더라도 작동합니다.
pt_br: Você receberá notificações de alta prioridade mesmo no modo Não Perturbe.

source: General
ar: عام
de: Allgemein
it: Generali
ko: 일반
nl: Algemeen
pt_br: Geral

# NotificationsMuted
source: Muted
ar: مكتومة
de: Stumm
es: Silenciado
it: Silenziato
ko: 알림 끔
nl: Stil
pt_br: Silenciado

# NotificationsUnmuted
source: Unmuted
ar: مُلغى كتمها
de: Benachrichtigungen
es: Notificaciones activadas
it: Non silenziato
ko: 알림 켬
nl: Geluid aan
pt_br: Não silenciado

# NotificationsOn
source: On
ar: مفعَّلة
de: An
es: Sí
it: Sì
ko: 켬
nl: Aan
pt_br: Ativadas

# NotificationsOff
source: Off
ar: معطَّلة
de: Aus
es: No
it: No
ko: 끔
nl: Uit
pt_br: Desativadas

# NotificationsOffUntil
source: Off until %1$s
ar: معطَّلة حتى %1$s
de: Aus bis %1$s
es: Desactivadas hasta %1$s
it: Disattivate fino a %1$s
ko: %1$s까지 끔
nl: Uit tot %1$s
pt_br: Desativadas até %1$s

# NotificationsTurnOn
source: Turn On
ar: تشغيل
de: Einschalten
es: Activar
it: Attiva
ko: 켜기
nl: Inschakelen
pt_br: Ativar

# NotificationsTurnOff
source: Turn Off
ar: إيقاف
de: Ausschalten
es: Desactivar
it: Disattiva
ko: 끄기
nl: Uitschakelen
pt_br: Desativar

source: Blocked Users
ar: المستخدمون المحظورون
de: Blockierte Nutzer
es: Usuarios bloqueados
it: Utenti bloccati
ko: 차단된 사용자
nl: Geblokkeerd
pt_br: Usuários Bloqueados

# BlockedUsersInfo
source: Blocked users will not be able to contact you and will not see your Last Seen time.
ar: لن يتمكن المستخدمون المحظورون من مراسلتك أو إضافتك إلى مجموعات. لن يروا صور ملفك الشخصي وقصصك وحالة اتصالك وآخر ظهور لك.
de: "Blockierte Nutzer sehen weder dein Profilbild, noch deinen Zeitstempel oder deine Stories. Sie können dir keine Nachricht im Einzelchat senden oder dich Gruppen hinzufügen. "
es: Los usuarios bloqueados no pueden enviarte mensajes ni añadirte a grupos. No verán tus fotos de perfil, historias, ni estados de última vez y en línea.
it: Gli utenti bloccati non possono inviarti messaggi o aggiungerti ai gruppi. Non vedranno le tue foto del profilo, le storie, lo stato in linea e l'ultimo accesso.
ko: 차단된 사용자는 회원님에게 연락하거나 그룹에 초대를 할 수 없습니다. 그들은 회원님의 프로필 사진, 스토리, 온라인 상태 및 마지막 접속 시간을 볼 수 없습니다.
nl: Geblokkeerde gebruikers kunnen je geen berichten sturen of je aan groepen toevoegen. Ze hebben ook geen toegang tot je profielfoto's, verhalen, online status en 'laatst gezien'.
pt_br: Os usuários bloqueados não podem te enviar mensagens ou adicionar a grupos. Eles não verão suas fotos de perfil, stories, seu online e nem o visto pela última vez.

# BlockUserMultiTitle
source: Block User
ar: حظر المستخدم
de: Nutzer blockieren
es: Bloquear usuario
it: Blocca utente
ko: 사용자 차단
nl: Gebruiker blokkeren
pt_br: Bloquear Usuário

# BlockUserChatsTitle
source: CHATS
ar: المحادثات
it: CHAT
ko: 대화방

# BlockUserContactsTitle
source: CONTACTS
ar: جهات الاتصال
de: KONTAKTE
es: CONTACTOS
it: CONTATTI
ko: 연락처
nl: CONTACTEN
pt_br: CONTATOS

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
it: Esci
ko: 로그아웃
nl: Uitloggen
pt_br: Sair

source: No sound
ar: بلا صوت
de: Kein Ton
es: Sin sonido
it: Nessun suono
ko: 무음
nl: Geen geluid
pt_br: Sem som

source: Support
ar: الدعم
es: Soporte
it: Supporto
ko: 지원
nl: Ondersteuning
pt_br: Suporte

source: Only if silent
ar: فقط في وضع الصامت
de: Nur wenn lautlos
es: Sólo si está silenciado
it: Solo se silenzioso
ko: 무음일 때만
nl: Alleen indien stil
pt_br: "Somente no silencioso "

# BackgroundBlurred
source: Blurred
ar: ضبابية
de: Unscharf
es: Difuminado
it: Sfocato
ko: 흐림
nl: Vervaagd
pt_br: Desfoque

# BackgroundMotion
source: Motion
ar: متحركة
de: Bewegung
es: Movimiento
it: Prospettiva
ko: 모션 효과
nl: Beweging
pt_br: Movimento

source: Change Chat Background
ar: تغيير خلفية المحادثة
de: Hintergrund im Chat ändern
es: Cambiar fondo de pantalla
it: Cambia sfondo chat
ko: 대화방 배경화면 변경
nl: Chatachtergrond wijzigen
pt_br: Alterar Papel de Parede

# ChangeUserNameColor
source: Change Your Color
ar: تغيير لون الاسم
de: Farbe deines Namens
es: Cambiar tu color
it: Cambia colore del nome
ko: 이름 색상 변경
nl: Naamkleur wijzigen
pt_br: Trocar Cor do Nome

# ChangeChannelNameColor2
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
it: Aspetto
ko: 외관
nl: Uiterlijk
pt_br: Aparência

# ChangeGroupAppearance
source: Appearance & Emoji
ar: المظهر
de: Darstellung
es: Apariencia
it: Aspetto
ko: 외관
nl: Uiterlijk
pt_br: Aparência

source: Chat Background
ar: خلفية المحادثة
de: Chat-Hintergrund
es: Fondo de pantalla
it: Sfondo chat
ko: 대화방 배경화면
nl: Chatachtergrond
pt_br: Papel de Parede

source: Reset Chat Backgrounds
ar: إعادة تعيين الخلفيات
de: Hintergrundbilder zurücksetzen
es: Restablecer fondos de pantalla
it: Ripristina sfondi chat
ko: 대화방 배경화면 초기화
nl: Chatachtergronden resetten
pt_br: Redefinir Papéis de Parede

# ResetChatBackgroundsInfo
source: Remove all uploaded chat backgrounds and restore the pre-installed ones.
ar: إزالة كل الخلفيات المرفوعة واستعادة الخلفيات الافتراضية.
de: Das löscht alle hochgeladenen Chat-Hintergründe und stellt die vorinstallierten Hintergründe für alle Themen wieder her.
es: Elimina todos los fondos de pantalla subidos y restaura los preinstalados.
it: Rimuove tutti gli sfondi chat caricati e ripristina quelli preinstallati.
ko: 업로드된 배경화면을 모두 제거하고 기본으로 설치된 배경을 복구합니다.
nl: Alle geüploade achtergronden verwijderen en de voorgeïnstalleerde herstellen.
pt_br: Remove todos os papéis de parede enviados e restaura os pré-instalados.

# ResetChatBackgroundsAlertTitle
source: Reset chat backgrounds
ar: إعادة تعيين الخلفيات
de: Chat-Hintergründe zurücksetzen
es: Restablecer fondos de pantalla
it: Ripristina sfondi chat
ko: 대화방 배경 재설정
nl: Chatachtergronden resetten
pt_br: Redefinir papéis de parede

# ResetChatBackgroundsAlert
source: Are you sure you want to reset all chat backgrounds?
ar: هل أردت فعلًا إعادة تعيين كل خلفيات المحادثة؟
de: Möchtest du wirklich alle Chat-Hintergründe zurücksetzen?
es: ¿Quieres restablecer todos los fondos de pantalla?
it: Vuoi davvero ripristinare tutti gli sfondi chat?
ko: 정말 모든 대화방 배경화면을 초기화하시겠습니까?
nl: Weet je zeker dat je alle chatachtergronden wilt resetten?
pt_br: Deseja mesmo redefinir todos os papéis de parede?

# DeleteChatBackgroundsAlert
source: Are you sure you want to delete the selected backgrounds?
ar: هل أردت فعلًا حذف الخلفيات المحددة؟
de: Möchtest du wirklich die ausgewählten Hintergründe löschen?
es: ¿Quieres eliminar los fondos de pantalla seleccionados?
it: Vuoi davvero eliminare gli sfondi selezionati?
ko: 정말 선택한 배경화면을 삭제하시겠습니까?
nl: Weet je zeker dat je de geselecteerde achtergronden wilt verwijderen?
pt_br: Deseja mesmo apagar os papéis de parede selecionados?

# BackgroundPreview
source: Wallpaper
ar: معاينة الخلفية
de: Hintergrundvorschau
es: Vista previa del fondo
it: Anteprima sfondo
ko: 배경 미리보기
nl: Voorbeeld van achtergrond
pt_br: Prévia do Papel de Parede

# BackgroundPreviewLine1
source: Hint: some background images look better when blurred.
ar: ملحوظة: بعض صور الخلفيات تبدو أفضل مع التأثير الضبابي.
de: Tipp: Einige Bilder sehen unscharf besser aus.
es: Pista: algunos fondos de pantalla se ven mejor con el efecto difuminado.
it: Suggerimento: alcuni sfondi appaiono migliori con l'effetto sfocato.
ko: 팁: 몇몇 배경화면에는 흐림 효과가 잘 어울립니다.
nl: Tip: sommige achtergrondafbeeldingen zien er beter uit met het vervagingseffect.
pt_br: Dica! Alguns papéis de parede ficam melhores com o efeito de 'Desfoque'.

# BackgroundPreviewLine2
source: Woo-hoo! Thanks
ar: وااو! شكرًا لك
de: Juhu, danke. Das wird mein Leben verändern.
es: ¡Woo-hoo! ¡Gracias!
it: Woo-hoo! Grazie!
ko: 야호! 고마워요
nl: Bedankt!
pt_br: Valeu!

# FontSizePreviewReply
source: Good morning! 👋
ar: صباح الخير! 👋
de: Guten Morgen! 👋
es: ¡Buenos días! 👋
it: Buongiorno! 👋
ko: 좋은 아침입니다! 👋
nl: Godfried, ben jij het echt?
pt_br: Bom dia! 👋
